[FileInfo]
MaxMission=161
[M1]
Width=11
Height=8
Map=---++++++-----+ ...+--++++....+--+  +++# ++++ # #  ## ++^ # #    ++   +++   ++++++-+++++
[M2]
Width=20
Height=13
Map=-+++++++------------++     +------------+  +++ +------+++++++ #    ++++++++....+++ + +#  +  #......+-+# # #  +# #@.....+-+  #    # # ++....+-+ +##+  +   +++++++-+ #  ++++  ++-------+ # #   ++ +-------++  # ##    +-------+^   +   +  +-------+++++++++++++-------
[M3]
Width=16
Height=16
Map=--++++------------+  +++++++++++--+    #   # # +--+ #+ # +  #  +--+  # #  +    ++++ #+ +  ++++ ++^+# # #  ++   ++    # +#+   + +++  #    # # # +-++++ ++++++++++-+      +--------+      +--------+......+--------+......+--------+......+--------++++++++-------
[M4]
Width=22
Height=13
Map=--------------++++++++--------------+  ....+---++++++++++++  ....+---+    +  # #   ....+---+ ###+#  # +  ....+---+  #     # +  ....+---+ ## +# # #++++++++++++  # +     +-------+   + +++++++++-------+    #  ++------------+ ##+## ^+------------+   +   ++------------+++++++++-------------
[M5]
Width=30
Height=19
Map=--++++------------------------+++  ++++++++++++++++++++++++++                      +.....++     +              ^  .....++       ++++++  +++     ..+..++  +++#+   +  ##  +   +  +...+++     +   ##  #+ ++   ++ .+.++   ++ + #+  #  +    #  + ...++  ++ #++ #  +  ## +++  + ...++   +    #  ++# + +       + +++   +  +++##   ++ +   +   +  ++   ++++ + # # + #  +     +  ++        +  +#    # +   +    ++ + ###   + + +  +    ++++   ++   +       +  ++ +       +  ++      +   +      ++++       ++    ++                      +++++++++++++++++++++++  ++++++---------------------++++-----
[M6]
Width=17
Height=15
Map=--+++++++---------++  +  ++++-----++ # #     +-----+    + ++  +-----+ + +...+#+++++--+ + +...   #  ++++ + ....+   +   ++ ++....+##  #  ++  ++ +++  ++ # ++^#++      + #  +++   # + #   #+ ++  ++++++ ++    ++       # ++++++++++++++   +------------+++++------
[M7]
Width=16
Height=15
Map=----------++++++---++++++++    +---+   #   # # +---+ + + + #++ +---+     #   # +---++++++++# + +--++      +    +--+^#  #  + #  +++++++ +# +#+# ++....+ #  +    ++.@..+++ ++ +++++..@.  #  +  +--+.... # #    +--+...++++++++++--+++++-----------
[M8]
Width=21
Height=12
Map=--+++++++++-+++++------+       +++   ++-----+ ## +      ## ++--+++   ++ # +++# # ++-+   # + # #   # ...+-+ ++# +    # #  ...+-+   # + ^  ++++ ...++++++   +++++    ....+---+ ##     ## ++...+---+   +++++   ++...+---+++++---+  +++++++-----------++++------
[M9]
Width=17
Height=14
Map=------++++++++++--++++-+  ++ +  +--+  +++ #+  ## +--+             +--+ ++ ++#+++  ++-++  # + #  ++# +-+  ++++  + +   +++  + #   # + #  ++    # +...+    +++# # + ...+++++++^  +++ ...+-----+++++-+++..+-------------+..+-------------++++-----
[M10]
Width=18
Height=13
Map=------------+++++---+++++++++-+   +--++       +++ +#+--+  # + # # +   +--+  #+++ +   +# +++++  +++   #     ++   +    # + #   ++ ##+#++#+ ++++  ++ ^#  ....#+--++++++++ #.... +---------++ ....++----------++....+------------++++++-------
[M11]
Width=23
Height=13
Map=-----------++++---------------++-+....++------------+ ^+.......+----------+  +.........+--------+  +..........+-------+  +  ######    +-----+  ### #    #    +----+  ##  ####  #    +---+  #  #     ## #   .++-+  +# # # # # #    ...++ # # ## ## ##     ...+-+                  ++---++++++++++++++++++---
[M12]
Width=9
Height=8
Map=++++++---+    +---+ #  +++++ #@..@ ++ @..@# +++++  # +---+ ^  +---++++++
[M13]
Width=10
Height=6
Map=++++++++++++       ++   +#+# ++ ##  .#.++ ^+++...+++++++++++
[M14]
Width=7
Height=9
Map=-++++++++    ++ @ # ++.##.+++. ^ .+++.##.++ # @ ++    ++++++++-
[M15]
Width=9
Height=7
Map=-+++++----+   ++++++ +#   ++ #  ## ++ +#+.@.++   ^...++++++++++
[M16]
Width=11
Height=7
Map=+++++++----+     ++++++ # .@. # ++^#.@ @.# ++ # .@. # +++++++    +-----++++++
[M17]
Width=6
Height=7
Map=++++--+  ++++ ##.++^ #.++ # .++ + .+++++++
[M18]
Width=17
Height=13
Map=--------+++++------------+   +++++--------+ +#++  +--------+    #  ++++++++++ +++   ++....  ++ #  #++++....    # ## ++-+....  ++#  # ^+-+++++++++  #  ++---------+ # #  +---------+++ ++ +-----------+    +-----------++++++-
[M19]
Width=21
Height=20
Map=--------++++++++--------++++++  ....+-------++       ....+-----+++   +++  ....+-----+   + +++  ....+-----+ +++   +  ...++-----+ +  # #++++++++-----+ + ###   +   +++++--+ + # # # + ^ +   ++++ + # ###   +   +   ++ +   #  ++++++ +++ ++ +++ + #++   #   + ++   +    ++ # # # + ++++ ++++ +++ +++ ++ +--+    + +++  ++ +  +--++++        ++ + ++-----+++  ++++   + +--------++++--+  #  +--------------+   +++--------------+++++---
[M20]
Width=23
Height=15
Map=----------+++--------------------+.+++--------------+++++...++-------------+  + ....+-------------+  + +   +---------+++++ .+  + #++--------+   +...+   # +-++++---+   .   .++ # +++  +---++ ++  +# + #      +---++.+ #++ #++  +++  +--++ .@    #   # +  #+++++ #.+#+  # #  +  #   ++ # .+   + +++  ##  # ++   .+++++     ++  +^ +++++++---++++++++++++++
[M21]
Width=22
Height=20
Map=---+++++----------------++   ++++++----++++---+  #      ++++++  +---+ + +++++#+       ++--+ + +   # # + ++ . +--+ + + +++ + +#++ . ++++ +#+ +++ # # ++...++   + +        # +...++ +++ +++++  # + +...++ #  ^  #   #  + +...++ +++ +++++ ++++ +...++   + +   # +  # #...++++ +#+   + +  + +++++--+ + +++ + +    +------+ +   + + ++#+++------+   + + +    +--------+++   + +++ ++----------+++++ #  # +--------------+      +--------------++++++++------
[M22]
Width=21
Height=15
Map=--------+++++----------------+...+----------------+...+++++++++-+++++--+...#       +-+   ++++. .++++##  +-+#     +...+  +  #++-+  +++ +.+++# +   +--+ ++   +^  #  +++ ++-+ +  + + ++   +    +++ +# # +# +++ + #  ++   # +++     #  #  ++  +       ++++++  ++++#+ +++  ++----++++--+   +-++++-----------+++++---------------
[M23]
Width=27
Height=18
Map=------+++++++++++++--------------+           +--------------+ ++ # +# + +--------------+   # #  #  +---+++++------++ # # # ++++++++   ++++++++++++ +  + #        ++    +  +   +  + + +++++ +++ +# +  +   +  + # +   + +-+   #   ++#+++ #   +  .+ +-+  + # +     +  # +++. + +-+ +++^#+     + ..++...++ +-+++  # +  + ++ ..++  .++ +-+   #  ++++ +.....++  .+ +-++ # #      +......+   + +++   +  +++  +++++++++#++  +++++++++-++++-------+     +--------------------+  ++++--------------------++++---
[M24]
Width=15
Height=12
Map=++++++++++++++++++.+      ++++++..+ #  # +  ++...+ ++ # +  ++.....  +##   +++....#    +# +++++ +++++++  ++   #        +++  # +  #+ # +++ #+++ # + ## ++   ^+  ++    ++++++++++++++++
[M25]
Width=19
Height=13
Map=-------------++++++--++++--++++++    +-++  ++++  + #  # +-+      ## +   #  +-+  + +++  +##   ++-+  +  ++ ++  +# +-++  ++ + #^#  # #+-+....+ +   +  +  +-+....+ ++#++ # # +-+....+ +  +++   ++-+....+ #  +-+++++--++++++ +  +-------------++++++--------
[M26]
Width=16
Height=13
Map=----++++--------+++++  +--------+  # # +-++++++++   #  +-+@.@.@+++ # # +++.@.@.+-+# #  +  @.@.@+-+^# #    .@.@++-+# #  +  @.@.@+++ # # +++.@.@.++   #  +-+@.@.@++  # # +-++++++++++++  +------------++++--------
[M27]
Width=17
Height=13
Map=----+++++++++--------+       +--------+## ##+ ++++-+++++  +  # +  +-+..+  ++ #  #  +-+..+ ##     +  +-+..+  ++#++++ ++-+..++ ++    + +--+...   ++ +++ ++++   ++   #      +++++++^+   +  + +-----++++++++   +------------+++++
[M28]
Width=21
Height=14
Map=-----------++++--------++++++++++^ +------+++   +   ++# ++++++++  ## +     # +  ...++ +   +   ++#    ...++ +   + ## +  +  ...++ + ++++ + +++++++++++ +# +++ +  +--------+ +  +    + +--------+     #   + +--------+ +  +++ ++ +--------+ ++++      +--------+      ++++++--------++++++++-------------
[M29]
Width=21
Height=16
Map=-----+++++++++++++--------+    +++    +--------+     # #  ++++----++++ +   # #    +---++ #  +#++++ # # +-+++   + +   +++  # +-+ #  #  +  #  + ++++-+ ++#++++ +#+  #  ++++ ++  +++ + + +  #  ++    ^#   #   + # + ++++++  +  ++  + #+  +--+... +++++#  +  + +--+.......+ ## +# + +--+.......+         +--+.......+++++++  ++--+++++++++-----++++-
[M30]
Width=20
Height=16
Map=++++++++------------+  +   +++++--------+ # # #+   +++------+  # #     + ++-----+ # + #+ +    +++++-+  +   + ++ +  +  +-+ #+ +++ +++++    +-+  #  ++ +... ++# +-++    +  +... ++ ++--++++++   ...+++  +-------++++.... #  +----------+++++++  +--------------+ # +++-------------+   #^+-------------+++  ++---------------++++-
[M31]
Width=18
Height=18
Map=------------++++-----++++++++++  +-----+           +-----++@+++++++  +---++++^+++++++ +++--+   @   +   @  ++-+  @ @  +  @ @  +-+ @ # @ + @ @ @ +-+@  .  @+@ @+@ @+-+ @   @ + @ @ @ +-+  @ @  +  @ @  +-+   @   ++  @  +++++++ +++++++ +++-+   + +  @  +   +-+      @ @  + + +-+++++++  @ @    +-------+  @  +++++-------+++++++-----
[M32]
Width=19
Height=17
Map=------------+++++--+++++--++++++   +--+   ++++  # # # +--+ #   ++ ++ ++  ++-+   # #     #  # +-+++ #  ++ ++     ++--+ +++++ +++++## +-++#+++ + ^++     +-+ #  +++#+++ #  ++-+ #  +   +++  +++--+ ## # +   ## +----+     ++ +++  +----++++++     ++++-------+++. . .+++--------+.........+--------+.........+--------+++++++++++----
[M33]
Width=22
Height=14
Map=-++++++++++++++++++++--+         ^        +--+ +++++++++++++#++ +--+ +    # # # # # + +--+ #              + ++++#++++++++++++++++  ++  # ..@...@...@.++  ++  ++....@...@..  #  ++  ++++++++++++++++#++++ +   #   #      # +--+ + #   #   #    + +--+ ++#+++++++++++++ +--+                  +--++++++++++++++++++++-
[M34]
Width=21
Height=16
Map=+++++++--------------+     ++++-----------+ # # +  +-++++------+  ##  # +++  +++++++++++ #   #  #       +--+++ ++   ++#+ # # +--+^+   ++   #   +  +--+ ## #   + + # #  +--+      #     #+++++--++#++#+++#++  +------+..... +    +++------+....@.   + +--------+....++# ## +--------+......#  +++--------+......++++----------++++++++-----------
[M35]
Width=26
Height=17
Map=--++++----------------------+  ++++-------++++--------+#    ++++---++  ++++++---+  +  #  +++++   #    +---+ ++  #  +^++  # +++  +---+ +++++ + #+ ## ++ # ++---+ +...+ +  +#  +++  # ++-++ +...+ +# + +...+#  # +-+  +... #   + +...+   + +++  #...+ ++ + +...##+   ++  +#...+#     +...+ + + ++ #  ++ +  #    ...    # +++++     # ++++++ ++ # +++--+  +# +  +---+  # #+++----+ # # ++++---+     +------+  ++++------+++++++------++++--------------------
[M36]
Width=18
Height=15
Map=----------+++++++--------++++  +  +-++++++++   #    +-+.....++ ++ ++  +-+..... #  + ++ ++-+....  #+#     +--+++ +++    ++ #+++-++ +  ##+ ++ #  +-+ #+ +    +   + +-+  + ++ + # +++ +-+  ## # +  +    +-++++   #+++  ++++----+++   ^  ++---------+  +++++----------++++--------
[M37]
Width=20
Height=18
Map=--++++----------------+  ++++-----------+++# ^  +-----------+....+ #+++---------+....+  # +++++++++++....+ +#          ++....+    + # ++ # ++....++#+++##+++ +++++#+++  +      + +---+  ++    + ++ + +---+ #+  # ++ ++ + +---+  # ++ #   + + +---+ #++     # # + +---+   + +# ++++++ +---+   + + #       +---+ #+  ++  ++++  +---+    ++++++--++++---++++++-------------
[M38]
Width=19
Height=17
Map=----++++++-------------+    ++++++--------+ ##   +  +--------+  #+# #  ++++-----++       #+  +----++  +#+++  # #+-++++  +^ # # ++  +++ #   #     +  +  ++ + #  +++#++     ++  # + +....+ ++++++ # ++ +.... #  +--++ +++ +....#   +---+ # + +...+ ++++---+     +...+  +-----+++++  ...+# +---------+++      +-----------++++++++----
[M39]
Width=19
Height=13
Map=----+++++++++++-----++++         ++++--+    + #++ +    +--+ ++ +# .# + ++ +-++ +    +.##   + +++    ++#+.+ ++  # ++ + ........... + ++ +  ++#+.+^++#++ ++ ++#  # .+# #    ++    + # .   ++ +++++++ ++#++##++  +-----+           ++-----+++++++++++++---
[M40]
Width=17
Height=16
Map=-----------++++++-------+++++    +-----+++  +   + +----++ # #  ##  +---++  +   +#  ++-+++     + + + +--+ # +# #  +   +--+   ^ ++#+ # ++--++.++ #      +--++...   #+   ++--+.... +# # #  +--+...+   +  +  +--+.... #+++ +# +--++...  +-+ #  +---++   ++-++  ++----+++++---++++---
[M41]
Width=20
Height=17
Map=---++++----------------+  ++++-------------+     ++------------+ +##  +------------+   # #+++---------+++  ++   ++--------+    +  +  +++------+ +  + #  ## ++-----+    ++#+ #   ++++--+++ + #   + #  # ++++...+  ^#+++# #+ ++ .... +#+ ++      ++ +...     +    + +++ ...++ #  # # #  +-++....# +      ++++--+.... +++++++++-----+++++++------------
[M42]
Width=18
Height=16
Map=-------+++++++++---------+   +   +++-------+ + + #   +----++++    +# + ++++++ #  #+ #    ++   + #      ++++++ + #  ++#++#+----+     +......+----+++ #  ..+++++------++  +.. +++--------++# ...#^+---------+  +.   +---------+  ++  ++---------+ ##  ++----------+   +++-----------+++++---------
[M43]
Width=20
Height=13
Map=-----------+++++++---------+++++ ....+---------+     ....+---------+ +++ ....+---+++++++ +++ ....+++-+  +  + +++++#  # +++ #  #+^    +  +  ++    ## +####++ +# ++ ###        #     ++ +   + +    +  +++++   + # +++++++++---++++++  +----------------++++-----------
[M44]
Width=22
Height=16
Map=-+++++++-++++----------+     +-+  +++++++----+ #^# +++  #     +----+++++  ++ #+ #+  +----+....  ++  +  +  +++--+.....    #+ #+ #  +--++..+.+#+  +  +  # ++-++.+..+ + #+ #+ + # +-+.....+ +  +  +#    +-+....++ + #+ #+  #  +-+ ++++  +  #  ++# #++++ +++++  +++  +     ++         +-+ #+++##+++   ++++  +-+   #   +-+++++--++++-++++   ++----------------+++++--
[M45]
Width=17
Height=16
Map=------------++++-++++++-++++-+  +-+    +++ ^+++  +-+ ## # + ##    +-+   #+  # # +#+++++++ +++ +# #   +---+.....+  +   +++++..++.++   ++++  +.....   +++--+   ...+#++++----+  +++++ +-------++#+++   +-------+  ++ #  +-------+    # #++-------+  ++   +--------+++++++++--------
[M46]
Width=15
Height=13
Map=------++++-----------+  ++++++------+    +  +------+ ##    ++++++++#+  +  ++  +.@.. +++#+++  +.+@.#     ++  +.+.@+ +   ++ ##....+ ++++++ ^# + ++ +----+ ###+    +----+    ++++++----++++++---------
[M47]
Width=17
Height=14
Map=--+++++----------+++   ++---------+   +  +---------+ + ## +++++++++++ ##   ++  +    +++   # +  ### + +-+ +# ## # +  # +-+  # .+.....# +++++^++..++.+.+++-+  +  +......+---+         #+++---+      +   +-----+     ++++++-----+++++++----------
[M48]
Width=16
Height=19
Map=------++++----------+++^ +++------+++      +++--+++  #++++#  ++++              ++++++#++++ +++++----+      +--------+# ++# +--------+ #   #+--------+ #++# +-------++      +------++  ++++++-----++      @.+-----+  # #  @.+----++  +  ++..+----+  ++# +...+----+  ++ # ...+----+  +++  ...+----++++++++++++----
[M49]
Width=16
Height=20
Map=-------+++++------++++++   +++++--+      #     +--+ ++++   +++++--+ +   ###   +---+ + #     # +--++ ++++ # ++++--+  +   # #   +--+ ++ ++ # ++ +--+ ++ ++ # ++ +--+ ++   # #   +-++ ++   # #   +-+  ++ ++ # ++ +-+ +++ ++# #++ +-+ +-+  # # #  +-+ +-++++   ++++-+ +-+.........+-+ +-+.........+-+^+-++++...++++-+++----+++++----
[M50]
Width=16
Height=20
Map=------+++++++++++++++++       ^++        +++++++++++ ++  ++ +++--+    # #     +--+++++ #  +++++-+++   # ##   ++++   # +  + #   ++  #+++# +++#  ++++   #  #   +++--+  # ##  # +----+ +++  +++ +----+ +++# +++ +----+     #    +----+# # ## #  +----+ +++  +++ +----+.+++..+++.+----+..........+----+..........+----++++++++++++--
[M51]
Width=20
Height=16
Map=++++----------------+..+----------------+..+----------------+..+++++------------+..+   ++++++--++++++.. # # +   ++++   ++.   +    #  ++ #  ++.. # # +  # # #  +++..+   ++++ # #  ++-++++++++--++ #  ++-----------++ #  ++-----------++ #  ++------------+ #  ++-------------+   ++--------------+^ ++---------------++++--------
[M52]
Width=19
Height=13
Map=+++++++------------+  +  +-----++++---+ #  #+++++++  +++++  +  ....... #+  +++ +  +++.+++   # +-+ ++   +.+^+#++  +++ +++# +.+ +  + +++      #+.+ +     ++   ++# +.+   #+# +++++++  #   +  +  +-----++ +#+ +++++++------+     +------------+++++++------
[M53]
Width=9
Height=8
Map=---++++++++++.  ^++  ###  ++.++.++.++   #   ++  #.+ ++++++   +----+++++-
[M54]
Width=12
Height=7
Map=--+++++++++++++   .    ++   ++#++  ++ ^#. . .#++++ #++#++ +--+    .   +--++++++++++-
[M55]
Width=8
Height=8
Map=-++++++--+. ..+--+. #.+-+++  #+++ #  # ++ +#++ ++   ^  +++++++++
[M56]
Width=11
Height=7
Map=---++++++++++++    . ++  # # #. ++  .++++.+++ #.# # ^+-+  .  ++++-+++++++----
[M57]
Width=19
Height=11
Map=---+++++++------------+  +  +++++-------++#     +  +-------+ # #+ ### ++-----++ +  +  +   ++---++   + #  + +  +++-+  +#+++ +...+   +++       ^..+.+##  ++ ##+ # +....   # ++++   +++....+  +++--+++++-+++++++++--
[M58]
Width=9
Height=9
Map=-+++++++-++  @  +++ . . . ++ # @   ++@##@##@++   @ # ++ . .^. +++  @  ++-+++++++-
[M59]
Width=7
Height=9
Map=++++++++ ^   ++  .# ++ .#. ++@#.#@++ .#. ++ #.# ++     ++++++++
[M60]
Width=8
Height=9
Map=-++++++-++    +-+  ++#+-+  .. +++ #@@# +++ ..  +-+#++  +-+ ^  ++-++++++-
[M61]
Width=32
Height=19
Map=--++++++++++++++++++++++++++++++-++       +   +    +   ++   +  +++  +++ #  #  # + # #  #    #  ++..    # +++++   # # +++++   + ++..++++++++       # +    +     ++.........+ #++++++ + ^# +  +#+++.........+  ++  ++ +++##+++   ++..+.+.+..+#++ #  + ++ #  +  + ++...+.+.. +  +  # +   #    # + ++........ +  ++ + + ## # ##  + ++.....+.. +  ++ + +  # ##  + + +++++++++ ++ ++    +  +   +++ + ++  +      +   #  ++++++  # + + ++  ##++      + ++++   +    + + ++ ##  + ++++ +++  + + ++++ +   ++    #+ #  +#  + # # #+  # + + ++  # #   # # #  #  +           +++   +++++     +++    ++++++  ++-+++++---+++++++-++++++----++++-
[M62]
Width=23
Height=18
Map=--------------+++-------------------++.+++-----------------+....+-----+++++++++++++....+----++   ++     ++....++++++  ##++  # ^++....    ++      ## #+  ....+   ++  # ++ ## + +....+  +++  # ++ #  + ++ +++  +-++ +++++ +++         +-++   #  # +++++ +++  +-+ #+++  + +++++ +-++++-+   #   +       +------+  # +# # #+++  +------+ ###+ #   +-++++------+    +  ## +-----------++++++   +++----------------+++++-------------
[M63]
Width=15
Height=13
Map=---------+++-------++++++^++------+....+# ++-----+....+ # +-----+.... #  +-----+ ...+   +-++++++ +++++ +++ # #   #  +  ++    ##   # # ++++ # # #  ++++--++   # # +-----++  ++++++------++++--------
[M64]
Width=18
Height=16
Map=--++++--------------+  +++++++++-----++  ++ ^+   +-----+  #+ # #   ++++--+#  #  + # #+  ++++  #++ +# #     ++  +  + +   ###  ++ #    #  #++ +++++ # # +#+  +  +---++  +++  +++# +----+  +....     +----++++......++++------+....++++---------+...++------------+...+-------------+++++----------
[M65]
Width=12
Height=9
Map=----+++++------++   ++++---+ ..@ # +++++ +.+   ++    .@.+^+++ +#++#++ +-+     # # +-++  +   +++--++++++++---
[M66]
Width=21
Height=20
Map=--------------++++------------++++++  +------------+       +------------+  ++++ +++--+++--+++++ +++    +-++^++++   ### +    +-+ ##   ## #   +....+++  ###+    #  +.....++ #   + ## ## +.....++++   +  #    +.....+--+   + # # # +.....+--+ +++++++ +++.....+--+   +  # #  +.....+--+++ + ## # #+++++++----+ +  #      +--------+ + ### ### +--------+ +       + +--------+ +++++++++ +--------+           +--------+++++++++++++----
[M67]
Width=24
Height=11
Map=----------------+++++----------++++++-+++   ++++---+++++    +++ # #  # +++++  ++ +# #    # +   ++....   ## # #  #   +#+++.. + ++ +   +++#++ +  ++....    + +++    +    ++....    + ++  #  +++# ++..++++++  #  +  ++++ ++++++----+   +++    ^  +---------+++++++++++++++-
[M68]
Width=23
Height=13
Map=-+++++++++++++++++------+...   +    +   +++---++.....  #++ + + # +---+......+  #  +  #  +---+......+  +  + + + ++--+++++++++ #  # + +  +++--+     +#++# ++ ++   +-++   #    + #  #   + +-+  ++ +++ +  +++++#+ +-+ # ##     #   #     +-+ #    #++# ++++++++ +-+++++++  ^ ++------+++-------++++++----------
[M69]
Width=25
Height=14
Map=-------+++++++------------------+  +  ++++---------------+ #+# +  ++-------++++++++  +  +   +++++++++....  + #+# +  #+  +   ++....+ +     +#  +      ++..+.    #+  + #    +#  ++... ^++  +# +#  +  +   ++.... ++ #+     #++++++++++++++++  +##+#  +--------------+ #+  +  #+--------------+  +  +   +--------------++++  +++++-----------------++++-----------
[M70]
Width=30
Height=19
Map=+++++++++++++++++++++++++++++++           +     +     +   +++ +#+++ +#+#+#+## # +#+#+ +  ++ #     +         +     +  + ++ + #+  + + + ++ + + ++  + + ++ #  + ^      ++         + + ++ ++  +++++++    ++++  ++  + ++       ....+ +  +      + +  ++ +++ + +++++ ++ +  ++ ++ +  ++   + + +  +        +     +  ++ + +     #+ # ++     +++  + ++     + +  + ++  + +    +  + ++ + + +  + +     # # +  ...  ++   + +         + + ++ +...+ ++ +   +++ + + +         ...+.++       ### + +  +++ + ++  +.++ +#+++++ +   ++   +++ +++++.++                        ....+++++++++++++++++++++++++++++++
[M71]
Width=28
Height=20
Map=--------++++++----------------------+   ^++++-----------------+++++ #   +-----------------+   ++    ++++--------------+ #++  ++    +--------------+   +  +++++ +--------------+ +## #    + +--------------+  # # +++ + +--------------+ +   #  + + +--------------+ +  +#+   + +-------------++ ++++   + + +-------------+  #  +++++ + +-++++-------++    #     #  +++  +++++++++  +++ # #+ # +   .....++     ++      +  ++  +.....++ ####    ++++++#++   +.++.+++    ++              +....+-++  +++++++++++++++   ....+--+  +-------------+++++  ++--++++-----------------++++-
[M72]
Width=20
Height=18
Map=--+++++++-++++++-----++     +++    +-----+  +++   + ## +++---+ + ^ +  +  #   +---+ +###+ ++++#++.+++++       #   # +...++  +#+#++  +   +...++ +  #  + + ++ +...++ +     + +    +...++  +###++ +#   +...+++         ##+++...+-+ +#+#++ +#    ...+-+ +    + + #   ...+-+ +    + +  +++++++-+ +###++ +  +-------+        ++++-------+++    +++------------++++++-----------
[M73]
Width=18
Height=16
Map=-++++++-----------++    +-----------+^# # +-----------+++ +++---++++-----+  +++++++  +-----+  # ....+  +-----+  +++...   +-----++#+++...+ ++++++-++ +++...+ +    +-+     ++++ + ## +-+   +   ++ +# # +-+++++        ## +-----+++++  +# # +---------++++  # +------------+    +------------++++++
[M74]
Width=18
Height=10
Map=+++++++++---------+   +   +++++++++++  # #  +   +....+++ # # # #  +....+-+^# # # # #.@.+.+-+ # # # # #.@.+.+++ # # # #  +....++  # #  +   +....++   +   +++++++++++++++++++---------
[M75]
Width=17
Height=15
Map=---+++++------------+   ++++++----++++  # #   +----+.  + #  ## +----+...#  # #  ++---+..++  ## #  +++++...++++ ++ #+ ^++ ...+    +   # ++ ...+    +  + +++ ..+++ ++++++  ++..++  ##       ++.++ # #  # +++++++++  #  # ++-------+   +++++--------+++++---------
[M76]
Width=23
Height=12
Map=-+++++++++++++++--------+  + ^ +  +   ++-------+#   #   ##  # ++-----++ +++#++  ++  # ++----+ # .+  ++  ++  # ++++++..@.#  +  +  +    +  ++.@.@+  + #    + #  # ++.@.. # +++++  ++  +  ++..@@+   +    +++ ++ +++..@. #  +  #    #   +-+.@..+   +     +  +  +-++++++++++++++++++++++-
[M77]
Width=19
Height=15
Map=----------++++----------++++-+  +--------+++  +++# +-------++   ^  #  +------++  # ##++ ++------+  +#++     +------+ + # ## + +++-----+   # +  + # +++++++++    +  ## +   +++++ ++ #         ++.    +++  +++++++++.. ..+-++++-------+...+.+------------+.....+------------+++++++------------
[M78]
Width=22
Height=17
Map=----+++++++++--++++-------+   ++  ++++  +-------+   #   +  #  +-------+  + ++ +     ++++----++ #   # ##+ +   +----++++  +  + # #   ++++++  ++++    +++...++   +# +  + ++++.....++      +  + + ++.....+++++++ +  +#   +++...+---+   ++ + #+   +...+--++       #  #+ +++++-++ ###++  + #   +-----+   +  + +++  +++-----+   #  +# ^++++-------+++++  +   +--------------++++++++---------
[M79]
Width=20
Height=15
Map=-----------+++++--------------++   ++------------++     +-----------++  ##  +----------++ ##  # +----------+ #    # +---++++---+   ## +++++-+  ++++++++ ++    +-+..           ###^+-+.+ +++++++ ++   ++-+.+ +++++++. +# #++++........... +   # +++++++++++++++  #  +-------------++  +++--------------++++--
[M80]
Width=17
Height=13
Map=++++++++++++++++-+              +-+ + ++++++     +-+ +  # # # #+  +-+ +   #^#   ++ +++ + +# # #+++...++ +   # #  ++...++ +++### # ++...++     + ++ ++...++++++   ++ ++...+----+++++     +++--------+     +----------+++++++--
[M81]
Width=11
Height=11
Map=------++++-+++++++  +-+     #  +-+   #++^#+-++#+...+ +--+ #...  +--+ +. .+ ++-+   + +# +-+#  #    +-+  +++++++-++++------
[M82]
Width=23
Height=17
Map=----------+++++------------+++++++   ++++++------++    ++ +      +------+  + # +   # ## +------+# +     +++#+^#+-----++  +#+++++++ ## +++++++  ++  #  +++    +  ++ # # + +   +++ +  ## ++   #   # # +++ +#++  ++++++ +  #  +++    + ++----+ +++  ##...+  + +-----+ +++++.+++.. ## ++---++#++......+.++    +---+    ...+  +.+  #+ +---+   +.+.....@.  #  +---++++++++.. +. +++  +----------++++++++-++++
[M83]
Width=22
Height=11
Map=+++++++++++++++++++++++      +      +      ++ ++.+ + +.++ + +.++ ++ + #+ + +# + + +  + ++ .# # + .# . + +##  ++^+..+   +##+   +..+ ++ # #. + . #. +  ##+ ++ +# + + + #+ + +  + ++ +.++ + ++.+ + ++.+ ++      +      +      +++++++++++++++++++++++
[M84]
Width=18
Height=16
Map=----------++++--------------+  +-----------++++# +----++++++++     ++++++   ++++ ^+  ++  ++ # +   +#+ ##   ++   # # + #  +#. +++#++   + ++++ +@+++ ++#+++    + +.+++ +    # +# + +.+++ + # ++ #  + @.+++ +   +  +++  +.++  +++++ ++.+#...++      #  +....++++  ++++   +.@...++++++++++++++++++++
[M85]
Width=17
Height=14
Map=------+++++----------+++   +++++------+  #      +------+..+ + #+ +------+..+  +   +----+++..#### # +--+++....+ # +#+++-+  ...+  +   # +++ +...  #+# + # ++  + + ^ +  + + +++ +   +#  + #  +-+       + #   ++-++     ++   +++---++++++++++++---
[M86]
Width=18
Height=13
Map=------++++++++-------++++  +...+-------+  +#  ...+++++++++ #   ++....  ++   ##+# ++....  ++ #     +++++++ +++ +++ #+++++  # +-+  + # +^+   #  +-++ +    #  ## +++--+   + # +  +++----+++  ++  +++--------++     +-----------+++++++-------
[M87]
Width=18
Height=13
Map=--+++++-------------+...+++++++++-----+...+    +  +++---+...#  +  #   +++++...+ #++    # ++  ...+#  +#+ #^ ++  + #  +#  # ++++++ +  + +  #  +----+ ++++ # # +++----+  ++++ # ++------+#       ++-------+  +++++++--------++++-------------
[M88]
Width=17
Height=12
Map=---++++++++++------++  ++    +++++-++   #  + #  # +-+   #++  ##+   +-+    #   +     +-+#++++ +++++   +-+ + ....... ^ ++++   .@.@.@. + +++   ++++++ +++  ++ +#     #    # ++   ++++++++++++++++++------------
[M89]
Width=18
Height=18
Map=-----++++++------------+    ++-----------+ +#  +-----------+    #+------++++++# +  ++-----+        +  ++++--+ +# ++#     # +--+ # #   ++#+   +--+ #  ++# #  + #++++++.++  + #    # +--+... ++  #++   +--++..  ^++ # +#++---+..+       + +----+....+#++#   +----+....     ++++----+++.. +++++---------+.. +-------------+++++--------
[M90]
Width=20
Height=17
Map=+++++-----++++++----+   ++---++    +----+ #  +++-+   + +++--+ ##   +-+###+   +--+ +  + +++       ++++  +  ##  #++#+  # +++#+   +++      +# +-+  # +..+##+#+    +++ #+ ...+       ++++     .... #^ +...+-+ # #+..++  #++.+.+-+ +#  ..+  +  ....+-+    +   ##+# ....+-++++++   +    +++++------++   + +++-----------++    +--------------++++++-------
[M91]
Width=19
Height=16
Map=---+++++--------------+   ++-----------+++    ++----+++++-+ ##    ++--++   +-+ +  +#  ++++  # +-+ ++## +# +  #+  +-+ ++    #     ## +++ +++ #  #++ ++  ++  +..+++ ^# #    ++ +......+  +    +++ +......  #+  +++-+  ..++..+ #  ++---+++      + #  +------+ + +      ++------+   ++++++++-------+++++------------
[M92]
Width=23
Height=14
Map=-------++++--++++-----------+++  +-++  +++--------++ .. +++   # +++------+.... +     +   ++---+++... +   #++ #   +---+  ... + +    #  # +---+ +.. +   ++ #  + #+--++   + # #   #  ++  +-++... ++ #+ +  ++++ #+++ .+.+++  +#  +   + # ++ ... # +    +  #^+ + ++ #  +#   #+++   ###  ++++    +            +++--+++++++++++++++++++--
[M93]
Width=23
Height=16
Map=-----------++++---+++++-----+++++++  +++++   +----++            + + +---++  # ++++ ++#   # +--++  # +   + ++  ++#+++++  # ++ + #.++++   +-+  ## # + +++.++++ +#+-+  #^+ ++ +++.....   +-+  ##+ +  +...+.+++#++-+++    +   .....+   +----+ # ++  +.....+ +++---++ +  ++ ++++#++ +-----+  # # +         +-----+ # #  +++++++++++-----++     +----------------+++++++--------------
[M94]
Width=19
Height=18
Map=-----+++++----------+++++   +----------+       ++++-------+ ##++ ++^ +-------++  + #  .@+--------+ ++   +..+--------+ ++ +++.@+--------+ ++   +..+++++--+++ ++++ +.@+   ++-+ #      +..+# # +++ + +# + +.@+     ++   +  +#+..  #   +++++++ + +++++++ ++---+++ + +++  +   +---+ #    #     # +---+ + ++   +++++++---+   ++++++---------+++++-----------
[M95]
Width=19
Height=16
Map=-------+++++++------------+  +  +-------++++++  ## +-------+   #   +  +++++-+++ #  +  + +++  +-+   # +++++   ## +-+     +..@.  ++  +-+  # # ....++++^#++++++++++..+++  #  +-------+....#  +  +-------+....+   # +-------++++++##+ ++------------+  # +-------------+   #+-------------+++  +---------------++++-
[M96]
Width=16
Height=12
Map=+++++-----------+...+-+++++-----+...+++   +-----+....   ##+++++-+....  +  +   +++..+#++++ +#+  +++ #  +     ## ++  #+ ^ # ##+  ++ # # # +   # +++   +  # ++   +-++++++   ++++++------+++++------
[M97]
Width=13
Height=12
Map=-----+++++++------+  +  +------+  ## +-++++++ #+  +-+...+++ +  +++.  +  # +  ++.    # # # ++.  +  # +  ++...+++ +  ++++++++ #   +------+^ +  +------+++++++-
[M98]
Width=22
Height=18
Map=---+++++------+++++-----++   ++----++   ++--+++  #  ++++++     ++++  +# # +   +        ++ .     #   +    #   ++ .++++#++^++  #  +  +++.+  # +   # +## +.++-+.+ #  +   +  #  +.+--+.+   # +++++    +.+--+.+  #  +   +    +.+--+.+ #  +  #  +   +.+--+.+   +  #.#  +  +.+--+.+  +  #.+.#  + +.+-++.+ +  #.+++.#  ++.+++  ++  #.+   +.#  +@ ++     #.++ + ++.#    +++  +++    +    +++  +-++++-+++++++++++-++++
[M99]
Width=23
Height=19
Map=-----------++++++++---------------+ ...  +--------++++---+ .....+----+++++  +--+++.+++.++---+    # ++++...@.@..+---+ # +     .....@.. +---++ ++++++#+  ++ #+++----+ +    +  ++  +  +++---+ + ++ ++     + #  ++--+ + ++ ++ ++  +  +  ++-+ + +  #   # #+ #++  +-+ + +   ++++#   # ++ +-+ +  +++     ## +  + +-+ ++    #  ###  ##^+ +++ +++ #++++   +++  + ++ #   # # ++   ++++++ ++   +++    +++++      ++++     ++       ++++++--++++++++++++++++-----
[M100]
Width=13
Height=11
Map=----+++++--------+   +-----++++ + +++++++   # #    ++ #+ +...+# ++^#  ...+  +++ #+ ..+ #  +++   .+     +-+++ # # +  +---+++   ++++-----+++++---
[M101]
Width=17
Height=14
Map=-------+++++----------+++   ++---------+   +# +++++---+++ # ^ #+   +++++  +  +    # ++ #   # ##  ++ +++   +.+  +++ ##+-++ +..+++      +--+ +.@+++   + #+--+  .....+#++  +--+++.@.@.@    ++----++++++++    +-----------++   +------------+++++-
[M102]
Width=13
Height=13
Map=--+++++++++----+       +----+# # # #+---+  # # #  +-+ #  + +  # ++   +...+   +-+ +.....+ +--+ +.....+ +--+  +.+.+  +--+# # ### #+--+  +   +  +---+++ ^++++------++++-----
[M103]
Width=18
Height=8
Map=+++++++++++++++++++         ++ +...++ # ##+    # +...++ #   +#++## +...++ ##+#  ^     ...++ # # #+# ++++  .++   ++       #...+++++++++++++++++++
[M104]
Width=11
Height=10
Map=---+++++----+++   +++-++  ^# # +-+  ++ ++ +++ #.+.#   ++ +.+@+   ++ #...  ++++++#+ +++----+   +------+++++----
[M105]
Width=23
Height=20
Map=----------+++-------------------+   +-----------------+  #  +---------------+ + ^ + +-------------+ +  @  + +-----------+ +  @ @  + +---------+ +  @ @ @  + +-------+ +  @ @ @ @  + +-----+ +  @ @ @ @ @  + +---+ +  @ @ @ @ @ @  + +-+ +  @ @ @ . @ @ @  + +-+ +  @ @ @ @ @ @  + +---+ +  @ @ @ @ @  + +-----+ +  @ @ @ @  + +-------+ +  @ @ @  + +---------+ +  @ @  + +-----------+ +  @  + +-------------+ +   + +---------------+ + + +-----------------+-+-+---------
[M106]
Width=25
Height=19
Map=------++++++----------------+++++   +----------------+   + + +++++------------+ # +  #    ++++++------++#  +++ ++       +----+++  ## # # +  ++   ++++++       #   ++++++ ++   ++  ++++++++ +^   + +  + +++ +++      ++++ +#+ +  +-+ +++ ++++ ++.. +   # ++-+  #  #  +#++.. +#++  ++-+  + + +     ..++ ++ # +-++++   + ++ +..+    #  +----+++++    +..+ + +  ++--------++++++..+   + ++--------------+..+++++  +--------------+..       +--------------++  +++  ++---------------+++++++++--
[M107]
Width=21
Height=19
Map=---++++++++++-----------+........++++--------+.+.+....+  +--------+........## +--------+     .+++  ++++---+++++++++  # +   +---+     #   # #  # +---+  +    +  # #+  +---++ +++++   +  +  +---+ #     +   ++++ +--++  #+   + ++  +  +--+    ++#+++    +  ++-+ #    # +  +  +   +-+++++    + ++ + ++ ++----+#+ +  #  # #   +----+^+  #+###  +   +----+++  #      +++++------++  +  +  +-----------++++++++++----
[M108]
Width=18
Height=16
Map=---------++++----------+++++  ++++-------+    # #  +-------+ +#    # +-------+ +  #  + +++-----+   + # #   +-+++++ ++++#++++ +-+  +  ++....+   +-+ #  #+.....+ +++-+ #+  +....++  ^+-+#  ##+.+...+ +++++ ##  ++....+ +--+    +#+++#+++ +--+       # # #  +--+++++++     ++++--------+++++++-----
[M109]
Width=22
Height=15
Map=-+++++++++++++++++++++++                   ++    # +      ++ +   ++  ++++++ +++  +#++ ++++#+   ++#+....   + +-+  +    # +....++ + +-+ # + + + +....++   +-+ # +##   +....++#+ +-+ + #^#++#+....++   +-+   ###   +....+    +-+  #+   + ++++++ #+++-++  + +++##  #   # +--++     + #  # ++   +---+++++   +   +++++++-------+++++++++--------
[M110]
Width=19
Height=18
Map=-++++---------------+  ++++++----------+ # # # +----------+    #  ++++-------+ ++#+   # +++++++-+    + #   # +   +-+ +##++# # #   ^ +-+    ++ #  ++....+++## #++ ###+...+.++ # # ++ #  +.....++  #  +  #  +..+.+++     +  ## +..+..++++  +++    +.....+--+  +-+### +.....+--++++-+   ++++++++-------++  +---------------+  +---------------++++-------
[M111]
Width=18
Height=13
Map=-----++++++++-------++++      ++++++--+    ++ # #   ^+--+ ++ ++#+# # #+++++ ......+  ## +++   ......+  +   ++ + ......+#  #  ++ + ...... ##+ # ++ # +++ +++#  # +++++  #  #  #  # +---+  #  #  #  # +---++++++   ++++++--------+++++------
[M112]
Width=20
Height=13
Map=----+++++++++---------+++   ++  +++++---+++      +  +   +++++  ## +# +  +  ... ++ +  #+^#++ + +.+. ++  ++ +#  +    ... ++ #+    # + + +.+. ++    ++  ++# # ... ++ # ++   +  +#+.+. +++ ##  #   #  #... +-+#  ++++++    ++  +-+   +----++++++++++-+++++--------------
[M113]
Width=20
Height=20
Map=-------++++++++++++--------+..........+------+++.+.+.+.+..+------+   .........+------+^ # # # @.@.+-----+++++++ +++++++--++++   +    ++  +--++    # +    + # ++-+  +#+ +++ +++#   +++ #  # #   + # # # ++  + # ++       +# ++   #++++#++++#++  +++++  ++   +    +  +---+# ++   + + ##  +---+   + # +  #    +---+++ + ## +  # +++-----+ +    + # ++-------+ ++++++++ +--------+          +--------++++++++++++---
[M114]
Width=12
Height=9
Map=---+++++++++---+   +   +---+       ++++++@+++ +++   ...   +-+ + +@+++#+++ #    #   ++++++^ +   +----++++++++
[M115]
Width=17
Height=17
Map=-------++++----------++++  +---------++  +  +---------+  # # +-------+++ +#   ++++----+  #  ++#   +----+  + ^ # + #+----+  +      # ++++-++ ++++#++     +-+ #+.....+ +   +-+  #...@. #+ +++++  +.....+   +--+   +++ +++++++--+ ##  +  +-------+  +     +-------++++++   +------------+++++-------
[M116]
Width=22
Height=20
Map=------------++++-------++++++++++++  +++++---+    +  +  #  +   ++--+ # # #  # + # #   +--++# #   + ^+ #   # +-+++   ++++++++++++ ++-+  # #+  +......+ #+--+ +   +  +......++ +--+  ++ ++ + .....+  +--+ +      #...... # +--+ + # ++ +......+  +--+  # #+  +......+ #+--+ #   +  ++#+++++  +--+ # # ++++ # #  # #+--++ +     # # # #   +++-+  ++++++ #    #    +-+         + +++++++ +-+++++++ +#          +-------+   +++++++++++-------+++++----------
[M117]
Width=22
Height=13
Map=------++++++++++++----------+  .  ++   +----------+ +.     ^ +-----++++++ ++...+ ++++---++  ++...++++     +++++ # ++...    # +  #  ++     .. ++ + ++ ++  +++++#+++#+ #  +   + ++-+++  +    ++# ## + +--+   ## + + # + #++ +--+                  +--+++++++++++++++++  +------------------++++-
[M118]
Width=15
Height=12
Map=-------++++++++-------+  +   +-+++++++ ##...+-+        +...+-+ ++++++#+...+++ +      +...++  + +# # ++++++ + # # # +----+ ^  # +  +----+++++# ## +--------+     +--------+++++++----
[M119]
Width=23
Height=20
Map=-+++++++++++++++++++++--+   ++  +   +   +   +--+ #     #   #   #   +++++++ +  +   +++ ++#++++   + ++#++++++   +   ++ #   + ......+   + # +++ +  + ......+++++   +++ +++++++++..+   + ++++          +..+ #   +--+ ++ +++ +++..++ +  ++++ +   +   ++..++ +++  ++   ^      #..+       ++ +   +   ++  +   ++  ++++++ ++++++++++++++ +++          +   +    # ++ #  + # # #   + +    ++ +#++ #+  ++ ++    + ++  # ## ++++ #  # + + ++          +   +      ++++++++++++++++++++++++
[M120]
Width=21
Height=14
Map=----++++++---------------+    +------------++++  ##+++++--------+   +   +   +--------+ #   #   # +--------+   ++ +++++++++++++++++#++      +      ++   # +   ^  + # #  ++ # # + ++++++ #++ ++++  # + +....++     +-+ ++    ....++ #+  +-+    ++......   +  +-+++++++++++++  +++++-------------++++----
[M121]
Width=12
Height=9
Map=----++++----+++++  ++++++    #   # ++  #+#++   ++++ +.@. +++--+ ... ^+----++ +#+++-----+   +-------+++++----
[M122]
Width=20
Height=16
Map=++++++++++++--+++++++   +    +^++++....++   ##+       .....++   + +++   ++ ....+++ ++ +++  +   ....+-+ # #     + ++ ++++-+  # #++  +       +++++ +  ++++ ++ ++ ++  + +#   ++ ++    ++ #  #  + ++ ++++++++ + # #    + +------+  # ++ ++ + +------+ ##     ##  +------++ ++ +++ #  +-------+    +-+    +-------++++++-++++++------
[M123]
Width=16
Height=14
Map=----------++++++----------+    ++++++---+++ ++ ++.. +++++ #  + ++..     #   #+ ++..  ++ ++   + ++.. ++ # +# #+ ++.. +     #  + ++.. +  # +++#  ++.. + # #  # ++++++ ++ + #    +---+    +^++ # +---+++++++++  ++-----------++++--
[M124]
Width=23
Height=17
Map=---------------++++--------------++++++  +++++----+++++++       +   +----+      # # ++ + + +----+  ++++ #  +     .+----+      # + + ++.+.+----++#++++# # # ++.+.+----+     +    ++++.+++----+ #   ++++++  +.+.+++++++###++      ^+.+.++      +    +#+#+++. .++ ++++ +#####    + ...++ +    #     +   + ...++ +   ++ ++     +++...++ ++++++#++++++  +++++++        +----+  +-----++++++++++----++++-----
[M125]
Width=18
Height=11
Map=---------++++------+++++++++  ++----++  #      # ++++++   ++ ++   ++...++ +## # ##+#++...++ +    ^  +   ...++  #+ +++##   ...++ #  ##  # ++....++++#       +++++++--+  +++++++--------++++------------
[M126]
Width=21
Height=14
Map=-++++----------------++  +++++------------+       +-+++++------+ #+++  +++   +------+..+  #+ +  + +------+..+      ##+ +++----+.@+ +  +# #    ++++++..+  ++     ++#+   ++.@#  # + ++  #     ++..++  #   +   +++++++.@++#++   +++++-----+..  # +++++---------+  + ^ +-------------++++++++-------------
[M127]
Width=20
Height=14
Map=-+++++----+++++-----++...++++++   +++++++ ....++  + # ++   ++ . ..+   + #   ## +++....+ # ++ +++   +-+....+  #     + +++-+#+++++ +++   + +---+    ++ +   +++ ++--+ ###++ + ##^  # +--+  # ++ +   ++ # +--++ + ++# +++++   +--+ # #     +--+++++--+     +   +---------+++++++++++--------
[M128]
Width=16
Height=14
Map=++++-----++++---+  +++++++..+++-+ # # #  +....+-+ #   ## +@@@.+-+ # # #  +..@.+-+  # # # +@.@.+-++ # # # .@.@.+++  # # # .@.@.^++  # # # +@.@.+++ # # #  +..@.+-+ #   ## +@@@.+-+ # # #  +....+-+  +++++++..+++-++++-----++++---
[M129]
Width=15
Height=10
Map=-------+------------+++++--------+++ ^ +++------+  # #  +------+ @.@.@ +-----++ .# #. ++---+++ @.@.@ +++-++++  # #  ++++---++++++  +-------++---++----
[M130]
Width=16
Height=14
Map=-++++++++++++++--+ ^ @ @ @ +  ++-+#+  @ @  +   +-+ + @ @ @     +-+ +  @ @  ++ ++-+ + @ @ @ ++ +--+ +  @ @  ++ +--+ + @ @ @ ++ +--+ +  @ @  ++ +--+ + @ . @ ++ ++++ ++++++++++  ++              ++   +++++++++  ++++++-------++++
[M131]
Width=11
Height=10
Map=+++++++----+ ^+  ++++++ ##  #   ++  +.++#+ +++#+...   +++ ...++#+++  ++.++  ++  #  #   ++  +   +  ++++++++++++
[M132]
Width=24
Height=16
Map=--------++++++------------------+    +------------------+.++ +--++++++++-------++..+ ++++      ++++++--+ ..+ +  +# + # ++   ++-+...  #  + ##   ++    ++++..+++  +  +# +++   #  ++..+++ ++#    +-+   +  ++..+^+#+   #+++-+      ++..+   +##+  +--+   +#   ..+ #    #  +--++     +  +++ +++  # +---++++++++++-+  + #+ ++--------------+# +    +---------------+  +  +++---------------+++++++-----
[M133]
Width=17
Height=15
Map=----+++++++----------+     ++---------+ + #  +---------+  +#+ ++++-----+++  #   # +++---+  + ^ +##   +---+    #+  + + +++++#+#+        ++   ....+ #++  +++ # +...+#  ++++-+++ ....  +  ++----++++..+#+   +-------+..   ## +-------+  +++   +-------++++-+++++--
[M134]
Width=15
Height=10
Map=-+++++++++++++--+    +  ++  +--+### + ##  #++-+ #  +  .... +-+  #  +#.++. +-+  + #+ ....++++# #  +#.++. ++ #  # ^#.... ++   +++  +++++++++++-++++-----
[M135]
Width=14
Height=13
Map=-----+++++++++-----+       +-----+  #+#+ +-++++++  + # +-+   + #  #  +++ #     +++ ++   +#++++   ++    # +++ ++++++++.. ^+ ++----+...# ## +----+...+    +----+...++++++----+++++------
[M136]
Width=14
Height=13
Map=----++++-------++++  ++++----+  +   # ++++-+... #+# +  +++.+.  +   # ++..... +++#  ++....+#+  # +++++#++ ##   +--+   +    # +--+ #  ^#  +++--++++#+ +++-------+   +---------+++++-----
[M137]
Width=20
Height=18
Map=----++++++-------------++    ++---+++++---++  +#  +++++   +---+ #   +  ++   +#++--+ ++  +   + + #  +--+   # ##  #    + +--++ # ++  ++ +    +--+  ^## + # #++++++--+  +  # ++  +-------++ ++  #   +++-----++ ..++..++   ++---++  .....+++ +# +---+  ++...+ #     +---+   ...+  ++ #  +---++ +...  ++++ + +----+  +++ ++--+   +----++     +---+++++-----+++++++-----------
[M138]
Width=19
Height=17
Map=-------++++++++---------+++  ++  +---------+    # # +-------+++ +      +-------+ ## + #  ++-------+  #   ++  +-------++ # +# ++ +++++----+ #++ # +# #  +----+     #     + +-+++++++# +++ #   +++  # #  #.++++   ++  ++ + #+.++-++++++.....# ^ @.+------+..+.@+ # ..+------+..... +#++++------+....+   +---------++++++++++---------
[M139]
Width=15
Height=15
Map=++++-----------+  ++++--+++++-+ #   ++++   +-+ #    ++    +-+ +++# #  #  +++ + #  # ++   ++  # +##+   + +++   +  +#    +-++  ++  # + ++++++.+++  #+ +-+  +.+.. +   +-+  +.... ^ +++-+ # ....+ ++---+   ++..  +----+++++++++++----
[M140]
Width=16
Height=13
Map=------+++++-----+++++++   +-----+   ++.   +-----+  #+..  +++----++  ...+## +++++-+ #.+.#       +-+ #+++#++ + # +-+   +     ##+ +-++##+ ++#+#   +-+... #^ #   +++-+...+#+   +++---+...  +++++-----+++++++--------
[M141]
Width=13
Height=11
Map=-++++--++++++-+  ++++    +++@   @ @@  ++ # @    @+ ++ .   +++   +++++++   +^+++ @ . @  @@ ++   +   +   +++@   @ +#+ +-+  +++++   +-++++---+++++
[M142]
Width=15
Height=11
Map=---+++++++--------+     +--------+ # # ++-------+++++..+++++++++++..@.  # ++  #^#....+## ++   # +#+++   ++++++       +++----+++  ++++--------+  +-----------++++-----
[M143]
Width=18
Height=12
Map=------+++++-------+++++++ ^ +++++---+       # ++  +---+ @++ ++.+++  +---+  #  + ..  # +---+ # #++ .@++  ++++++++  ++.. ++# # +---+ #   . +     +---+ .+++.++ ++@ +---+  ++ #       +---+++++   +++++++-------+++++------
[M144]
Width=16
Height=9
Map=---------+++++-----------+   +--++++++++++ @ ++++          .   ++ ####@@@@#...^++          .   +++++++++++ @ +++---------+   +-----------+++++--
[M145]
Width=9
Height=7
Map=+++++++--+  .# ++++ .#.#  ++@#.#.^ ++ .#.# +++  .#  +-++++++++-
[M146]
Width=11
Height=9
Map=---+++++------+ ^ +------+ # +------+#.#+----+++.#.++--++ .#.#.++++  #.#.#  ++    .    ++++++++++++
[M147]
Width=13
Height=10
Map=-----++++----++++++  ++++++^#    #  # ++#+++ # + + ++  +  + #   ++ #+    + ++++  # +#+   +-+......... +-++++++++   +--------+++++-
[M148]
Width=17
Height=16
Map=---+++++------------+   ++-++++-----++ ## +++  ++--+++..@.  ++ # ++-+ #.++.+##     +-+ #....  # #++#+-+ +.+..+#   +  +++ +....+ + +^   ++  ....+ #    # +++#+#+#   +  +#++++ +   #+ ++   +-+  #  +   ++++++-+  + ++++++------+ #  +-----------+   ++-----------+++++------------
[M149]
Width=19
Height=18
Map=------------+++++------------+++   +------------+     ++----------++ +#+  +----------+  +  + +----------+ ++  + +----------+ +  #+ ++---------+ +  #   +++++++---+ + + #+ ++....+---+ + #  + ++....+++++ +   ## ++....+  +  ++#+  ++++  ++    #+  +  +--+     #+    #  ++--+^ ++  + #++  ++---+  +++++  +++++----+  +---++++--------++++--------------
[M150]
Width=16
Height=13
Map=-++++-----------++  +++++++++++++ # # # # # # ^++ +         #  ++ +  ++++@+++#+++ +  +.....+  +-+ +# +.@@@.@  +-+ +  @.....+  +-+ + #+++++++##+-+             +-+++++++++++ + +-----------+   +-----------+++++-
[M151]
Width=11
Height=11
Map=++++++++++++ #. # .  ++  +  #.  ++..@..+@+.++##+###. #++  .#^#.  ++# .###+##++.+@+..@..++  .#  +  ++  .# #.  ++++++++++++
[M152]
Width=11
Height=11
Map=---+++++------+   +------+ ##+---++++ . +++++ # @.@   ++ #.....# ++   @.@ # +++++ . ++++---+###+------+ ^ +------+++++---
[M153]
Width=7
Height=9
Map=++++++++  .  ++  .# ++ #@. ++@ .#@++ @@# ++  .# ++ #. ^++++++++
[M154]
Width=19
Height=14
Map=--------+++++----------+++++   ++++------++ #   +    ++++---+ # #    +   # +++++  #   + # # # ++  + +++++++ ++   ++        # ## +   ++  +++++++ +  #  ++++#+  +  ...+ + ++--+ ##  ^#...+   +---+  # ++++.++ +++---++    ++..... +-----++   ++..... +------+++++++++++++---
[M155]
Width=7
Height=9
Map=++++++++^ @  ++ #. #++# @  ++.@.@.++  .# ++ #.# ++  @  ++++++++
[M156]
Width=13
Height=12
Map=-+++++++++----+   ++  ++++-+ #        +-++#+++ ++  +-+  ++ @ + ++-+ #...... +-++ +++ . + +-+     #+++#+-+   +    #^+-+++++#+ ++++-----+   +--------+++++----
[M157]
Width=10
Height=6
Map=+++++-----+   +++++++ # .. # +++# ..##^+-+  .. # +-+++++++++
[M158]
Width=12
Height=7
Map=--+++++-------+   +++++++++#+.     ++ # ...+ # ++^ #.+@#   +++++    ++++---++++++---
[M159]
Width=7
Height=9
Map=++++++++  @  ++ ^.# ++ #.  ++@.@@@++  @  ++ #@# ++  .  ++++++++
[M160]
Width=18
Height=13
Map=++++----+++++++++++  ++++++   +  ..++ # ++   #+ +  ..++ #    +  # +  ..++ # +++++ + +  ..++  ## # ##  +  ..++^         #  #..++  ## # ##  +  ..++ # +++++ + +  ..++ #    +  # +  ..++ # ++   #+ +  ..++  ++++++   +  ..+++++----++++++++++
[M161]
Width=9
Height=12
Map=--+++++----+ ^ +----+ # +--+++ . ++++   @   ++ @@@@@ ++   @   ++++#@#+++--+ . +----+ @ +----+ . +----+++++--
