[FileInfo]
MaxMission=130
Difficulty=7
[M1]
Width=10
Height=7
Map=-+++++++---+     +++++#+++   ++^  #  # ++ ..+ # ++++..+   +--++++++++-
[M2]
Width=6
Height=8
Map=-++++-++  +-+ ^#+-++# ++++ # ++.#  ++..@.+++++++
[M3]
Width=13
Height=11
Map=---+++++++---++++     +---+   .+++ +---+ + +    ++--+ + # #+. +--+ +  @  + +--+ .+# # + +--++    + + +++-+ +++.    ^+-+     ++   +-++++++++++++
[M4]
Width=10
Height=7
Map=---++++++--+++    +-++. #++ +++..# #  ^++.. # # ++++++++  +------++++-
[M5]
Width=11
Height=9
Map=-+++++++++--+  ++   +--+   #   +--+# +++ #+--+ +...+ +-++ +...+ +++ #  #  # ++     +^  ++++++++++++
[M6]
Width=10
Height=8
Map=-+++++++---+.... +--+++...#++++  #+# # ++ ##  +# ++    +   +++++^  +++---+++++--
[M7]
Width=11
Height=10
Map=----+++-------++^++-----++   ++---++ # # ++--+  +.+  +-++ @...@ +++   + +   ++ # @ @ # +++++   ++++---+++++---
[M8]
Width=11
Height=9
Map=---+++++-----++^  ++---++ # # ++--+  +.+  +-++ @...@ +++   + +   ++ # @ @ # +++++   ++++---+++++---
[M9]
Width=16
Height=10
Map=++++++++--------+   #. +-++++++++.#    +-+    .+++++ .++-+.  # +---+  +--+++  ++---+  +----+ #+----+  +----+. +-++++#+++++++#++++       ^      +++++++++++++++++
[M10]
Width=8
Height=7
Map=-++++++--+    ++++.++# ++ ..#  ++  +#  ++  ^ +++++++++--
[M11]
Width=6
Height=7
Map=+++++++  . ++^+ @++  # ++ +@ ++    +++++++
[M12]
Width=8
Height=8
Map=--++++---++  ++-++    +-+ . .#+++  #^  +++++@+ +---+   +---+++++
[M13]
Width=7
Height=7
Map=++++++++ . @ ++  +  ++^#@  +++   ++-+   +--+++++-
[M14]
Width=7
Height=7
Map=-++++++++  . ++ @ + ++ .#  ++  +#++++ ^ +--+++++-
[M15]
Width=7
Height=7
Map=++++++++  .^ ++ +.+ ++   # ++.## +++  +++-++++---
[M16]
Width=7
Height=8
Map=---++++++++ ^++  @# ++     +++ .+++-+# +---+ .+---++++--
[M17]
Width=7
Height=8
Map=+++-++++.+++.++ +  .++ ## ^++  #  ++  +  ++  ++++++++---
[M18]
Width=8
Height=8
Map=---++++----+ ^++++++   ++. +## ++     +++.  #++-++.  +---+++++--
[M19]
Width=8
Height=6
Map=+++++---+ ..+++++ #    ++  +#+ ++ ^ .# +++++++++
[M20]
Width=7
Height=8
Map=--++++++++  .++ # + ++ @#  ++ .+^ ++    +++   ++-+++++--
[M21]
Width=8
Height=7
Map=+++++++-+.  ^.+-+  #+ +++ + #. ++   #+ +++++   +---+++++
[M22]
Width=7
Height=7
Map=+++++--+. .++++.+## ++   ^ ++ #+  +++   ++-+++++-
[M23]
Width=7
Height=8
Map=+++++--+.  ++++ +   ++ . + ++ #@# +++^ +++-+  +---++++--
[M24]
Width=8
Height=7
Map=+++++++++.   . ++ + +  ++^#  #.++++++ #+----+  +----++++
[M25]
Width=8
Height=8
Map=++++----+  +----+  ++++++ .@   +++#    +-+ +#+++-+. ^+---+++++--
[M26]
Width=8
Height=7
Map=-+++++---+ ^ +++++ .   ++. #.# +++#+ +++-+   +---+++++--
[M27]
Width=7
Height=8
Map=-+++++-++   +-+ #+ +-+ . ^+++ @   +++ +# +-+.  ++-++++++
[M28]
Width=8
Height=7
Map=-++++---++  +++++..#  .++ +# # ++^  +  ++++++  +----++++
[M29]
Width=8
Height=8
Map=-++++++--+  .^++-+   #.+-+++@+ +++     ++  #  +++   +++-+++++---
[M30]
Width=8
Height=8
Map=-++++----+^ +----+  +---++. +++++ ##. .++  # ++++++  +----++++--
[M31]
Width=7
Height=7
Map=+++++--+.  +--+ + ++++ @#  ++  #. ++  ^++++++++--
[M32]
Width=7
Height=7
Map=--+++++--+   +--+ +.++++  .++^ ## ++  .# ++++++++
[M33]
Width=8
Height=8
Map=++++++--+   ^+--+ #+ ++++ @ #  ++   ++ +++.  . +-++   ++--++++++
[M34]
Width=7
Height=7
Map=++++++-+   ^+++  +  ++.  # ++ ##+.++++  .+--+++++
[M35]
Width=8
Height=6
Map=--++++--+++. +--+ .  ++++   ## +++ . #^+-+++++++
[M36]
Width=8
Height=8
Map=-++++++-++^.  +-+ ##@ +-+  +  +++  +  .+++++ + +---+   +---+++++
[M37]
Width=8
Height=8
Map=----++++----+  +--+++#.+--+  . ++++  +.++ #  # ++   +^ +++++++++
[M38]
Width=8
Height=8
Map=+++++---+  .+++-+ #.. +-+  ++#++++  +  +-+#   ^+-+  ++++-++++---
[M39]
Width=8
Height=8
Map=--++++----+  +----+  ++++++ .. ++  #+  ++  .## +++++ ^ +---+++++
[M40]
Width=8
Height=7
Map=+++++---+   +++-+ + @^+++  @   ++++#   +--+   .+--++++++
[M41]
Width=8
Height=8
Map=--+++++++++ .  ++ #^+. ++  #+ +++  @  +-++  + +--++   +---+++++-
[M42]
Width=8
Height=6
Map=-++++---++  +++-+     +++  +##^++  . @.+++++++++
[M43]
Width=8
Height=7
Map=-+++++++++^    ++. +   ++ ###.+++ .+  +-+  ++++-++++----
[M44]
Width=8
Height=8
Map=+++++++++      ++ + ++@++ +^ # ++.# .  ++++++  +----+  +----++++
[M45]
Width=8
Height=8
Map=-++++++--+^   ++-++#   ++++ .  ++ # +#+++ .  .+-++++  +----++++-
[M46]
Width=7
Height=8
Map=+++++--+   ++++  #  +++## .+-+^ . +-++ + +--+  .+--+++++
[M47]
Width=8
Height=8
Map=+++++---+   +++++ ##   ++ .+.  ++  ++ +++  ++#+-+ ^  .+-+++++++-
[M48]
Width=8
Height=6
Map=++++++--+ .  +--+ .+ ++++ ^##  ++ #.   +++++++++
[M49]
Width=8
Height=8
Map=+++++++++ ^.+  ++ .# . ++  +#  ++  #  +++++  ++---+  +----++++--
[M50]
Width=8
Height=8
Map=-+++++++++   . ++ #  #^++.#.+++++  ++---+  +----+  +----++++----
[M51]
Width=7
Height=8
Map=++++++-+ .  +-+  +^+-+  # ++++#+  ++   + ++. @  ++++++++
[M52]
Width=8
Height=7
Map=---+++++++++ . ++ @^ . ++ # +  ++ +  # ++   +++++++++---
[M53]
Width=8
Height=6
Map=--++++--+++  ++++ .. #.++  ## ^+++++   +---+++++
[M54]
Width=8
Height=7
Map=----++++----+^ ++++++ .++ # # #++   .  ++++ .  +--++++++
[M55]
Width=8
Height=8
Map=+++++++++   +  ++ +.# #++   #  ++++++. +--+   ^+--+   .+--++++++
[M56]
Width=8
Height=8
Map=---++++---++^ ++-++  ..+++ #+#+++   #. ++  +   ++    +++++++++--
[M57]
Width=8
Height=8
Map=++++++--+   ^+--+ ##+++++ # .  +++ +.+ ++.   + ++      +++++++++
[M58]
Width=8
Height=8
Map=---++++----+  +-++++ #+++ ^#.  ++ ++   ++   ++ ++   @ .+++++++++
[M59]
Width=8
Height=8
Map=---+++++---+ ^ +-+++   +-+ # #++++ #  +-+.  + +-+..   +-+++++++-
[M60]
Width=8
Height=7
Map=---+++++++++. ^++  .#  ++ +  ++++ # # .+++++   +---+++++
[M61]
Width=8
Height=7
Map=+++++++++  .+ ^++ + #  ++ #.+# +++ .   +-+  ++++-++++---
[M62]
Width=7
Height=7
Map=++++++++     ++.++ .++@  #^++  +# ++  +  ++++++++
[M63]
Width=8
Height=8
Map=++++----+. +----+ #+----+  ++++++ .# ^ ++ .# + ++++    +--++++++
[M64]
Width=8
Height=7
Map=+++++++++      ++ +#   ++ # ^+.+++#+.  +-+    .+-+++++++
[M65]
Width=8
Height=8
Map=++++++--+  . +--+    ++++ +##. ++.  ++ ++^# ++ ++++    +--++++++
[M66]
Width=12
Height=10
Map=-----+++++--++++-+   ++-+  +++ +  +-+ # ....+ +++  ++..@.  ++    #++#+ ++ #+#   #  +++ ^ +++#+ +-+++++-+   +-------+++++
[M67]
Width=17
Height=11
Map=----+++++------------+   +------------+#  +----------+++  #+++--------+  #  # +------+++ + +++ ++++++++   + +++ ++  ..++ #  #      ^ ..++++++ ++++ +  ..+----+      ++++++----++++++++-----
[M68]
Width=17
Height=13
Map=--------++++++++---------+      +---------+  # # +--++++++++ # #  +-++...  ++++ ++ +-+....       ++ +-++...  ++ ##++ ++-++++++++ #    ^+------+++ ++++ ++------+ # #    +-------+  # +++++-------++   +------------+++++-----
[M69]
Width=20
Height=13
Map=-+++++++------------++     +------------+  +++ +------+++++++ #    ++++++++....+++ + +#  +  #......+-+# # #  +# #@.....+-+  #    # # ++....+-+ +##+  +   +++++++-+ #  ++++  ++-------+ # #   ++ +-------++  # ##    +-------+^   +   +  +-------++++++++++++++++++++
[M70]
Width=16
Height=10
Map=-++++++++++++----+..  +     +++--+..  + #  #  +--+..  +#++++  +--+..    ^ ++  +--+..  + +  # ++--++++++ ++# # +----+ #  # # # +----+    +     +----++++++++++++-
[M71]
Width=10
Height=8
Map=---++++-----++  ++++--+   + ^+--+# # # +--+ #++  ++++ # + +++.....  +-+++++++++-
[M72]
Width=20
Height=12
Map=-------+++++++++++---------+   +     +--+++++--+     # # +--+   +++++ #++ + ++--+ # ++   + ++ #  ++-+ #  ^## + ++###  +-++ +++     ++     +-++ +   +++ +++++# +++  +++ ++ #  +.....++ #   #      +.....+++++    ++++++.....+---++++++----+++++++
[M73]
Width=14
Height=12
Map=+++++++++++++++.           ++.# # # # #  ++.+++++++++  ++.+.@ # ..#@+++.+ # # @.#^+-+.+.  # ..##+-+.+++++++++.+-+.          +-+.+#+#+#+#+#+-+.          +-+++++++++++++-
[M74]
Width=9
Height=9
Map=--++++-----+^ +-----+  +---+++ .+++++  .#   ++ #.. # ++++ #++++--+  +-----++++---
[M75]
Width=10
Height=6
Map=+++++++++-+       +++ #+#+   ++.#. ^## ++...+++  ++++++-++++
[M76]
Width=9
Height=8
Map=++++++---+^  .+++++  ###  ++.++.++.++   #   +++ +.#  +-+   ++++-+++++---
[M77]
Width=9
Height=8
Map=++++++++++       ++### ###++.......++...+...++#######++^      ++++++++++
[M78]
Width=11
Height=10
Map=++++++++++++^   +    ++ ##### # ++         ++++++ +++++---+  .+------+  .+------+...+------+  .+------+++++---
[M79]
Width=11
Height=8
Map=++++++++++++^   +    ++ ##### # ++    .    ++++++.+++++---+ .+++-----+ ...+-----++++++--
[M80]
Width=6
Height=11
Map=-+++++++^  ++ *# ++ ## ++  # +++ ++++  .+-+ #.+-+.@.+-+  .+-+++++-
[M81]
Width=8
Height=7
Map=-++++++-++    +++ # ## ++......++ ## # ++++ ^+++--++++--
[M82]
Width=14
Height=10
Map=--+++++++++++++++     +  ..++  #  # +  ..++  ++++#+  ..++  ++ ^    ..+++ #  + +  ..++ # #++ +++++++ # # #  # +--+     +    +--++++++++++++--
[M83]
Width=14
Height=13
Map=---++++-------++++  +++++++++  .....++   ++ +...++  #  ++ + +++  #  +++    +  # + +-+   +  # +  +-+  +  # +   +-++ + # +    +--+  # +  ++++--+ # +  ++-----+   +^++------+++++++------
[M84]
Width=14
Height=10
Map=++++------+++++..++++++++..++.@.@.....@.@++# # # # # # ++ # # # # # #++# # #^# # # ++ # # # # # #++@.@.....@.@.++..++++++++..+++++------++++
[M85]
Width=16
Height=13
Map=--------++++++++--------+  +   +-----++++    # +++++++ ^+ #++ +++  +  #++# #  +-+... # + #  + +-+...+    #+ # +-+...+# ++     +-+... #  + # +++-+...+#  + +++---+++++  ##  +--------++     +---------+++++++----
[M86]
Width=15
Height=13
Map=+++++++++------+       +------+  ### #+------+ # +   +------+ #^#   +------++ + # #+++-----+ +#+#   +-----+   +  + +++++-+++ +# +  ...+---+ +   .....+---+ +# +.....+---+   ++++++++---+++++-------
[M87]
Width=15
Height=14
Map=-----+++++----------+   +++--------+ +   +---++++++  #  +++-+    +  +#+  +-+  #   ++ # #+-+++###    +  ++--+   #+++    +--++++...##+# +----+....+    +----+...+ ^ + +----+...#     +----+     +  ++----++++++++++-
[M88]
Width=15
Height=14
Map=------+++++-----++++++   +++++++  ++  +     ++    #   ## + ++ + + ++   +  ++  #   ++ + # +++ +   # #    +-+ ++#+  + # ++-+# + + +  +++--+... ^  # +----+...+#++# +----++....   ++-----++... +++-------++++++------
[M89]
Width=14
Height=11
Map=-+++++++------++     ++-----+  ++#  ++----+ #   +  +----+ + +  + +----+ #  # # +----+  +#+ +++++++++      # #  +-++++.@@ #..^+----++......++----+++++++++-
[M90]
Width=9
Height=8
Map=-+++++----+ ^ +----+###+----+   ++++++#+.   ++. .#.# +++.+.+  +-++++++++
[M91]
Width=9
Height=8
Map=---++++++---+    +++++  # ++ @..@# ++ #@..@ ++ #  +++++  ^ +---++++++---
[M92]
Width=9
Height=8
Map=-+++++---++  .+++++  .#.# ++ #+ +#^++  . .# ++ #+#+++++  . .+--+++++++--
[M93]
Width=7
Height=9
Map=++++++-+    +++ # @ +++.##.++. ^ .++.##.+++ @ # +++    +-++++++
[M94]
Width=9
Height=7
Map=---+++++-++++   +-+   #+ +++ ##  # ++.@.+#+ ++...^   ++++++++++
[M95]
Width=11
Height=6
Map=++++++++++++        +++ #+#+    ++.#.   ## ++...++++^ ++++++++++++
[M96]
Width=12
Height=12
Map=+++++++++++++     + ...++  ++ +  ..++  +     ..++ ++# +  ..++  # #+ ...++ ##  +++++++  ## #  ++-+ +  ### ^+-+   ++ # ++-+        +--++++++++++--
[M97]
Width=8
Height=7
Map=-+++++---+^  +++++ .#  ++ .#.  ++ #@ +++++   +---+++++--
[M98]
Width=8
Height=8
Map=--++++----+..+---++. ++--+.#  +-++  # +++ ##+  ++   ^  +++++++++
[M99]
Width=14
Height=13
Map=----++++----------+  +----------+# +++++-----++   #  +----++ # #   ++++++    + +   ++   # +...   ++ ++ #+...+# ++  +# +...   +++   ^#...+ ++-+++ ## #++ +----+++      +------++++++++-
[M100]
Width=10
Height=9
Map=--++++++--+++    +--+    # +--+ ++ # ++++   # ...+++ #+#...++ # + +++++  ^  +---+++++++---
[M101]
Width=14
Height=12
Map=-+++++-++++++-++   +++  +^+++  # +  #    ++ #    +  #  ++   ++++++ ++++++#++--++ +++-+.. ++++  # +-+...  # # # +-+...++++    +-+...+--+ ## +-+++++--+++  +----------++++
[M102]
Width=19
Height=15
Map=----------++++---------------+  +++++++++++++++++  #    ++.... +  ++  # ++ ++.... +    #  # # ++.... + +++ ##  + ++.... + ++    ##^ +++++ ++  +  +  ++++---+     ++++# +------+ +#++++ # #+------+ + +  +  + ++-----+       ###  +-----+  +++++     +-----++++---++++  +---------------++++--
[M103]
Width=15
Height=9
Map=--------+++++--+++++++++   +--+       # # +--+  ##+ #  ++++++++    ++ +   +--+#  ++   ...+--+  #  ##+...+--++  +^  +...+---++++++++++++
[M104]
Width=17
Height=10
Map=-++++++++---------+^     +---------++ #+# +----------+#  # +----------+ # #++--------+++ + # ++++++++++  #  # ++  ....++   #  #    ...++++++++++++  ....+---------++++++++
[M105]
Width=12
Height=11
Map=-+++--++++++++^++-+  ..++   +++  ..++ ##     ..++ # + +  ..++ # + +++..++  #+ # +++++ # +#  +---+  #  # +---+   ++  +---+++++++++---
[M106]
Width=23
Height=16
Map=----------------++++-----------------+++  ++----------------+     +++--------++++--+  #  # +-------++  +++++++ + ^+-------+      # +   # +-------+ +  +## ++#  ++-++++--+   +    #   ++-++  ++-+# # # #+++  +--+... +-+ # +   +-++++--+... +-+  # #  +-------+...++++ ## #+++-------+.....#   +  +---------+.. +@ #    ++---------++....  +++++-----------++++++++--------------
[M107]
Width=24
Height=11
Map=---+++++----------------++++   +++-++++++-------+ #  # # +++    +++++---+   + #    # #+ ++  ++++++#+   #  # # ##   ....++  + ++#+++   + ++ + ..++    +    +++ +    ....++ #+++  #  ++ +    ....+++ ++++  +  #  ++++++..+-+  ^    +++   +----++++-+++++++++++++++--------
[M108]
Width=16
Height=16
Map=----------++++--+++++++++++  +--+ # #   #    +--+  #  + # +# +--+    +  # #  +--+ ++++  + +# ++++   ++  # # #+^++ +   +#+ #    ++ # # #    #  ++++++++++++ ++++--------+      +--------+      +--------+......+--------+......+--------+......+--------++++++++-
[M109]
Width=16
Height=15
Map=++++++----------+    ++++++++---+ # #   #   +---+ ++# + + + +---+ #   #     +---+ + #++++++++---+    +      ++--+  # +  #  #^+--+ #+#+ #+ +++++++    +  # +....+++++ ++ +++..@.+--+  +  #  .@..+--+    # # ....+--++++++++++...+-----------+++++
[M110]
Width=21
Height=12
Map=----+++++-+++++++++-----++   +++       +----++ ##      + ## +---++ # #+++ # ++   +++-+... #   # # + #   +-+...  # #    + #++ +++... ++++  ^ + #   ++....    +++++   +++++...++ ##     ## +---+...++   +++++   +---+++++++  +---+++++---------++++-----------
[M111]
Width=22
Height=13
Map=++++++++--------------+....  +--------------+....  ++++++++++++---+....   # #  +    +---+....  + #  #+### +---+....  + #     #  +---++++++++# # #+ ## +----------+     + #  ++++-------+++++++++ +   +------------++  #    +------------+^ ##+## +------------++   +   +-------------+++++++++
[M112]
Width=17
Height=14
Map=-++++++++++-------+  + ++  +-++++--+ ##  +# +++  +--+             +--++  +++#++ ++ +--+ #++  # + #  ++++   + +  ++++  ++  # + #   # +  ++    +...+ #    +++++++... + # #++-----+... +++  ^+-----+..+++-+++++-----+..+-------------++++--------
[M113]
Width=19
Height=17
Map=---------++++++--------++++++    +--------+  +   ## +-----++++  # #+#  +-----+  +#       ++-----+# #  +++#+  ++---++  ++ # # ^+  +++++  +  +     #   # ++     ++#+++  # + ++++++ +....+ + #  +--+  # ....+ ++ # +--+   #....+ +++ ++--++++ +...+ + # +-----+  +...+     +-----+ #+...  +++++-----+      +++---------++++++++-------
[M114]
Width=18
Height=13
Map=-+++++-------------+   +-+++++++++---+#+ +++       ++--+   + # # + #  +-++ #+   + +++#  +-+     #   +++  ++++   # + #    +   ++  ++++ +#++#+## +++++--+#....  #^ +------+ ....# ++++------++.... ++----------+....++-----------++++++-----
[M115]
Width=18
Height=18
Map=-------++++++-----------++    +-----------+  #+ +-----------+#    +----------++  + #++++++--++++  +        +--+ #     #++ #+ +--+   +#++   # # ++++# +  # #++  # ++ #    # +  ++.++++   ++#  ++ ...+--++#+ # ++^  ..++---+ +       +..+----+   #++#+....+----++++     ....+-------+++++ ..+++-----------+ ..+-------------+++++-----
[M116]
Width=17
Height=16
Map=++++++-----------+    +++++-------+ +   +  +++-----+  ##  # # ++----++  #+   +  ++----+ + + +     +++--+   +  # #+ # +--++ # +#++ ^   +---+      # ++.++---++   +#   ...++--+  # # #+ ....+--+  +  +   +...+--+ #+ +++# ....+--+  # +-+  ...++--++  ++-++   ++----++++---+++++--
[M117]
Width=21
Height=14
Map=------++++-----------------+ ^++++++++++--+++++++ #++   +   ++++...  + #     + ##  ++...    #++   +   + ++...  +  + ## +   + +++++++++++ + ++++ + +--------+  + +++ #+ +--------+ +    +  + +--------+ +   #     +--------+ ++ +++  + +--------+      ++++ +--------++++++      +-------------++++++++
[M118]
Width=16
Height=13
Map=----++++++++++------+   +    +------+ #   +# +------+ +#+# # +--+++++  ...+.+++-+   + #+....  +++ ###  +@++.+# ++  # +^.....   ++ # #  ...+.+  ++  #  +#+#  ## +++   +  +  +   +-+++++    ++++++-----++++++-----
[M119]
Width=17
Height=14
Map=----------+++++-----------++   +++---------+  +   +++++++++++ ## + ++    +  ++   ## ++ + ###  + #   +++ #  + # ## #+ +-++ #.....+. #  +--+++.+.++..++^+++---+......+  +  +---+++#         +-----+   +      +-----++++++     +----------+++++++
[M120]
Width=11
Height=10
Map=--++++++-----+   +++++--+  .  # +--+++.. # +--+++## #^++++ .#. ++++  #...#++-+   ++.# +-++++++   +------+++++-
[M121]
Width=21
Height=16
Map=---+++++++++++++--------+    +++    +------++++  # #     +------+    # #   + ++++----+ # # ++++#+  # ++---+ #  +++   + +   +++-++++ +  #  +  #  # ++++  #  +#+ ++++#++ ++  #  + + + +++  ++ ++ + # +   #   #^    ++  +# +  ++  +  ++++++ +  +  #+++++ ...+--+ + #+ ## +.......+--+         +.......+--++  +++++++.......+---++++-----+++++++++--
[M122]
Width=17
Height=13
Map=----+++++--------+++++   +--------+  ++#+ +--------+  #    +--------+       ++++++++++++#  # ++  ....+-++ ## #    ....+-+^ #  #++  ....+-++  #  +++++++++-+  # # +---------+ ++ +++---------+    +-----------++++++----------
[M123]
Width=21
Height=20
Map=-----++++++++-------------+....  ++++++--------+....       ++-------+....  +++   +++-----+....  +++ +   +-----++...  +   +++ +-----++++++++# #  + +--+++++   +   ### + ++++   + ^ + # # # + ++   +   +   ### # + ++ +++ ++++++  #   + ++ +   #   ++# + +++ ++ + # # # ++    +   ++ ++ +++ +++ ++++ ++++  + ++  +++ +    +--++ + ++        ++++---+ +   ++++  +++------+  #  +--++++--------+++   +----------------+++++-------------
[M124]
Width=19
Height=11
Map=----+++++++---------++++  +  +++++-----+    #   +   +-----+  ++ ++ ##+ ++++-+++ ++  + +      +++  #  #  #+# +++  ++   +  ++ +    ...+++ +++ + ^    +...++  #  #  +++  +...++   +   ++-+++++++++++++++++----------
[M125]
Width=22
Height=20
Map=--------------+++++----++++----++++++   ++---+  ++++++      #  +--++       +#+++++ + +--+ . ++ + # #   + + +--+ . ++#+ + +++ + + +--+...++ # # +++ +#+ ++++...+ #        + +   ++...+ + #  +++++ +++ ++...+ +  #   #  ^  # ++...+ ++++ +++++ +++ ++...# #  + #   + +   ++++++ +  + +   + + +++----+    + +   +#+ +------+++#++ + +++ + +--------+    + +   + +--------++ +++ + +   +--------+ #  # +   +++--------+      +++++----------++++++++--------
[M126]
Width=21
Height=15
Map=--------+++++----------------+...+--------+++++++++...+--------+       #...+--+++++-+  ##++++. .++++   +-++#  +  +...+     #+--+   + #+++.+ +++  +-++ +++  #  ^+   ++ +-+    +   ++ +    + +-+  # + +++ #+ # #+ +++  #  #     +++ #   +++  ++++++       +  +-++++----++  +++ +#++----------++++-+   +----------------+++++-
[M127]
Width=15
Height=12
Map=+++++++++++++++++++      +.++++  + #  # +..+++  + # ++ +...++   ##+  .....++ #+    #....+++  +++++++ ++++++        #   +++ # +#    #  ++ ## + # +++# ++    ++  +^   ++++++++++++++++
[M128]
Width=19
Height=13
Map=++++++-------------+    ++++++--++++--+ #  # +  ++++  ++-+  #   + ##      +-++   ##+  +++ +  +--+ #+  ++ ++  +  +--+# #  #^# + ++  ++-+  +  +   + +....+-+ # # ++#++ +....+-++   +++  + +....+--+++++-+  # +....+--------+  + ++++++--------++++++-----
[M129]
Width=17
Height=18
Map=++++-------------+  ++++++++------+ #   # # ++-----+ #  #+^   +-----+  +  + #  +-----+     +# +++++++++++ # #     #   +--++#++#+++++   +--+         ## ++--+  # # # ++  +---+++ + + ++++++-----+  # # +---------++  #  +---------+++# ++++--------+.......+--------+.......+--------+.......+--------+++++++++----
[M130]
Width=17
Height=13
Map=-------+++++------+++++++  ^+------+   #  # ++++----+  # # ##   +++--+++++ +#  +   +--+ #   #  ++++#+--+ #   #  #  # +-++ +++#+++  #  +-+  +.....+ ++  +++   .....+ # #  +++++..... #   # +---+.....++++++++---+++++++-------
