[FileInfo]
MaxMission=233
Difficulty=2
[M1]
Width=8
Height=8
Map=--+++-----+.+-----+ +++++++# #.++. #^+++++++#+-----+.+-----+++--
[M2]
Width=9
Height=9
Map=+++++----+^  +----+ ##+-++++ # +-+.++++ +++.+-++    .+-+   +  +-+   ++++-+++++---
[M3]
Width=6
Height=8
Map=++++--+  +--+  +--+  ++++.##^++  . ++  +++++++--
[M4]
Width=9
Height=9
Map=----+++++----+   ++++-+   ++.+-+   ++.+-+ # ++.+++^# ++    #  ++  +    ++++++++++
[M5]
Width=6
Height=8
Map=-+++++-+   +++.+ ++  ^ ++  # ++ +@+++   +-+++++-
[M6]
Width=7
Height=8
Map=---++++++++  ++  +  ++ . . ++ ^## ++ + ++++   +--+++++--
[M7]
Width=10
Height=8
Map=-+++++----++ ^ ++++-+  +  . +++ +      ++ ## +.  +++    ++++-++   +-----+++++---
[M8]
Width=8
Height=7
Map=++++++--+    +--+ ## ++++++ ^  +--+  . +--++ .++---++++-
[M9]
Width=9
Height=8
Map=---++++--++++  +--+^.@  +--+  +  +++++++  # +---+  + +---++   +----+++++
[M10]
Width=7
Height=7
Map=--++++++++   ++  #+ ++  .# +++ ++.+-+   ^+-++++++
[M11]
Width=8
Height=7
Map=+++++++++   ^  ++   @  ++++.#+++--+ @ +---+   +---+++++-
[M12]
Width=6
Height=7
Map=+++++++    ++ +#^++ .@.++ +# ++    +++++++
[M13]
Width=7
Height=6
Map=+++++--+   +--+   ++++###^ ++...  ++++++++
[M14]
Width=6
Height=6
Map=+++++++.+  ++^## ++..# +++   +-+++++
[M15]
Width=8
Height=9
Map=-+++++++-+  +  +-+  +# +++  .@$++   +# ++   +  +++  ++++-+  +----++++---
[M16]
Width=7
Height=8
Map=+++++--+   ++++     ++     ++++.++++ #@# ++  $  ++++++++
[M17]
Width=7
Height=7
Map=-++++--++  ++++ .#  ++^.#  ++ .# ++++  ++--++++--
[M18]
Width=7
Height=7
Map=++++---+  +++++  +  ++.#@@^+++    +-+   ++-+++++-
[M19]
Width=8
Height=8
Map=----++++--+++  +--+ ## +-++ +  +++ .+#^++      ++ ..+++++++++---
[M20]
Width=6
Height=8
Map=-+++++-+   +-+#+^+++ # ++   +++.@. ++    +++++++
[M21]
Width=6
Height=7
Map=++++--+ .+--+  ++++@^  ++  # ++  +++++++--
[M22]
Width=6
Height=7
Map=+++++++    ++ +^ ++ #@ ++ .@ ++    +++++++
[M23]
Width=9
Height=6
Map=--++++---+++  +++++     # ++ +  +# ++ . .+^ ++++++++++
[M24]
Width=8
Height=6
Map=+++++++++      ++ .@@#^++      ++++++  +----++++
[M25]
Width=8
Height=7
Map=-+++++++-+     +-+ .#. +++ #^# ++  .#. ++      +++++++++
[M26]
Width=12
Height=6
Map=++++++-++++++    +++   ++ ##     +^++ # +...   ++   +++++++++++++-------
[M27]
Width=7
Height=8
Map=++++++++     ++ .#. ++ #.# ++ .#. ++ #.# ++  ^  ++++++++
[M28]
Width=8
Height=12
Map=--++++++--+ ..^+--+ ## +--++ +++---+ +-----+ +--++++ +--+    ++-+ +   +-+   + +-+++   +---+++++-
[M29]
Width=6
Height=7
Map=+++++-+.  +++^## +++   +-++  +--++.+---+++
[M30]
Width=11
Height=8
Map=------+++++------+.  +------+.+ ++++++++.+ ++ ^ # # # ++ + + + ++++       +--+++++++++--
[M31]
Width=9
Height=8
Map=--++++++---+    +---+ ++^+++++ + # ++ ..+ # ++       ++  ++++++++++-----
[M32]
Width=9
Height=8
Map=+++++----+   ++---+ #  +---++ # ++++-+++^.  +--+  .+ +--+     +--+++++++
[M33]
Width=7
Height=9
Map=++++---+. ++--+.^ +--+. #+--++# +++-+ #  +-+    +-+  +++-++++--
[M34]
Width=7
Height=6
Map=++++++++     ++ + + ++. #@^++   ++++++++--
[M35]
Width=9
Height=7
Map=-----+++-++++++^+++    .@ ++   +   ++++++#+ +----+   +----+++++
[M36]
Width=10
Height=8
Map=-++++------+  ++++---+     ++-++ ++   +-+. .+ ^#+++   + ## ++  .+    +++++++++++
[M37]
Width=6
Height=7
Map=+++++-+ ^ +-+...+-+###+++    ++    +++++++
[M38]
Width=7
Height=9
Map=++++++++     ++. .  ++ ++ +++  # +-+++# +---+^ +---+  +---++++-
[M39]
Width=8
Height=8
Map=+++++++++   .. ++  ^## ++++++ ++---+  +----+  +----+  +----++++-
[M40]
Width=9
Height=8
Map=+++++++--+     ++++  ^##..+++++ ++ +--+     +--+  ++++--+  +-----++++---
[M41]
Width=7
Height=6
Map=++++---+  +++++ . . ++ ##+^+++    +-++++++
[M42]
Width=7
Height=9
Map=+++++--+   ++++. .  ++   + +++ +  +-+^## +-+    +-+  +++-++++--
[M43]
Width=7
Height=7
Map=++++++++  @  ++     +++ + ++-+#^.+--+   +--+++++-
[M44]
Width=7
Height=7
Map=--+++++--+   ++++##^++   ++++     ++ . . ++++++++
[M45]
Width=7
Height=7
Map=-++++---+  +++-+ ## +++... ++  ^# ++   ++++++++--
[M46]
Width=6
Height=8
Map=-+++++-+ ^ +-+   ++++# ++ ...++ ## ++++  +--++++
[M47]
Width=7
Height=7
Map=++++++-+   .+-+ ++ +++  ##^++ +   ++.  ++++++++--
[M48]
Width=7
Height=7
Map=+++++--+   +--+ ^ +--+ ##+++++. . +-+    +-++++++
[M49]
Width=11
Height=9
Map=-----+++++------+   ++-----+    +-++++++   +++     +. ++ # # ^  +++ ++++++.+-+        +-++++++++++-
[M50]
Width=6
Height=7
Map=++++--+  ++++ ## ++... ++ ^# ++   +++++++-
[M51]
Width=7
Height=7
Map=--++++--++  +-++^#.+++ ##  ++ . . ++++   +--+++++
[M52]
Width=7
Height=7
Map=-++++--++  ++++     ++.@@#^++   +++++  +---++++--
[M53]
Width=7
Height=7
Map=++++++++. +  ++  #  ++. #+^++  #  ++. +  ++++++++
[M54]
Width=9
Height=6
Map=--++++---+++  +++++       ++^#@@@. ++       ++++++++++
[M55]
Width=6
Height=10
Map=-++++-++  +-+. #+-+.# +-+.# +-+.# +-+. #+++   ^+++   +-+++++
[M56]
Width=15
Height=5
Map=++++-----------+  +++++++++++++ # # # # # ^ ++ .....       ++++++++++++++++
[M57]
Width=9
Height=8
Map=------++++++++-+.++   +++.++   # +.++ #  #  ++++++^+ +----+   +----+++++
[M58]
Width=10
Height=7
Map=+++++++++++        ++ ++.+++ ++ + ## . ++ . ^#++ ++++++    +----++++++
[M59]
Width=10
Height=9
Map=+++++-----+   ++++--+ + + .+--+    # ++++++ +#.  ++   +^   ++ + +++++++   +-----+++++-----
[M60]
Width=7
Height=6
Map=-+++++--+   +-++   +++ ### ++ .$. ++++++++
[M61]
Width=8
Height=6
Map=+++++++-+     +-+^### +++  +...+++    ++-++++++-
[M62]
Width=7
Height=8
Map=---++++---+  +---+^ +++++#.++   #.++ + #.++    ++++++++-
[M63]
Width=9
Height=9
Map=-----++++-----+ ^+-----+  +++++++ .++   #  .++  ##+ .++    +++++++  +-----++++---
[M64]
Width=5
Height=3
Map=++++++^#.++++++
[M65]
Width=6
Height=7
Map=+++++++... ++  # ++ +#+++  # ++  ^ +++++++
[M66]
Width=7
Height=8
Map=-++++++++    ++  ++ ++ + # ++  @ .+++ +^++-+   +--+++++-
[M67]
Width=11
Height=7
Map=--+++++++--+++     +--+ # #   +--+ +++ ++++++ ^ . .   ++   +++   ++++++-+++++
[M68]
Width=8
Height=8
Map=++++++--+  ^ +--+  + ++-+ .+  +++ .### ++ .+   +++++   +---+++++
[M69]
Width=8
Height=10
Map=++++++--+ ^  +--+ #+ +--+ #  +--+ # ++--+++ ++++-+  +  +-+...  +-+     +-+++++++
[M70]
Width=10
Height=7
Map=--++++----+++  ++++++  #  ^..++ #    + ++++ ++++ +--+      +--++++++++
[M71]
Width=8
Height=7
Map=++++----+  +++--+    ++++  #@^ ++++ .+ +--+    +--++++++
[M72]
Width=6
Height=8
Map=--+++++++ ^++  # ++  @.++  @.++  # ++++  +--++++
[M73]
Width=7
Height=7
Map=-+++++-++. .+++ @ @ ++  +  ++ # # +++ ^ ++-+++++-
[M74]
Width=12
Height=8
Map=------++++++------+    +--+++++ .  ++++  +++.  ++ #  #  . +++ ^## + . +-++    +++++--++++++-----
[M75]
Width=10
Height=8
Map=++++++++--+ ^ +  +--+      +--+++++# +------+  +++-++-+# ..+-++-+  +++----++++--
[M76]
Width=7
Height=6
Map=+++++--+   ++++  #  +++@ . +-+   ^+-++++++
[M77]
Width=8
Height=9
Map=--++++----+  +----+^ +----+  +--+++ +++++    @ ++  #   ++++++. +----++++
[M78]
Width=7
Height=7
Map=++++---+  +++++.@#  ++ .#+ +++ ^  +-+   ++-+++++-
[M79]
Width=13
Height=9
Map=++++++++++++-+          +-+ +++++++ ^+++ +         ++ +  #   +  ++ ## +++++  ++++  +-+ ...+--++++-+    +-------++++++
[M80]
Width=10
Height=10
Map=-+++++++++-+       +++^+++++ ++  +   + ++  +   #.++  ++#++.+++#++  +.++   #  +.++   +  +++++++++++--
[M81]
Width=9
Height=10
Map=++++++++-+      +-+ ++++ +-+ +...^+-+ +++#++++ +     ++  ## # +++++   ++---+.+++----+++---
[M82]
Width=13
Height=6
Map=---++++++++++++++    ++  ++  ###....#^++      +++  ++   ++++-+++++++++--------
[M83]
Width=19
Height=6
Map=+++++---++++-------+   +++++ .+-------+       #  +++++++++++  ++++ .#    ^ +--+  +--+  ++++   +--++++--++++--+++++
[M84]
Width=10
Height=9
Map=-++++++---++    +---+   # +---+  ## +---+++ .+++++--++.+ ^ +---+.  # +---+. ++++---++++---
[M85]
Width=9
Height=9
Map=--++++++---+    +---+  # +--++++# +-++ # # +-+....+ +++     ^ +++  +   +-++++++++
[M86]
Width=9
Height=14
Map=---+++------+^+----+++#+++-++  .  +++  + +  ++ +   + ++ +   + ++ +   + ++  + +  +++ # # ++-++. .++---+   +----+   +----+++++--
[M87]
Width=7
Height=8
Map=+++++--+   ++-+ +  +-+^#@.++++  . +-+ #+ +-++   +--+++++
[M88]
Width=10
Height=7
Map=-++++------+  ++++++++    #  ++ .+ #   ++ .+#++++++ .^ +----++++++----
[M89]
Width=11
Height=8
Map=++++--++++-+  ++++  +-+  +  +  +-+  +    #+++  . .+#  ++^ ++ + # ++   . +   ++++++++++++
[M90]
Width=8
Height=10
Map=+++++---+ ^ +++++      ++ # ## +++#++  ++   +++++ ..  +-++..  +--+++  +----++++-
[M91]
Width=13
Height=9
Map=+++++++++++--+     +   ++++ #^# + .  .++ ++ +++ ++ ++ +       + ++ +   +   + ++ +++++++++ ++           ++++++++++++++
[M92]
Width=10
Height=11
Map=--++++-----++  +++++-+  #  ^ +-+  #+   +++++ ++++++  +   +--+    # +--+ ..+  +--+  .++++--+  ++-----++++------
[M93]
Width=8
Height=10
Map=++++----+  ++++++ ## # ++      +++ ++ +++...+^+-+ +++ +++      ++  +   +++++++++
[M94]
Width=11
Height=8
Map=-++++-------+  +++++++-+# ^+   .+++ +##   .++  #  ++..++   + ++++++++   +------+++++----
[M95]
Width=10
Height=7
Map=-+++++++--++ ....++-+   +++++++   # # ^++++  # # +--+++    +----++++++
[M96]
Width=10
Height=11
Map=-+++++----++   +----+    ++++++  +.+   ++^ +.+ # ++  +.+  +++    +  +-++  ++##+--++     +---+  ++++---++++----
[M97]
Width=11
Height=7
Map=++++++++++-+ ^ .... +-+   ++++#++++ +  # # +-+ #      +-+   ++++++-+++++-----
[M98]
Width=11
Height=8
Map=-+++++++---++     ++--+  # #  +--+ # # # +--++ +++ ++++-+^  .....+-++     +++--+++++++--
[M99]
Width=10
Height=6
Map=-+++++++++-+    +  +++ #+#+  ++  .#.^  ++  .+    +++++++++++
[M100]
Width=10
Height=11
Map=++++------+  ++++++++  . ++ .++ #+    .+++ ++ + .+-+    +  +-++++ +  +--+ ^# +++--+ ## +----+    +----++++++--
[M101]
Width=6
Height=9
Map=-+++++-+   +-+ . +++ @ ++  @+++  ^++++ # +-+   +-+++++
[M102]
Width=8
Height=8
Map=+++++---+   +++-+ .   ++++@+#  ++ .+ # ++ ^++ +++     +-+++++++-
[M103]
Width=8
Height=10
Map=++++++--+    ++-+ # # ++++ ##  +-+ +   +-+ ++ ++-+  . .+-+ ^. .+-+  ++++-++++---
[M104]
Width=12
Height=10
Map=++++++++----+  ... +----+  +++ ++---+  + #  +---++ +^#  +----+ + #  +----+ +++ +++++-+         +-+   +++   +-+++++-+++++
[M105]
Width=11
Height=11
Map=-------++++-+++++++  +-+ #      +-+   # #  +-+ ++++++++++ + .  +--+  + +  +--+  ^ . ++--++ + + +----+   . +----+++++++---
[M106]
Width=9
Height=8
Map=----++++---+++  ++-++ #   +++ #  + ++ ^+##  ++ ..  ++++ ..+++--+++++----
[M107]
Width=9
Height=10
Map=-----++++++++++  ++       ++  ... .+++#+++++++ #  +---+   #+++-++  #  +--++ ^  +---++++++-
[M108]
Width=11
Height=12
Map=-----++++---+-+++  +---+-+    +---+-+  + +---+-+# +.+---+-+  + +-+-+-+# +.+-+---+  + +-+++++# +.+-++ ^     +-++   +  ++-+++++++++---
[M109]
Width=10
Height=9
Map=+++++++++++   ++   ++ #  #^+ +++++ + # +---+.+  ++-+-+.+ #+--+-+.   +--+-+.   +----++++++-
[M110]
Width=10
Height=7
Map=-++++++++--+  ^   +--+ #  # +-+++ ++ ++++  #..#  ++   ..   +++++++++++
[M111]
Width=11
Height=5
Map=++++++++++++    .++  ++ ##^..## ++   ++.   ++++++++++++
[M112]
Width=15
Height=10
Map=--++++-----------+  +----+++++--+  +----+   +--+  ++++++.+ +++++  #    .  ++   ##+ +++.+ ++   +   +-+   ++++++++++-+^ ++----------+  +-----------++++-
[M113]
Width=11
Height=11
Map=-+++++++++-++   +   +++    +    ++  # + #  ++   @.@   +++++.^.+++++   @.@   ++  # + #  ++    +    +++   +   ++-+++++++++-
[M114]
Width=9
Height=8
Map=++++++++++ ^ +   ++ # #   +++#+++ +++  ...  ++   +   +++++++  +-----++++
[M115]
Width=8
Height=8
Map=+++++++++^     ++ .##. ++ #..# ++ #..# ++ .##. ++      +++++++++
[M116]
Width=11
Height=11
Map=--++++++-----+    +-----+    +---+++++  +---+   +.++++++   #^#   ++++++.+   +---++ ++ ++---+   #.+----+   +++----+++++---
[M117]
Width=14
Height=10
Map=---++++----------+  ++++++++++++ # #.....++   #   +++++++^+++ +++-----+  #  +-------+ # + +-------++ +  +--------+    +--------++++++-------
[M118]
Width=16
Height=10
Map=+++++-----------+   ++-++++-----+  # +++ .+-----+ #   #  .+-----++ #+++++.+-+++++ #  +-+ .+++  ++    +-+ .+  ^ ++++  +-+       +--++++-++     ++--------+++++++-
[M119]
Width=22
Height=10
Map=---------------+++++-----------------+   +--+++++++--+++++++ + +--+     +--+  +      +--+  ^  ++++  +     +++++  +    ....++ ++++  ++    +++++ ++ ## # # +++++++---+           +---------+  ++++++++++---------++++---------
[M120]
Width=8
Height=8
Map=+++++++-+ ^+  +-+.#   +-+. + #+++.#+   ++. + # ++  +   +++++++++
[M121]
Width=13
Height=13
Map=--+++++--------+   +--------+ + +++++++--+  @  +   +--++ ++   + +--+     +@  ++++ + + + ++++  @+#$   +--+ +   ++ ++--+   +  @  +--+++++++ + +--------+   +--------+++++--
[M122]
Width=11
Height=8
Map=++++++++++++....+    ++  +   ## ++  ^  ++  ++     ++# +++++++  # +-----+    +-----++++++
[M123]
Width=8
Height=8
Map=--+++++---+ . +++++ #  ++ . #+^++ +# . ++  # +++++ . +---+++++--
[M124]
Width=9
Height=9
Map=----++++++++++   ++    #  ++  #+#+^++++ +   +--+ ... +--+++  ++----+  +-----++++-
[M125]
Width=11
Height=11
Map=-++++-++++-++  +++  +++   + +   ++  @. .@  ++++#   #+++-+   ^   +-+++#   #++++  @. .@  ++   + +   +++  +++  ++-++++-++++-
[M126]
Width=10
Height=9
Map=-++++++++--+      +--+^   # +-++ +++# +-+ .....++++ # # #  +++++++ + +-----+   +-----+++++
[M127]
Width=8
Height=8
Map=+++++++++      ++ #@@@ ++ @  @ ++ @  @ ++ @@@. ++     ^+++++++++
[M128]
Width=15
Height=8
Map=++++-----+++++-+  +++---+   +++    +---+# # ++..+ +++++ +  ++  ^    + # # ++..+         ++++   +++++++++--+++++---------
[M129]
Width=9
Height=13
Map=--++++++++-+     ++-+ + + +--+ ^ # ++++ +++ ++   +++ ++ #  ++.+++ #  +.+-++ #  .++ ++ #+.+++ ++ +.++++-+   ++++-+++++
[M130]
Width=9
Height=9
Map=--++++-----+  +-----+ #+++++++. .  ++ # + # ++  . .+++++++# +-----+ ^+-----++++--
[M131]
Width=9
Height=12
Map=++++++---+    +++++    ...++    ...+++++++  +--+  +  +--+ ## ++--+ ^#  +--+ ##  +--++ #+ +---+    +---++++++
[M132]
Width=10
Height=13
Map=-+++++----++   ++++-+  ###  +-+ +   # +-+   #++ +++++  +.  +--+  +   +-+++++ +++-+   + ++--+ ^....+--+      +--+   +  +--++++++++-
[M133]
Width=14
Height=13
Map=---+++++--------++   +------+++  + +------+    . +------+  ++ +++++---+  . . +  ++--+  + ^ #   ++++++++. +  #  +----++++  #  +-------++ # ++--------+  ++---------+  +----------++++--
[M134]
Width=11
Height=9
Map=++++++-----+    +++---+  + # +---+  # ^ +---++ ++ ++++++  +......++ # # # # +++   ++++++-+++++-----
[M135]
Width=12
Height=8
Map=----+++++---+++++   +++++     +    ++  +.....  +++  ++ + +++-+##^### +---+     +++---+++++++----
[M136]
Width=10
Height=7
Map=-----+++++---+++   +++++.....++ ^##### ++     + +++++++   +-----+++++-
[M137]
Width=11
Height=10
Map=-++++-++++--+  +++  ++-+      ^ +++..+++   ++      +  ++...+#  + ++ ++ ## # ++  #    +++++++  +++-----++++----
[M138]
Width=10
Height=10
Map=-+++++----++   ++---+  #  ++--+ # #  ++-+++#+ . ++--+ + .  +-++ ++.  +-+ ^  . ++-+   +  +--++++++++-
[M139]
Width=9
Height=10
Map=--++++++---+    ++-++ ++  +-+ ## + +-+ ^# + +-+    + +++++ +  ++  ... +++     ++-+++++++--
[M140]
Width=11
Height=11
Map=------++++-+++++++  +-+ #      +++ #+++++  ++  ^+  +  +++ ++..   ++  + ..+++++ #  +++---+ #+++-----+  +-------++++-------
[M141]
Width=11
Height=11
Map=-++++++-----+ .  +----++#.+ +----+  @  +----+ ..+++----++# + +++++++ ++ +   ++  ++++ + ++   ^ # # +++  +     +-++++++++++
[M142]
Width=11
Height=12
Map=+++++------+   +++----+ +#  +----+ #   +----+ # # +----+ #+  +----+  ^+++----++ +++++++++      ...++         +++++++++..+-------++++
[M143]
Width=15
Height=11
Map=++++++++-------+      +-------+ # ## +++++++++++++ ^++. .  +----+#  + .   +----+   +. . ++----+#+ ++ + +-----+        +-----+  +++  ++-----+  +-++++------++++-------
[M144]
Width=14
Height=9
Map=+++++++++++++++      +     ++ #^## + . ..+++ ++ +++ ++ +-+ +       + +-+ +   +   + +-+ +++++++++ +-+           +-+++++++++++++
[M145]
Width=13
Height=8
Map=------+++++--------+   ++-------+ #  +-++++++++ +^+++ .  + # #  ++        #+ ++...+++++   ++++++---+++++
[M146]
Width=12
Height=7
Map=-+++++++++++++.......  ++ #######^ ++   + + + +++ + +     +-+   +++++++-+++++-------
[M147]
Width=10
Height=9
Map=++-++++---++++  ++++-+ # #.  +++ +  .# ++   ++.++++  #  . +-+ ^ +   +-+  ++++++-++++------
[M148]
Width=11
Height=8
Map=--++++++++++++   +   ++ @ # . . ++   # ++ ++++++@+   +--+  ^  +++--+   +++----+++++-----
[M149]
Width=11
Height=8
Map=--++++++++++++ ^ +   ++ @ # @.. ++   # +   +++++@+  +++-+     ++---+   +++----+++++-----
[M150]
Width=12
Height=7
Map=+++++--++++++   ++++.. ++ ###      ++   #+  .. ++++ ^+  ++ +--+  ++    +--++++++++++
[M151]
Width=7
Height=11
Map=+++++--+   +--+ . +--+.^.+++++.+  ++  #  ++ #   +++##  +-+  +++-+  +---++++--
[M152]
Width=10
Height=8
Map=-+++++++---+  . .+++-+ . . . ++++ ++++ ++  ^#  # ++  ##  # +++++   +++---+++++--
[M153]
Width=12
Height=10
Map=--------+++++++++++++  ++   ++ #   ++  #   ++  ++++ +. .+ ++--+ +. .+#++--+ +   +  +--+ ^ #    +--+  +++++++--++++------
[M154]
Width=11
Height=7
Map=+++++++----+     ++++++ ##+^++..++ +       ++  # + +  +++++ #  ..+---++++++++
[M155]
Width=9
Height=8
Map=-+++++++--+     +-++ +++#+++.#   ^ ++ .. +# ++.++  # ++    ++++++++++---
[M156]
Width=13
Height=10
Map=-------++++--------++  +++++++--+  #  ++  ++++ # # ++   ..+ +#  ++  +   ^  +++++ +..+ +++---+ ++ + +-----+      +-----++++++++----
[M157]
Width=12
Height=11
Map=--++++------+++  +------+    +++----+ + . .+----+ ^ ...++++-+ + + +   +++   + ##   ++++++  # # +----++# + ++-----+    +------++++++-
[M158]
Width=16
Height=12
Map=-++++-----------++  ++++--------+   ...+--------+   ...+--------+   + ++--------+   +^ ++++-+++++++++ #   +++  +----+  ++# #   +---+++     ##  +---+ #  ++   +++---+    ++++++-----++++++-------
[M159]
Width=14
Height=9
Map=++++++++-++++++  +   +++   ++      ++ #  ++.+ ^ ++ #  +++.+   + #  ++-+.+    #  ++--+. ++ +++++---++    +--------++++++-------
[M160]
Width=10
Height=9
Map=--++++++++--+  + . +--+   .@.+--+  + @ +++++#++.+++      # ++ # ++ # ++   ^+   +++++++++++
[M161]
Width=9
Height=9
Map=--++++-----+  +-----+  +++++++#.#  ++  .^.  ++  #.#+++++++  +-----+  +-----++++--
[M162]
Width=9
Height=15
Map=++++-----+  ++++--+ #   +--+ .+  +--+ #+ ++--+ .  +---++++ +------+ +----+++ +++--+  #  +-++ +#+ +++ # ^ # ++ ..+.. ++++   +++--+++++--
[M163]
Width=12
Height=12
Map=---++++------+++  +++++--+ ## +   +--+ # . .##++-+ .. +. # ++++ +@@ .  ++  . @@+ ++++ # .+ .. +-++##.^. # +--+   + ## +--+++++  +++------++++---
[M164]
Width=11
Height=11
Map=---+++++------+ ^ +-----++   ++--+++.###.++++  #...#  ++  #.+.#  ++  #...#  ++++.###.+++--++   ++-----+   +------+++++---
[M165]
Width=9
Height=9
Map=-+++++++-++  .  +++ .###. ++ #. .# ++.# ^ #.++ #. .# ++ .###. +++  .  ++-+++++++-
[M166]
Width=12
Height=10
Map=-------+++++++++++++   ++.   .  ^+.++  +++     +++ #  +    +-+ #   +++++-+ #+  +-----++ +  +------+   ++------+++++-----
[M167]
Width=15
Height=7
Map=+++++++++++----+  .  +   +----+ +.  ^   +----+  +..+ +++++++++  ++ ## # # +-++           +--+++++++++++++
[M168]
Width=10
Height=12
Map=-++++-----++  +++---+^#   +---+++ # +----+  ++++++-+  #....+-+  + ++++-++ + +----+ #+ +----+    +----+  +++----++++-----
[M169]
Width=15
Height=8
Map=-----++++-------+++++  +-------+     #+++++++++ ++ ..+  ...++ # ##+#  ^   ++        +++  ++++++++  +-++++------++++-----
[M170]
Width=12
Height=10
Map=---++++--------+  +------+++  +-----++  # +-----+   + +-----+ +## +++++++ +   +   .++  #  ^   .++++  ++++..+--++++--++++
[M171]
Width=15
Height=9
Map=++++++-++++----+     +    +---+.++  +#++  +--+   +     +  +-+#  + +++  +  ++ +      +  + ++ + ++++  + + ++. ^    # @ . ++++++++++++++++
[M172]
Width=13
Height=10
Map=++++++++++++++.+ ^+  +   ++.+##   + # ++.+  + #+   ++.+ #+  + #+++.+  + #+  +-+.+ #+  + #+-+..  + #   +-+..  +  +  +-++++++++++++-
[M173]
Width=29
Height=17
Map=-++++++++++++++++++++++++++++-+                          +-+ ++++++++++++++++++++++++ +-+ +                      + +-+ + ++++++++++++++++++++ + +-+ + +                  + + +-+ + + ++++++++++++++++ + + +-+ + + +              + + + +-+ + + + ++++++++++++ + + + +-+ + + + +            + + + +-+ + + + + ++++++++++++ + + +-+ + + + +              + + +-+ + + + ++++++++++++++++ + +-+ + + +                  + +++#+ + ++++++++++++++++++++ ++. ^ +                      ++++++++++++++++++++++++++++++
[M174]
Width=30
Height=17
Map=----++++++---------------++++-+++++@+  +++++++++++++++++  +++   +++                      ++        ++++++++  ++++  ++  ++++ ++++     +  ++++  ++++  +++@+ + .+ + + +     +     +   ++@+ +  +     + ++  + ++  ++  ++++    +++ +++  + ++  + ++  ++-+   + +@+      +     + +    +-+   + +++  +++++  ++++ +    +-+++++   +++++  +++++++ ++++++-+   + + +@@+               +-++ + +   +@@+  +++++++  ++  +-+    +++++++++  +    +++++ ++++ +             + #        +@++   +++++++++  +++ ^+++++  +@++++++-------++++-++++---++++++
[M175]
Width=7
Height=7
Map=++++++++     ++  ## ++ # #^++..+++++..+---++++---
[M176]
Width=7
Height=7
Map=--+++++--+.  ++++   ++ #@# ++   ++++^ .+--+++++--
[M177]
Width=8
Height=5
Map=+++++++++     .++   ##^++  +  .+++++++++
[M178]
Width=7
Height=5
Map=++++++++    .++  ##.++  + ^++++++++
[M179]
Width=8
Height=5
Map=+++++++++     .++  ## ^++  +  .+++++++++
[M180]
Width=6
Height=5
Map=+++++++   .++ ##^++  +.+++++++
[M181]
Width=6
Height=5
Map=+++++++   .++ ##.++ #^.+++++++
[M182]
Width=8
Height=6
Map=+++++++++   +  ++     .++ ##  ^++ +   .+++++++++
[M183]
Width=6
Height=6
Map=+++++++   .++ ##$++  + ++    +++++++
[M184]
Width=6
Height=6
Map=+++++++   .++ ##^++  + ++.   +++++++
[M185]
Width=6
Height=6
Map=+++++++ ^ .++ ## ++  +.++    +++++++
[M186]
Width=6
Height=6
Map=+++++++   .++ ##^++  + ++ .  +++++++
[M187]
Width=6
Height=5
Map=-+++++++^ .++ ##.++    +++++++
[M188]
Width=6
Height=6
Map=+++++++   .++ ## ++ ^+++++.+---+++--
[M189]
Width=6
Height=6
Map=+++++++ ^ .++ ## ++  + ++   .+++++++
[M190]
Width=7
Height=6
Map=++++++++  # .++  ^# ++  +#.++  . ++++++++-
[M191]
Width=6
Height=6
Map=+++++++ ^ .++ ## ++  + +++.  +-+++++
[M192]
Width=7
Height=6
Map=++++++++    .++ ##+.++ #^ .++     ++++++++
[M193]
Width=8
Height=5
Map=+++++++++     .++ ^###.++  +  .+++++++++
[M194]
Width=7
Height=6
Map=++++++++     ++    .++^###.++  + .++++++++
[M195]
Width=7
Height=5
Map=++++++++    .++^###.++   +.++++++++
[M196]
Width=6
Height=6
Map=+++++++ ^#.++    ++ #+.++    +++++++
[M197]
Width=8
Height=6
Map=+++++++++   + .++   ##^+++++   +---+  .+---+++++
[M198]
Width=8
Height=6
Map=+++++++++   + .++   ##$+++++   +---+   +---+++++
[M199]
Width=6
Height=5
Map=-+++++++  .++ ## ++ ^.+++++++-
[M200]
Width=8
Height=5
Map=-+++++++++    .++   ##^++   + .+++++++++
[M201]
Width=6
Height=5
Map=-+++++++  .++ ##^++ .  +++++++
[M202]
Width=7
Height=7
Map=-++++---+  +--++  ++++    .++ ## ^++ +  .++++++++
[M203]
Width=8
Height=6
Map=--++++---++  +++++     ++  ^##.++   + .+++++++++
[M204]
Width=6
Height=6
Map=+++++++.  .++ ## ++# + ++^  .+++++++
[M205]
Width=6
Height=6
Map=+++++++.  .++ ## ++# + ++^ . +++++++
[M206]
Width=6
Height=6
Map=-+++++-+   +++  .++ ## ++ .^+++++++-
[M207]
Width=9
Height=6
Map=++++++++++   +  .++   ## ^+++++   .+---+  +++---++++--
[M208]
Width=8
Height=7
Map=+++++++++   + .++   ##^+++++  .+---+  ++---+  +----++++-
[M209]
Width=9
Height=7
Map=++++++++-+   + .+-+   ##.++++++   ^+---+ ++ +---+    +---++++++
[M210]
Width=8
Height=6
Map=+++++++++   + .++   ##.+++++  ^+---++  +----++++
[M211]
Width=6
Height=6
Map=+++++++ ^#.++ ##.++  +.++    +++++++
[M212]
Width=8
Height=7
Map=+++++++++   + .++   ##^+++++  .+---++  +----+  +----++++
[M213]
Width=7
Height=6
Map=++++++++    .++ ##  ++++^+ +--+  .+--+++++
[M214]
Width=8
Height=6
Map=+++++++++   + .++   ##^+++++  .+---+   +---+++++
[M215]
Width=8
Height=5
Map=+++++++++   + .++   ##^++++   .+--++++++
[M216]
Width=8
Height=6
Map=+++++++++   + .++   ##.+++++  ^+---+  ++---++++-
[M217]
Width=8
Height=6
Map=+++++++++   + .++   ##.++  +  ^++    +++++++++--
[M218]
Width=7
Height=6
Map=++++++++  + .++  ##.++ +  ^++    ++++++++-
[M219]
Width=7
Height=7
Map=++++---+  +++++  + .++  ##.+++   ^+-+  +++-++++--
[M220]
Width=8
Height=6
Map=----+++++++++ .++   ##.++ +   ^++   +++++++++---
[M221]
Width=7
Height=6
Map=+++++--+   ++++..##.++ ##^ ++   .++++++++-
[M222]
Width=7
Height=6
Map=+++++--+   ++++..##.++ ##^ +++  .++-+++++-
[M223]
Width=7
Height=6
Map=++++++++     ++ $#+ ++ @@  ++ @   ++++++++
[M224]
Width=7
Height=7
Map=++++++++     ++     ++  +  ++#####++..$..++++++++
[M225]
Width=8
Height=7
Map=+++++++++..... ++# ++# ++ #++  ++  #^# ++     +++++++++-
[M226]
Width=8
Height=8
Map=+++++++++......++ #++# ++  ++  ++ ##^##++      ++   +  +++++++++
[M227]
Width=5
Height=8
Map=++++-+ ^+-+ #+++ #.++ #.++ #.++++.+--+++
[M228]
Width=7
Height=7
Map=++++++++. ...++ # + ++#+##^++    +++   ++-+++++--
[M229]
Width=12
Height=6
Map=------++++--------+  ++++++++++    ++ # @. @.#^++     +    +++++++++++++
[M230]
Width=11
Height=5
Map=+++++-++++++  ^+-+   ++ ##+++ # ++ ..   .  ++++++++++++
[M231]
Width=13
Height=8
Map=--------++++++++++++++   ++  ......#  ++   +#+++   ++++ #^# +   +--+ # # +   +--+     +++++--+++++++----
[M232]
Width=12
Height=8
Map=-------+++++++++++++   ++ ......#  ++  +#+++   +++ #^# +   +-+ # # +   +-+     +++++-+++++++----
[M233]
Width=7
Height=7
Map=++++++++.   .++ + # ++^##+ ++   # ++. + .++++++++
