[FileInfo]
MaxMission=100
Difficulty=3
[M1]
Width=8
Height=8
Map=++++++++++++++++++    ++++.++# ++ ..#  ++  +#  ++  ^ +++++++++++
[M2]
Width=8
Height=8
Map=++++++++++++++++++  . ++++^+ @++++  # ++++ +@ ++++    ++++++++++
[M3]
Width=8
Height=8
Map=+++++++++++  +++++    +++ . .#+++  #^  +++++@+ +++++   +++++++++
[M4]
Width=8
Height=8
Map=++++++++++++++++++ . @ +++  +  +++^#@  ++++   +++++   ++++++++++
[M5]
Width=8
Height=8
Map=+++++++++   +  ++ ^  # +++#++..+-+ .+  +-+#    +-+  ++++-++++---
[M6]
Width=8
Height=8
Map=+++++++++++  . +++ @ + +++ .#  +++  +#+++++ ^ ++++++++++++++++++
[M7]
Width=8
Height=8
Map=++++++++++  .^ +++ +.+ +++   # +++.## ++++  ++++++++++++++++++++
[M8]
Width=8
Height=8
Map=++++++++++++ ^+++  @# +++     ++++ .++++++# ++++++ .++++++++++++
[M9]
Width=8
Height=8
Map=++++++++++.+++.+++ +  .+++ ## ^+++  #  +++  +  +++  ++++++++++++
[M10]
Width=8
Height=8
Map=++++++++++++ ^++++++   ++. +## ++     +++.  #+++++.  +++++++++++
[M11]
Width=8
Height=8
Map=+++++++++ ..+++++ #    ++  +#+ ++ ^ .# +++++++++++++++++++++++++
[M12]
Width=8
Height=8
Map=+++++++++++  .+++ # + +++ @#  +++ .+^ +++    ++++   ++++++++++++
[M13]
Width=8
Height=8
Map=+++++++++++++++++.  ^.+++  #+ +++ + #. ++   #+ +++++   +++++++++
[M14]
Width=8
Height=8
Map=+++++++++. .+++++.+## +++   ^ +++ #+  ++++   +++++++++++++++++++
[M15]
Width=8
Height=8
Map=+++++++++.  +++++ +   +++ . + +++ #@# ++++^ ++++++  ++++++++++++
[M16]
Width=8
Height=8
Map=+++++++++++++++++.   . ++ + +  ++^#  #.++++++ #++++++  +++++++++
[M17]
Width=8
Height=8
Map=+++++++++  ++++++  ++++++ .@   +++#    +++ +#+++++. ^+++++++++++
[M18]
Width=8
Height=8
Map=++++++++++ ^ +++++ .   ++. #.# +++#+ +++++   +++++++++++++++++++
[M19]
Width=8
Height=8
Map=++++++++++   ++++ #+ ++++ . ^++++ @   ++++ +# ++++.  +++++++++++
[M20]
Width=8
Height=8
Map=++++++++++++++++++  +++++..#  .++ +# # ++^  +  ++++++  +++++++++
[M21]
Width=8
Height=8
Map=++++++++++  .^++++   #.+++++@+ +++     ++  #  +++   ++++++++++++
[M22]
Width=8
Height=8
Map=++++++++++^ ++++++  ++++++. +++++ ##. .++  # ++++++  +++++++++++
[M23]
Width=8
Height=8
Map=++++++++++++++++++.  +++++ + +++++ @#  +++  #. +++  ^+++++++++++
[M24]
Width=8
Height=8
Map=+++++++++++++++++++   +++++ +.+++++  .+++^ ## +++  .# ++++++++++
[M25]
Width=8
Height=8
Map=+++++++++   ^++++ #+ ++++ @ #  ++   ++ +++.  . ++++   ++++++++++
[M26]
Width=8
Height=8
Map=++++++++++   ^++++  +  +++.  # +++ ##+.+++++  .+++++++++++++++++
[M27]
Width=8
Height=8
Map=+++++++++++++++++++. ++++ .  ++++   ## +++ . #^+++++++++++++++++
[M28]
Width=8
Height=8
Map=++++++++++^.  +++ ##@ +++  +  +++  +  .+++++ + +++++   +++++++++
[M29]
Width=8
Height=8
Map=+++++++++++++  ++++++#.++++  . ++++  +.++ #  # ++   +^ +++++++++
[M30]
Width=8
Height=8
Map=+++++++++  .+++++ #.. +++  ++#++++  +  +++#   ^+++  ++++++++++++
[M31]
Width=8
Height=8
Map=+++++++++++  ++++++  ++++++ .. ++  #+  ++  .## +++++ ^ +++++++++
[M32]
Width=8
Height=8
Map=+++++++++   +++++ + @^+++  @   ++++#   ++++   .+++++++++++++++++
[M33]
Width=8
Height=8
Map=+++++++++++ .  ++ #^+. ++  #+ +++  @  ++++  + +++++   ++++++++++
[M34]
Width=8
Height=8
Map=++++++++++++++++++++++++++  +++++     +++  +##^++  . @.+++++++++
[M35]
Width=8
Height=8
Map=++++++++++^    ++. +   ++ ###.+++ .+  +++  +++++++++++++++++++++
[M36]
Width=8
Height=8
Map=+++++++++      ++ + ++@++ +^ # ++.# .  ++++++  ++++++  +++++++++
[M37]
Width=8
Height=8
Map=++++++++++^   +++++#   ++++ .  ++ # +#+++ .  .++++++  ++++++++++
[M38]
Width=8
Height=8
Map=+++++++++   +++++  #  ++++## .++++^ . +++++ + +++++  .++++++++++
[M39]
Width=8
Height=8
Map=+++++++++   +++++ ##   ++ .+.  ++  ++ +++  ++#+++ ^  .++++++++++
[M40]
Width=8
Height=8
Map=+++++++++++++++++++++++++ .  ++++ .+ ++++ ^##  ++ #.   +++++++++
[M41]
Width=8
Height=8
Map=+++++++++ ^.+  ++ .# . ++  +#  ++  #  +++++  ++++++  +++++++++++
[M42]
Width=8
Height=8
Map=++++++++++   . ++ #  #^++.#.+++++  ++++++  ++++++  +++++++++++++
[M43]
Width=8
Height=8
Map=+++++++++ .  ++++  +^++++  # +++++#+  +++   + +++. @  ++++++++++
[M44]
Width=8
Height=8
Map=++++++++++++++++++++ . ++ @^ . ++ # +  ++ +  # ++   ++++++++++++
[M45]
Width=8
Height=8
Map=+++++++++++++++++++++++++++  ++++ .. #.++  ## ^+++++   +++++++++
[M46]
Width=8
Height=8
Map=+++++++++++++++++++++^ ++++++ .++ # # #++   .  ++++ .  +++++++++
[M47]
Width=8
Height=8
Map=+++++++++   +  ++ +.# #++   #  ++++++. ++++   ^++++   .+++++++++
[M48]
Width=8
Height=8
Map=++++++++++++^ +++++  ..+++ #+#+++   #. ++  +   ++    +++++++++++
[M49]
Width=8
Height=8
Map=+++++++++   ^++++ ##+++++ # .  +++ +.+ ++.   + ++      +++++++++
[M50]
Width=8
Height=8
Map=++++++++++++  ++++++ #+++ ^#.  ++ ++   ++   ++ ++   @ .+++++++++
[M51]
Width=8
Height=8
Map=++++++++++++ ^ +++++   +++ # #++++ #  +++.  + +++..   ++++++++++
[M52]
Width=8
Height=8
Map=++++++++++++++++++++. ^++  .#  ++ +  ++++ # # .+++++   +++++++++
[M53]
Width=8
Height=8
Map=+++++++++++++++++  .+ ^++ + #  ++ #.+# +++ .   +++  ++++++++++++
[M54]
Width=8
Height=8
Map=++++++++++++++++++     +++.++ .+++@  #^+++  +# +++  +  +++++++++
[M55]
Width=8
Height=8
Map=+++++++++. ++++++ #++++++  ++++++ .# ^ ++ .# + ++++    +++++++++
[M56]
Width=8
Height=8
Map=+++++++++      ++ +#   ++ # ^+.+++#+.  +++    .+++++++++++++++++
[M57]
Width=8
Height=8
Map=+++++++++  . ++++    ++++ +##. ++.  ++ ++^# ++ ++++    +++++++++
[M58]
Width=7
Height=8
Map=--++++-+++  +++   # ++ +.+^++ +# .++  .# +++   ++-+++++-
[M59]
Width=8
Height=7
Map=--+++++-+++   +-+ # + +++ #.#. ++ ++.  ++  ^ +++++++++--
[M60]
Width=8
Height=7
Map=--+++++---+   +++++#.^ ++  #.  ++ + @ +++   +++-+++++---
[M61]
Width=8
Height=8
Map=-++++----+^ +++--+ #  +-+++ + +++.+ +  ++.#  + ++.   # +++++++++
[M62]
Width=8
Height=7
Map=+++++++++  ++  ++ .  .#++ #+ #.+++ ^ + +-+++   +---+++++
[M63]
Width=8
Height=8
Map=+++++++++   +. ++.  #  +++#++  ++  ++#+++  ^   ++ .+   +++++++++
[M64]
Width=8
Height=8
Map=+++++++++   +  ++ . #. +++#++  ++  ++#+++  ^ . ++  +   +++++++++
[M65]
Width=8
Height=8
Map=+++++++++   +  ++   #  +++#++  ++ .++#+++ .^   ++ .+   +++++++++
[M66]
Width=8
Height=8
Map=+++++++++   +  ++ . #. +++#++  ++  ++#+++ .^   ++  +   +++++++++
[M67]
Width=8
Height=8
Map=+++++++++   +  ++  .#  +++#++  ++ .++#+++  ^.  ++  +   +++++++++
[M68]
Width=8
Height=8
Map=+++++++++   +  ++   #  +++@++  ++ .++#+++ .^   ++  +   +++++++++
[M69]
Width=8
Height=8
Map=++++++++++ ++ .++  #   ++^##   ++ +  + ++ ++++ ++.    .+++++++++
[M70]
Width=8
Height=8
Map=+++++++++  +   ++  + @ ++  + .++++ #   ++ #  . ++^ ++  +++++++++
[M71]
Width=8
Height=8
Map=+++++++++. ++++++.   ++++ +#   ++. ##+ +++     ++++++ ^+++++++++
[M72]
Width=8
Height=8
Map=++++++++++^ +++++   #. ++  +   ++   +@ +++ #   +++++ . +++++++++
[M73]
Width=8
Height=8
Map=+++++++++...+  ++ #  # ++ #+   ++  +  +++  + ^++++++++++++++++++
[M74]
Width=8
Height=8
Map=+++++++++  ... ++ +  + ++ ++ + ++ +  + ++  ### ++    +^+++++++++
[M75]
Width=8
Height=8
Map=++++++++++   ++++ +.# +++ .$  +++ # # ++++   +++++++++++++++++++
[M76]
Width=8
Height=8
Map=++++++++++ ++ .++    # ++^  ##.++.+  + ++ ++++ ++      +++++++++
[M77]
Width=8
Height=8
Map=++++++++++ ++ .++ # ## ++^     ++ +  + ++ ++++ ++.    .+++++++++
[M78]
Width=8
Height=8
Map=+++++++++      ++ ## +.++ +    +++  + .+++ + #.++^     +++++++++
[M79]
Width=8
Height=8
Map=+++++++++  ^   ++ +++.+++   #.++++ #+. +++# +  ++      +++++++++
[M80]
Width=8
Height=8
Map=++++++++++++  ++++ #  +++ # +  ++^# +  +++ +. .+++.    +++++++++
[M81]
Width=8
Height=8
Map=++++++++++   +++++     +++ +.#.++ . +  ++ # # ++++++  ^+++++++++
[M82]
Width=8
Height=8
Map=++++++++++ ^   ++ ++ + ++ ++ # ++   @. ++ +#.+ ++     ++++++++++
[M83]
Width=8
Height=8
Map=+++++++++ +  + ++      +++. .#+++  #^  ++  +@+ ++ +    +++++++++
[M84]
Width=8
Height=8
Map=+++++++++++    ++++.   ++  #++ ++. #   ++  + #+++   .^++++++++++
[M85]
Width=8
Height=8
Map=+++++++++     +++^+    ++++ .# ++ ##+ +++ .  .++++++  ++++++++++
[M86]
Width=8
Height=8
Map=++++++++++    ++++    ++++.++# ++ @.   ++  + # ++ ^  +++++++++++
[M87]
Width=8
Height=8
Map=++++++++++ ..^++++   #.+++++#+ +++     ++ #   +++   ++++++++++++
[M88]
Width=8
Height=8
Map=+++++++++  ++++++  .+^ ++ + #  ++  .+# +++ . # +++  ++++++++++++
[M89]
Width=8
Height=8
Map=+++++++++  +   ++ #+   ++. ++  ++ .# ^ ++ .# + ++++    +++++++++
[M90]
Width=8
Height=8
Map=+++++++++++  . +++ @ + +++ .#  +++  +#+++++ ^  +++++   +++++++++
[M91]
Width=8
Height=8
Map=+++++++++ .+++.++  +  .++  ## ^+++  # ++++  ++++++  ++++++++++++
[M92]
Width=8
Height=8
Map=+++++++++ ^  ++++  + # ++ @.   +++.++# ++   + +++      +++++++++
[M93]
Width=8
Height=8
Map=+++++++++.   ++++  #  +++++@+ ++++ ^# ++++  . ++++++  ++++++++++
[M94]
Width=8
Height=8
Map=+++++++++  ++  ++ .    ++.++ + ++ ^#@  +++#   ++++   +++++++++++
[M95]
Width=9
Height=7
Map=+++++----+^  ++++++ +# .  ++    .+ +++ #+.# +-++   +++--+++++--
[M96]
Width=9
Height=7
Map=-----++++----++  +---++ . +++++ #  ++ # #.^+++  .  ++-+++++++--
[M97]
Width=9
Height=8
Map=-+++++++--+ ^...+--+   +++++++#    ++   +#+ ++ # +   ++   ++++++++++----
[M98]
Width=8
Height=9
Map=---++++-++++  +-+  #  +++ +#+  ++  #   ++.+++  ++.++++ ++. ^   +++++++++
[M99]
Width=7
Height=9
Map=-+++++--+   +--+ +#++++ ^  ++ .+# ++ .  +++ .+#+-++   +--+++++-
[M100]
Width=7
Height=12
Map=-+++++-++   +-+  +.+++ ##. +++ ^  +-+ +. +-+ # ++-+ +++--+  +---+  +---+  +---++++--
