[FileInfo]
MaxMission=150
Difficulty=6
[M1]
Width=20
Height=15
Map=-----++++++++++++--------+ .        +---++++++ + # @ @  +---+      ++  @++@++---+   @   + @@    +++++  @ @  +  @  @@+  ++ @ @ @ + ++  @$#@ +++ @ @ ++  +  +++  ++ @ @ @ +  ++++   +++  @ @  +  +   @  +-+   @   ++++ +  @ +-++     ++ @ @ @  ++--+++ ++++  @   +++-----+     @  ++++-------++++++++++-------
[M2]
Width=26
Height=16
Map=--------+++++---------------------+   ++++------------------+ #    ++++--++++---------+   + #+  ++++  +-+++++++++++ +   #   +   +-+..     + #  ++++ +  +  +-+..#  +   #  +  # + # .++-+.@+ + # # ++  ++    +.+--+..+# ^ +   ++    ## +.+--+..+ # #  # # ++   ++ .+--+.@## + ++   # +#+ # +.+--+..+      ++   +     +.+--+..+++++++  +++ ++++++.++-+ ##                  @.+++  ++++++++++++++++++  ..+++++----------------++++++
[M3]
Width=21
Height=19
Map=-------------+++++-----++++++++---+   +-----+      +---+ # +-----+ ++++ +---+ # ++----+ +  + +++++++  +++--+ +    ++    + #  +--+ + #++++ ++ + +  +--+# + ++++ ++ +.+  +--+  +   +  .....+ +++++  + + +  +....+  ++  # +#+ ++ +.....  ++  # #    + +....+  ++  ## #   + +++.++ +++++ # +++++ + #  + ++--+         +   #+  +--+#+## # # +       +--+ + +++++++++++   +--+ ^ +---------+++++--+++++--------------
[M4]
Width=32
Height=18
Map=-++++---------------------------++  ++++++++++------------------+   #     #  +------------------+  +  # #    +++----------+++++-++ +++#++++ +  ++++++++++++   +++   +   +   +               #  ++   +   +  # # ++++++++++++#++ +++ +++ ++++ +  ++  ++++++++ ++ ++  #   #   # ++++........    + ++^#  #   #   +++ ........+ + + +++ +++ ++++ +  + ........+   + ++   +   +  # # +++++++++++++#+ ++   +   +   +               #  +++ +++#++++ +  ++++++++++++   +++  +  #   #  +++----------+++++-+   #   #    +------------------++  ++++++++++-------------------++++---------------------------
[M5]
Width=16
Height=19
Map=--------+++++----------++   +---------++ # #+--------++.@   +-------++.@. ##+------++.@..+  +-----++.@..++ #+----++.@..+++  +---++.@..++++ #+---+ @..+++++  +---+ # ++++++ #+---+  +++++++  +---+ #+++++++ #+++++            # ++ # # # # #^   +++++++++++  ++++---------+# +------------+  +------------++++---
[M6]
Width=27
Height=20
Map=--------------++++++-----------------+++++    +-----------------+  ++ +  +++++-------------+  .@.+..+   +----+++++-++++ #+.+...    +----+   +++  ++ +@....++ ++----+ #      ++ +..+..++ +----++++++ +   + +@.+++++ +----+   + #+#+ + +..+++++ +----+ #  #     + +@.    + +----++ ++  # +++ +  ++  + +-----+  #  # +++ +++++ ++ +-----+++#+++#+++  ++++ ++ +----++++ +         +++  + +----+  # +  #++++  +++##+^++++++      # +-+  ++++  +#+   +++++ +  #+-+            # +---+  #  +-++  ++  ++++++++---++  +++--++++++++-----------++++-------------------
[M7]
Width=24
Height=16
Map=--++++--------------------+  +++----------------+++    ++++++++---------+  # #  +     +---------+ # # #   #   ++++++++--+  # #  ++ ++++      +++++  # # + ## ++    +   +-+++^++++#   ++ + ++++ +--+ # # +  ## +.....+  ++++# #  + #   +.....+  ++   # #  ###  +....... ++  # #  +  ++++...... ++++++   ++  #   ...... +----++++++++++++ ++#++++---------------+    +------------------++++++----
[M8]
Width=25
Height=11
Map=--++++++++++--------------++     +  ++++++++++++---+  @@  +       ++  @ +---+ @  @ + @@ @@ +  @  +--++@ @@ @+ @ @ @ + @   ++++^@       @ # @ .@ @@@#.+++@ @@ @+ @ @ @ + @   +++-+ @  @ + @@ @@ +  @  +---+  @@  +       ++  @ +---++     +++++++++++++++----+++++++----------------
[M9]
Width=27
Height=20
Map=--------------++++++-----------------+++++    +-----------------+  ++ +  +++++-------------+   @.+..+   +----+++++-++++ #+.+...    +----+   +++  ++ +@....++ ++----+ #      ++ +..+..++ +----++++++ +   + +@.+++++ +----+   + #+#+ + +..+++++ +----+ #  #     + +@.    + +----++ ++  # +++ +  ++  + +-----+  #  # +++ +++++ ++ +-----+++#+++#+++  ++++ ++ +----++++ +         +++  + +----+  # +  #++++  +++##+^++++++      # +-+  ++++  +#+   +++++ +  #+-+              +---+  #  +-++  ++  ++++++++---++  +++--++++++++-----------++++-------------------
[M10]
Width=32
Height=20
Map=--------++++------------------------+++++  +++---------++++++++-----+   +  # +---+++++++  ++  +-----+        +++++  +  +      +-----++ + ++      +#    #  ++  +-----+  +...    ++  ++  +#    +++----++.+@++++++  +  + +   ++   +----+ .....      #  +  + +     +----+ # +  +++  ++  +  ++ + #  ++++++++#++ +   +..+++ +   +  ++++   +     + +  + @....+  + +++--+   #    +  ++ + .++ .+    +----++#+ + +^+ #  + ..+  + +   +-----+  +   +   +  ++@.++ # #  +-----++   # ++  +##     +    # +------+ ##       # ++  + + +++++------+++  +  +  + +  +  +  +-----------++++++++   +        +------------------++++++  +   ++-----------------------++++++++--------
[M11]
Width=29
Height=20
Map=---------++++-------------------------+  +-------------------------+  ++++++++------------+++++++  +      +------------+   + + + + +   ++-----------+ #     #  ++  # +----------+++ #+ +  + +     +++++++++--+  #  +  #+ + ## +   + +  +-++ +   +     +++    # + +  +-+  +#   + +++  +  + ##+ +  +-+    #++ #  +   ++ #  + + ++++++# # +    ++  +   #    ..++  +    +++ + # # +++  +++.@++     ++  ## ^  #     ++....++  ++  ++   #  +#+  ++....@.+++ +  #  + + #++  ++....@.+++++ ++  #  + # +  +....@.+++--+    # ++++   + ....@.+++----+   +  +--+  +  ..@.+++------++++++++--+++++++++++--------
[M12]
Width=29
Height=18
Map=-----+++++---------+++++----------+   +---------+   +----------+ + +++++++++++ + +----------+                 +-----++++++++ +++++++++++ +++++++++         . +++++ #         ++  ++++ .   . +^#   # ++++  +++ +   +++  +++++  +++   + ++-+ +  . + .+++++++# + #  + +--+ ++.     . +++       #++ +--+ ++ +  +    +  # +  + ++ +--+ ++ ++  +   +   +  ++ ++ +--+ ++ +++  +++++++  +++ ++ +--+ ++ +++. +-----+ #+++ ++ +-++ ++ +++  +-----+  +++ ++ +++  .     . +-----+ #     #  ++   +++++  +-----+  +++++   ++++++---++++-----++++---+++++
[M13]
Width=21
Height=17
Map=++++++++++++++++++++++.  +.  +.#.+  .+  .++ +   +   +   +   + ++  .+   . # .   +.  ++ +  .+## + ##+.  + ++  .+   + # +   +.  ++ +   +## + ##+   + ++  .+   + # +   +.  ++^+   +###@###+   + ++  ..   + # +   ..  ++ +   +## + ##+   + ++  .+   + # +   +.  ++ +  .+## + ##+.  + ++  .+   + # +   +.  ++ +   +#  +  #+   + ++.  +.  +.#.+  .+  .++++++++++++++++++++++
[M14]
Width=17
Height=17
Map=++++++++++++++++++...           .++ #+#  + + + #  ++.  # + + + + #.+++ # +       +  ++   +  +++++  + ++  +  +     + + ++ +  +  +++ + + ++ .# . +        ++ +# + +  + + + ++ +  +  +#+ + + ++ .+  +   + + +^++   +  +++ #+ + ++ ## +     #..+#+++.   ++++++#++.+-++.#      .   .+--+++++++++++++++
[M15]
Width=18
Height=17
Map=+++++++++++++++++++   +        +   ++ ##+# # + + + # ++  #     + +#+ # ++ # ++#++ #  #  +++ + # #  + + +   ++  #+   #+ + + # ++++ +     # #+   ++ # +  +#+ +  +++++ +  +++  +  +   ++  ..+.   +    # ++++..+.+  +  + # ++...++.+ + +#++ +++. . ...+      # ++. .....+ # ++ # ++...+...+   ^+   +++++++++++++++++++
[M16]
Width=20
Height=18
Map=--+++++++-++++++-----++     +++    +-----+  +++   + ## +++---+ + ^ +  +  #   +---+ +###+ ++++#++ +++++           # +...++  +#+#++  +   +...++ +  #  + + ++ +...++ +     + +    +...++  +###++ +#   +...+++         ##+++...+-+ +#+#++ +#    ...+-+ +    + + #   ...+-+ +    + +  +++++++-+ +###++ +  +-------+        ++++-------+++    +++------------++++++-----------
[M17]
Width=19
Height=17
Map=------+++++-------------++   ++-----------++  @  ++---------++  @ @  ++-------++  @ @ @  ++-----++  @ @ @ @  ++++-++  @ @ @ @ @  + +++  @ @ @ @ @ @    ++ @ @ @ . @ @ @^# ++  @ @ @ @ @ @    +++  @ @ @ @ @  + ++-++  @ @ @ @  ++++---++  @ @ @  ++-------++  @ @  ++---------++  @  ++-----------++   ++-------------+++++--------
[M18]
Width=17
Height=17
Map=---------+++++---------++++   +------++++    + +---++++  # + #  ++--+   .+.#.#.#. +--+ + #.#.#.#.+ +--+  #.#.#.+.#.#++-++  #.+.#.#.#  +--+ +.#.# #.#.+ +--+  #.#.#.+.#  ++-++#.#.+.#.#.#  +--+ +.#.#.#.# + +--+ .#.#.#.+.   +--++  # + #  ++++---+ +  ^ ++++------+   ++++---------+++++---------
[M19]
Width=32
Height=20
Map=----++++-+++++++++-++++++++-----+++++  +++   +   +++      ++++--+   + #   #    #  ++ # #  +  +--+  #   +++    +#+  ++ ++  +  +++++ + + +  ++++  ++  + +  ++ #  +-+ +   + #+  +    + # + #   #  +-+ +++++     + #+  ++ +  ++  +++-+ +   #  +  +  +###  + ++ #+  +-+ +   #  +#     # +  #  +     +-+ ++#+++++  ++  + + +   +  +# +-+ ++ ++++++++++   +  +++++++ ++-+ ++ +++++++++++++++ +  +  + +--+ ++.+.........  ++  #     + +--+ ++.+++++++++.+^.+ #+###  + ++-+ + ..@.........+.++     # #  +-+ + ..@.@.@.@.@.@.+++ +++ +   +++ +++++++++++++++  +  #   ++++++  #                +   ++++----+   +++++++++++++++++++++-------+++++---------------------------
[M20]
Width=18
Height=18
Map=------------++++-----++++++++++  +-----+           +-----+ #+++++++  +---++++^+++++++ ++++-+   @   +   @   +-+  @ @  +  @ @  +-+ @ # @ + @ @ @ +-+@  .  @+@ @.@ @+-+ @   @ + @ @ @ +-+  @ @  +  @ @  +-+   @   ++  @  +++++++ +++++++ +++-+   + +  @  +   +-+   @  @ @  + + +-+++++++  @ @    +-------+  @  +++++-------+++++++-----
[M21]
Width=23
Height=13
Map=--+++++++++++++++++++---++   @   +++   @   ++-++   @ @   +   @ @   +++   @ @ @     @ @ @   ++  @ @ @ @   @ @ @ @  ++ @ @ @ @ @ @ @ @ @ @ ++@ @ @#@ @ @ @ @.@ @ @++ @ @ @ @ @ @ @ @ @ @ ++  @ @ @ @   @ @ @ @  ++   @ @ @  ^  @ @ @   +++   @ @   +   @ @   ++-++   @   +++   @   ++---+++++++++++++++++++--
[M22]
Width=21
Height=19
Map=-------------+++++----------------+   ++----------++++++ #  +----------+   +  + #+++-----++++ # +#      +++++++    +    + ++ ++     ##+ # #+++# + ++ #+++ ^# ++ +....# ++   +++ + #  +.+.. ++++ #   #+ +   ....++--+  ++    # +#....+---++  +++  +# #.+..+----+ #+++++  + ....+----+  +  +  ++++...+----+ ###    +--+++++----+  + # + +-----------++   + # +------------+++    ++--------------++++++----------
[M23]
Width=29
Height=13
Map=---+++++-------+++++---------++++ ^ +++++++++   ++++++----+ # # # # + + # @ @ # + +----+   +.+     +   +.+     +----++ #...# ++ ++ #. .# ++ ++----+  +.+  +   +  +.+  +   ++---++ @.@ + # # + @ @ + # # ++---++   +  +.+  +   +  +.+  +----++ ++ #...# ++ ++ @...@ ++----+ +   +.+     +   + +   +----+++ # @.@ # +++ # @ @ # +------++++   ++++-++++   ++++---------+++++-------+++++---
[M24]
Width=29
Height=17
Map=--------------++++----------------------++++  ++-+++--------------++++  #   +-+@+-++++--++++++++  #   #  +-+++-+  +--+  # # #   # ++  +-----+  ++++ #     # ++++ # +++++++   ++   ## +++++ #   ++      +  ++  ++ ++  #   #  +          ++.+  # + # #  ++++  ++ ++   ++.+  # # # ++++        +    ++.+.+   #  +           +    ++.+.  +++  +     ++++++++   ++.+.+++^++++ ++  +         +++.............   + ++++++  +-+  .+++++++++++ ++ +----++++-+++++---------+    +-----------------------++++++---------
[M25]
Width=27
Height=18
Map=--+++++----------------------+   +++++------------------+ ##+   +++++--------------+   . # +   +++++---------+++ ++   . # +   +++++-----+   ++.+++ ....# +   +++++-+ ##+   +++.++.  + # +   +-+   + # +  .++.+++   .## ++++ ++   .###+   +++.++   ++   ++.+++   +###.   ++ ++++ ##.   +++.++.  + # +   +-+   + # +  .++.+++   +## +-+++++   + #.... +++.++   +-----+++++   + # .   ++ +++---------+++++   + # .   +--------------+++++   +## +------------------+++++  ^+----------------------+++++--
[M26]
Width=29
Height=17
Map=++++++++++++++++++++++++++++++                           ++ .#.#.#.#.#.#.#.#.#.#.#.#. ++ #.#.#.#.#.#.#.#.#.#.#.#.# ++ .#.#.#.#.#.#.#.#.#.#.#.#. ++ #.#.#.#.#.#.#.#.#.#.#.#.# ++ .#.#.#.#.#.#.#.#.#.#.#.#. ++ #.#.#.#.#.#.#.#.#.#.#.#.# ++ .#.#.#.#.#.#^#.#.#.#.#.#. ++ #.#.#.#.#.#.#.#.#.#.#.#.# ++ .#.#.#.#.#.#.#.#.#.#.#.#. ++ #.#.#.#.#.#.#.#.#.#.#.#.# ++ .#.#.#.#.#.#.#.#.#.#.#.#. ++ #.#.#.#.#.#.#.#.#.#.#.#.# ++ .#.#.#.#.#.#.#.#.#.#.#.#. ++                           ++++++++++++++++++++++++++++++
[M27]
Width=25
Height=17
Map=--+++++++++++++++++++++---++        +     +    +---+  # # #  +# # # #  #+++-+ #+++++ ##  #++ ++ #  +-+  +  ..+   + +    +   +-++#   ... + +   ...+# ++++   # ... +# +  ...#  +++  #++++..+    ++...++# ++    @.@..##^##..@.@    ++ #++...++    +..++++#  +++  #...  + #+ ... #   ++++ #+...   + + ...   #++-+   +    + +   +..  +  +-+  # ++ ++#  ## +++++# +-+++#  # # # #+  # # #  +---+    +     +        ++---+++++++++++++++++++++--
[M28]
Width=21
Height=18
Map=---++++++++++----------++        +---------++    +++  +++++++---+ ## +    #+  +  +---+  +++  +##      +---+    ## +     +##+---+  +   ++++ +#   +---++ + +++.@. + ++ +--++ @.@.+..@.++    ++++  @@@...@@.+++ ##  ++ +....+...+  +   + ++  ++ ++.@. # + +++ +++  + # ..++   #  + +-++ + ##+++ #+##  + +--+  ^  +   #    +  +--+++++   ++#++++  ++------++++++      ++------------++++++++--
[M29]
Width=30
Height=17
Map=++++++++++++++-+++++++--------+             +       +-------+.++++++++++  +#+++++  +------+           +        +  +-----+@++++++++  + ++++++  +  +----+         +         +  +  +---+@++++++  + +++++++  +  +  +--+       +          +  +  +  +-+@++++  + ++++++++  +  +  +  ++     +           +  +  +  + ++@++  + +++++++++  +  +  + + ++   +            +  +  + + + ++#  + ++++++++++  +  + + + + ++ +             +  + + + + + ++ + +++++++++++  + + + + + + ++. ^           # @ @ @ @ @ . +++++++++++++++++++++++++++++++
[M30]
Width=23
Height=18
Map=--++++++-----------------++   +++++++++++-------+ # #  #  + @  ++++++--+ .@.+..@.+ .#     ++--+ @  + # #  @ #+@.# +-++ ++++    + .  + @  +-+  # +++++++++.++ .# +-+.@.. @        ++++ ++-+# # +#+.##.@+ +    +--+    + +@.##.+#+ # #+-++ ++++        @ ..@.+-+ #. ++.+++++++++ #  +-+  @ +  . +    ++++ ++-+ #.@+# @  # # + .# +--++     #. +.@..+ @ ^+--++++++  @ +  #  @.# +-------+++++++++++   ++-----------------++++++--
[M31]
Width=23
Height=23
Map=---------+++++-----------------++   ++---------------++.#.#.++--------------++#.#.#++--------------+ .#.#. +--------------+ #.#.# +--------------+ .#.#. +---------++++++ #.#.# ++++++---+++     .#.#.     +++-++.#.#.#.#.#.#.#.#.#.+++ #.#.#.#.# #.#.#.#.# ++ .#.#.#.# ^ #.#.#.#. ++ #.#.#.#.# #.#.#.#.# +++.#.#.#.#.#.#.#.#.#.++-+++     .#.#.     +++---++++++ #.#.# ++++++---------+ .#.#. +--------------+ #.#.# +--------------+ .#.#. +--------------++#.#.#++--------------++.#.#.++---------------++   ++-----------------+++++---------
[M32]
Width=27
Height=16
Map=----------------+++++----------------+++++++   +-+++++-----++++++       +.+++   +----++      + +++ +.    @ +----+  ++++++ ++  +  +++ ++----+ ++ # ..# + #   ++  +-----+ +  # @.#^+++++ +  ++-----+ +    ..# + #   + ++--+++++#+++++++#++ + .   +---+ #            . ++++ ++++-+ ##+ +++++++++#++   .   +-+ + . .+      .  + ##@## +-+   .  + #.#.+   +... ...+-+++++ # + ++ +++++ ##@## +-----+.+    +         .   +-----++++++++++++++++++++++-
[M33]
Width=17
Height=17
Map=-+++++++-+++++++-++  .  +++     +++ ##.## + .#.#. ++ # . # + #.#.# ++...+...  .#^#. ++ # . # + #.#.# ++ ##.## + .#.#. +++  .  +++     ++-+++ +++ +++ +++-++     +++     +++ .#.#. + .###. ++ #.#.# + #...# ++ .# #.   #.+.# ++ #.#.# + #...# ++ .#.#. + .###. +++     +++     ++-+++++++-+++++++-
[M34]
Width=29
Height=17
Map=------------+++++--------------------+++++   +++++------------+++++   + # +   +++++----+++++   + ##     ## +   ++++++   +## .   ++#++   . ##+   ++ ##.   +++++ . +++++   .## ++   +++++   ++.++   +++++   +++# +   +.... . ....+   + #++-+  . # .   + ^ +   . # .  +-++# +   +.... . ....+   + #+++   +++++   ++.++   +++++   ++ ##.   +++++ . +++++   .## ++   +## .   ++#++   . ##+   ++++++   + ##     ## +   +++++----+++++   + # +   +++++------------+++++   +++++--------------------+++++------------
[M35]
Width=27
Height=15
Map=+++++-----------------++++++   +++++++++++++++++++   ++ + # # # # # # # # # # + ++ # +     +     +     + # +++  +.+++.+.+++.+.+++.+  ++-+# +  .  +  @  +  .  + #+--+  .  +  .  +  .  +  .  +--+#+++.+.+++.^.+++.+.+++#+--+  .  +  .  +  .  +  .  +--+# +  .  +  @  +  .  + #+-++  +.+++.+.+++.+.+++.+  +++ # +     +     +     + # ++ + # # # # # # # # # # + ++   +++++++++++++++++++   ++++++-----------------+++++
[M36]
Width=30
Height=18
Map=----------------+++++-----------+++++++++++++++   ++++++++---++ # # # # #    # # # # # ++-+++     +         +        ++++  +.++.+.++.+.++.+.++.+.++  ++ #+  .# #  #+  .# #  #+  .# ++  .  +#  # #.  +#  # #.  +  ++ #++.+.++.+.++.+.++.+.++.+# +++      .  +   ^  .  +      ++++      +  .      +  .      +++ #+.++.+.++.+.++.+.++.+.++# ++  +  .# #  #+  .# #  #+  .  ++ #.  +#  # #.  +#  # #.  +# ++  ++.+.++.+.++.+.++.+.++.+  ++++        +         +     +++-++ # # # # #    # # # # # ++---++++++++   +++++++++++++++-----------+++++----------------
[M37]
Width=30
Height=18
Map=---------++++-++++---------------------+  +++  +------------------++++ # #   +++++++------------+   #   +#   ++  ++++---------+ +++ +++        +  +--------++  #   ++++++ +     +--------+  # + ++    +++++   +--------+ + +  +  + ## + ++ +++-------+ +    +#.++ #        +-------+ ++++++   #  + +++   ++------+....@.@@.+ +   +-+   ++------++++      + +++++-+++++---------++#++ +++#+------------------++  +   #  +------------+++++++   + #    ++++++++++++++ #      ++++++ ++         ^ ++        .........           +++++++++++++++++++++++++++++++
[M38]
Width=29
Height=17
Map=++++++++++++++++++++++++++++++.      .   .   .   .      .++ ++  + +   + + +   + +  ++ ++ ++  # + # + # + # + #  ++ ++  ++###+###+###+###+###++  ++   #...#...#...#...#...#   ++  ##.+.#.+.#.+.#.+.#.+.##  ++   #...#...#...#...#...#   ++.+++###+###+#^#+###+###+++.++   #...#...#...#...#...#   ++  ##.+.#.+.#.+.#.+.#.+.##  ++   #...#...#...#...#...#   ++  ++###+###+###+###+###++  ++ ++  # + # + # + # + #  ++ ++ ++  + +   + + +   + +  ++ ++.      .   .   .   .      .++++++++++++++++++++++++++++++
[M39]
Width=29
Height=17
Map=--+++++-------+++++++++--------+   +-------+       +------+++ +#+++-+++++ + + + +++++--+ #. .  +-+    . . . .    +--+ + + +#+++ + + + + + + +#+--+  . . . .  # # # #  . .  +--+++#+ + +#+++++++++++#+ +#+----+  . .  ++        +  .  +----+++#+ +#+++++++ + +#+ +#+++----+  . .# # # +   +  . .  +----+#+ + + + + +++++#+ + + +----+  . . . . .  #  . . .  +----+++ + + + + + + + + + + +------+ # #. . .# # # # # # +------+++++ + + +++++++++++++----------+  ^  +----------------------+++++++------------
[M40]
Width=26
Height=18
Map=----------------------++++--++++---------++++++++  ++++^ ++--------+      +  ++     +--------+ +++ # # ++ ....++++++++++   +  +..++ . +  ++ #   # #+ +  +..++++ +     #  ### + + # # +--+ ...+ #  ##   + +  +  +--+  ..+ #   # # + + ++  +--++...+  # ## # +#+ +++++---+   ++ #  # #   + +-------+++ ++++++  +++ + +++-----+ .   ++-++++ .   . +----++   . +-----+ +.+.+ +----+  .   +-+-+-+   +   +----+ . ++++-----+++++++++----+  ++---------------------++++--------------------
[M41]
Width=30
Height=18
Map=---++++-------------------------++  +++++++++++++------------++    .......... +-----------++    +  ++++#+++ ++----------+      + +      +  ++---------+     +  + ###  + + +++++-----+++++  + . .+ +++ . . . ++--------+   #. .+  + ## # # ^+-------+++++++ +++ +   +++++++-------+ #   #   + ++ +++------------+    #  # +  + ++ +-++++------+ #+++ ++++  + + + ++  ++++---+  # ###  + ++ +  ++      +---++        + ++ ++++ ###   +----++ +++++++ .....     +++++----+  #         ++++++  +--------+   ++++++  ++----++++--------+++++----++++-------------
[M42]
Width=24
Height=18
Map=-+++++++++++++----------++       +   +++--------+  # #####     +--------+++ #   #  +++ +----------+ # # #+++ + +----------++   # ++  + +++---------++++   ++++   +-----------+++       + +++-------++++   ++++     +-------+^ #   +++  +.+ +++++---+ # # ++-+  ....    +---+ ## ++--++++.....  +--++ #  +-----+..+.++  +--+ # # ++----+......  +--+  # # +----+ . ..+ ++--++  #  +----++ ++.+ +----+    ++-----+      +----++++++------++++++++-
[M43]
Width=23
Height=18
Map=--++++------++++++++-----+  +++++-++   +  +-----+    # +++ #  #  +-----+  # + ++    #   ++++--+++  +    + +++#++  ++++++  +++  ++++   #  ++   + #  ##++ .. ++#  ++  ##   + #          ++++  + #++  ++++ + ++++-+++ +  ++# +++..+..+---+   +++..  +  .....+++-+   +  @.+++ +  +..  +-++##+  @.++^ +  +    +--+     @. ++++  +++  +--++++++   +--+       +-------+++++--++    +++---------------+  +++-----------------++++-----
[M44]
Width=30
Height=18
Map=------++++-+++++++++++++++++++--+++++  +++            .#   ++++  #.       +++++#++++   + ++    #.  ++++ +     .   +++ .++  # #.+++ ++ + ++++ +  #.+ #++++  #.++ + + + +  +  + # +  +--++++++ + ++ +# # ++   +. + +--------+++++ +.+.  +  +++ + +-+++++--+   + +++ +++   +    +-++@++--+     .+  +   +##@  ++-+@+++-+++ ++ ++ ++ +  .+. ++--+++@+-+  .# .+ #.#.++ +++ +---++@++-+ +.++++     + #.   ++--+@+++-+ ##   +++ +++   ++  ++-+++@+-+ +   . #^#  +++++++. +-+++++-+ +++ ++++.+        # +-------+     +--+++++++++++  +-------+++++++------------++++
[M45]
Width=22
Height=14
Map=+++++++++-------------+       +----++++++---+   #   ++++++    +++-+ +#+# # #  + #     +-+ #   #^#  # # # ## +-+ # #+ # +     ###  +-+  # # +++++++   +++++++    +++....+++++ ..+-+++##+ #### +...@ ..+--+         ++   +.. +--+  +  +#+++....++@++--+   ++..#. ....    +--+++ .@   .+....+   +----++++++++++++++++++
[M46]
Width=23
Height=17
Map=---++++-++++-------------++  +-+  +--+++++++--+++   +++# ++-+     ++++  #      # +++       ++ # # +++#   +  +     ++++ +++ +    +   +    ++  # +  ++ +++    + ++++    #   + +^        +++ #+ + +++ +++   +   +-+  # + + # # +  +  + +-++   +    #  + +.    +--++  + +   ++ +..  +++---++ + +  ++ +... ++----+++ + ++++ +....++-----+          #.@.++------++++++++++++..++------------------++++-------
[M47]
Width=27
Height=13
Map=-+++++++++++++++++++++++++--+  +  +  +  +  +  +  +  +--+ #+# + #+# + #+# + #+# +--+  +  +  +  +  +  +  +  +--++ + +++ + +++ + +++ + ++--+  +  +  +  +  +  +  +  +--+     +     +     +     +-++ +++ + +++ + +++ + +++ +++   +  +  +  +  +  +  +   ++   +     +  ^  +     +   +++  + +++ + +++ + +++ +  ++-+  .  . . .   . . .  .  +--+++++++++++++++++++++++++-
[M48]
Width=27
Height=15
Map=--+-+-+-+-+-+-+-+-+-+-+-+---+ + + + + + + + + + + + +-+   .#    . #.  . #   .#  +-+ #+ +#+ + + +#+ + + +  +-+  .  .    #.  .  .# .  . +-+ +#+ + + + +#+# #+ +#+ +-+ .     .# .#    . #.  .  +-+ #+ + + + +^+ + + + +# +-+  .  .# .    #. #.     . +-+ +#+ +# #+#+ + + + +#+ +-+ .  . #.  .  .#    .  .  +-+  + + + +#+ + + +#+ +# +-+  #.   # .  .# .    #.   +-+ + + + + + + + + + + + +---+-+-+-+-+-+-+-+-+-+-+-+--
[M49]
Width=29
Height=18
Map=-++++-------------------++++--+  +++++++++++++++++++++  +--+    ....... ^ .......    +--+  + .+++++++++++++++. +  +-+++  +.    +  +   +   .+  +++-+     +   #  +   #  +     +--+     ++#++  ++#++  +     +--+++   +  ++#++  +++++   +++--+  +  +  #   #  #   +  +  +--+     +  +   +  +   +     +--+  +  +++++#++++++#++  +  +--++   ++   +  +   +  ++   ++--+++++++   #  +   #  +++++++--------++#++  ++#++  +-------++++++-+  +++++  ++#++-+++++++    +-+  #   #  #   +-+    +++++++-+  +   +  +   +-++++++-------+++++++++++++++-------
[M50]
Width=29
Height=17
Map=--+++++++++++++++++++++++++----+           +           +--+++## ## ## ##.## ## ## ##++++ #$.#..#..#..#..#..#..#..# ++ #..#..#..#..#..#..#..#..# ++  ##.##.##.##.##.##.##.##  ++ #..#..#..#..#..#..#..#..# ++ #..#..#..#..#..#..#..#..# +++.##.##.##.## ##.##.##.##.+++ #..#..#..#..#..#..#..#..# ++ #..#..#..#..#..#..#..#..# ++  ##.##.##.##.##.##.##.##  ++ #..#..#..#..#..#..#..#..# ++ #..#..#..#..#..#..#..#..# ++++## ## ## ##.## ## ## ##+++--+           +           +----+++++++++++++++++++++++++--
[M51]
Width=27
Height=17
Map=-+++++++++++++++++++++++++--+  +  +  +  +  +  +  +  +--+ #+# + #+# + #+# + #+# +--+  +  +  +  +  +  +  +  +--+ #+# + #+# + #+# + #+# +--+  +  +  +  +  +  +  +  +--++ + +++ + +++ + +++ + ++--+  +  +  +  +  +  +  +  +--+  #  +  #  +  #  +  #  +-++ +++ + +++ + +++ + +++ +++   +  +  +  +  +  +  +   ++   +  #  +  #  +  #  +   +++  + +++ + +++ + +++ +  ++-+...........$...........+--+++++++++   +   +++++++++----------+  +++  +------------------++++-++++---------
[M52]
Width=27
Height=15
Map=-----------+++++------------+++++++++++ ^ +++++++++++--+  .     .  +    .#.    +--+ .#.###.#. +.#  #.#  #.+--+.###.@.###.+#.@@@ @@@.#+-++ .#.###.#. +.#  #.#  #.+++   .     .  +    .#.     ++ +++++++++++++++++++++++ ++   #.   .#  + #       .  +++  @ .#. @  + .@@   @@# ++-+  #.#@#.#  + @  @@@  @ +--+  @ .#. @  + #@@   @@. +--+  #.   .#  + .       # +--+++++++++++ @ +++++++++++------------+++++-----------
[M53]
Width=27
Height=15
Map=-----------+++++------------+++++++++++ ^ +++++++++++--+   .   .   +     .     +--+ ##@###@## + .# ###.#. +--+.....@.....+@#.#...@.#@+-++ ##@###@## + .#.### #. +++    .   .   +     .      ++ +++++++++++++++++++++++ ++   .  .  .  +  . . . .   +++ ##@ ##@ # + #.#.#.#.# ++-+.@.@ @ @.@.+@### @ ###@+--+ # @## @## + #.#.#.#.# +--+  .  .  .  +  . . . .  +--+++++++++++ @ +++++++++++------------+++++-----------
[M54]
Width=17
Height=17
Map=------+++++------------+   +-----------++ # ++--------+++ #.# +++------+  #.@.#  +-----++ #.@.@.# ++--+++ #.@.#.@.# ++++  #.@.# #.@.#  ++ #.@.#   #.@.# ++  #.@.# #.@.#  ++++ #.@.#.@.# +++--++ #.@.@.# ++-----+  #.@.#  +------+++ #.# +++--------++ # ++-----------+ ^ +------------+++++------
[M55]
Width=17
Height=17
Map=------+++++-----------++   ++----------+  #  +---------++ #.# ++-------++ #.@.# ++----+++ #.@.@.# +++-++  #.@.#.@.#  +++  #.@.# #.@.#  ++ #.@.#   #.@.# ++  #.@.# #.@.#  +++  #.@.#.@.#  ++-+++ #.@.@.# +++----++ #.@.# ++-------++ #.# ++---------+  #  +----------++ ^ ++-----------+++++------
[M56]
Width=25
Height=17
Map=++++++++++++++++++++++++++   +   +   +   +   +   ++ # + + + + + + + + + # ++  @ @ # # @ @ # # @ @  ++++ + + + + + + + + + ++++  @ @...... ......@ @  ++ + + ++++++ ++++++ + + ++  # .+     #     +. #  ++++ +# #### ^ #### #+ ++++  # .+     #     +. #  ++ + + ++++++ ++++++ + + ++  @ @...... ......@ @  ++++ + + + + + + + + + ++++  @ @ # # @ @ # # @ @  ++ # + + + + + + + + + # ++   +   +   +   +   +   ++++++++++++++++++++++++++
[M57]
Width=29
Height=17
Map=--+++++++-++-+++++++-----------+     ++++++     ++----------+.+++  ++  .  ++  ++---------+ .  +  #@+ .+  +  +---------+ +.  +++.+  @#  + +++++++---+ # @    +++  .  +       ++-+++#+ @ ##  ++# .++++++++  +++  # + @  +  + + .   +   + ++  ##  #+. .+ ^ +. .+#  ##  ++ +   +   . + +  +  @ + #  +++  ++++++++. #++  ## @ +#+++-++       +  .  +++    @ # +---+++++++ +  #@  +.+++  .+ +---------+  +  +. +@#  +  . +---------++  ++  .  ++  +++.+----------++     ++++++     +-----------+++++++-++-+++++++--
[M58]
Width=21
Height=16
Map=+++++++++-----++++++++   +   +++++++  +  ++ .#. #       + . . +++ +++ + + + # # +# ++ . +  +.# #.++ ++.+++  # .# .+ +. +. +  ++++ ++ +.# #.  #  # +++  +  ++## .++ ++  ++  ++ ++. ##++  +  +++ #  #  .# #.+ ++ ++++  + .+ .+ +. #. #  +++.++ ++.# #.+  + . ++ #+ # # + + + +++ +++ . . +   ^   # .#. ++  +  +++++++   +   ++++++++-----+++++++++
[M59]
Width=27
Height=17
Map=-----------+++++---------------------++ . ++-------------------++.# #.++------------------+ # @ # +------------------+. @ @ .+------------------+ # @ # +------------------++.# #.++----------+++++++--++ . ++--+++++++-++     ++--++ ++--++     +++ .#.#. +---+ +---+ #.#.# ++ #.#.# +++++ +++++ .#.#. ++ .# #.             #.^.# ++ #.#.# +++++++++++ .#.#. ++ .#.#. +---------+ #.#.# +++     ++--+++++--++     ++-+++++++---+@@@+---+++++++------------+++++-----------
[M60]
Width=20
Height=18
Map=------------++++--------+++++---+  +++++---++   +---+      +---+  + +++++ + +  +---+ + # # # # +  ++---+ +       +  + +----+  ++++++#++ + +-++++  + @  +  + + +-+   # + .. #  + + +-+ + + +@...+ +  + +-+ .@@@+. ..+   ++ ++++@....@.@  # +    +-++@ ++.+++++ + #  +--++  +     #  + + +---++^ +.+# # # #+ +----++    # #  +   +-----++  +++++++++++------++++----------
[M61]
Width=18
Height=16
Map=---------++++--------+++++++  ++++-----+         # ++-++++#  +++.+++  +++   # +  +.+  +  ++ + # +   .  ^ + ++ +   +..+++   + ++ + #+....  +  + ++ +  +...+#  + + ++ +# + ++ ## # + ++ +  + .@    ++  ++ +##++ +  ++   +++ +     +++   +++-+  ++++#    +++---++      +++++------++++++++---------
[M62]
Width=17
Height=17
Map=---+++++++++++-----+           +---++#++++.++++#++-+ #. # #.# # .# ++ + ...   ... + ++ +#.# #.# #.#+ ++ + . @+.+@ . + ++ +# #+ # +# #+ ++ .. ..#^#.. .. ++ +# #+ # +# #+ ++ + . @+.+@ . + ++ +#.# #.# #.#+ ++ + ...   ... + ++ #. # #.# # .# +-++#++++.++++#++---+           +-----+++++++++++---
[M63]
Width=17
Height=17
Map=+-++++--+--++++-+-+    +---+    +-+ @.   +++   .@ ++ #+ # # # # +# ++   + .@ @. +   ++  . +  #  + .  +-+  # ++#++ #  +---+.@ + . + @.+--+-+  ..#^#..  +-+--+.@ + . + @.+---+  # ++#++ #  +-+  . +  #  + .  ++   + .@ @. +   ++ #+ # # # # +# ++ @.   +++   .@ +-+    +---+    +-+-++++--+--++++-+
[M64]
Width=17
Height=17
Map=-+++++++++++++++-++      +      +++ @# #@###@# #@ ++ #...#...#...# ++  .#.#.#.#.#.  ++ #...#...#...# ++ @###@###@###@ ++ #...#...#...# +++#.#.#.^.#.#.#+++ #...#...#...# ++ @###@###@###@ ++ #...#...#...# ++  .#.#.#.#.#.  ++ #...#...#...# ++ @# #@###@# #@ +++      +      ++-+++++++++++++++-
[M65]
Width=17
Height=17
Map=--+++++++++++++---++ .   .   . ++-++ #.# #.# #.# +++ # @ # @ # @ # ++..@.@.@.@.@.@..++ # @ # @ # @ # ++  #.#.#.#.#.#  ++ # @ # @ # @ # ++..@.@.@^@.@.@..++ # @ # @ # @ # ++  #.#.#.#.#.#  ++ # @ # @ # @ # ++..@.@.@.@.@.@..++ # @ # @ # @ # +++ #.# #.# #.# ++-++ .   .   . ++---+++++++++++++--
[M66]
Width=17
Height=17
Map=------+++++---------++++ . ++++------+ ++#.#++ +----++++   .   ++++--+ ++ ##.## ++ +--++  ++ . ++  ++-+++ #++#.#++# ++++ # # #...# # # ++.......^.......++ # # #...# # # ++++ #++#.#++# +++-++  ++ . ++  ++--+ ++ ##.## ++ +--++++   .   ++++----+ ++#.#++ +------++++ . ++++---------+++++------
[M67]
Width=29
Height=17
Map=+++++++++++++++++------------+  .    .    .  +------------+ ++#+++#+++#++ ++++++++++++++.++  ++  ++ ++.+  .     .  ++ #   @   @   # + ++#+++#++ ++ ++  +   +   + +.++  ++ ++.++ ++@+++@+++@++ + #   @   # ++ +   +   +  ++ + ++  +   + ++.#   @   @   #.^ ++@+++@++ ++ ++  +   +   + + +   +  ++ ++ ++@+++@+++@++ + #   @   # ++ +   +   +  ++ +.++ ++  ++.++ #   @   @   # + ++#+++#++ ++.++ ++  ++  ++.+  .     .  ++ ++#+++#+++#++ ++++++++++++++  .    .    .  +------------+++++++++++++++++------------
[M68]
Width=30
Height=17
Map=-+++++++++++++++--------------++             ++-------------+  +++++ +++++  +-+++++++++++-+ + . . . . . + +++         +++ +# # # # # #+     +++ +++  ++ + .+.+.+.+. + ++ + . . . + ++ +# # # # # #+ ++ +# # # #+ ++ + .+.+.+.+. + ++ + .+.+. + ++  # # #^# # #  ++  # # # #  ++ + .+.+.+.+. + ++ + .+.+. + ++ +# # # # # #+ ++ +# # # #+ ++ + .+.+.+.+. + ++ + . . . + ++ +# # # # # #+     +++ +++  ++ + . . . . . + +++         +++  +++++ +++++  +-+++++++++++-++             ++--------------+++++++++++++++--------------
[M69]
Width=19
Height=17
Map=---+++++-+++++------+++    +  ^ ++++--++    + #  +    ++-+   +..@.+@...+  +-+ + . #+ # #+ .  +-+   .+    +  #.+  ++  +.#  +#   +@   +-+. @ +  # +  .#+ ++ # +# ##+## #+ # ++ +#.  + #  + @ .+-+   @+   #+  #.+  ++  +.#  +    +.   +-+  . +# # +# . + +-+  +...@+.@..+   +-++    +  # +    ++--++++    +    +++------+++++-+++++---
[M70]
Width=15
Height=15
Map=++++++++++++++++             ++ #.#.#.#.#.# ++ .#.#.+.#.#. ++ #.#.# #.#.# ++ .#.#.+.#.#. ++ #.#.# #.#.# ++ .+ + ^ + +. ++ #.#.# #.#.# ++ .#.#.+.#.#. ++ #.#.# #.#.# ++ .#.#.+.#.#. ++ #.#.#.#.#.# ++             ++++++++++++++++
[M71]
Width=17
Height=17
Map=-+++++++++++++++-++  +   +   +  +++   @@.. ..@@   ++  @   ###   @  +++@ .+++ +++. @+++ @ ++ #^# ++ @ ++ . +       + . ++ .#+# +++ #+#. +++ #   + +   # +++ .#+# +++ #+#. ++ . +       + . ++ @ ++ # # ++ @ +++@ .+++ +++. @+++  @   ###   @  ++   @@.. ..@@   +++  +   +   +  ++-+++++++++++++++-
[M72]
Width=23
Height=17
Map=------+++++------------------+   +++++++------------+    ++   ++-----------+.+       +++------+++++.+  + +++++++----++  ++.++++. ++   ++--++     .....^.+  # +++-+   +++.+  +.+  # #  +++     +. +  .+ # # #  ++   + +.  ++ +# # #   +++  + +.   + # # # ++++-+++  +.   +  # # ++------+ +     + # #  +-------+ +    ++++++#++-------+  ++++       +--------++      +++++++---------++++++++-----------
[M73]
Width=19
Height=17
Map=------+++++++-----------++     ++----------+  @.@  +----------+ +# #+ +------+++++  @.@  +++++-++   ++     ++   +++  +  +++.+++  +  ++ @#@ + #@# + @#@ ++ . . ..#^#.. . . ++ @#@ + #@# + @#@ ++  +  +++.+++  +  +++   ++     ++   ++-+++++  @.@  +++++------+ +# #+ +----------+  @.@  +----------++     ++-----------+++++++------
[M74]
Width=17
Height=17
Map=------+++++------------+   +-----------++ # ++---------++ #.# ++-------++ # @ # ++-----++ #.@.@.# ++--+++ #.@.+.@.# ++++  # @.+ +.@ #  ++ #.@.+   +.@.# ++  # @.+ +.@ #  ++++ #.@.+.@.# +++--++ #.@.@.# ++-----++ # @ # ++-------++ #.# ++---------++ # ++-----------+ ^ +------------+++++------
[M75]
Width=17
Height=17
Map=------+++++-----------+++  ++---------++ #   ++-------++ #  @# ++-----++ #.+.#.# ++---++ #.#. .#.# ++-++ #.#. . .#.# +++  @#. @ @ .+ #+++   . . ^ . .   +++# +. @ @ .#@  +++ #.#. . .#.# ++-++ #.#. .#.# ++---++ #.#.+.# ++-----++ #@  # ++-------++   # ++---------++  +++-----------+++++------
[M76]
Width=17
Height=17
Map=--+++++-+-+++++---++ + +++++ + ++--+  +   +   +  +-++ #@ #   # @# +++   ..@+ +@..   ++++@..  +  ..@+++-+ # @# + #@ # +--+   +  @  +   +-+++ +++@ @+++ +++-+   +  @  +   +--+ # @# + #@ # +-+++@..  +  ..@++++   ..@+^+@..   +++ #@ #   # @# ++-+  +   +   +  +--++ + +++++ + ++---+++++-+-+++++--
[M77]
Width=29
Height=15
Map=-------------+++-------------------+++++++++++++++++--------++++++   ++   ++   ++++++--++++   + ##   +   ## +   +++++  +##     +.. ..+     ##+  ++      +++ +.+++.+ +++      ++@ +++++ +++ +@+ +++ +++++ @++           ..^..           ++@ +++++ +++ +@+ +++ +++++ @++      +++ +.+++.+ +++      ++  +##     +.. ..+     ##+  +++++   + ##   +   ## +   ++++--++++++   ++   ++   ++++++--------+++++++++++++++++-------------------+++-------------
[M78]
Width=31
Height=16
Map=++++++++++++++++++++++++++++++++  .  .  .  .  .  .  .  .  .  ++ # # + # # + # # + # # + # # ++++.+++++.+++++.+++++.+++++.++++ # # + # # + # # + # # + # # ++     .     .   + .     .     ++++.+++++.+++++++++++.+++++.++++  #  +  #  . @^+ +  @  @  #  ++  #  @  @  + + @ .  #  +  #  ++++.+++++.+++++++++++.+++++.++++     .     . +   .     .     ++ # # + # # + # # + # # + # # ++++.+++++.+++++.+++++.+++++.++++ # # + # # + # # + # # + # # ++  .  .  .  .  .  .  .  .  .  ++++++++++++++++++++++++++++++++
[M79]
Width=23
Height=15
Map=-+++++++++++++++++++++-++   +   +   +   +   +++ @ @ @ @ @ @ @ @ @ @ ++  + + + + + + + + +  ++ #.# #.# #.# #.# #.# +++. .+. .+. .+. .+. .+++ #.# #.# #.# #.# #.# ++  + + + + + + + + +  ++ #.# #.# #.# #.# #.# +++. .+. .+.^.+. .+. .+++ #.# #.# #.# #.# #.# ++  + + + + + + + + +  ++ @ @ @ @ @ @ @ @ @ @ +++   +   +   +   +   ++-+++++++++++++++++++++-
[M80]
Width=27
Height=17
Map=---+----+----+----+----+------+++++++++++++++++++++-----++    +    +    +    ++--+++ .##. .##. .##. .##. +++-+ .@  @.@  @.@  @.@  @. +--+ # ++ # ++ # ++ # ++ # +--+ # ++ # ++ # ++ # ++ # +--+ .@  @.@  @.@  @.@  @. +-+++ .##. .##.^.##. .##. +++-+ .@  @.@  @.@  @.@  @. +--+ # ++ # ++ # ++ # ++ # +--+ # ++ # ++ # ++ # ++ # +--+ .@  @.@  @.@  @.@  @. +-+++ .##. .##. .##. .##. +++--++    +    +    +    ++-----+++++++++++++++++++++------+----+----+----+----+---
[M81]
Width=29
Height=17
Map=------------+++++-------------++++++++++++ ^ ++++++++++++--+            +            +--+#.#  .#.#.#.+@@.@@###@.@@+--+.#.#.#.#.#.#+  #. ..#.#  +--+#.#.#.#.#.#.+  #.#.. .#  +-++.#.#.#.  #.#+@@.@###@@.@@+++             +             ++ +++++++++++++++++++++++++ ++    ..  ..   + # . #. # .  +++ #@#@####@# +  # #.#. .  ++-+ @. .. .#.# +.#.#.  #.#.#+--+ #.#. .. .@ +#.#.#  .#.#.+--+ #@####@#@# +  . .#.# #  +--+   ..  ..   + . # .# . # +--++++++++++++ @ ++++++++++++-------------+++++------------
[M82]
Width=29
Height=17
Map=++++++++++++++++++++++++++++++   +   +   +   +   +   +   ++ + +   +   +   +   +   + + ++   .#@#.#@#.#@#.#@#.#@#.   ++++.+ + + + + + + + + + +.++++  #  . . . . . . . . .  #  ++  @+ +#+#+#+#+#+#+#+#+ +@  ++  #  @ . . . . . . . @  #  ++++@..# +#+#+#^#+#+#+ #..@++++  #  @ . . . . . . . @  #  ++  @+ +#+#+#+#+#+#+#+#+ +@  ++  #  . . . . . . . . .  #  ++++.+ + + + + + + + + + +.++++   .#@#.#@#.#@#.#@#.#@#.   ++ + +   +   +   +   +   + + ++   +   +   +   +   +   +   ++++++++++++++++++++++++++++++
[M83]
Width=31
Height=17
Map=-+++++++++++++++++++++++++++++--+         @   @   @         +--+  # +++ #  +++++  # +++ #  +--+ # # +++ #  +++  # +++ # # +--+@+  # +++ #  +  # +++ #  +@+--+ ++ .@.@.@.@.#.@.@.@.@. ++ +--+ +++# # # # #.# # # # #+++ +-++ ..@.....@...#...@.....@.. ++++  # # # # # @^@ # # # # #  ++++ ..@.....@...#...@.....@.. ++-+ +++# # # # #.# # # # #+++ +--+ ++ .@.@.@.@.#.@.@.@.@. ++ +--+@+  # +++ #  +  # +++ #  +@+--+ # # +++ #  +++  # +++ # # +--+  # +++ #  +++++  # +++ #  +--+         @   @   @         +--+++++++++++++++++++++++++++++-
[M84]
Width=30
Height=18
Map=+++++++++++++++++++++++++++++++ .# ++ #. ++ .# ++ #. ++ .# ++#  .  .  #++#  .  .  #++#  .++.  #++#  .  .  #++#  .  .  #++ #. ++ .# ++ #. ++ .# ++ #. ++++ +  + ++  ++ +  + ++  ++ +++++ +  + ++ +  . + + ++  ++ +++ #. ++ .# +   #  + .# ++ #. ++.  #++#  . .#++  +#  .  .  #++#  .  .  #+  ^+#. .  #++#  .++ .# ++ #. +  #   + #. ++ .# +++ ++  ++ + + .  + ++ +  + +++++ ++  ++ +  + ++  ++ +  + ++++ .# ++ #. ++ .# ++ #. ++ .# ++#  .  .  #++#  .  .  #++#  .++.  #++#  .  .  #++#  .  .  #++ #. ++ .# ++ #. ++ .# ++ #. +++++++++++++++++++++++++++++++
[M85]
Width=30
Height=19
Map=---+++++++--------++++++++-------+     +--------+  ++  +----++++ +++ +----+++++#    #++---+  +     +++--+      ++ # +---+     +    +--+ # ###++   +---+     +    +++++#  +  +++ +---+++ +++++ ++   +  #+ #    +---+   +  +       +#  +  +++++---+      +   +  ++  ++ +  +-----+   +  ++++   ++ + # #  +-----+++++ ++      ++ +   +  +--------+       ++++  +++++ ++++++----+   +      +    + ### +  ++---+   +      ++ #        #  +---++++++++ ++++++++++++++ + +--------+ ^..................+--------+ + ++++++++++++++++++--------+   +-------------------------+++++-----------------
[M86]
Width=21
Height=18
Map=-----+++++----------------+   +---------------++ + +++++----------++ @  +   +---------+++ + ++ + +++++---+++   ##+ @  +   +---+  @+.  # + ++ + +---+ +  @... ##+ @  +---+   +## ....# + ++++++++++ + #.$.. ##+   +---+  @ +## ...@  + +---+ + ++ + #  .+@  +---+   +  @ +##   +++---+++++ + ++ + +++---------+   +  @ ++----------+++++ + ++---------------+   +----------------+++++-----
[M87]
Width=18
Height=18
Map=----------++++--------------+  +--------------+  +--------------+  +----++++++++++++ +----+    # #.@ ##+----+ ^  #..@.@. +----+   + @  # .#+----+++++@.#   @.+--------+.@   #.@+--------+#. #  @ +++++----+ .@.@..#+   +----+## @.# #    +----+ ++++++++++++----+  +--------------+  +--------------+  +--------------++++----------
[M88]
Width=16
Height=16
Map=--++++++++++++---+      ^     +-+ +  # ++ #  + ++  +.++  ++.+  ++  .   ++   .  ++ #+ +@++@+ +# ++  + @    @ +  ++ + ++ @  ++ + ++ + ++  @ ++ + ++  + @    @ +  ++ #+ +@++@+ +# ++  .   ++   .  ++  +.++  ++.+  ++ +  # ++ #  + +-+            +---++++++++++++--
[M89]
Width=18
Height=18
Map=----++++++++++-----+++++   ^ @+++++--++  ## ++. .  ++--+ +    ++    + +-++  + ++  ++ +  ++++.     ++     #+++@  + +@++@+ + # ++ . + @    @ +   ++ ++ ++ @  ++ ++ ++ ++ ++  @ ++ ++ ++   + @    @ + . ++ # + +@++@+ +  @+++#     ++     .++++  + ++  ++ +  ++-+ +    ++    + +--++  . .++ ##  ++--+++++@     +++++-----++++++++++----
[M90]
Width=17
Height=17
Map=----+++++++++--------+       +------+++#+# #+#+++----+ . . . . . +--+++#+#+# #+#+#++++ . . . . . . . ++ +#+#+#+#+#+#+ ++ . . .   . . . ++++#+#++^++#+#++++ . . .   . . . ++ +#+#+#+#+#+#+ ++ . . . . . . . ++++#+#+# #+#+#+++--+ . . . . . +----+++#+# #+#+++------+       +--------+++++++++----
[M91]
Width=17
Height=17
Map=--++++++-++++++---+     +++     +-+ .#.#. + .#.#. ++ #.#.# + #.#.# ++ .#.# +++ #.#. ++ #.#.+    .#.# ++ .#  +# #++ #. +++  + #...# +  ++-++++  .^.  ++++-++  + #...# +  +++ .# ++# #+  #. ++ #.#.    +.#.# ++ .#.# +++ #.#. ++ #.#.# + #.#.# ++ .#.#. + .#.#. +-+     +++     +---++++++-++++++--
[M92]
Width=19
Height=19
Map=---+++++-------------+    ++--++++++---+  ++  +-++     +--+ +  + +-+  +++  +-+ +  + +++ +   + +-+ +  #  +  #   + +-+  +#+@.+.@+#++  +-++   @.# #.@    ++--+++ .# . #. ++++-----+++ .+. +++-----++++ .# . #. +++--++    @.#^#.@   ++-+  ++#+@.+.@+#+  +-+ +   #  +  #  + +-+ +   + +++ +  + +-+  +++  +-+ +  + +--+     ++-+  ++  +---++++++--++    +-------------+++++---
[M93]
Width=21
Height=21
Map=----+++++---+++++--------+   +---+   +------+++   +++++   +++----+ .#.#. +  #.#  +--+++ #.#.# +.#.#.#.++++  #.#.#.# #.#.#.#  ++  .#.#.#. .#.#.#.  ++  #.#.#.# #.#.#.#  ++++ #.#.# +.#.#.#.+++--+ .#.#. .  #.#  +----+++   +.^.+   +++----+  #.#  . .#.#. +--+++.#.#.#.+ #.#.# ++++  #.#.#.# #.#.#.#  ++  .#.#.#. .#.#.#.  ++  #.#.#.# #.#.#.#  ++++.#.#.#.+ #.#.# +++--+  #.#  + .#.#. +----+++   +++++   +++------+   +---+   +--------+++++---+++++----
[M94]
Width=21
Height=21
Map=-----++++-----------------+  ++++++++----------+  .      +----------+  +++ ## +----------+ #+  + .#+------+++++  + . .+.++++++-+  #.  +  + .    # +-+ #.+.+++#+++  #   +-+ # . +.   .+++++.++-+  + ++ @## +   + +--+ + . # #^# # . + +--+ +   + ##@ ++ +  +-++.+++++.   .+ . # +-+   #  +++#+++.+.# +-+ #    . +  +  .#  +-++++++.+. . +  +++++------+#. +  +# +----------+ ## +++  +----------+      .  +----------++++++++  +-----------------++++-----
[M95]
Width=22
Height=22
Map=-----+++++-----------------+   +++++-------------+ + +   +++++---------+     + +   +------+++++#+      +#+------+ #  # ++++#   +++++--+ + +     + ++ +   +--+   +++++ + + ## + +-+++ #      +^+  +   +-+   ++++.... + +  +++-+ + +   .... + +   +--+   + + ....   + + +-+++  + + ....++++   +-+   +  + +      # +++-+ + ## + + +++++   +--+   + ++ +     + + +--+++++   #++++ #  # +------+#+      +#+++++------+   + +     +---------+++++   + + +-------------+++++   +-----------------+++++-----
[M96]
Width=31
Height=17
Map=+++++++++++++++---+++++++------+              +---+     +-----+  # # # # +++ +++++ +++ ++----+ # # # # #  . +    #  . ++----+  # # +++ +.+.+ +++ +.+.+++---+ # # #  . + .  #  . + .   +---++ +++ +.+.+ +++ +.+.+ +++ ++---+   . + .  #    + .  # #.#++---+++.+.+ +++ + ^ + +++ +.+.+++---++#.# #  . +    #  . + .   +---++ +++ +.+.+ +++ +.+.+ +++ ++---+   . + .  #  . + .  # # # +---+++.+.+ +++ +.+.+ +++ # #  +----++ .  #    + .  # # # # # +----++ +++ +++++ +++ # # # #  +-----+     +---+              +-----+++++++---++++++++++++++++
[M97]
Width=30
Height=18
Map=-++++++++++++++++++++++++++--+++                        ++--+ @.@.@ @.@.@ @.@.@ @.@.@ +++-+ .# #.#.# #.#.# #.#.# #. .++++ @ # @ @ # @ @ # @ @ # @+   ++ .# #.@.# #.@.# #.@.# #.@.@ ++ @.@.# #.@.# #.@.# #.@.# #. ++  # @ # @ @ # @ @ # @ @ # @ ++ @.@.# #.@.# #.@.# #.@.# #. ++ .# #.@.# #.@$# #.@.# #.@.@ ++ @ # @ @ # @ @ # @ @ # @ #  ++ .# #.@.# #.@.# #.@.# #.@.@ ++ @.@.# #.@.# #.@.# #.@.# #. ++   +@ # @ @ # @ @ # @ @ # @ ++++. .# #.#.# #.#.# #.#.# #. +-+++ @.@.@ @.@.@ @.@.@ @.@.@ +--++                        +++--++++++++++++++++++++++++++-
[M98]
Width=25
Height=17
Map=--------------------++++---------------+++++++  +---------------+      # ++----++++++++--+ ..++ #  +-----------++-++.+  +   +---+++++++-----+.+ # #+++-+++     +++++++.+  + ++--+   ++    +   #.  ##  +--+ ++  +.+ +^+ +.+  ++ +--+  ##  .#   +    ++   +--++ +  +.+++++++     +++-+++# # +.+-----+++++++---+   +  +.++-++-----------+  # ++.. +--++++++++----++ #      +---------------+  +++++++---------------++++--------------------
[M99]
Width=28
Height=17
Map=-++++++++++------------------+    +   +------------------+ #  +   +-----++++--+++++--+++ ##   +++++++  ++++   +-++ #  #  +++   ++  #      +-+ #   +++  + + ++  +++++ ++++  +#+       ..+++ ++  +   ++    +  +.+ +.. +   + #  # ++++ # # +.+ +.. +   +  ++ ++--+  +  +.+  ++++ ++++ ++  +-++++++++.+         + #  # +-+  ..  +.+ ++++++  +   +  +-+.####.+.+ +---+  ++++ ++++-+.# ^#.+.+ +-+-+  #      +--+.####.+.+ +---+  ++++   +--+  ..   .  +---++++--+++++--++++++++++++---------------
[M100]
Width=31
Height=14
Map=--------+++++------+++++-------------+++   ++++++++   ++------+++++++                 ++++++++.............................++............@...@............++++#+++ +++++ +++ +++++ +++ ++++ #  +    +  # + #  +  # + #  ++     #   + ## # ## + # # # # ++ # ####  +  #   #  +  #   #  +++ # + ##+++ # + # +++# #+# #+++ # # # # +  ## ##  +  # # #  ++ #  #    + ## # ## + # # # # ++         +    ^    +         ++++++++++++++++++++++++++++++++
[M101]
Width=23
Height=24
Map=-----++++-------------------+  +-------------------+ #++++++--------------+  +    +--------------+.#+#++ ++++++++++-----+.   ..   #      +-----+.#+#@@#+   +#+# +++++++  + .. +# # #  +++      ++#..#+   #   +-+ +++++++ .. ++++++#++++   # # ##.+## # #    ++ +...@...#..@....@.+ ++ +...@.+....+..@.@.+ ++ + # # # @@## #  # + ++ +++++++ +. ++++++++ ++ +     +#@.#++       ++ +^# # + .. +  ++++++++ ++++# +#..#+#.+------+  # #    ++   .+------+ #    #+    +#.+------++++++  ++++++  +-----------++++----+# +-------------------+  +-------------------++++------
[M102]
Width=17
Height=25
Map=+++--------------+.++++---+++++++++.+  +++++   +  ++.+  #       #  ++.+  ++++++#++  ++.++#++  +  ++#+++.+   #  +  #   ++.+   +  +  +   ++.+++++ +++#++++++.+  ++#++  +   ++.+  #   +  #   ++.+  +   +  ++#+++.++ +++++++++ +++.++#++  +   +  ++.+   #  +   #  ++.+   +  ++#++  ++.+++++ +++ ++++++.+++++ ++  +   ++.+  ++#++  #   ++.+  #   +  ++#+++.+  +   +++++  ++.++#+++++++++  ++.  ^        #  ++  ++++++++++++++++++-------------
[M103]
Width=27
Height=27
Map=------------------+++++----------------+++++-+   +----------------+   +++ + +----------+++++-+ +       +----+++++-+   +-+   ++++ ++----+   +++ + +-+++ +  + +-----+ +    ^  +---+ +  + +++---+   ++++#++++++ ++++   +---+++ +  + .      +    + +-----+ +  +  ++  +    +   +----++ +++++  ++    + +++++----+         ++  +++ +--------+ + +++ +  +++++  +-+++++--+   +-+    + +    +-+   +--+++++-+  +++++  + +++ + +--------+ +++  ++         +----+++++ +    ++  +++++ ++----+   +    +  ++  +  + +-----+ +    +        +  + +++---+   ++++ ++++++ ++++   +---+++ +  + +---+       + +-----+ +  + +++-+ + +++   +----++ ++++   +-+   +-+++++----+       + +-+++++----------+ + +++   +----------------+   +-+++++----------------+++++------------------
[M104]
Width=34
Height=34
Map=-----+++++-++++++++++++++++++---------+     +                  +-------+  +  +  ++++++++++++++++  +-----+  +  +  +                +  +---+  +  +  +  ++++++++++++++  +  +-+  +  +  +  +              +  +  ++ +  +  +  +  ++++++++++++  +  + ++ + +  +  +  +            +  +   ++ + + +  +  +  ++++++++++  +  +  ++ + + + +  +  +          +  +  + ++ + + + + +  +  ++++++++  +  +  +-+ + + + + + +  +        +  +  +  ++ + + + + + + +  ++++++  +  +  + ++ + + + + + + + +      +  +  + + ++ + + + + + + + + ++++  +  + + + ++ + + + + + + +       +  + + + + ++ + + + + + +   ++ ++  + + + + + ++ + + + + +  ++ ++   + + + + + + ++ + + + +  +    ^.#+ + + + + + + ++ + + +  +  ++++ + + + + + + + + ++ + +  +  +      + + + + + + + + ++ +  +  +  ++++++  + + + + + + + ++  +  +  +        +  + + + + + + +-+  +  +  ++++++++  +  + + + + + ++ +  +  +          +  +  + + + + ++  +  +  ++++++++++  +  +  + + + ++   +  +            +  +  +  + + ++ +  +  ++++++++++++  +  +  +  + ++  +  +              +  +  +  +  +-+  +  ++++++++++++++  +  +  +  +---+  +                +  +  +  +-----+  ++++++++++++++++  +  +  +-------+                  +     +---------++++++++++++++++++-+++++-----
[M105]
Width=37
Height=37
Map=------------+++++-+-+++++-----------------------++   ++++++  ++---------------------+ +           + +-------------------+++++ +++++++  ++++-----------------++   +  +   ++ ++  ++---------------+ +      + + +      + +-------------+++++ ++  ++ ++   +  ++++-----------++   +  ++++   +++++ ++  ++---------+ +      + +     + +      + +-------+++++ ++  ++  +    ++   +  ++++-----++   +  ++++   + +   +++++ ++  ++---+ +      + +    + +    + +      + +-+++++ ++  ++     + + +   ++   +  +++++   +  ++++   ++ +   +    +++++ ++  ++      + +         + + +   + +      +++ ++  ++   ++++++   + +    ++   +  +++ +++++           + +       +++++ ++-+ +  +   +++ + ++ + + +++++  +  + +-++ + +            ^            + + ++-+ +  +  +++++ + + ++ + +++   +  + +-++ +++++       + +           +++++ +++  +   ++    + +   ++++++   ++  ++ +++      + +   + + +         + +      ++  ++ +++++    +   + ++   ++++  +   +++++  +   ++   + + +     ++  ++ +++++-+ +      + +    + +    + +      + +---++  ++ +++++   + +   ++++  +   ++-----++++  +   ++    +  ++  ++ +++++-------+ +      + +     + +      + +---------++  ++ +++++   ++++  +   ++-----------++++  +   ++ ++  ++ +++++-------------+ +      +   +      + +---------------++  ++ ++ + +  +   ++-----------------++++  ++ + ++ +++++-------------------+ +   # + .   + +---------------------++  ++++++   ++-----------------------+++++-+-+++++------------
[M106]
Width=47
Height=41
Map=----------++++-------------------------------------------+  +----------++++-------------------------+++++  +----------+  +---------++++------------+   +  +------+++++  +---------+  +------------+     ++++----+   +  +-----+++++  +------------++++     +----+     ++++---+   +  +---------------+ +   +---+++++     +---+     ++++-------------+ +++++---+   + +   +--+++++     +---------+++++ ++  +++++     +++++--+   + +   +---------+   + ++  +  +++++     +++++     +++++---------+     ++  +  +  ++ +   +  +++++     ++++-------++++     ++  +  ++ +++++  +  ++ +   +  +---------+  ++     ++  ++ +++++  +  ++ +++++  +---------+  +  ++     +++       ++  ++ +++++  +---------+  +  +  ++       +++     +++       ++++-------++++  +  +  +++++ ++  ++       +++     +---------+++++  +  +++++ ++  +  +++++ ++  +   +---------+  +++++  +   + ++  +  +++++ ++  +++++-----+++++  +  +++++     +++++  +   + ++  +---------+   +  +  +  +++++     +++++     +++++--------++     +++++  +   + +   +  +++++     +---------+++++     +++++     +++++  +  +  +   +---------+  ++ +   +  +++++     +++++  +  +++++-----+++++  ++ +++++  +  ++ +   +  +++++  +---------+   +  ++ +++++  +  ++ +++++  +  +++++---------+     +++       ++  ++ +++++  +  +  ++++-------++++       +++     +++       ++  +  +  +---------+  +++++ ++  ++       +++     ++  +  +---------+  +++++ ++  +  +++++ ++  ++     ++  +---------+  +   + ++  +  +++++ ++  +  ++     ++++-------++++     +++++  +   + ++  +  +  ++     +---------+++++     +++++     +++++  +  ++ +   +---------+   + +   +--+++++     +++++  ++ +++++---------+     +++++--+   + +   +---+++++ +-------------++++     +---+     +++++---+   + +---------------+  +   +---++++     +----+     ++++------------+  +++++-----+ #+   +----++++     +------------+  +---------+ .+++++------+  +   +------------++++---------+ ^+----------+  +++++-------------------------++++----------+  +-------------------------------------------++++----------
[M107]
Width=23
Height=23
Map=-----------+---------------------+ +------------------++   ++----------------+  #  +---------------+  # #  +------------++ .#.#.#. ++----------+ .#.#.#.#. +---------+ .#.#.#.#.#. +------++ .#.#.#.#.#.#. ++----+  #.#.#. .#.#.#  +---+  #.#.#.   .#.#.#  +-+  # #.#.  ^  .#.# #  +-+  #.#.#.   .#.#.#  +---+  #.#.#. .#.#.#  +----++ .#.#.#.#.#.#. ++------+ .#.#.#.#.#. +---------+ .#.#.#.#. +----------++ .#.#.#. ++------------+  # #  +---------------+  #  +----------------++   ++------------------+ +---------------------+-----------
[M108]
Width=24
Height=24
Map=--++++++++++++++++++++----+      +    +      +--+++#.#  #.#  #.#  #.#++++ #. .##.+.##. .##.+.# ++ .+++.. + ..+++.. + . ++ #. .##.+.##. .##.+.# ++  #.#  #.#  #.#  #.#  ++  #.#  #.#  #.#  #.#  ++ #.+.##. .##.+.##. .# +++. + ..+++.. + ..+++.+++ #.+.##. .##.+.##. .# ++  #.#  #.#  #.#  #.#  ++  #.#  #.#  #.#  #.#  ++ #. .##.+.##. .##.+.# +++.+++.. + ..+++.. + .+++ #. .##.+.##. .##.+.# ++  #.#  #.#  #.#  #.#  ++  #.#  #.#  #.#  #.#  ++ #.+.##. .##.+.##. .# ++ . + ..+++.. + ..+++. ++ #.+.##. .##.+.##. .# ++++#.#  #.#  #.#  #.#+++--+      +    +     ^+----++++++++++++++++++++--
[M109]
Width=27
Height=27
Map=-+++++++++++++++++++++++++-++   +       +       +   +++ +  .#.#.#.# #.#.#.#.  + ++   .#.#.#.#.#.#.#.#.#.   ++  .#.#.#.#.#.#.#.#.#.#.  +++.#.#.#.#.#.#.#.#.#.#.#.+++ #.#.#.#.#.#.#.#.#.#.#.# ++ .#.#.#.#.#.#.#.#.#.#.#. ++ #.#.#.#.#.#.#.#.#.#.#.# ++ .#.#.#.#.#.#.#.#.#.#.#. ++ #.#.#.#.#.#.#.#.#.#.#.# ++ .#.#.#.#.     .#.#.#.#. ++ #.#.#.#.#  #  #.#.#.#.# +++ #.#.#.#. #^# .#.#.#.# +++ #.#.#.#.#  #  #.#.#.#.# ++ .#.#.#.#.     .#.#.#.#. ++ #.#.#.#.#.#.#.#.#.#.#.# ++ .#.#.#.#.#.#.#.#.#.#.#. ++ #.#.#.#.#.#.#.#.#.#.#.# ++ .#.#.#.#.#.#.#.#.#.#.#. ++ #.#.#.#.#.#.#.#.#.#.#.# +++.#.#.#.#.#.#.#.#.#.#.#.+++  .#.#.#.#.#.#.#.#.#.#.  ++   .#.#.#.#.#.#.#.#.#.   ++ +  .#.#.#.# #.#.#.#.  + +++   +       +       +   ++-+++++++++++++++++++++++++-
[M110]
Width=16
Height=16
Map=+++++++++++++++++^             ++ #@.@@@@@@@@@ ++            @ +++++++++++++ @ ++          + @ ++ @@@@@@@@ + @ ++ @      @ + @ ++ @ ++++ @ + @ ++ @ +    @ + @ ++ @ +      + @ ++ @ ++++++++ @ ++ @          @ ++ @@@@@@@@@@@@ ++              +++++++++++++++++
[M111]
Width=25
Height=20
Map=++++++++++++++++++++++++++                       ++         +++    # #    ++ # # #   +^+ #   ###   ++  # # #  # + ##   #    ++ # # #     +## #  ##   ++    # #   #+     # #   ++   # #     +  # #      ++ ++ ++++++ + ++++++ ++ ++ +++.......+.......+++ ++  +++...... ......+++  ++   +++..... @....+++ # ++  # +++....+@...+++ #  ++     +++...+...+++ #   ++ #    +++@.@.@+++ #    ++    ## +++@@.+++  ##   ++   ##   +++.+++  # #   ++    ##     @      ###  ++                       ++++++++++++++++++++++++++
[M112]
Width=23
Height=20
Map=-----++++----------------+++++  +++++-----------+ # ... #  +-++++++++--+ # +.+# # +-+      +--+   +.+ ## +++ #  # +--++.++.++    ^++ ###++---+   .  ++++.  #   +--+++#++.+ # # +@@. # +--+    +.+. #  +...+++++++ #+++.+.# # +.++. # ++ # # ....#.  +...@.# ++   +   +++++##.+ ### +++ ++#++......+..+    ++.  #  +@.+++++.@.+++ ++.+## #   # # +@....+ ++ #  + + # #  # .## + ++ # #+  + + # +##.# + ++    +    ++  + .#  + ++ #..  #     .+   #  .++++++++++++++++++++++++
[M113]
Width=19
Height=14
Map=--------+++----------+++++++.+++++++---++             ++-++  @ @ @ @ @ @  +++  @ @ @ @ @ @ @  ++ @ @ @ @ @ @ @ @ ++  @ @ @ @ @ @ @  ++ @ @ @ @#@ @ @ @ ++  @ @ @ @ @ @ @  ++ @ @ @ @ @ @ @ @ ++  @ @ @ @ @ @ @  +++  @ @ @ @ @ @  ++-++      ^      ++---+++++++++++++++--
[M114]
Width=25
Height=13
Map=++++++++++++++++++++++++++                       ++ ##################### ++ #.... .... .... ....# ++ #.  . .  . .  . .  .# ++ #   . .  . .  . .  .# ++ ###.##.##.#.##.#.##.# ++ # .   .  . .  . .  .# ++ #.    .  . .  . .  .# ++ #.... .... .... ....# ++ ##################### ++         ^             ++++++++++++++++++++++++++
[M115]
Width=31
Height=20
Map=++++++++++++++++++++++++++++++++.+ ^+  +  +  +  +  +  +  +   ++ +##   + #   + #   + # . + # ++ +  + #+. + #+. + #+. +.#+   ++.+ #+  + #+  + #+  + #+. + #+++ +. +.#+. +.#+. +.#+. +.#+  +-+ + #+  + #+  + #+  + #+. +.#+-+.+. +.#+. +.#+. +.#+. +.#+  +-+ + #+  + #+  + #+  + #+  +.#+-+ +. +.#+. +.#+. +.#+. +.#+  +-+.+ #+  + #+  + #+  + #+  +.#+-+ +. +.#+. +.#+. +.#+. +.#+  +-+ + #+  + #+  + #+  + #+  +.#+-+.+. +.#+. +.#+. +.#+. +.#+  +-+ + #+  + #+  + #+  + #+  +.#+-+ +. +.#+. +.#+. +.#+. +.#+  +-+ + #+  + #+  + #+  + #+  +.#+-+. . +.#   +.#   +.#   +.#   +-+ .  +  +  +  +  +  +  +  +  +-++++++++++++++++++++++++++++++-
[M116]
Width=29
Height=18
Map=++++++++++++++++++++++++++++++......+   +   +............++.  ++++        ++++ ++++  .++. +   ##+###+# # + #    + .++. + +#  + #  # #   # ++ + .++. + + # + #  # # + # ++ + .++. +    #  #  # #   #    + .++. +++## ++#++#+###+###+++ .++.               +   +     .++.      +   + +  +  +      .++. ++++# #+ # +##  ###++ + .++. +   ### # # # # #     + .++. + + # # # # ##  ###++ + .++. + + # # # # # # #   + + .++. +   # #  #  # # ###   + .++.  ++++ +++ +++ +++ ++++  .++$..........................++++++++++++++++++++++++++++++
[M117]
Width=19
Height=16
Map=--+++++++-+++++++--+++     +++     ++++ ...  .  . .  .  ++ @## .#. @ @ .#. ++ @.. @ @ @.# @ @ ++ ##@ @ @ @#. @ @ ++ ..@+#.#+@ @+#.# ++ ###  # ^# #  #  ++ .. + . +.  +. . ++ @#. .#. @.  @ @ ++ @.# @.@ @#. @ @ ++ @#. @#@ @ #.@ # ++ @.# @ @ @  #@ . ++ ##  # # #   # # ++++     +++     +++--+++++++-+++++++--
[M118]
Width=19
Height=16
Map=++++++++++++++++++++        ^        ++ @@@@@+@++@+@@@@ ++ ++@+++@  @ @  + ++ + @   @@@@ @@@@ ++ + @   @  @ @  + ++ + @   @  @ @@@@ ++ +             + ++ +             + ++ @@@@ @   @ @@@+ ++ @    @@# @ @  @ ++ @@@@ @ . @ @  @ ++ @    @  @@ @+ @ ++ @@@@+@+++@+@@@+ ++                 ++++++++++++++++++++
[M119]
Width=17
Height=17
Map=--++++++-+++++++--+      +       ++ #@@@@ + @@@@@ ++ @   @ + @   @ ++ @ + @ + @ + @ ++ @   @   @   @ ++ @@@@@@@@@@@@@ ++     @   @     +-++++ @ + @ ++++-+     @   @     ++ @@@@@@@@@@@@@ ++ @   @   @   @ ++ @ + @ + @ + @ ++ @   @ + @   @ ++ @@@@@ + @@@@$ ++       +       +-+++++++-+++++++-
[M120]
Width=31
Height=20
Map=--+++++++++++++++++---++++-------+   +.    # +   +++++  +++---+++ +#@+ +#  .+ .   + .. #.+---+  .#.+@ #  + . #.# +  ##  +---+ +#$#  +#+.  +#+ + @+++   +---+  .# + +    .+   +      ++++--+++ +.  @+ +++@+++.+ +#+@   ++---+   + +.#.  +.# @  + @+#   ++--++++@ + ##@ @+    +..  .#.# ++++   + +  +  +@ +##. + +.+.+ ++  . @  +  +  .+.  @+ +  @#@  ++ .#.+ +.++@ + + # +@#@++   +++++ + # +#     #.++    +   # +---+ # + +. #+@+++.# +@+@ +@.++---+++   + #  +   + +@+@   +++------++ +@.. +@ + @ @+ . # . +-------+ # @@  +# @     +.#.+ +-------+ .   # +.+#   +## + # +-------+++++++++++   .+.+   +++-----------------++++++++++++-----
[M121]
Width=17
Height=16
Map=++++++++++++++++++       ^       ++ @ @ @ @ @ @ @ ++  @ @ @ @ @ @  ++ @ @ @ @ @ @ @ ++  @ @ @ @ @ @  ++ @ @ @ @ @ @ @ ++  @ @ @ @ @ @  ++ @ @ @ @ @ @ @ ++  @ @ @ @ @ @  ++ @ @ @ @ @ @ @ ++  @ @ @ @ @ @  ++ @ @ @ @ @ @ @ ++      @#@      +++++++  .  ++++++-----+++++++-----
[M122]
Width=31
Height=18
Map=++++++++++++++++++++++++++++++++............. .++      ......++...............       .......++.....+++++++#++##+++++++.....++....++   +  # #  # +   +.....++...++    +  # #  # + + +.....++..++     +  # #  # + + ++++..++..+      +  #  ##  +   +  +..+++++  +++++++++  +# +++++  ++.++   + +  +    +  +          +.++   # + #  ##  ##  # ###+## +++++ # # # # # # # # # #^  # #  ++  #   ### ##  ##  # ### ##   ++++# # # # # # # # # #   # #  ++   #  # # # # # # # ###+# #+++++  ++++ +++ ++ +++++ + + + +--+                           +--+++++++++++++++++++++++++++++--
[M123]
Width=31
Height=18
Map=++++++++++++++++++++++++++++++++ ......      @ @@     ...... ++.+++++++++   @ @ @ +++++++++.++.+         @ @ @@          +.++.+   +  +   @  @           +.++.+       ++ + + + + + + +  +.++.+ ## + #  # # # # #   ### +.++.+ # # # # # # # # #   #   +.++.++##  # #  #   #  #   ###++.++.+ # # # # # # # # #   #   +.++.+ ## ++#++# # # # ### ### +.++.+ +        + + + + + + +  +.++.+   +  +   @@ @           +.++.+         @   @           +.++.+ ++       @  @        ++ +.++.   +++++    @ @    +++++   .++^.......   @@  @@@   ....... ++++++++++++++++++++++++++++++++
[M124]
Width=17
Height=17
Map=--++++++++++++++--+              ++ #@@@@@@@@@@@@ ++ @   @   @   @ ++ @ + @ + @ + @ ++ @   @   @   @ ++ @@@@@@@@@@@@@ ++   @   @   @   +-++ @ + @ + @ ++-+   @   @   @   ++ @@@@@@@@@@@@@ ++ @   @   @   @ ++ @ + @ + @ + @ ++ @   @   @   @ ++ @@@@@@@@@@@@$ ++               +-+++++++++++++++-
[M125]
Width=17
Height=17
Map=--++++++++++++++--+              ++ #@@@@@@@@@@@@ ++ @   @   @   @ ++ @ + @ + @ + @ ++ @   @   @   @ ++ @@@@@@@@@@@@@ ++ @   @   @   @ ++ @ + @ + @ + @ ++ @   @   @   @ ++ @@@@@@@@@@@@@ ++ @   @   @   @ ++ @ + @ + @ + @ ++ @   @   @   @ ++ @@@@@@@@@@@@$ ++               +-+++++++++++++++-
[M126]
Width=28
Height=17
Map=+++++++++++++++++++++++++++++..........................++.+++##+++## +#  #+++##+++.++.+ #  # #  # # # + #  # +.++.+  #   #  # ##  + #  # +.++.+   #  #  # # #   #  # +.++.+ #  # #  # #  #+ #  # +.++.+  ## + ##  # + #  ##  +.++.++    +  +++ ++  +    ++.++.++++ ###   ##  # +# ++++.++.+  + #  # #  # #  # +  +.++.+  + # #  #  # ## # +  +.++.++ + # #+ #### # ## + ++.++..++++#  # #  # #  #++++..++..... ###++# +#+#+ # .....++$.........................+++++++++++++++++++++++++++++
[M127]
Width=19
Height=17
Map=++++++++++++++++++++                 ++ @ @ @ @ @ @ @ @ ++  @ @ @ @ @ @ @  ++ @ @ @ @ @ @ @ @ ++  @ @ @ @ @ @ @  ++ @ @ @ @ @ @ @ @ ++  @ @ @ @ @ @ @  ++ @ @ @ #^. @ @ @ ++  @ @ @ @ @ @ @  ++ @ @ @ @ @ @ @ @ ++  @ @ @ @ @ @ @  ++ @ @ @ @ @ @ @ @ ++  @ @ @ @ @ @ @  ++ @ @ @ @ @ @ @ @ ++                 ++++++++++++++++++++
[M128]
Width=19
Height=16
Map=++++++++++++++++++++                 ++ .#@ @ @ @ @ @ @ ++  @ @ @ @ @ @ @  ++ @ @ @ @ @ @ @ @ ++  @ @ @ @ @ @ @  ++ @ @ @ @ @ @ @ @ ++  @ @ @ @^@ @ @  ++ @ @ @ @ @ @ @ @ ++  @ @ @ @ @ @ @  ++ @ @ @ @ @ @ @ @ ++  @ @ @ @ @ @ @  ++ @ @ @ @ @ @ @ @ ++  @ @ @ @ @ @ @  ++                 ++++++++++++++++++++
[M129]
Width=22
Height=25
Map=------+--------------------+^+-------------------+@ +-----------------+. @+-----------------+ @ .+---------------+ @ @ +---------------+@ @ @ +--------------+ @ . @+---+++-------+ . @ @ +--+   +------+@ @ @ @ ++ # # +----+@ @ @ @ @+ # # # +---+ @ @ @ . +# + +  +---+@ @ . @ @@   # # +---+ . @ @ @ +# #+#  +--+ @ @ @ @ @       +---+@ @ @ @ . @++ # ++---+ @ @ @ @ @+..# #..+--+. @ . @ @+.##.+.# .+-+ . @ @ @ +.# # # #.+--+ @ @ @ +.# # + ###.+-+@ . @ @+. # # # # .+--+  ....+.# # + # #.+---+++..+++.# # # #.+-----+@..@+-+.#   #.+------++++++--+++++++---
[M130]
Width=32
Height=20
Map=--+++++++++++++++++++++++--++++++++  +@   ...     ...   ++++ . ++   # + ###  ++ ++  ### + @  . ++ +.+^@+   +@     @+   +@ # +  ++ +# .+@+ #.+ +@+ +.+     +  # ++  .# @+@+++@ @+@ + @++#+#  ++++++   @+..     #.+ + #.+ +.++  .+-+ +++.@.#  +  +@   ++@  + # + +-+    +  +#+@ +@+# # ++. + @#  +-++++ + #   # .+@ .#  .+ + .+  +++ . #.+@++ + + # +#+@+@      +++ # #   +  #  + .  .@+   + # ++-+. @ .+ + +   +@+@ #.+ ++@+.  +++ # # + +  +++@+@+++++...+.++  ++  . +  +#      +   #  #++# @# ++++++@ .+.+     +  # + # +     +-+ # # #@+@  +  +. # +# #.+ .+++-+   .    +#####+ +++@ +.+@# +---+++ .  +  .....+.     #.@+ .+-----+++++++++++++++++++++++++++--
[M131]
Width=19
Height=17
Map=++++++++++++++++++++                 ++ # @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @^@ @ @ @ @ ++ @ @ @ @ . @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++                 ++++++++++++++++++++
[M132]
Width=19
Height=17
Map=++++++++++++++++++++                 ++ # @@@ @@@ @@@   ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @^@ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ @ @ @ @ @ @ @ @ ++ .@@ @@@ @@@ @@@ ++                 ++++++++++++++++++++
[M133]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++              +                ++ +.@+.@@@ #   +++++# #######++ ++ +@.@....++### #   ### #  #  # ++ +..@+@@++ # # ++# +    #  # + ++ +.@.....+       # ++  # # # # ++ @@..++@@ ++#++ ## +++ +++#+ + ++ @..@.@.@  .#.+     #  ++  +   ++ @@..++.@ # # # +++++#    ++ + ++ +..@@..+ #.+.+ # ++ # + +++ + ++ ..@..+.@  +  #  # +   + # # + ++ .@.@. .+ #+.#+ ## ++#++  #  + ++ @.@@@@.@                # # + ++ ..@.@..++++@  # # +#+ #+++#++ ++ +@+.@.@..... +##+ + ##        ++ +...@.+@@@.@    # +    + ##++ ++ +.@+@@@..+..++ #  ++##+++#  + ++ +.....+.@..+^++++#+ # + # # + ++         ++                    ++++++++++++++++++++++++++++++++++
[M134]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++             ^        .........++ #+ # + ++++ ##  # ##+@..@@.@..++  +++ +  # #  # + #  @.@.@.@.@.++ #+   # +  + # + # #+ .+++.+.# ++   ## + # #+ +# #    @.+.@.#@+.++ +    #    +#  #  # +..+..... .++ # + ++ ++#+  + #+ #++.+.+@+@@.++ # #  #     #  + +#  +...@.@.#.++ # + ++ ++++  #    # +.+.+.+.+.++ + +  #   +++#  ++  ++@.@..@.@.++ # #  +##  +  # +   + .+@+.+.#.++ # + ## #    + #  #   @..@...@.++ # #    # ++ ## +++#++.@.#+.@..++ + +##+ #  # +    +   + ..+@+@.++ #    + ## +   ###+# #++.++.@..++ +  #   +   # #       @......@.++ ##+#++#+# #+ ## ###+#+@#++@@@.++                        .......++++++++++++++++++++++++++++++++++
[M135]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++               ^               ++ +## # #  + @.@.@.@.# # +#+#+# ++ +   # # #+#...@...++## # # #  ++   # + + # ..+@.+@.++        + ++ ++  #  #  +.@..@..+  # #++ #+ ++   ++   # ++...@...@ # # # # + ++ # # # #+++.@.+.@+.+  + #  +   ++ + ++    +.@..+@.@@.#      # # ++ +     + +...@..+... # # # + # ++ # ## #  ++.+...@.@.# # +# ##  ++ +  + +  @.@.+@+ .+.+ + #  # # ++ ++ + # #.......+@@@##  + #+#  ++ +  # + +.@.@@+.+.+.+ ##   #   ++  # + + +..@..@.@.+.+  +#+++#+ ++ #    # ++.++.+.+.+.# ##     # ++ +#+  +  #..@.+.@.@.#  +# # #  ++ + # #+ #@.@@@+.@.@.# #+ # ++# ++                               ++++++++++++++++++++++++++++++++++
[M136]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++               ^               ++ #+##+# # # ####### # #+ # #++ ++  +  +  + ++      # #   + #  # ++  # #  #+  +#++# #+  +# +# # + ++ #  + # # #    #  # #        + ++  # + + + .+#++  ++  ++## ++#+ ++ +#++#    @@..+@..+ ##  +  + + ++       +++.+@.+...+ #   + # #  ++ ## ###+..@.@.+@.+++++ #+ + #  ++  + +   .@.@....@..... # # # + ++ ## ++ +...@@.@@..+.+.#        ++  #  # ++@.@@...+++.+.+#+#+#++ ++ ++## # #.....@@.@.@+.  +    # ++    ++ +++@.+@....+.+.#+   #++ ++ # #  #  +.@...@+@.@..  # #    ++ +# +# # +..@.@.@..@++@+   +++ ++ # ## #  +.@.@@.@.@.@.@.+# # # ++         +..............+      ++++++++++++++++++++++++++++++++++
[M137]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++               ^               ++ ++##+##+ #.+..@.@ +  # # # +# ++  #   # +.@.@.@.@ #.+# # # +   ++  # #   .++.@@.@.@... # + #### ++ #++#  #..+.@@++.@.@@#+  +     ++      + +.+.@...@..@@ + ++ +#+ ++ + #+   @.@.@+@+...+.   +  # # ++ #  ++# +.@..@.@.+...## +# + + ++ + #   #@@+.++.+++.++#     # + ++ + # #  @@ ..@.@.@. +  # + + # ++ # #++  @@ @...+..@ +  # + + # ++ # # # #@@++++.+++.++# + # # + ++ +   +  # #.@..#....#  # + + # ++ # +#+  +  .+.. +.+.# #  #   + ++     # ++#+..+@++@+. +  ++ # # ++ + + +    +..@.+..@ #    #  +  ++ +#+ ## +#+@.@.@.@ #  +#+# #+# ++                               ++++++++++++++++++++++++++++++++++
[M138]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++               ^               ++ ++++#++++++@#.#.++#@+#+++#+#+ ++ #    +   #..@.@++.....    + # ++ + ##   #++.@++..+@.+#@+ #   # ++ ## #+   ++.@...@@...@.+ #+# # ++     ## # ..@.++.+++...+  # ## ++ ##+++  # @...+....+.@++ #+  # ++ #   + #++++@++.@@@+.@.+ #  ## ++ ### +  +..........+...+ ## #  ++ +   + #++.+@.+++.@++.++ #  ## ++  +      @.@.@..@@..+..+  # #  ++ # +#++ #+.+..+.@...@.@++ + +# ++ #  #    +.++..@.@.@....@   +  ++  #  ### # #..+...++.+@++ + ## ++ ++#     #  #++@@++ @@.@  # +  ++ #  ###+## +    # # # # # + +# ++ ++# + #  ++.@#++  # #  #####  ++                               ++++++++++++++++++++++++++++++++++
[M139]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++                               ++ ##+#+ # +++@@.+@@#@#@#+##++#+ ++ # # # # #  .+.  #             ++ # # + # +  @.@@+.+@+.# +++#++ ++ + + #  ++#+@...+.+...+  #  #  ++ # # + ## # ..@....@.@++   # # ++ + +    #   .+.@+..+...++ #+#+ ++ # #  +  # #@++.@.#++@.+    #  ++ + ##+  +#++.+ .+@..@..+ ++  # ++ +     ## ++..@...+..@.+  + #  ++ # ##+   #  .@+@.@..@@.@  # +# ++ #  # ++ #++....+.@.@@.+#+ #+  ++ +          +.@@++@...@  +   # ++ # +## ###.@+.+.....@.@.   +#+ ++ # # ++  +..@.@@++@.+@+@+# # # ++ #    # #+@+@.....@.@.#.+ # #  ++ +####+  +.+.+@# +#.+.@.+# +#+ ++                 +^            ++++++++++++++++++++++++++++++++++
[M140]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++                               ++  @+ @+## @  # #  + + ++ ++### ++  # #    @@ + ### + #  +  #  # +++     #+ @@ + #  ++ +     + #  ++ # # #.   #  +++  # + ++ ++ ## ++ # + #.+ #     # ++  #   #  #  ++ +++@+@@.@@.@@ # #   + + +  ## ++..@....+.@..@@ + + # +#+ #  #  ++.@@.+.@+@..@  #    +   + +# ## ++..@.@..+.++. +   # # + # #  #  ++.@@+..@...+.+++#+# + # + +# ## ++...@...++.... # ^# # + + +  #  ++.@.@@@.@.+.. + #   + + # #  ## ++..@@.+@@..@+++ ++    # + +# #  ++.+......+....+ #  # ++ # #  ## ++..@@.+@.@.@@.@#  +   # + ## #  ++.++.@ @.+ .@.+  ## +++++  # ## ++..@........@.#            #  # ++++++++++++++++++++++++++++++++++
[M141]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++              ^                ++ ####+ # +++++++.@.####+ # # # ++     # # ...@..+.@       + # # ++ ####+ .+++....@.+++++##+ # #  ++  #  + @+.++@@++...++   + #### ++ ### + .@..+..+..@+...#+ #     ++  #  +.@...@@.@.@.+..@   +# #  ++  #  +..@@.+......+.+#+# + ### ++ ### +.@..+ @+@++.@@     +#  # ++ # # +..+...@..++..@ ### +   # ++  #  +.@@@.+@...+.#  #   + # # ++ ### +.....@.++.+@++   # +# #  ++  #  +.@+@....@.@.  # #  +  ## ++ ### ++....+@ ..+. # +## +  #  ++ # # + @.+@+.+.+++ + +   +## # ++ # # # ..+.+.+.+++ + + # #  #  ++  #  +#@...@.+.# # # ##+### ## ++          +                    ++++++++++++++++++++++++++++++++++
[M142]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++              ^                ++ #######+ # #+++++.# # # # # # ++ #      +  .....+...########## ++ ###### +.@.+@.@..@.+        # ++      # +.+.+.+++++@++++.+ ### ++ ###### +.@.+.@.+. ..+...+ #   ++ #      +.......@..@.+.@.+ ### ++ ###### ++@+@.+.+.@..@@..+   # ++      # + .@..+.+.+@.+..@  ### ++ ###### + @+@+...@+..+.+++ #   ++ #      + .@.+.@...++.@..+ ### ++ ###### ++.  @.+.@..+..@.    # ++      # +..+++.++.@++.+..+#### ++ ###### +.@.@.@.@.@..@.++ #    ++ #      +.. +....@.@...   #### ++ ###### ++.+.@@+.+.+.@.+     # ++ # # # # # # # +.+.+.+ ++##### ++                               ++++++++++++++++++++++++++++++++++
[M143]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++               ^               ++ ## # # ## # # +@.@..@@.@+# ## ++  # #+# + # @+@+..++..+..# # # ++ ##   # + + ....@...+.@.@+     ++  # ##  # # @.@....@@.@.. #+## ++   #   +    +@.@@+..+.@.+# # # ++ ## #   #+  ...+..+.@...+      ++  # + +  +#++@..@.@.++.@.##### ++    # # #   +..@..+.@...+ # #  ++ ## + + # # .@...+.@+.@.+      ++   #  +   # +..@.@..@.@@.##### ++ #+ # +  + # +.+.+@.+...+# # # ++ # #  ####  ++@@......@.+      ++  # ##   + # +.@@@.@@@+.+##### ++ #   + ##+   #....@.@.@.# # #  ++ #  #    + #+#@+.@......     # ++ +##+# ##+ # @.++.@+@@++++#+#  ++                               ++++++++++++++++++++++++++++++++++
[M144]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++               +               ++ ++++# ##+### #+ # .+.@.+.@@@. ++ +   #      +# +##.@@@.@+@+.#+ ++ +## # #+###   ..@.@.@.......  ++   # #   # # # ++++....@+@+@.+ ++ #+# # #   #++..@....@.@....+  ++ # # # ###  +++++.++.+.+@.@@@@ ++^    ## # ###    .+..+.@....+. ++ ##+ # ##   +++##.@..@.++@@.@. ++ #        ### # #@+#++..@...++ ++ # #++ ## # +    @...+@@@.@..@ ++ +  ++  ##+   + +@@..+..+.+..@ ++ # ##   #  ++## +.++.+.@+..@.+ ++ +  # #   ##   # #...@..@@.+@+ ++ ###++####   # # +#+.+.@@....@ ++ #      #  #+#  ...+.@..+.@@@. ++ ###+## ## # ###+#@@@@.@+@.+.+ ++                +              ++++++++++++++++++++++++++++++++++
[M145]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++                               ++ ## # +.@.+.@@# ## # # #+ # ## ++ # #+@@.@@.@..@ # # ##  # # #  ++   # .+@...@@..++  +  #  # # # ++ #### ..++...@...@ ++   # # #  ++     +.@..++.++.@@#+++# # ## # ++ ### +..@...@ +.....@.  +  #   ++   # +.@..@.@ @.+@+++.+####### ++ # # +.@+@@.+.+.@.++.@  +      ++ ### +..@..+.....@.+..@ # # ## ++  #  +.@+.@+.@+@.@.+@.+#+### # ++ ### +...@..@...@...... +   #  ++   # +.@++++..@@...+.+  # #  # ++ ### +......@@+.@+.+# ##+####  ++ # ##+.+.@@@.....@.+        ## ++      # #.+..++.@..++ #+### #  ++ #####+ # #.+^++++#+ ## # #### ++                               ++++++++++++++++++++++++++++++++++
[M146]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++              +^               ++ ### # + @@.@.@.+@#@.@.+ # # # ++   #  # +.++.+.@....@@@+ # # # ++ # ### #+..@..++@@@.@@.+ # ##  ++ #    # +.@+.@+..@@..@.++  # # ++  #### #...+..+@.#...+..+### # ++ ## # #+.@.+@@@..@.@.@@.+    # ++       #.@@+..+.....@@..+# #   ++ ##### +...+.#++@+@+@@ @+ # ## ++     ##++@.@. ...@.@....+# # # ++ # #  # ...+.@@@.+...++.+ # ## ++ # ## + @@++.+..++@@..@@+#     ++ #  # # .....+......+...+ #### ++ # # ## .@...@.++@+++@.++      ++ + #  # ++@+.+....@.@.. # # ## ++ ### #+# # # @.@+## + #+#++##  ++  # # # # # #@+.# # # # # # ## ++                               ++++++++++++++++++++++++++++++++++
[M147]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++ #..........@ @                ++ +@++ #.@+@.@@+. @ #+##+ ##+## ++ #.@..@.@...@.+ ##  # .+##   # ++ # ..+++@.@@@@@++  # .@@ + # # ++ +#+@+....@.@.@. ## # #^   # # ++ #..@.@@@++..@@+   ##   ###+ # ++ #+. ......@.+..++  #+#   #  # ++ .+ +++.+@...@@...+  # ## +# # ++ @# # + .@@+..@@@@@+ ##    # # ++ .@@.@..@+..@.+..    # # +## # ++ @#..+@@.@@+.+@.@+#  ##  # + # ++ . .+...      #  #  ##  +# # + ++ @+.+ @@@@.@+.@.@+# #  ## #  # ++ .# #   .++...@..+  # # # #+## ++ +##+ @+@@.+@.+..+ ## #   #  # ++ .  ## +..@.+.@##### ## ##+ #+ ++ #++@ @+@.# #.@..+ # #  + @.@. ++       .       +               ++++++++++++++++++++++++++++++++++
[M148]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++               ++.........     ++ ###########+..@..@.@.@.@.@ #  ++            ++.@.@++++++@@@+ # ++ ###########+.@.@.+.+...@@.+#  ++            +#.#.@.@.@.@..@+ # ++ ###########+.@ @+..@.@.@..+#  ++            +..+..+..@.@.@.+ # ++ ###########+.@.@.+@@.@.@..+#  ++            +..+. +..@.@.@.+ # ++ ###########+@..++.@@.@.@..+#  ++            +..@.@.@.@.@.@.+ # ++ ###########+...@.@.@.@.@..+#  ++            ++.@.@.@.@.@.@.+ # ++ ###########+.@.@.@.@.@.@..@@  ++            +..............@@# ++ ###########+++++++++++++++@@  ++ # # # # # # # # # # # # # # # ++               ^               ++++++++++++++++++++++++++++++++++
[M149]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++               ^               ++ ###### # + # @ @ @ @ @@ ##### ++ # # # ## @@@  @ @@@@@@ #@  #  ++ # # # #   @  @@ @ @  @  @ # # ++  #   #  @@  @@   @  @@# # @## ++ # # #@#  @  @ @@@+@  @        ++ ## # +  @++ +@ @    @+#@+#### ++ #    @.+..+.+....@@.       #  ++ ### +.@ .@+@ .+++.+.+.#@##### ++ # # +.@....@@.....@.@.@     # ++ # # ++..++.+.+.@+.@@@.@ +#### ++ # # +..@..@@.@.@..@@..+     # ++ # # +@+.@@.+. .+@+@@.@@  #### ++ # # +..@..@.++@@...+.@@+  # # ++ # # +@.. +.@.@.+.@.+.# + ## # ++ # # +.@.@......@..@.@#.+   #  ++ # # +@.@+ .@@ #+# @+.+.+ #### ++     +.....+@@..+..... .+      ++++++++++++++++++++++++++++++++++
[M150]
Width=33
Height=20
Map=++++++++++++++++++++++++++++++++++...@.@.@.@.@.@..+^             ++.@@@.....@......# # # # # # ## ++.....+.+@@.@@+.##############  ++.@+@+.@.@@.@@..#             # ++..@....@..@.+################  ++.@.+@@@...... #              # ++...@.+.+++.@@################  ++..++..@ .+.@@                # ++.+.@.#.@.+.@@################  ++...+.+++.@.@.                # ++..@.....@ .++ ###############  ++.@..@.@...@+.++              # ++.++.+++++..+..+##############  ++..+..@..@@++@..              # ++.@+@....@.+ ..+##############  ++.....# @..@..+               # ++. .@+# +#.@@ + ############### ++..............               # ++++++++++++++++++++++++++++++++++
