[FileInfo]
MaxMission=100
Difficulty=1
[M1]
Width=8
Height=8
Map=--+++++-+++   +-+ # + +++ +  . ++    + +++ +   +-+^  +++-+++++--
[M2]
Width=8
Height=8
Map=--+++++-+++   +-+ # + +++ +  . ++    + +++#+.  +-+^  +++-+++++--
[M3]
Width=8
Height=8
Map=--+++++-+++   +-+ # + +++ +  . ++ .  + +++#+.# +-+^  +++-+++++--
[M4]
Width=8
Height=9
Map=----+++++++++  ++   #  ++  .+  +++ ++ +++      ++ ^+   ++  +++++++++----
[M5]
Width=8
Height=9
Map=----+++++++++  ++   #  ++ @.+  +++ ++ +++      ++ ^+   ++  +++++++++----
[M6]
Width=8
Height=9
Map=----+++++++++  ++   @  ++ @.+  +++ ++ +++ #    ++ ^+   ++  +++++++++----
[M7]
Width=8
Height=9
Map=-+++++---+   ++-++ +# +++ #    ++. .+  ++++ ^ ++--+ + +---+   +---+++++-
[M8]
Width=8
Height=9
Map=-+++++---+   ++-++.+# +++ #    ++. .+# ++++ ^ ++--+ + +---+   +---+++++-
[M9]
Width=8
Height=8
Map=-+++++---+   +--++#+ ++++   #^ ++ +  + ++ +. . ++   +++++++++---
[M10]
Width=8
Height=8
Map=-+++++---+   +--++#+ ++++  .#^ ++ +  + ++ +..# ++   +++++++++---
[M11]
Width=9
Height=8
Map=-+++++---++   +++-+ . .  +-+ + ++ +++    ##^++++ +   +--+   +++--+++++--
[M12]
Width=9
Height=8
Map=-+++++---++   +++-+ . . .+-+ + ++ +++    ##^++++ + # +--+   +++--+++++--
[M13]
Width=9
Height=9
Map=----++++--++++  +-++ #   +-+  + +#+-+.^.   ++++ + +  +-+      +-+  +++++-++++----
[M14]
Width=9
Height=9
Map=----++++--++++  +-++ #   +-+  + +#+-+.^..  ++++ + +  +-+   #  +-+  +++++-++++----
[M15]
Width=8
Height=8
Map=---++++-++++  +-+ #   +-+  .+ ++++ +.  ++ ^  # ++   +++++++++---
[M16]
Width=8
Height=8
Map=---++++-++++  +-+ # # +-+  .+ ++++ +.  ++ ^  # ++.  +++++++++---
[M17]
Width=10
Height=9
Map=----+++++----++   ++--++ .+  +-++   ^  +++    +  ++  # ++++++ @ ++----+  ++-----++++------
[M18]
Width=10
Height=9
Map=----+++++----++   ++--++ .+  +-++   ^  +++  @ +  ++  # ++++++ @ ++----+  ++-----++++------
[M19]
Width=8
Height=9
Map=++++----+  ++++-+     +-+     +-+++ +++-+ ##  +++ . .^ +++++   +---+++++
[M20]
Width=8
Height=9
Map=++++----+  ++++-+     +-+     +-+++ +++-+ ### +++ ...^ +++++   +---+++++
[M21]
Width=7
Height=9
Map=+++++--+   ++++     +++    +++++#+++  # +++ ^   ++++. .+--+++++
[M22]
Width=7
Height=9
Map=+++++--+   ++++ .   +++ #  +++++#+++  # +++ ^   ++++. .+--+++++
[M23]
Width=11
Height=9
Map=------++++-+++++++  +-+        +-+  # +.+ +-+  #++ + +++++   ^   +--+++  +  +----++.  ++-----+++++-
[M24]
Width=11
Height=9
Map=------++++-+++++++  +-+        +-+  # +.+ +-+ ##++ + +++++ . ^   +--+++  +  +----++.  ++-----+++++-
[M25]
Width=9
Height=9
Map=-----++++---+++  +-+++ .. +-+ ##+  +++ + +^+++       ++   +   +++++++  +-----++++
[M26]
Width=9
Height=9
Map=-----++++---+++  +-+++ .. +-+ ##+  +++ + +^+++  @    ++   +   +++++++  +-----++++
[M27]
Width=8
Height=9
Map=-++++----+  ++++-+     +-+ +.  +++@++#+++      ++ + ^  ++    +++++++++--
[M28]
Width=8
Height=9
Map=-++++----+  ++++-+     +-+ +.  +++@++#+++    @ ++ + ^  ++    +++++++++--
[M29]
Width=8
Height=9
Map=+++++++++   +  ++      +++ +.  ++    ++++ + . +-+ ##+ +-+++  ^+---+++++-
[M30]
Width=8
Height=9
Map=+++++++++   +  ++      +++ +. .++    ++++ + @ +-+ ##+ +-+++  ^+---+++++-
[M31]
Width=7
Height=8
Map=+++++--+   ++-+ +  +++. +# ++  ^  ++.++#+++    +-++++++-
[M32]
Width=7
Height=8
Map=++++---+  +++-+    +++ .+# +++ ^  +-+.+#++-+   +--+++++-
[M33]
Width=9
Height=7
Map=-+++++++--+  +  ++++ @@#. ++   +   ++   ^ ++++  ++++--++++-----
[M34]
Width=9
Height=7
Map=-+++++++-++  +  +-+  @@#.+++   +   ++++ ^   +--++++  +-----++++
[M35]
Width=8
Height=7
Map=--++++--+++  ++++   @# ++ +  +^++ + @. ++   +++++++++---
[M36]
Width=8
Height=8
Map=+++++---+   ++--+ +  ++++   @# ++++  +^+--+ @. +--+  +++--++++--
[M37]
Width=7
Height=9
Map=--++++--++  +-++   +++  @# ++ + +^++  @. ++++  ++--+  +---++++-
[M38]
Width=8
Height=8
Map=--++++----+  +++-++ .  +++^### ++ . . +++   +++-+  ++---++++----
[M39]
Width=8
Height=9
Map=--+++++-+++   +-+     +-+  +.+++++^### +-+.+.+ +-+     +-+  ++++-++++---
[M40]
Width=7
Height=8
Map=--++++--++  +-++ . +++^### ++. .+ ++ +   ++   ++++++++--
[M41]
Width=19
Height=11
Map=----+++++--------------+   +--------------+   +------------+++   ++-----------+      +---------+++ + ++ +---+++++++   + ++ +++++    ++ #  #           .++++++#+++ +^++  ..+----+     +++++++++----+++++++--------
[M42]
Width=19
Height=11
Map=----+++++--------------+   +--------------+   +------------+++ # ++-----------+   #  +---------+++ + ++ +---+++++++   + ++ +++++   .++ #  #          ..++++++#+++ +^++  ..+----+     +++++++++----+++++++--------
[M43]
Width=17
Height=10
Map=--------++++++++---------+     ^+---------+ #+  ++---------+     +----------++  # +--+++++++++   + ++++.     ++   #   +++.             ++.     ++++++++++++++++++---------
[M44]
Width=17
Height=10
Map=--------++++++++---------+     ^+---------+ #+  ++---------+     +----------++  # +--+++++++++   + ++++..    ++ ###   +++.             ++..    ++++++++++++++++++---------
[M45]
Width=17
Height=10
Map=--------++++++++---------+     ^+---------+  +# ++---------+   # +----------++  # +--+++++++++   + ++++..    ++   #   +++.         #   ++..    ++++++++++++++++++---------
[M46]
Width=17
Height=10
Map=--------++++++++---------+     ^+---------+ #+# ++---------+   # +----------++  # +--+++++++++   + ++++...   ++ # #   +++..      # #   ++...   ++++++++++++++++++---------
[M47]
Width=19
Height=9
Map=-----------++++++++-----------+      +++++++++++++      ++    +            ++    +   ##+   ...++       ## +   ...++    + ##  +++++++++ ^  +     +-------++++++++++++-------
[M48]
Width=19
Height=9
Map=-----------++++++++-----------+      +++++++++++++      ++    +  # #       ++    + ##  +   ...++       # #+   ...++    +     +++++++++  ^ +     +-------++++++++++++-------
[M49]
Width=19
Height=9
Map=-----------++++++++-----------+      +++++++++++++      ++    +            ++    +#    +     .++          +     .++    +#    +++++++++ ^  +     +-------++++++++++++-------
[M50]
Width=19
Height=9
Map=-----------++++++++-----------+    ..+++++++++++++    ..++    +          ..++    + ####+    ..++  ##      +    ..++    + ####+++++++++ ^  +     +-------++++++++++++-------
[M51]
Width=19
Height=9
Map=-----------++++++++-----------+      +++++++++++++     .++    +          ..++ ###+     +    ..++  #       +    ..++ ###+     +++++++++ ^  +     +-------++++++++++++-------
[M52]
Width=19
Height=9
Map=-----------++++++++-----------+      +++++++++++++     .++    +   #       .++    +  #  +     .++      #   +     .++    +#    +++++++++ ^  +     +-------++++++++++++-------
[M53]
Width=16
Height=16
Map=--++++------------+  +++++++++++--+            +--+  +   +     +--+       +    ++++  + +  ++++ ++^+#      ++   ++  ##  + +   + ++   #  # #     ++++++  +++++++++--+      +--------+      +--------+      +--------+      +--------+......+--------++++++++------
[M54]
Width=16
Height=16
Map=--++++------------+  +++++++++++--+        # # +--+  +   +  #  +--+       +    ++++  + +  ++++ ++^+       ++   ++      + +   + ++              ++++++  +++++++++--+      +--------+      +--------+      +--------+      +--------+   ...+--------++++++++------
[M55]
Width=17
Height=14
Map=----------+++++++----------+     +------+++++     +------+         +------+  ++    .+------++ ++    .+-----+++ ++++++++-----+     ++-----+++++      +++++++   +#    #+   ++^              +++++++      +++++-----+      +---------++++++++----
[M56]
Width=17
Height=14
Map=----------+++++++----------+     +------+++++     +------+        .+------+  ++  ...+------++ ++  ...+-----+++ ++++++++-----+ ### ++-----+++++  #   +++++++   +  #   +   ++^ #          # +++++++      +++++-----+      +---------++++++++----
[M57]
Width=19
Height=16
Map=-+++--+++++++++++++++^++++       +   ++ #               ++  #  +       +   ++ #   +       +   ++++   +       +   ++     +       +   ++    ++++++ +++   +++ +  +       +   ++  ++ +       ++  ++  .+ +         + ++ ..+ +         + ++++++ +       + + +----+ +++++++++ + +----+           + +----+++++++++++++++
[M58]
Width=19
Height=16
Map=-+++--+++++++++++++++^++++       +   ++ ##              ++  ###+       +   ++ #   +       +   ++++   +      .+   ++     +      .+   ++    ++++++ +++   +++ +  +       +   ++  ++ +       ++  ++ ..+ +         + ++ ..+ +         + ++++++ +       + + +----+ +++++++++ + +----+           + +----+++++++++++++++
[M59]
Width=19
Height=15
Map=----------++++----------++++-+  +--------+++ ^+++  +-------++         +------++    # ++ ++------+  + ++     +------+ +   #  + +++-----+ #   +  +   +++++++++    +     +   +++++ ++           ++     +++  +++++++++     +-++++-------+     +------------+  ...+------------+++++++------------
[M60]
Width=19
Height=15
Map=----------++++----------++++-+  +--------+++ ^+++# +-------++         +------++      ++ ++------+  + ++     +------+ +      + +++-----+ #   +  +   +++++++++    +     +   +++++ ++           ++     +++  +++++++++     +-++++-------+     +------------+   ..+------------+++++++------------
[M61]
Width=19
Height=15
Map=----------++++----------++++-+  +--------+++ ^+++# +-------++         +------++      ++ ++------+  + ++#    +------+ +    # + +++-----+ #   +  +   +++++++++    +     +   +++++ ++           ++     +++  +++++++++     +-++++-------+     +------------+ ....+------------+++++++------------
[M62]
Width=19
Height=15
Map=----------++++----------++++-+  +--------+++ ^+++  +-------++         +------++  #   ++ ++------+  +#++     +------+ +      + +++-----+   # +  +   +++++++++ #  +     +   +++++ ++           ++     +++  +++++++++     +-++++-------+     +------------+ ....+------------+++++++------------
[M63]
Width=19
Height=15
Map=----------++++----------++++-+  +--------+++ ^+++  +-------++         +------++      ++ ++------+  + ++     +------+ +      + +++-----+ #   +  +   +++++++++    +     +   +++++ ++ #         ++     +++  +++++++++     +-++++-------+     +------------+   ..+------------+++++++------------
[M64]
Width=17
Height=13
Map=++++++++++++++++-+              +-+ + ++++++     +-+ + ^# # # #+  +-+ +         ++ +++ +       +++   ++ +        ++   ++ +++      ++   ++     + ++ ++ ..++++++   ++ ++ ..+----+++++     +++--------+     +----------+++++++--
[M65]
Width=17
Height=13
Map=++++++++++++++++-+              +-+ + ++++++     +-+ +    #    +  +-+ +   #^#   ++ +++ +    #  +++   ++ +        ++   ++ +++      ++   ++     + ++ ++ ..++++++   ++ ++ ..+----+++++     +++--------+     +----------+++++++--
[M66]
Width=17
Height=13
Map=++++++++++++++++-+              +-+ + ++++++  #  +-+ +    # #  +  +-+ +         ++ +++ +       +++   ++ +        ++   ++ +++      ++   ++     + ++ ++  .++++++^  ++ ++ ..+----+++++     +++--------+     +----------+++++++--
[M67]
Width=18
Height=16
Map=-------+++++++-----+++++++     +-----+     + #^# +-----+   +   +++++++++-+ +++      ++   +-+   +..    ++ + +-+ +++..       # +++   ++++ +++ +#+++  +    +     + +-+         +  ++ +-+       +++   + +-+++++         + +-----+++ +++   + +-------+     +   +-------++++++++  +--------------++++-
[M68]
Width=18
Height=16
Map=-------+++++++-----+++++++     +-----+     + #^# +-----+   +.  +++++++++-+ +++..    ++   +-+   +..    ++ + +-+ +++..       # +++   ++++ +++ +#+++  +    +     + +-+  #      +# ++ +-+       +++   + +-+++++      #  + +-----+++ +++   + +-------+     +   +-------++++++++  +--------------++++-
[M69]
Width=18
Height=16
Map=-------+++++++-----+++++++     +-----+     + #^# +-----+   +   +++++++++-+ +++..    ++   +-+   +..    ++ + +-+ +++..         +++   ++++ +++ +#+++  +    +  #  + +-+         +  ++ +-+       +++#  + +-+++++     #   + +-----+++ +++   + +-------+     +   +-------++++++++  +--------------++++-
[M70]
Width=18
Height=16
Map=-------+++++++-----+++++++     +-----+     + #^# +-----+   +   +++++++++-+ +++..   .++   +-+   +..    ++ + +-+ +++..         +++   ++++ +++ + +++  +#   +     + +-+  # ###  +  ++ +-+       +++   + +-+++++         + +-----+++ +++   + +-------+     +   +-------++++++++  +--------------++++-
[M71]
Width=15
Height=12
Map=-+++++++--------+  +  +++++---++  +  +   +++-+   +  +    .+-+   +##    ..+-+   +  +   ..+-+   + #++++++++++            +++  +     +   +-++++++  ++##^+------+      ++------++++++++-
[M72]
Width=15
Height=12
Map=-+++++++--------+  +  +++++---++  +  + ..+++-+   +  +   ..+-+   +##    ..+-+   +  +   ..+-+   + #++++++++++        #   +++  +  ## +   +-++++++  ++##^+------+      ++------++++++++-
[M73]
Width=19
Height=13
Map=-+++++++++++++++++--+      +    +   ++++.      #++ + +  ++..    +     +    ++..    +  +  + +  ++++++++++ #  #    +--+     +#++  ++ ++-++        + #    +-+  ++ +++ +  ++  +-+                +-+       ++  ++++++-+++++++  ^ ++------------++++++------
[M74]
Width=19
Height=13
Map=-+++++++++++++++++--+..    +    +   ++++..      ++ + +# ++...   +     +    ++...   +  +  + +  ++++++++++         +--+     +#++  ++ ++-++   #    +      +-+  ++ +++ +  ++# +-+ # ##        #  +-+ #    #++  ++++++-+++++++  ^ ++------------++++++------
[M75]
Width=17
Height=15
Map=---------+++++--------+++++   +-------++       +++++++++    #   ++.++        #  ++..++  ++++++ +++...+++ +  +    +    ++     +    +    ++^ +  ++ ++++   +++++        ++  +---++  ##       +----+ ##    +   +----+        ++++----++++++   +------------+++++---
[M76]
Width=17
Height=15
Map=---------+++++--------+++++   +-------++       +++++++++    #   ++.++        #  ++..++  ++++++ +++...+++ +  +    +....++ #   +    +    ++^ +# ++ ++++   +++++        ++  +---++  #        +----+ ##  # +   +----+   # #  ++++----++++++   +------------+++++---
[M77]
Width=19
Height=14
Map=-------+++++++++++--------+   +     +-+++++--+         +-+   +++++  ++ + ++-+   ++   + ++ #  +-+        + ++### +-++ +++   + ++    +-++ +   +++ +++++ +-++ +        +    +-+  +++ ++   +    +++       +   +     ++ ^++   +  ++.    ++++++   ++++++...++----+++++----+++++-
[M78]
Width=18
Height=16
Map=--++++--------------+  +++++++++-----++  ++  +   +-----+   +  ^    ++++--+      +    +  ++++   ++ +        ++  +  + +   ###  ++          ++ +++++     + +  +  +---++  +++  +++  +----+  +         +----++++      ++++------+    ++++---------+...++------------+   +-------------+++++----------
[M79]
Width=18
Height=16
Map=--++++--------------+  +++++++++-----++  ++  +   +-----+   +  ^    ++++--+      +    +  ++++   ++ +        ++  +  + +   ###  ++      #   ++ +++++     +#+  +  +---++  +++  +++# +----+  +         +----++++      ++++------+... ++++---------+...++------------+   +-------------+++++----------
[M80]
Width=13
Height=15
Map=------++++-----+++++  +----++     #+---++ #  ++ +++-+^#   + #  +-++++ ++   #+--+.   +# # +--+.   +   #+--+..       ++-+....+     +-++++++     +------+   +++------+  +++-------+  +---------++++---
[M81]
Width=14
Height=15
Map=-+++++++++-----+....   ++----+.+ +  # ++--++    + + ^++-+     +  +  +++     +# ++# +++ +++  #    +-+        +  +-+ +      ++ +-+  +++  ++  +-+    ++ ++ ++-+    +  #  +--+++      +++----+  +++++------++++-------
[M82]
Width=19
Height=16
Map=++++++++++++-+++++++   +    + +++ ...++   ##+   ^    ...++   + +++   +     +++ ++ +++  +      +-+ # #     + + ++++-+  # #++  +      +++++ +  ++++ + ++ ++  + +    ++ +    ++       + ++ +   +++ +        + +   +-+    ++ ++ + +++++-+            +-----++ ++ +++    +------+    +-+    +------++++++-++++++-----
[M83]
Width=19
Height=16
Map=------------+++++--+++++--++++++   +--+   ++++        +--+     ++ ++ ++  ++-+                +-+++    ++ ++     ++--+ +++++ +++++   +-++#+++++ ^++     +-+ #  +++#+++ #  ++-+ #  +   +++  +++--+ #  # +   ## +----+     +   ++  +----+++++++    ++++-------+         +--------+.........+--------+++++++++++----
[M84]
Width=19
Height=15
Map=+++++++++++--------+....     ++++++++++....     +  ++   ++  +++ #    #     ++      # +   ++   ++   +#+++++    +  ++++    +   +   +  +--+  #    #   ++  +--+  #   +#+  ++  +--+++ ++ +    ++  +---+      +  ++++++---+          +-------++   + +   +--------+++++^+++++------------+++--------
[M85]
Width=11
Height=11
Map=------++++-+++++++ ^+-+        +-+   #++  +-++ + ..+ +--+ # ..  +--+ +   + ++-+   + +# +-+   #    +-+  +++++++-++++------
[M86]
Width=19
Height=16
Map=-------------++++++-+++++++++++++....+++   ++     ++....++    ++    ^++ ...++          +      ++    ++    + +    ++    ++    +      +++ +++++ +++ ++ +++++        ++      ++  +++  + +++++ ++++   #   +       +--+  # +# # #+++  +--+ ###+ #   +-++++--+    +  ## +-------++++++   +++------------+++++---------
[M87]
Width=17
Height=16
Map=----++++++++++++-----+          ++----+  + +   #  +----+  + +  ++ ^+---++ ++ + # + ++---+     +#  + +----+   + #   + +----++   #   ++ +----+  +  ++    +----+    ++   + +-++++++     +   +-+..  +  ++++++++-+.     ++--------+.      +--------+.      +--------+++++++++--------
[M88]
Width=19
Height=15
Map=-----------+++++-------------++   ++-----------++     +----------++      +---------++       +---------+        +--++++---+      ++++++  ++++++++ ++    ++             ###^++.. +++++++ ++   +++.. +++++++  +# #+++..          +    +++++++++++++++  # +-------------++  ++--------------++++-
[M89]
Width=18
Height=13
Map=-----++++++++-------++++      ++++++--+    ++ # #   ^+--+ ++ ++#+# # #+++++    ...+  ## +++       ..+  +   ++ +     ..+   #  ++ +     ..   +   ++   +++ +++     +++++             +---+             +---++++++   ++++++--------+++++------
[M90]
Width=19
Height=11
Map=--------+++++++--------+++++  +  ++++-----+   +        +--++++ +   ++ ++  +-++      + +  ++ ++++  +++ #+   #   # ++.      + ++  +   ++.  +    ^ + +++ +++.  +  +++        +++++++++-++   +   +----------+++++++++
[M91]
Width=19
Height=11
Map=--------+++++++--------+++++  +  ++++-----+   +   #    +--++++ +   ++ ++  +-++      + +  ++ ++++  +++ #+#  #     ++.      + ++  +   ++.. +    ^ + +++ +++.. +  +++  #     +++++++++-++   +   +----------+++++++++
[M92]
Width=19
Height=15
Map=-+++++--------------+   +--------------+ + +++++++--------+       ^++++++----+   ++# +++   +----+ ++++ #      +----+ +++++ +  +  ++++++  ++++ ++       ++   +     + ++ ++ ++         + +   + +++++++  +++       +-----++++-+ + ..+ +----------+ +++ + +----------+       +----------+++++++++
[M93]
Width=19
Height=15
Map=-+++++--------------+   +--------------+ + +++++++--------+      #^++++++----+   ++# +++   +----+ ++++ #      +----+ +++++ +  +  ++++++  ++++ ++       ++   +     + ++ ++ ++         + +   + +++++++  +++       +-----++++-+ +...+ +----------+ +++ + +----------+       +----------+++++++++
[M94]
Width=16
Height=14
Map=+++++-++++------+.  +-+  ++++---+.  +++  #  +---+    ++ #   +++-++    ++      +-+++    ++     +-+ ++    +     +-+  ++ + +++ +++++   + +        ++    ^         ++   +        ++++  ++++++  +++--+ ++----++++----+++-------------
[M95]
Width=16
Height=14
Map=+++++-++++------+...+-+  ++++---+...+++  #  +---+.   ++ #  #+++-++    ++   #  +-+++    ++ # # +-+ ++    +  #  +-+  ++ + +++ +++++   + +        ++    ^         ++   +        ++++  ++++++  +++--+ ++----++++----+++-------------
[M96]
Width=14
Height=16
Map=++++++++++----+        ++++-+ ++++++ +  +++ + # #      ++       +    ++++   ##+  +++--+  ++ +  ++---++#+     ^+----+      +++----+ +   #  +----+ ++   + +---++  +++++ +---+         +---+    ...+++---+    ...+-----+++++++++---
[M97]
Width=14
Height=16
Map=++++++++++----+        ++++-+ ++++++ +  +++ + # #    # ++       +#   ++++#  ##+  +++--+  ++ +  ++---++#+   # ^+----+      +++----+ +   #  +----+ ++   + +---++  +++++ +---+         +---+  .....+++---+  .....+-----+++++++++---
[M98]
Width=18
Height=11
Map=---------++++------+++++++++  ++----++           ++++++   ++ ++   ++ ..++ +## # ##+#++ ..++ +   ^   +    ..++  #+ +++##    ..++        # ++  ..++++        +++++++--+  +++++++--------++++------------
[M99]
Width=13
Height=16
Map=--+++++++++----+...+...+----+..+++..+----+..+++..+----+       +----+       +----+++   +++------+   +----++++++ +++++++           ++   # # #   +++ # # # # ++-+# # # # #+--+   #^#   +--+  +++++  +--++++---++++-
[M100]
Width=16
Height=15
Map=-------++++------------+  ++-----------+   ++----------+    ++-------+++     ++---++++        +-+++  + +++++  +-+    + +.  .  +-+ +#        + +-+  # + +.  .+ +-+++  ++++ +++ +---++++ ^#  +++++-----+++ #     +-------+  ++   +-------+++++++++
