[FileInfo]
MaxMission=217
Difficulty=4
[M1]
Width=9
Height=9
Map=--+++++---++   +++-+      +-+@+@+@ +-+ +^# ++++ + +.+-+      +-+   +  +-++++++++-
[M2]
Width=10
Height=8
Map=-----++++-++++++  +-+ #  #  +-+ +  .+ +++  . +.^ +++#+ @   +-+   +++++-+++++----
[M3]
Width=9
Height=8
Map=-++++-----+  +----++.^+----+ .#++++++ ## #  ++ ..    +++++  +++---++++--
[M4]
Width=8
Height=7
Map=+++++++++   @  ++ $@@@ +++  #  +-++   ++--++  +----++++-
[M5]
Width=10
Height=6
Map=-+++++++++-+  ++   +++  @  + ++ .#+@^  ++   @   +++++++++++-
[M6]
Width=8
Height=9
Map=--++++--+++.^++++      ++ @..+ +++ +## +-+    ++-++#+ +---+   +---+++++-
[M7]
Width=8
Height=9
Map=--+++++---+   +-+++@+ +++    @ ++ +  + ++ @ $  +++  +#++-++   +---+++++-
[M8]
Width=8
Height=9
Map=--+++++-+++   +-+  @+ +++ +  @ ++ @  + +++ +$  +-+   #++-+++  +----++++-
[M9]
Width=10
Height=10
Map=++++++----+   .+----+ . ^+----+ + +++---+ + # ++--+ @.   ++-++++ ## ++---++    +----++   +-----+++++
[M10]
Width=7
Height=8
Map=---++++-+++  +++ ^# ++ .#  ++ .@ +++ .# +-++  ++--++++--
[M11]
Width=8
Height=9
Map=-+++++---+   +++++ +# ^++ . #  ++...+#+++ +  # ++  +   +++   +++-+++++--
[M12]
Width=10
Height=10
Map=--++++++++--+   +  +--+   #. +-+++#++  +-+ #.++ ++++  .@   ++  +#+   ++ .^ +++++++   +-----+++++----
[M13]
Width=10
Height=8
Map=-----++++---++++  +---+..   +-+++ #^+ +++  # +.. ++ #   #  +++++  ++++---++++---
[M14]
Width=10
Height=9
Map=-----+++++-+++++   +-+ # . + +-+ + ##  +++ ++ + +++  #.#. +-+ ++   ++-+  .^.++--+++++++---
[M15]
Width=7
Height=8
Map=+++++--+   ++++.+#  ++ ^#@ ++  #  +++.+.++-+   +--+++++-
[M16]
Width=10
Height=10
Map=-----++++--+++++  +--+ #    +-++ +.++#+-+  + ^. +-+  .# + ++++ ++.+  +-+    #  +-+  ++++++-++++-----
[M17]
Width=9
Height=9
Map=--+++++----+   ++++++@+ # ++ # ^ + ++ + ..  ++ . +#+++++#.  +---+  +++---++++----
[M18]
Width=10
Height=9
Map=----+++++-+++++   +++   +#+  ++   #.^+ +++ ++..  ++  +.  ++++  # # +--+  +++++--++++------
[M19]
Width=9
Height=8
Map=-+++++++--+  +  +--+# $ #+-++ .+. +-+ #.+.#+++ # . # ++   +   ++++++++++
[M20]
Width=9
Height=8
Map=--+++++++-++  +  +-+ @ @  +++   +  ++  @+$ +++     #+-+++++  +-----++++-
[M21]
Width=10
Height=9
Map=++++-++++-+  +++  +-+  # #  +-+ #+.++ +-++  .   ++-+ .^.+# +-++ +    +--+   ++++--+++++---
[M22]
Width=9
Height=9
Map=-++++-----+  +++++-+   #  +-+#+ +  +++  $  +++  +.+#+-+  #.  +-+++ . ++---+++++--
[M23]
Width=10
Height=9
Map=--++++----+++  +----+    ++---+  +  +++-++ . . .+-++#++.+#+++ #  ^ # ++   ++   +++++++++++
[M24]
Width=7
Height=12
Map=-+++++--+   +--+.+#++-+    +-+.+# +-+   ++-+.+#+-++   +-+ .+#+-+ ^  +-+  +++-++++---
[M25]
Width=8
Height=8
Map=-+++++--++   ++++ ...@ ++ +^#+ ++ #    ++++ +#++--+   +---+++++-
[M26]
Width=7
Height=9
Map=++++++-+    +++  @  ++ #@# +++ @ ++-+ @ +--+ . +--++$++---+++--
[M27]
Width=9
Height=8
Map=--+++++----+$  +++-++@+ # +-+ @    +++ @ + +++  @   +-+   ++++-+++++----
[M28]
Width=9
Height=9
Map=----++++-+++++  +-+ #   #+-+  .+. +-++ +++ ++-+ .+.  +-+# ^ # +-+  +++++-++++----
[M29]
Width=8
Height=8
Map=--++++--+++  ++++   .  ++  # # +++.+$+.+-+ # # +-+++  ++---++++-
[M30]
Width=8
Height=8
Map=-+++++---+   +---+ + ++-++ @  +++ #@#  ++  @ + +++ .  $+-+++++++
[M31]
Width=9
Height=9
Map=-----++++-+++++  +-+ # #  +-+.+ +. +-+ #^# ++++.+ +.+++  @ @  ++   +   ++++++++++
[M32]
Width=10
Height=6
Map=------+++++++++++ .++ # # ## ++   ^ ...++++   ++++--+++++---
[M33]
Width=17
Height=6
Map=++++++++++++++++++  +  +  +  +   ++.#   +  +.#    ++  +.# .#   +   ++ ^+  +  +  +   ++++++++++++++++++
[M34]
Width=9
Height=7
Map=++++-+++++  +++  ++ # @ # ++   $   ++++ .#+++--+ . +----+++++--
[M35]
Width=8
Height=8
Map=---++++-++++  +-+ .#@ +++   #  ++ .+ . ++ @+#^++++    +--++++++-
[M36]
Width=11
Height=10
Map=--++++++++-+++  ^   +-+   # #  +-+  # # # +-+++++#+++++---++ . ..+---+  .+  +---+ .   .+---++++  ++------++++-
[M37]
Width=8
Height=10
Map=+++++++-+  ^  +++ # #  ++  # # ++++#+++++ . ..+-+     +-+  + .+-+  .  +-+++++++-
[M38]
Width=8
Height=8
Map=-+++++---+ ^ +++++ +#  ++ @. . ++  ## +++++ +.+---+   +---+++++-
[M39]
Width=6
Height=9
Map=+++++++    ++ # ^+++@  ++ @ +++ @ +-+ @ +-+ . +-+++++-
[M40]
Width=7
Height=9
Map=--++++---+  +-+++# +++  @ ^++  @  ++  @ +++++@ +---+.++---+++--
[M41]
Width=9
Height=8
Map=+++++----+   ++++++ + +   ++ #   # ++..+#+#+++.^#   +-+..  +++-++++++---
[M42]
Width=12
Height=7
Map=-----++++------+++  ++++++++ #  +  ++ #  # #   ++ + +#+#+  ++ ....^.. +++++++++++++-
[M43]
Width=9
Height=9
Map=--+++++--+++   +--+   ^ +--+   + ++-++#+ . ++-+  .@. +-+ # +# +-+++   ++---+++++-
[M44]
Width=9
Height=10
Map=++++++++-+   .  +++ ++.+  ++  #    +++ #.@+++-+ +.^  +-+ # ++ +-+ #+   +-++   +++--+++++--
[M45]
Width=9
Height=8
Map=--++++-----+^ +---+++  +++++  .@   ++ #.. # ++++ #++++--+  +-----++++---
[M46]
Width=9
Height=8
Map=---+++++-++++.  +++ #.#.  ++^#+ +# ++ #. .  +++++#+# +--+. .  +--+++++++
[M47]
Width=9
Height=8
Map=---++++++++++.  ^++  ###  ++.++.++.++   #   ++  #.+ +++++    +---++++++-
[M48]
Width=10
Height=6
Map=-+++++++++++^      ++   +#+# ++ ##  .#.++  +++...+++++-+++++
[M49]
Width=12
Height=7
Map=--+++++++++++++^  .    ++   ++#++  ++  #. . .#++++ #++#++ +--+    .   +--++++++++++-
[M50]
Width=16
Height=10
Map=++++++++--------+   #. +-++++++++.#    +-+    .+++++ .++-+.  # +-+++  +--+++  ++--++  +---++ #+----+  +----+. +-++++#+++++++#++++       ^      +++++++++++++++++
[M51]
Width=9
Height=7
Map=++++++++++^  @   ++ #.#.# ++ .#.#. ++  .#.# ++   @   ++++++++++
[M52]
Width=9
Height=8
Map=---+++++-++++  ^+++ # #   ++ +.@.+ ++ +.@.+ ++   # # +++   ++++-+++++---
[M53]
Width=9
Height=7
Map=-+++++----+   ++++++ +#^  ++ #  ## ++ +#+.@.++    ...++++++++++
[M54]
Width=6
Height=7
Map=++++--+^ ++++ ##.++  #.++ # .++ + .+++++++
[M55]
Width=9
Height=8
Map=-++++++--++  .^++-+ @ +  +++   +   ++ #++ + ++  # #@.++  .+   ++++++++++
[M56]
Width=8
Height=8
Map=+++++++++  ^   ++ ++#+ ++ #  # +++#  +++-+.# .+--+.. .+--++++++-
[M57]
Width=10
Height=9
Map=+++++++++++..      ++..#  +  ++  +#++ +++ #     +-+++++ + +---+ # ^ +---+     +---+++++++-
[M58]
Width=7
Height=7
Map=-++++++++ . ^++ # # ++. @ .++ # # ++  . ++++++++-
[M59]
Width=6
Height=8
Map=-++++-++  +-+^# +-++# ++++ # ++.#  ++..@.+++++++
[M60]
Width=7
Height=7
Map=++++++++. . .++ ### ++.#^#.++ ### ++. . .++++++++
[M61]
Width=9
Height=8
Map=-++++++--++  ^ ++++  #.#  ++ #.#.# +++.#.#.++-+ .#. +--++   ++---+++++--
[M62]
Width=9
Height=8
Map=---+++++----+ ^ +----+###+-++++   +-+   .+#+++ #.#. .++  +.+.++++++++++-
[M63]
Width=11
Height=7
Map=---++++++++++++^   . ++  # # #. ++  .+++ .+++ #.# #  +-+  .  ++++-+++++++----
[M64]
Width=9
Height=8
Map=++++++---+   ^+---+ #  +++++ #@..@ ++ @..@# +++++  # +---+    +---++++++
[M65]
Width=10
Height=9
Map=--++++++--+++   .+--+  #.++++++ ##.+^  ++   ++## ++  .#.   ++++# +++.+--+. +-+++--++++----
[M66]
Width=9
Height=7
Map=++++++++-+  +.. +++ #.^#@ ++  # #  ++ @# .# +++ ..+  +-++++++++
[M67]
Width=9
Height=9
Map=++++++++++^      ++ #.#.# ++ .#.#. ++ #.@.# ++ .#.#. ++ #.#.# ++       ++++++++++
[M68]
Width=9
Height=7
Map=++++++++++^  @   ++ ##.#  ++....@@@++ ##.#  ++   @   ++++++++++
[M69]
Width=9
Height=8
Map=++++++++++   ^   ++#######++...+...++.......++### ###++       ++++++++++
[M70]
Width=9
Height=7
Map=++++++++++^  # . ++ # #.# ++.@.@.@.++ #.# # ++ . #   ++++++++++
[M71]
Width=11
Height=7
Map=+++++++----+^    ++++++ # .@. # ++ #.@ @.# ++ # .@. # +++++++    +-----++++++
[M72]
Width=11
Height=8
Map=++++++++++-+        +++ #+#+#+#^++. .#...#.++. .#...#.++ #+#+#+#+++        +-++++++++++-
[M73]
Width=10
Height=8
Map=-++++++++--+  +^  ++++ #+++  ++   @ @  ++  @ @ @ ++ . @ @  +++++   +++---+++++--
[M74]
Width=9
Height=7
Map=++++++++++^ .    ++ ##.## ++.@...@.++ ##.## ++ #.    ++++++++++
[M75]
Width=9
Height=9
Map=-+++++++-++  @  +++ .^. . ++ # @   ++@##@##@++   @ # ++ . . . +++  @  ++-+++++++-
[M76]
Width=11
Height=9
Map=--++++++++++++   +   ++  #. @ # ++ +.+.+.+ ++ # #^# # ++ +.+.+.+ ++ # @ .#  ++   ++++++++++++------
[M77]
Width=11
Height=11
Map=------++++-+++++++ ^+-+     #  +-+   #++ #+-++#+...+ +--+ #...  +--+ +. .+ ++-+   + +# +-+#  #    +-+  +++++++-++++------
[M78]
Width=10
Height=7
Map=-+++++++---+     +++++#+++   ++ ^ #  # ++ ..+ # ++++..+   +--++++++++-
[M79]
Width=11
Height=13
Map=-------++++-------+^ +---+++++  +++++      ++   .+++ +++ + +    +++ + # #+. ++ +  @  + ++ .+# # + +++    + + +-+ +++.   +-+     ++++-+++++++---
[M80]
Width=10
Height=8
Map=---+++++++--++  + ^+--+   +  +--+# # # +--+ #++  ++++ # + +++.....  +-+++++++++-
[M81]
Width=10
Height=7
Map=---++++++--+++    +-++. #++ +++..# #  ^++.. # # +++++++   +-----+++++-
[M82]
Width=11
Height=9
Map=-+++++++++--+  ++   +--+   #   +--+# +++ #+--+ +...+ +-++ +...+ +++ #  #  # ++     + ^ ++++++++++++
[M83]
Width=8
Height=7
Map=--++++++--+    ++++### ++^ #.. ++ #...++++++  +----++++-
[M84]
Width=12
Height=6
Map=-++++--+++++++  +--+   ++ # ++++#  ++  #.... # +++    + ^ ++-++++++++++-
[M85]
Width=8
Height=7
Map=--+++++-+++  ^+-+  #. +++  .#. ++++ @# +--+   ++--+++++-
[M86]
Width=8
Height=8
Map=--++++----+..+---++ .++--+  #.+-++ #  +++  +## ++  ^   +++++++++
[M87]
Width=10
Height=9
Map=--++++++++--+   +. +-++  #...+-+  # +@.+++ ++#+ +++   #  # ++   +    ++++++++^ +------++++
[M88]
Width=8
Height=7
Map=+++++++++  +   ++ #..# ++^#.@ +++ #..# ++  +   +++++++++
[M89]
Width=10
Height=8
Map=-+++++++---+.... +--+++...#++++  #+# # ++ ##  +# ++    +   +++++ ^ +++---+++++--
[M90]
Width=7
Height=8
Map=++++++++..#..++..+..++ ### ++  #  ++ ### ++  +^ ++++++++
[M91]
Width=9
Height=7
Map=++++++++-+......+-+  # + +++ # + # +++# # # +-+  ^   +-++++++++
[M92]
Width=8
Height=11
Map=---+++++---+   +++++#  ++.. #  ++..#  +++..+ #+-+ .+# ++++++ # +--+ #  +--+  ^ +--++++++
[M93]
Width=9
Height=9
Map=++++++++-+      +-+ +##  +-+ ...+ +-++...# ++-+ ++ # +-+#  #  +-+  +  ^+-++++++++
[M94]
Width=10
Height=8
Map=--+++++---+++   +++++   # #  ++ #   # ^++++##+++++--+  ..+----+....+----++++++--
[M95]
Width=14
Height=13
Map=-------++++---++++++++  +++++   ++.....  ++  #  ++...+ +++  #  +++ + +-+ + #  +    +-+  + #  +   +-+   + #  +  +-+    + # + ++-++++  + #  +-----++  + # +------++^+   +-------+++++++-
[M96]
Width=15
Height=9
Map=--+++++----------+   +++++++++--+ # #       ++++++  # +##  ++   + ++    ++++...   ++  #+--+...+##  #  +--+...+  ^+  ++--++++++++++++---
[M97]
Width=17
Height=12
Map=--++++++++---------+      +---------+  #   +++++-----++++   #   +-----+  ++#+ #  +-----+    ^+ + +++++-++ ++ # # ##   +-+   +  +   +   +++   +++++++++++++....+-----------+....+-----------++++++-----------
[M98]
Width=9
Height=12
Map=-++++-----+  ++++--+# ^  +-++  ++#+++ @+.+  ++ ..@## ++ .+.+  +++   + ++-+++ #  +---+ +  +---+   ++---+++++-
[M99]
Width=11
Height=10
Map=-----++++++-+++++.   +-+  +..++ +-+  #..   +-+  + .+ +++++ ++#+  ++ #    ## ++ +#+  +  ++^  ++++++++++++------
[M100]
Width=11
Height=10
Map=---+++++----+++   +++-++ ^ # # +-+  ++ ++ +++ #.+.#   ++ +.+@+   ++ #...  ++++++#+ +++----+   +------+++++----
[M101]
Width=10
Height=9
Map=-++++------+  +++++-++# ++  +-+  #^#  +-+   ++# +-+++.++ +++-+...# # +-++..    +--++++++++
[M102]
Width=9
Height=12
Map=++++-+++++  +++  ++    #  ++  + +  +++ + +#+++  +.+  ++  @.@ ^++  +.+ ++++++   +----+ +#+----+   +----+++++-
[M103]
Width=12
Height=12
Map=-------+++++--++++++   ++++    . # ++ #  +#.+#+++  +  ^.+  +++ ++++.   +-+ #  +@++++-+ ++ +.  +--+     .+ +--+++#     +----+  +++++----++++-----
[M104]
Width=13
Height=10
Map=++++++--++++++    ++++   ++ #   #   + +++  + +++ # +-+##  +++#+ +++   +  ... ++  + #  #...++  +++++..++++ ^+---++++--++++---------
[M105]
Width=10
Height=10
Map=+++++++++-+   ++  +-+ + # # +-+  @.+  +-++ +.^.++-++#+++@++++        ++   ++ + +++++++   +-----+++++
[M106]
Width=9
Height=12
Map=-++++-----+  +-----+# +++---+   ^+--++ +. ++++  +@.# ++ ##..+ +++ ++.  +-+ #  +++-+  +++---+  +-----++++----
[M107]
Width=11
Height=10
Map=-+++++------+ ^ ++++++-+ +..@   +-+ ...+   +++#++ # # ++   +#++++++   #   +--+++++ + +------+   +------+++++--
[M108]
Width=12
Height=13
Map=-++++--------+  ++++++---+     #^+--++ ++.++#+--+  + . + ++++   @..+   +++ + . # + +++ ++.+  # ++  ++.+ +++++ ## #+  +--+  +     +--+++++++  +--------++++--
[M109]
Width=11
Height=9
Map=-+++++++++--+   +   +--+ ##### +-++ # # # +-+ #  ^   +-+ # ++++ +++  +..... +++  ..... +-++++++++++
[M110]
Width=10
Height=6
Map=+++++++++-+ # ..  +-+^##.. #+++ # .. # +++++++   +-----+++++
[M111]
Width=10
Height=9
Map=+++++++++-+...++  +-+.@.  #^+-+  #+  ++-+++ ++ ++++   #    ++  #++#+ ++    #  .+++++++++++
[M112]
Width=11
Height=10
Map=+++++++++--+       +--+  # # #+--++ +#++ +---+ .. ..++--++.. .. +---+ ++#+ ++--+# # #  +--+      ^+--+++++++++
[M113]
Width=11
Height=10
Map=---++++++--+++++   +--+ #  .  +--+ # ..+++--+^# ##+++--+++ .#. +++-++#...#  +-+ #.++   +-+   ++++++-+++++-----
[M114]
Width=7
Height=9
Map=++++++++  @ ^++ #@# ++  .  ++ #@# ++#.@. ++. .#.++ #.  ++++++++
[M115]
Width=11
Height=10
Map=-+++++++++--+       ++-+# ++++  +++ + .@ + ++   #@. + ++ +#^.@ + ++    #    +++++#++# ++---+ ... +----+++++++-
[M116]
Width=7
Height=9
Map=++++++++ #. ^++  .  ++##@# ++..@..++ #@# ++ #.# ++  .  ++++++++
[M117]
Width=10
Height=8
Map=-----+++++++++++...++   #^ #+++  # + # ++. # +#  ++ ++++ +.++.     #.+++++++++++
[M118]
Width=15
Height=7
Map=----++++++-----+++++    +++++++   +   ^  +  ++  #.@@@@@@.# +++++    +  +  +---++   +    ++----++++++++++-
[M119]
Width=9
Height=9
Map=+++++++++++     +++ +.# # ++ .@.#  ++ #.+.# ++  #.+. ++ # #.+ +++  ^  +++++++++++
[M120]
Width=7
Height=9
Map=++++++++  . ^++ #.# ++ @.# ++.#@#.++ #.@ ++ #.# ++  .  ++++++++
[M121]
Width=13
Height=10
Map=---++++------++++  ++++++-+     ++   +-+ #+ #    #+-++ +++ #+  +--+ # #  ++ +--+   # ++  ++-+# +...@ # +-+ ^+ ......+-++++++++++++
[M122]
Width=10
Height=8
Map=-----+++++-+++++   +-+ .. #+ +-+ +.@   +++ @.+# +++ #  #  +-+   ++ ^+-+++++++++-
[M123]
Width=12
Height=5
Map=+++++++++++++    ... # ++ ###@@@ #^++    ... # +++++++++++++
[M124]
Width=11
Height=9
Map=--+++++------+   +----+++#.#++++++   . #   ++ ++#++ ^ ++   . ++++++++ . +------+   +------+++++----
[M125]
Width=19
Height=6
Map=++++++++++++++++++++   ...  ^  ...   ++ ###  +++++  ### +++   +++---+++   ++-++  +-------++  +---++++--------++++-
[M126]
Width=9
Height=7
Map=--+++++--+++   ++++ . # . ++ +.#.+ ++ # + # ++++ ^ +++--+++++--
[M127]
Width=9
Height=7
Map=--+++++----+   ++++++.+   ++ #.# + ++ +@ #  ++^ . ++++++++++---
[M128]
Width=9
Height=9
Map=--+++++----+   ++-+++#   +++  .#.# ++ +.+.+ ++  @#@  ++++   +++--+ ^ +----+++++--
[M129]
Width=9
Height=9
Map=--+++++----+   +--+++ +#+--+  .#.++++ +#$#  ++  .# + ++++ +.  +--+   +++--+++++--
[M130]
Width=9
Height=9
Map=-++++++--++    ++-+  ++  +-+ +  + +-+.  .+#+++ + @ # ++ + @ #^++  .. # ++++++++++
[M131]
Width=9
Height=9
Map=++++-----+  ++++--+     ++++  +# . +++ +.+# ++  + ^@ ++   @  ++++++  ++----++++--
[M132]
Width=8
Height=8
Map=--+++++-+++   +++  . @ ++ .#.+^+++ + # +-+ # + +-+++   +---+++++
[M133]
Width=9
Height=8
Map=---+++++----+   +----+. #+----+ # +-++++.. +++ # @@  ++ .  ^# ++++++++++
[M134]
Width=13
Height=8
Map=----++++++---+++++    +++-+    .++.  +++ .#++   +  +++## +  #   ++ .  ++#+# +++  ^ .  . ++-+++++++++++--
[M135]
Width=7
Height=8
Map=-+++++--+   +--+. #+--+ # +-++.. +++ @@# ++  ^  ++++++++
[M136]
Width=8
Height=7
Map=++++++--+    +--+ .@ ++++ .#.# +++ #  ^+-++++  +----++++
[M137]
Width=10
Height=8
Map=----+++++--++++   +--+.++. #+-++#+  # +-+ @  .. +++   +@@# ++++++ ^  +----++++++
[M138]
Width=12
Height=8
Map=-++++--------+  ++++++---+ #++ ^ +++++. ++  .  ++ .    #.# ++ @# +#+.++++++  +   +----++++++++--
[M139]
Width=8
Height=8
Map=-++++---++^ +++++ #@ @ ++  @ + ++  @   ++ +@.  ++   +  +++++++++
[M140]
Width=9
Height=9
Map=--+++++---++   ++--+  #..++++# +.#.++   +...++ #+++# ++  # # ++++^    +--+++++++-
[M141]
Width=9
Height=11
Map=----++++-+++++  +-+ # .  +-+   @# +-+++..# +--+++^+++--+ #. +++-+ #@.  +-+  . # +-+  +++++-++++----
[M142]
Width=10
Height=8
Map=--+++++-----+   +++++++#   # ++  # +   ++ + .++ +++.@@.++#+-+ ^ .   +-+++++++++-
[M143]
Width=9
Height=7
Map=++++++++++  ^ .  ++  .+@# ++ #. .# +++#.++# +-+  ++  +-++++++++
[M144]
Width=9
Height=8
Map=--+++++----+ ^ +--+++ + ++++ ##+## ++ .. .  +++  +.#++-+   . +--+++++++-
[M145]
Width=9
Height=9
Map=+++++----+   ++---+ @# ++--+^ @  ++-+ .+#  +-++ ...#++-+++ #@ +---+    +---++++++
[M146]
Width=9
Height=7
Map=--++++---+++  ++--+ ..  ++++ @.@   ++^##.## ++  ++   ++++++++++
[M147]
Width=8
Height=11
Map=+++++++++      ++ ##+# ++ #.@  +++ ...++-++.#++-++... +++  @.# ++ #+## ++  ^   +++++++++
[M148]
Width=8
Height=9
Map=--+++++-+++   +-+ ##.#+-+ . . +-+ + + +-+ ..@ +++++^## +--+    +--++++++
[M149]
Width=9
Height=12
Map=--++++++---+    +-+++##  +-+ # +# +-+ # +  +-+ # ^+ +++ #+.@. ++  #@ +.+++  . +.+-+++... +---+    +---++++++
[M150]
Width=9
Height=9
Map=--+++++---++ ^ ++--+ .#. +--+ @ @ +--+# +.@+-++  +  +++ #.#.# ++   +   ++++++++++
[M151]
Width=9
Height=12
Map=--++++-----+  +-----+. +-----+ #+-----+. +---+++ #+++-+  .#  +++ + ##  ++ .++. ^+++ @  #++-+  .  +--+++++++-
[M152]
Width=9
Height=12
Map=--+++++--+++   ++++  #..# ++ + ++  ++ + ++^+++  #..#+-+++ +# +---+ . .+---+#+ .+---+  # +---+++  +-----++++-
[M153]
Width=10
Height=10
Map=--+++++-----+ ^ ++--+++### ++++  .+ .  ++ +.+ .+ ++  . +.+ ++ @###   ++++  + +++--++   +-----+++++--
[M154]
Width=9
Height=9
Map=--+++++---++ .^++--+  @  +--+ #@# +--+..+..+-++# . #+++ # + # ++   +   ++++++++++
[M155]
Width=9
Height=10
Map=--++++-----+  +++-+++ #  +++ #...# ++ ++. + ++  .#.+ ++ #+. # +++ +#++^+-+      +-++++++++
[M156]
Width=10
Height=9
Map=--++++++--+++  . ++++ #.###  ++ + +. + ++ ^. . + +++++ #   +---+#.++++---+  +------++++---
[M157]
Width=8
Height=9
Map=-+++++--++  ^++++  @@  ++ +  + ++ +@#  ++ +  +.++  @#. ++++   ++--+++++-
[M158]
Width=9
Height=11
Map=--+++++++--+     ++++ +++ ++  @#  .++  @ #+.+++ @^# .+-+##@ . +-+ + .+++-+ ++ +---+    +---++++++--
[M159]
Width=8
Height=10
Map=--+++-----+.+----++#+++-++ @  +-+ @  @+++ @  @ ++  @@  ++ @   ++++ ^ ++--+++++--
[M160]
Width=19
Height=11
Map=----+++++--------------+   +--------------+#  +------------+++  #++-----------+  # # +---------+++ + ++ +---+++++++   + ++ +++++  ..++ #  #          ..++++++ +++ +^++  ..+----+     +++++++++----+++++++--------
[M161]
Width=11
Height=10
Map=++++++++++++    +    ++ #^##### ++         ++++++ +++++---+.  +------+.  +------+...+------+.  +------+++++---
[M162]
Width=13
Height=11
Map=--------+++++--------+   ++++++++++ + ++ # # # #   ++ +.+.+.+^#+++.......   +-+ + + + +#++++ # # # #   ++++++++++ + +--------+   +--------+++++
[M163]
Width=10
Height=9
Map=--++++++----+    +++--+ #    ++++ # ++ ++... #   ++...#+# ++++++ + # +---+  ^  +---+++++++
[M164]
Width=9
Height=7
Map=++++++---+    +---+ ###++--+  +..+++++  ..# +-+ ^    +-++++++++
[M165]
Width=10
Height=12
Map=---+++++++-+++     +++   + + ++  +.### ++ +.@+ ++++  ..+ +--+++..# ++---+.+ # +--++ + +^+--+ #  # +--+     ++--+++++++--
[M166]
Width=11
Height=7
Map=-++++++++++++ #  @.@ ++  #  @.@ ++  #  @.@^++  #  @.@ ++  #  @.@ ++++++++++++
[M167]
Width=14
Height=9
Map=++++++---++++++    +++-+  .++  # # +-+...++ +  # +++  .++  ###   # ^.++++  #  #+  .+--+  #+# +...+--++     +  .+---+++++++++++
[M168]
Width=15
Height=12
Map=------+++++++++------+       +------+ + + + +------+  # #+ ++++++++   #   ++..+  ++ # #+ ++..   ++ # #  ++..+  ++ +++++++..+ + # # +---+..     #  +---+  +++ ^ +++---++++-+++++-----
[M169]
Width=14
Height=11
Map=------+++++++------++     ++----++  #++  +----+  +   # +----+ +  + + +----+ # #  # ++++++++ +#+  ++  # #      +++^..# @@.++++-++......++-----++++++++-----
[M170]
Width=11
Height=11
Map=++++++++++-+     +  +-+  # #+  +++  ++.+   +++#++.++# ++ #.....  ++^#++.++#++++ ++.+   ++   # #   ++   +   ++++++++++++--
[M171]
Width=10
Height=12
Map=-+++++----++  +++++++  # #   ++    +.  +++^++++ ++-+   +. ++++ + +## ++ @@ + ..++  @++ ##+++    .. +-+++++   +-----+++++
[M172]
Width=13
Height=9
Map=+++++-++++++++   +++  +  ++ #     # ^ +++ +#++.++  +-+  ...@. # +-+ #+ +.+ + +-++    #    +--+  ++++++++--++++-------
[M173]
Width=13
Height=10
Map=----+++++------+++   +++---++.#     ++--+. #####  +-++  +   +  +++  +@+^+@+  ++   +   +   +++ .#####. ++-++.......++---+++++++++--
[M174]
Width=20
Height=9
Map=++++++--------------+    +++-----++++++-+ +  # +--++++  ..+-+ +  # ++++^++  ..+++  ###   #      ...++++  #  #+++++  ..++--+# # # +---+  ..+---+      +---++++++---++++++++----------
[M175]
Width=16
Height=13
Map=-------+++++++++-------+       +-------+ + + + +-------+  # #+ +-------+   #   +-------++ # #+ +-+++----+ # #  +++.++++++ +++++++...  + # # +---++..     #  +---+...  +  ^+++---++.++++  ++------+++--++++------
[M176]
Width=16
Height=12
Map=-------+++++++++++++++++^++  ..++      #     ..++ # +# +#++  ..+++ ++    ++++..+-+ # #++ +--++++-+ ++ +  +------++ +    ++------+  #   ++-------+  ++# +--------+  ++  +--------++++++++--------
[M177]
Width=12
Height=12
Map=+++++++++++++... +     ++..  + ++  ++..     +  ++..  + #++ ++... +# #  +++++++  ## +-++  # ##  +-+^ ###  + +-++ # ++   +--+        +--++++++++++
[M178]
Width=14
Height=10
Map=++++++++++++--+..  +     ++++..  + #  #  ++..  +#++++  ++..    ^ ++  ++..  + +  # ++++++++ ++# # +--+ #  # # # +--+    +     +--++++++++++++
[M179]
Width=17
Height=10
Map=--------++++++++---------+     ^+---------+ #+# ++---------+ #  #+----------++# # +--+++++++++ # + ++++....  ++ #  #  +++...    #  #   ++....  ++++++++++++++++++---------
[M180]
Width=13
Height=12
Map=-------+++++--+++++++   ++++ + ^++ ## ++    #      ++  #  +++   ++++ +++++#++++ #  +++ ..+-+ # # # ...+-+    +++...+-+ ## +-+...+-+  +++-+++++-++++---------
[M181]
Width=8
Height=9
Map=---+++++---+   +++++.. ++      ++@@@@@@++      ++ ##+++++ ^ +---+++++---
[M182]
Width=9
Height=9
Map=--+++++----+   +--+++#+ ++++   +.^ ++   @.+ ++   + + ++++#+   +--+   +++--+++++--
[M183]
Width=8
Height=7
Map=+++++++++   @  ++ @ .  ++ @@@ +++ # @ +-++ ^  +--++++++-
[M184]
Width=8
Height=8
Map=--+++++-+++   +++ ##.. ++  .^+ +++ +   +-+ #@ ++-+++  +----++++-
[M185]
Width=9
Height=8
Map=--+++++--+++   ++-+  #+  +-+  .^.#++++.+ +  +-+ #    +-++  ++++--++++---
[M186]
Width=8
Height=7
Map=-+++++---+   ++-++ @ .+++ ##@  ++  @ . +++ ^ +++-+++++--
[M187]
Width=8
Height=11
Map=--++++--+++  ++++   @# ++ +  + ++   @@ ++++  +^+--+ @@ +--+  + +--+ @. +--+  +++--++++--
[M188]
Width=8
Height=9
Map=++++++--+    +--+ ++#++++ . @  +++  @ $+-+  #  +-+ +@+++-+   +---+++++--
[M189]
Width=10
Height=9
Map=+++++++++-+ .^.#. +-+ + #   +-+ ++#++++-+   #  ++-+++ .   ++--+++    +----++   +-----+++++
[M190]
Width=9
Height=9
Map=----++++---+++  +---+    +-+++  + +-+ @# @@+++ + $+  ++  +    +++    +++-++++++--
[M191]
Width=8
Height=8
Map=--+++++++++    ++  @++.++ +.  .++ # #  +++#+#+^+-+    .+-+++++++
[M192]
Width=7
Height=11
Map=-++++---+  +++-+ @# +-+  + +++ @@ ++   +^++  @@ ++   + +++ @. +-+  +++-++++--
[M193]
Width=7
Height=9
Map=--++++-+++  +-+ .@ +++ +   ++^@@  ++ +   ++ #@ +++++  +---++++-
[M194]
Width=9
Height=9
Map=--++++---+++  +++++ #     ++ . @+  ++++.^+#+++ . @+  ++ #     +++++++  +-----++++
[M195]
Width=10
Height=9
Map=-++++------+  ++++++-+       +++ + +.# ++  @ ++ +++ @@ + ^+-+++   @ +---++++  +------++++-
[M196]
Width=8
Height=11
Map=---+++++++++   ++      ++  ++.++++ +^  +-+..#  +++ +#++++   # +-+ +   +-+   +++-+++++---
[M197]
Width=9
Height=9
Map=--+++++--+++   +--+   + ++-+  @@$ +-++ @ #@++-+ + +  +-+      +-+++  +++---++++--
[M198]
Width=10
Height=9
Map=++++--+++++  ++++  ++        ++  ++++  +++^++. #+++  +.#@ +-+      ++-+  +  ++--+++++++---
[M199]
Width=9
Height=7
Map=-+++++++-++  +  +++ .#@#. ++   +   +++  @  ++-+^ @  +--+++++++-
[M200]
Width=9
Height=7
Map=-+++++++-++  +  +++  @@#. ++   +   +++  @  ++-+  @ ^+--+++++++-
[M201]
Width=6
Height=10
Map=-++++--+  +--+. ++-+#^ +++ @ ++  @ ++  @ +++ @ +-+  ++-++++-
[M202]
Width=8
Height=8
Map=-++++++--+  ^ ++++ +   ++ .@.@.++  # # ++++++# +----+  +----++++
[M203]
Width=9
Height=9
Map=-+++++++-++  ^  +++  +++  ++ + . + ++ +#. # ++ #   ++++++#. +----+ . +----+++++--
[M204]
Width=9
Height=9
Map=--+++++----+$ .+++--+     +--++ #  +-+++#++++++ #   +-+  . @ +-+   +  +-++++++++-
[M205]
Width=10
Height=8
Map=-+++++-----+   +----++@+ ++++++ @ # @  ++   . ^  ++++  +@+++--++   +-----+++++--
[M206]
Width=10
Height=9
Map=--+++++----++   +---++  +.++--+ ^ #  +--+ @ @  +++++@+@+   +-+       +-++  +++++--++++----
[M207]
Width=10
Height=7
Map=+++++-----+   +++++-+ +   # +++.#.#..^ +++++ +#  +---+   +++---+++++--
[M208]
Width=9
Height=9
Map=---++++---+++ ^++-++   @ +++  ++@  ++    @  +++  +#+ +-+   .  +-+  +++++-++++----
[M209]
Width=9
Height=8
Map=+++++----+   ++++-+    # +-++ ++@ +++  +..  ++    ## ++  +^.++++++++++--
[M210]
Width=10
Height=7
Map=+++++-+++++   +-+  ++  #+++^ +++ #  #  +-+ ....# +-++  +  ++--+++++++-
[M211]
Width=9
Height=9
Map=----++++++++++   ++       ++  ..+ ++++#+ @  +-+ $+@  +-+# #  ++-+  ++++--++++----
[M212]
Width=10
Height=9
Map=-+++++++---+  +  +++-+#   #  +-+ .+@@  +++ +^ + +++  ..+. +-+ #   # +-++++++  +------++++-
[M213]
Width=9
Height=9
Map=-++++-----+  +++++-+      +-+ @ @  +++#+ + +++ . @+@ ++       +++++^ +++---++++--
[M214]
Width=9
Height=9
Map=-++++++++-+  +   +++  .#  ++ #+.+#+++^ . . +-+ ##.+++-++ + +----+   +----+++++---
[M215]
Width=19
Height=17
Map=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   +++   ++++++++++  #  # + +++++++++++ ++   # +++++++++++ +  + .+++++++++++ #+  ++.+++++++++++  ^# @..+++++++++++ +# @.@.+++++++++++   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[M216]
Width=19
Height=17
Map=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +++++++++++++++.. #+++++++++++++++@.  +++++++++++++++.## +   +++++++++++.+ ##   +++++++++++.#  + + +++++++++++.++^#   +++++++++++. # ++# +++++++++++.   ++  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[M217]
Width=19
Height=17
Map=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +++++++++++++++++ #++   ++++++++++++ .  #^@++++++++++++  +..+ +++++++++++++  # + +++++++++++++ +@.# +++++++++++++#+ #+  +++++++++++ .    . +++++++++++   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
