[FileInfo]
MaxMission=200
Difficulty=5
[M1]
Width=19
Height=14
Map=-----------++++++++-----------+  ....+++++++++++++  ....++    +  # #   ....++ ###+#  # +  ....++  #     # +  ....++ ## +# # #+++++++++  # +     +-------++ +++++++++-------+    +    ++-------+     #   ++-------+  ##+##  ^+-------+    +    ++-------+++++++++++--------
[M2]
Width=16
Height=16
Map=--++++------------+  +++++++++++--+    #   # # +--+ #+ # +  #  +--+  # #  +    ++++ #+ +  ++++ ++^+# # #  ++   ++    # +#+   + ++   #    # # # ++++++  +++++++++--+      +--------+      +--------+......+--------+......+--------+......+--------++++++++------
[M3]
Width=17
Height=14
Map=----------+++++++----------+  ...+------+++++  ...+------+      . .+------+  ++  ...+------++ ++  ...+-----+++ ++++++++-----+ ### ++-----+++++  # # +++++++   +# #   +   ++^ #  #    #  # +++++++ ## # +++++-----+      +---------++++++++----
[M4]
Width=19
Height=16
Map=-+++--+++++++++++++++^++++       +   ++ ##   ##  # # ...++  ###+    #  +...++ #   + ## ## +...++++   +  #    +...++     + # # # +...++    ++++++ +++...+++ +  +  # #  +...++  ++ + ## # #++..++ ..+ +  #      +.++ ..+ + ### ### +.++++++ +       + +.+----+ +++++++++ +.+----+           +.+----+++++++++++++++
[M5]
Width=19
Height=15
Map=----------++++----------++++-+  +--------+++ ^+++# +-------++      #  +------++  # ##++ ++------+  +#++     +------+ + # ## + +++-----+   # +  + # +++++++++    +  ## +   +++++ ++ #         ++.    +++  +++++++++.. ..+-++++-------+...+.+------------+.....+------------+++++++------------
[M6]
Width=17
Height=13
Map=++++++++++++++++-+              +-+ + ++++++     +-+ +  # # # #+  +-+ +   #^#   ++ +++ +  # # #+++...++ +   # #  ++...++ +++### # ++...++     + ++ ++...++++++   ++ ++...+----+++++     +++--------+     +----------+++++++--
[M7]
Width=19
Height=13
Map=---+++++++++---------++   ++  +++++---+++     +  +    ++++  # +# +  +  ... ++ + #+^#++ + +.+. ++  + +#  +    . . ++ #    # + + +.+. ++   ++  ++# # . . ++ # +   +  +#+.+. +++ #  #   #  #... +-+# ++++++    ++  +-+  +----++++++++++-++++--------------
[M8]
Width=18
Height=16
Map=-------+++++++-----+++++++     +-----+     + #^# +-----+## +   +++++++++-+ +++......++   +-+   #......++ + +-+ +++......     +++   ++++ +++ +#+++  +#   +  #  + +-+  # ###  + #++ +-+   # # +++## + +-+++++     #   + +-----+++ +++   + +-------+     +   +-------++++++++  +--------------++++-
[M9]
Width=17
Height=16
Map=---++++++++---------+   +  +---------+  #   +-------+++ +#   ++++----+  #  ++#   +----+  + ^ # + #+----+  +      # ++++-++ ++++#++     +-+ #+.....+ +   +-+  #..@@. #+ +++++  +.....+   +--+   +++ +++++++--+ ##  +  +-------+  +     +-------++++++   +------------+++++-------
[M10]
Width=14
Height=15
Map=+++++---------+   ++--------+    +--++++--+ #  ++++  +--+  ## #   #+--+++^ +#    ++--+  ++  # # ++-+ #  ++ ++ .+-+  +#++#  +.+-+++   #..++.+--+    +.@...+--+ ## +.....+--+  +++++++++--+  +----------++++--------
[M11]
Width=16
Height=14
Map=---++++++++++------+..  +   +------+..      +------+..  +  ++++---+++++++  +  ++--+            +--+  +  ++  +  +++++ ++  ++++ +++  #  +++++ +  ++ + #  #  + #  ++ ^#  #   +   ++++++ ++ +++++++----+    +----------++++++-------
[M12]
Width=19
Height=13
Map=-----+++++++++++--------+  .  +   +--------+ +.    ^ +----+++++ ++..+ ++++--++  + ..+++     ++++ # +...   # +  # ++    .. ++  ++ ++ +++++#++#+ # +   + +--++ +    +# ## + +--+  # + +  + #++ +--+               +--+  +++++++++++  +--++++---------++++
[M13]
Width=19
Height=16
Map=--++++++-------------+   ^++++--------+++++ #   +--------+   ++    ++++-----+ # +  ++    +-----+ # +  +++++ +-----++ #  #    + +-----++ # # +++ + +-----++ +  #  + + +-----++ + +#+   + +-----++ +++   + + +++++++  #  ++++ + +....++    #    #   ..+.+++++#  #+ #   ....++       +  ++ ....++++++++++++++++++++
[M14]
Width=19
Height=16
Map=----++++++++++-----+++++        ++++--+     +   #  +^ +--+ +++++++#++++  ++++ +    ++ +  +# ..++ + #     +  +  +.++ + #  +     +# ..++ +  +++ ++     +.++ +++  +  +  +# ..++ +    +  ++++  +.++ +#   #  #  +# ..++    # + # # +  +.+++++ #+++    +# ..+---+    ## +++....+---+      ++-++++++---++++++++--------
[M15]
Width=15
Height=15
Map=+++++++++------+       +------+       ++++---++ ++++ +  +---++ +^++    +---+ ### #  ##+---+  + ++ #  +---+  + ++  # ++++++++  ### #+  +-+   ++   ....+-+ +   + +.. .+-+   + + ++...+-+++++ #  +...+-----++   +++++------+++++----
[M16]
Width=19
Height=16
Map=++++++-----++++----+    +++++++  ++++++   #+  +  #  +   ++  #  #  # + # #  +++# #   + ^+ #    ++  # +++++++++++ +++ +   +.......+ #+-+ ++  + ......+  +-+ +   #........# +-+ + # +.... ..+  +-+  # #++++#++++ #+-+ #   +++ #   #  +++ #     # #  #    +++ ++++++ # +++++ ++         +       ++++++++++++++++++++
[M17]
Width=19
Height=14
Map=----+++++++------------+  +  ++++-----+++++ #+# +  ++----+.. +  +  +   +----+.. + #+# +  #++++-+.  +     +#  +  +-+..   #+  + #    +-+..^+  +# +#  +  +-+.. + #+     #+  +-+.. +  +##+#  +  +++.. + #+  +  #+#  ++.. +  +  +   +   +++. ++++  +++++   +-++++--++++---+++++
[M18]
Width=19
Height=16
Map=+++++++++++++++----+..........  .++++-+..........##.+  +-+++++++++++# +   +++      #  #     # +++ ++++   +  # +  ++      +   ++  + +++  #+  + ++  +++ +++ # +#+++    +++ +++++  # +  +  +++ +++++    # ++ +  + ++-+ #  +  #  # #   +-+  #  #+###  +   +-+  +  #      +++++-+ ^++  +  +  +-----++++++++++++++----
[M19]
Width=19
Height=16
Map=++++---------------+  ++++++++++++++--+  +   ..+......+--+  + + +++++ ...+--++#+    ........+--+   ++#++++++  +++++ # +     ++++++^ +++# + #   ++++++  ++  # +###++       ++      +    +#+#++++ ++++ +#####    +-+ +    #     +   +-+ +   ++        ++++ ++++++#++++++ # ++        +----+   +++++++++++----+++++
[M20]
Width=15
Height=12
Map=-+++++++--------+  +  +++++---++  +  +...+++-+  #+  +...  +-+ # +## ...  +-+  #+  +... .+-+   + #++++++++++#       # # +++  +  ## +   +-++++++  ++##^+------+      ++------++++++++-
[M21]
Width=19
Height=13
Map=-+++++++++++++++++--+...   +    +   ++++.....  #++ + +# ++......+  #  +    ++......+  +  + +  ++++++++++ #  # #  +--+     +#++# ++#++-++   #    + #    +-+  ++ +++ +  ++# +-+ # ##     #  #  +-+ #    #++# ++++++-+++++++  ^ ++------------++++++------
[M22]
Width=17
Height=15
Map=---------+++++--------+++++   +-------++ #  #  +++++++++ #  # # ++.++       ##  ++..++  ++++++ +++.. +++ +  +    +... ++ #   +    +... ++^ +# ++ ++++...+++++  # ##  ++..+---++  # #  #...+----+ ##  # +  .+----+   # #  ++++----++++++   +------------+++++---
[M23]
Width=19
Height=13
Map=+++++--------------+   ++-------------+ #  +++++++++-----++ + +       ++++++++ +   #+#+^  +   ++  +      # +   # ++  +++ +++++++++ +++  ++ ..@..... + ++++ ++ @.@..@.@ + +++ #++++++++++ ++# ++  #   #  #    #  ++  +   +   +   +  ++++++++++++++++++++
[M24]
Width=19
Height=14
Map=-------+++++++++++--------+   +     +-+++++--+     # # +-+   +++++ #++ + ++-+ # ++   + ++ #  +-+ #  ^## + ++### +-++ +++   + ++    +-++ +   +++ +++++#+-++ +     #  +....+-+  +++ ++ # +....+++ #   # +   +..#. ++  ++ # +  ++.... ++++++   ++++++...++----+++++----+++++-
[M25]
Width=18
Height=16
Map=--++++--------------+  +++++++++-----++  ++  +   +-----+  #+ #^#   ++++--+#  #  + # #+  ++++  #++ +# #     ++  +  + +   ###  ++ #    #  #++ +++++ # # +#+  +  +---++  +++  +++# +----+  +....     +----++++......++++------+....++++---------+...++------------+...+-------------+++++----------
[M26]
Width=13
Height=15
Map=------++++-----+++++  +----++     #+---++ #  ++ +++-+^# # + #  +-++++ ++   #+--+....+# # +--+....+   #+--+....  ## ++-+... + #   +-++++++# #  +------+   +++------+# +++-------+  +---------++++---
[M27]
Width=12
Height=15
Map=++++++++++++++     ++  +++   #   # +++++ ++ ## ++   # +    ++ ### + +++++   + + # +++  +  +  # ++ #+ #+    ++   ..+ ++++++++.. # +^++.....+ #+ +++....+  # ++++..++    +++++++++++++
[M28]
Width=14
Height=15
Map=-+++++++++-----+....   ++----+.+.+  # ++--++....+ + ^++-+ ....+  +  +++     +# ++# +++ +++  #    +-+#  # # #+  +-+ +  # # ++ +-+  +++  ++  +-+    ++ ++ ++-+  # +  #  +--+++# #   +++----+  +++++------++++-------
[M29]
Width=19
Height=16
Map=++++++++++++-+++++++   +    + +++....++   ##+   ^  .....++   + +++   + ....+++ ++ +++  +  ....+-+ # #     + + ++++-+  # #++  +      +++++ +  ++++ + ++ ++  + +#   ++ +    ++ #  #  + ++ +   +++ + # #    + +   +-+  # ++ ++ + +++++-+ ##     ##  +-----++ ++ +++ #  +------+    +-+    +------++++++-++++++-----
[M30]
Width=19
Height=16
Map=------------+++++--+++++--++++++   +--+   ++++  # # # +--+ #   ++ ++ ++  ++-+   # #     #  # +-+++ #  ++ ++     ++--+ +++++ +++++## +-++#+++++ ^++     +-+ #  +++#+++ #  ++-+ #  +   +++  +++--+ ## # +   ## +----+     +   ++  +----+++++++.. .+++--------+.........+--------+.........+--------+++++++++++----
[M31]
Width=19
Height=15
Map=+++++++++++--------+......   ++++++++++......   +  ++   ++..+++ #    #     ++... # # +   ++   ++...+#+++++    +  ++++    +   +#  +# +--+  ## # #  #++  +--+  #   +#+# ++# +--+++ ++ +    ++  +---+  # # ++ ++++++---+    #  #  +-------++   + +   +--------+++++^+++++------------+++--------
[M32]
Width=19
Height=16
Map=-------------++++++-+++++++++++++....+++   ++     ++....++  ##++  # ^++....++      ## #+  ....++  # ++ ## + + ...++  # ++ #  +  ....+++ +++++ +++ ++.+++++   #  # ++   .  ++ #+++  + +++++ ++++   #   +       +--+  # +# # #+++  +--+ ###+ #   +-++++--+    +  ## +-------++++++   +++------------+++++---------
[M33]
Width=17
Height=16
Map=----++++++++++++-----+          ++----+  + +## #  +----+# +#+  ++ ^+---++ ++ + # + ++---+   # +#  + +----+   + #   + +----++ # #   ++ +----+  +  ++  # +----+    ++ ##+ +-++++++##   +   +-+....+  ++++++++-+.+... ++--------+....   +--------+....   +--------+++++++++--------
[M34]
Width=19
Height=15
Map=-----------+++++-------------++   ++-----------++     +----------++  ##  +---------++ ##  # +---------+ #    # +--++++---+   ## ++++++  ++++++++ ++    ++.            ###^++.+ +++++++ ++   +++.+ +++++++. +# #+++........... +    +++++++++++++++  # +-------------++  ++--------------++++-
[M35]
Width=18
Height=13
Map=-----++++++++-------++++      ++++++--+    ++ # #   ^+--+ ++ ++#+# # #+++++ ......+  ## +++   ......+  +   ++ + ......+#  #  ++ +#...... ##+ # ++   +++ +++#  # +++++  #  #  #  # +---+  #  #  #  # +---++++++   ++++++--------+++++------
[M36]
Width=19
Height=11
Map=--------+++++++--------+++++  +  ++++-----+   +   #    +--++++ +## ++ ++  +-++      + +  ++ ++++  +++ #+#  #  #  ++...    + ++  +   ++...+    ^ + +++ +++...+  +++  #  #  +++++++++-++   +   +----------+++++++++
[M37]
Width=19
Height=15
Map=-+++++--------------+   +--------------+ + +++++++--------+      #^++++++----+ # ++# +++   +----+ ++++ #    # +----+ +++++ +  +# ++++++  ++++ ++#      ++  #+  #  + ++ ++ ++         + +...+ +++++++  +++  ...  +-----++++-+ +...+ +----------+ +++ + +----------+       +----------+++++++++
[M38]
Width=16
Height=14
Map=+++++-++++------+...+-+  ++++---+...+++  #  +---+....++ #  #+++-++....++   #  +-+++... ++ # # +-+ ++    +  #  +-+  ++ + +++ +++++ # + +#  #    ++  # ^ #    #  ++   + # ## # ++++  ++++++  +++--+ ++----++++----+++-------------
[M39]
Width=14
Height=16
Map=++++++++++----+        ++++-+ ++++++ +  +++ + # # #  # ++       +#   ++++#  ##+  +++--+  ++ + #++---++#+   # ^+----+  # # +++----+ +   #  +----+ ++   + +---++  +++++ +---+         +---+.......+++---+.......+-----+++++++++---
[M40]
Width=18
Height=11
Map=---------++++------+++++++++  ++----++  #      # ++++++   ++ ++   ++...++ +## # ##+#++...++ +   ^   +   ...++  #+ +++##   ...++ #  ##  # ++....++++#       +++++++--+  +++++++--------++++------------
[M41]
Width=13
Height=16
Map=--+++++++++----+@.@+@.@+----+.@.@.@.+----+@.@.@.@+----+.@.@.@.+----+@.@.@.@+----+++   +++------+   +----++++++ +++++++           ++ # # # # # +++ # # # # ++-+# # # # #+--+   #^#   +--+  +++++  +--++++---++++-
[M42]
Width=16
Height=15
Map=-------++++------------+  ++-----------+   ++----------+ ## ++-------+++#  # ++---++++    #   +-+++  + +++++  +-+    + +....# +-+ +   # ....+ +-+  # + +.@..+ +-+++  ++++ +++ +---++++ ^#  ++#++-----+++ #     +-------+  ++   +-------+++++++++
[M43]
Width=19
Height=16
Map=------++++++++++++------++..    +   +-----++..@ #    # +----++..@.+ + + #++----+..@.+ + + #  +-++++...+  +    + +-+  ++ +          +-+ ^# # +++  +   ++-+ #   #   + +   +--+++##   + + + + +----+   #   + + +++++--+ #+ +++++      +--+#   +---+    + +--+  +++---++     +--+  +------+    ++--++++------++++++-
[M44]
Width=14
Height=12
Map=-+++++++++-----+       +-----+ # ## #+----+++ +  # +----+.+   ## ++---+.+++   # +---+.+. # ++ +++++...  #++ #  ++...#   #    ++..+++#+++ +^++..+-+     +++++++-+++++++--
[M45]
Width=20
Height=15
Map=+++++++++++++++++++++    ++   +    +   ++  #  #     ++ #   +++ +++++  .++++++ ++-+ ++  ++....++++ ++++ ++# +++..++     ++      +... .+ # # ++ # ++ ++ . +++ +++++ + #    +.++ + +---+ # # +   .++++ ++--+ +  ++ + ++  +  ++-+++++++  #++#   # +-------++      # +^+--------+  ++ ++++++--------+++++++------
[M46]
Width=20
Height=12
Map=+++++++++++++++++++++   +    +   +   +^++ #      #   #   + +++ +++..++ +++     ++   +....+#+  #+++ ++ # +....+  #  # # ++   +....+ + + # # ++   ++..++   +#+   +++#++    ++  +  +#+++   #  #     +  +  ++   +    +   +     +++++++++++++++++++++
[M47]
Width=20
Height=12
Map=+++++++++++++++++++++    ^++      +   +++    ++    #    # +++  +++....+ + +  ++++   +....+ + + #   ++++ +...+  +       +++  ++.+     #   # +++  # # +++  + + +++++ #       + + #   +++++ #  #+ + + + # +++++         + +  ++++++++++++++++++++++
[M48]
Width=20
Height=12
Map=+++++++++++++++++++++  +  ++    +   ^+++++    #    + #+++  +++#+ # ++#+ # #    ++   #+    #      ++++ ++   # +++  +....++ + #+ + + + +....+++    # # +  +....+++++# +++  # +....+++++  + #        +++++++      + +    ++++++++++++++++++++++++++
[M49]
Width=20
Height=12
Map=+++++++++++++++++++++^     +++   +  +  ++ + +  +  #  #     ++++++     + # #+#+ ++.+..+    ++# #    ++.....    #   +   +++.....    +++#++#++++.+..+    #    +   ++++++     +  +#  # ++++++  +  #    # # ++++++  +  +  +  +  +++++++++++++++++++++
[M50]
Width=20
Height=12
Map=++++++++++++++++++++++...   ++ +    +  ++....         # ++ ++....+ + +#+++#    ++...+    +       + +++.+  +# +     #++ ++  +  + # # +++  # ++     #  # +  + ++ +++ + ++ +##+ #+  + ++  +   # # +      +++    +     +  +   ^+++++++++++++++++++++
[M51]
Width=20
Height=12
Map=+++++++++++++++++++++   +  +^+ ++  ++++++ + +  #    #  ++++++ +    ++++++ #  ++++   +  +....+  ##  +++#++#++....+      ++      +....++#++#+++  ##  +....+      ++ #  #  +  +  +++  ++++++  #   #    #  ++++++ +    +  +   ++++++++++++++++++++++
[M52]
Width=20
Height=12
Map=+++++++++++++++++++++ +     +          ++       #  ++ +++ +++++++  ++   #  #   +++..++  + + # + +  ++....  #     ++#+ +++....  #+++++   +#++++..+ +  +   +  #  ++++.+ +  #   #  + ^+++  #  # +   +  ++++++       +++++++++++++++++++++++++++++++
[M53]
Width=20
Height=12
Map=+++++++++++++++++++++     +++..+++     ++ ##  +++..+++  #^ ++  + ++......+  #  ++     +......+  #  +++++  +++..++++++# ++   ### +..+    +  ++ #+   #  #  ## +# ++  +  ++ #  ++  +  ++ #    # ++ #    # ++  +  ++    ++  +  +++++++++++++++++++++
[M54]
Width=20
Height=12
Map=+++++++++++++++++++++    +  + +  +  +  ++ ^+ + ++ #   #   ++++++ +    +  + #   ++    + ++ +# ++ ++ ++      #   #   #   ++..+++##++ #++# ++ ++..+.+  + #   # +  ++....+ ##   ++# +++++....+  +++++      ++...+++        ++  +++++++++++++++++++++
[M55]
Width=20
Height=12
Map=+++++++++++++++++++++....+       +  +  ++....+ + #  #      ++.... ++  #+ + #+# ++...+   #   #+  #  ++..++++  + #   ##  ++      ++++ ++++ ++++        +   +     ++ ++   +   # + # # ++ ++    # ++ #  #  ++     ^+     +   + +++++++++++++++++++++
[M56]
Width=20
Height=12
Map=+++++++++++++++++++++....+++           ++....+++++ +  +#+ +++....+++   +#  #   ++....+++    #  +##++++  ++++ #+  +# #  +++  ++++  #  #  +  ++^  ++++#+++#++ #  +++        +  +  #  +++   +++  +  #  ++++++++++++  +  +     +++++++++++++++++++++
[M57]
Width=20
Height=12
Map=+++++++++++++++++++++     +     ^+...++++     +      ++...+++ + + ++#++ ++ ....++   # +   ###  ....++++#+++ ##  +++ ++.++     #  +    + +++++  #  +  +++  + +  +++ +#++    #  ##   ++   # ++   +  + +  ++     +    +  +    +++++++++++++++++++++
[M58]
Width=20
Height=12
Map=+++++++++++++++++++++     +  +...+^    ++ +       ....+    ++  #  +   +....+   ++ ++#++++ ++....+  ++ #   #  +  +...+  ++ ## +   +   + ##  ++++  ###+   ##  #  ++ #  +  +    + #+  ++   #+  +       #  ++  +    +    +  +  +++++++++++++++++++++
[M59]
Width=20
Height=12
Map=+++++++++++++++++++++++++^+++.++...++  ++++++#  ..+...+    +++++    ......+  # ++++  # +.....++ + ++++  ##+ +++++  # # +++ #+ #    ++  ##  +++  +  +    + #  # +++   ## +++ +#++   +++ #+      # #  # +++++    +    +    +++++++++++++++++++++++
[M60]
Width=20
Height=12
Map=+++++++++++++++++++++^     +   +       +++ +++ ++  ++++ + +++    + +  ##       ++  + + + # + # ++ +++     # +  +## +   ++  +++  +      ++ +++..+.+ # +  # +    ++..+.+  # + ++ ##  ++....++   ##  #  + ++.....++        +  +++++++++++++++++++++
[M61]
Width=20
Height=12
Map=+++++++++++++++++++++  +      +   +   +++ #+ # # ++...#  # ++  #  + ++....+ #  ++ ++ # ++....+   # ++ #    +....++ #   ++ #++  +...+       ++   ###++#++  +++ +++ + +  +   +  +    ++ # +  #  ++       ++    +    +^       +++++++++++++++++++++
[M62]
Width=20
Height=12
Map=+++++++++++++++++++++  +  + +    +  +  ++   #      # #     +++ +  +#+++#++  ++ ++   #     #  +  #  ++ +++#++#+   + #   ++ +   # #  ++++++ #++ #  ## #  +^+.+...++ +     +  + +.+...++ ++++++++++ +.....++            +.....+++++++++++++++++++++
[M63]
Width=20
Height=12
Map=+++++++++++++++++++++  +     +  ++    +++ #+   # +     ++  ++ #  #  +..+     # ++ # #  +....+   + +++ #+  +......+++ # ++   +  +....+  +#  ++ #  ++++..+   +   +++ #   ++ + + #  #+++++ #    #+^# #+   +++++   +       +   +++++++++++++++++++++
[M64]
Width=20
Height=12
Map=+++++++++++++++++++++      ....+    +++++      ....        ++ + ++++++++++     ++ +#   +      +++..++  #   +##+++   +..++ # +++ #   #   +..++ # +   # # +  ++..++  +  ## + # ++   +++^++ #+  #  #     ++++       ++   +  +++++++++++++++++++++++
[M65]
Width=20
Height=12
Map=+++++++++++++++++++++        +   +^ +  ++ ##  +##+ + +  ++ ++  + # # +## +     +++ +  +  + + +  +  ++   ++       +     ++   + # +   +   +  ++ # +# +   +  # +..+++# +  ++++    +...++  #          +....++   +  +     +.....+++++++++++++++++++++
[M66]
Width=20
Height=12
Map=+++++++++++++++++++++     +   +++++    +++ #  +   ++++  #  +++++ ##   +..+  +  ++  #  #  ++..++++ +++ #   +++....   ## ++  +#+   ....+ + # ++ +  + # ..+++#+   ++ +   # +..+   ++  ++   #+  ++++   + #+++ +  +    ^+      ++++++++++++++++++++++
[M67]
Width=20
Height=12
Map=+++++++++++++++++++++   +   +    +   +^++   #  #     + # + +++#+ #+++ +    ##+ ++  +  +.+++  +# #  ++  +#+....+  + +++ ++ #  +.....++    + +++#  +.+....+## #  ++  ++++++..++ +  + ++  #         # +++ ++   +   +        + +++++++++++++++++++++
[M68]
Width=20
Height=12
Map=+++++++++++++++++++++ + + +   +^++   + ++             #    ++  ++#+ +++++ # + ++++    ++.....+  +  +++#++#+.....+++#+# ++   + ++.....+  + +++  #    ++..++  +  ++ # +   #   #  ### +++ #  #+ +  +  #   ++   ++   +  +      +++++++++++++++++++++
[M69]
Width=14
Height=13
Map=++++++--+++++-+    +--+   +-+ #  ++++ # +-+ #      #  +-+  +++^+++# +-++++++++++ ++++..   ++     ++..   ++#    ++..   ++ #   ++..   ++ #   ++..     # #  ++++  +++++++++--++++--------
[M70]
Width=19
Height=12
Map=-------+++++++++++--------+         +--------+    # #  +-++++++-+ # +++++ +-+    +++++ #  ++#+-+       # #      +-+          ++ ++ +-+    ++^+++++ ++ +-+    ++++---+ ++ +++....+------+ #   ++....+------+     +++++++------+++++++
[M71]
Width=19
Height=12
Map=+++++++++++++------+           +------+ +++ ##    +------+   + #  #  +------+  #++++#++++++----+ # ++        ++++++  ## #        ...++++ ++ ##+     ...+--+ ++   +     ...+--+      +     ...+--+++^+++++++++++++----+++------------
[M72]
Width=19
Height=13
Map=--++++++++++++++++++++^++         ...++    +         ...++ #  +         ...++ ## +         ...+++ # +++#++++++++++-+ +++  # +--------++   #  # +--------+  # +  # +--------+ #  +    +--------+  # +    +--------+    +    +--------+++++++++++--------
[M73]
Width=19
Height=13
Map=--------------+++++-----++++++++++   +-----+        +   +-----+  # #    ## +-----+ +++++ ++ # +-----+##   +#++ # +-----+ +++ + ++#  +++++++ +++ # #    ++....        ++   ++....        +++++++....        +-----+++++++++++^++---------------+++------
[M74]
Width=17
Height=13
Map=----++++++--------++++    +--------+    ++ +--------+ #     +-------+++ ++++ +++++++++  #   # ++  ...++   ## ##    ...++    #  #++  ...+++^++ ++ ++  ...+-+++  #  ++++++++-+   ##  +--------+    +  +--------+++++++++-------
[M75]
Width=17
Height=13
Map=+++++++-++++++++++     +-+   ++  ++ +++ +-+   #   ++ + # +++   #   ++   ##      ++# ++    ++++   ++  ++^++++++++++++ +++++..    +++++# +--+..    ++++   +--+..       ##  +--+..    ++++ # +--+..    +--+   +--++++++++--+++++
[M76]
Width=16
Height=12
Map=+++++++---------+     +++++++++++     +    +  +++ #   +   # #  ++  #  +  # ++  ++ ##  ++# #    +++ +  ++ +++++++++ +  ++    ...++  +#       ...++   ##      ...++     ++^+  ...+++++++++++++++++
[M77]
Width=20
Height=16
Map=++++++++++++--------+      +   ++-------+ #  #   +  ++++++--++++  +++++      +---+..  +     ++++ +---+.++++  ++++    +---+....    +  # ++++--+ ...+   + ###+  +++++.++++ ++  #^#   ++     +++++ # +    ++ +.+ #      #+++# ++ +.++++++++  +  # ++ +..        ++  # ++ + +++++++ # + +  ++   +-----+       +++++++-----++++++++++
[M78]
Width=17
Height=10
Map=++++++++++++++++-+       +^ +   +-+ + + + + #  ##+-+ +...+ +###   +-+  ...+ + #  ##+++ ++.++ + ++    ++ +...     #    ++ ++ +++  ++++++++    +-++++------++++++-----------
[M79]
Width=16
Height=14
Map=----+++++--------++++   ++-+++++-+  #    +++   +-+ #^# #    #  +-+ +#++++++++ ++-+ +  #  +     +-+ + # # + +   +++ +  #+ + ++++++  ++    +     ++    # + +++   ++++++ ++  +....++    #     ....++         +....+++++++++++++++++
[M80]
Width=17
Height=16
Map=+++++++++++++----+........++++----+...++++ +  ++++++...+  +++    # ++...##     # #  ++  .+  # #+ #  +++...+ +#+   #  +-+.+ + #   #    +-+.  +#+++#++++#+-++  +   # #    +--+  +  #^#  +  +--+  + ++++ #  #+--+  +    +++   +--+  + ## +-+++++--+  +    +--------+++++++++-------
[M81]
Width=19
Height=15
Map=++++++++++++++++++++    ++...#...+   ++ ## ++#+ ++..# # ++++  +......... # ++   ++....^++++#  ++ ## ++...+++++   ++ +  +++.+++++++# ++ # #     +       ++   +  ## + ## ## ++ +++ ++  +  + + +++   +  ++ +    # ++++     +++++ + + ++++++## +++++ ###  +++++   +++++      ++++++++++++++++++++
[M82]
Width=12
Height=13
Map=---++++-----++++  ++++--+    #   ++-+   +  +  +-++ +.@@.+#+++   @..@   ++ # @..@   +++ +.@@.+#++-+#^+  +  +--+ # #    +--+    #  ++--++  +++++----++++------
[M83]
Width=16
Height=16
Map=+++++++++++++++++....+         ++....+ + ++  + ++....  # +  +  +++  +  #   +   ++    +####+  + ++ ++ #    # ++ ++    # ++ ###  ++ +### ++ #  + ++ +  #    #    ++   ++####+  ++++  +    #  +...++     + #+  ...++ ++ + + +  ...++^         +...+++++++++++++++++
[M84]
Width=15
Height=16
Map=++++++++++++++++             ++ #  + # +    ++ # + #+# +   ++ #+ #   #    ++   #   + #+  ++#+ #  +  # +#++  +# +   #   ++    #   # +# ++   + #+# + # ++    + # +  # ++             ++ +++++^+++++ ++..... .......++..... .......++++++++++++++++
[M85]
Width=16
Height=13
Map=++++++++++++++--+    +++   +.+--+ #     #  +.+--+ #  + +   +.++-++ +++ ++#++..+++ #  +#+   + ^.++  # #   #  ...++ #  +#+   +.. +++ +++ ++ ++..+++  # + + # +.++-+ ##     # +.+--+    +++   +.+--++++++++++++++--
[M86]
Width=14
Height=14
Map=-++++++++++++-++   +  +   +++ ^ #+ # # # ++  #    + #  ++ ## +..+  # ++++ +....++ +++   ..++.. # ++ # ..++..   +++ ++....+ ++++ #  +..+ #  ++  # +   # # ++ # # # + #  +++   +  +   ++-++++++++++++-
[M87]
Width=14
Height=14
Map=--++++++++++---++  +  +  ++-++  #+      +++      #+ #  ++ ## +..+ #  ++++ +$@..++ +++   .@++..#  ++  #..++@.#  +++ ++..@@+ ++++ ## +..+  # ++    +   #   +++    # +#  ++-++  +  +  ++---++++++++++--
[M88]
Width=12
Height=12
Map=-++++--++++--+..++++  +--+.. #    +-++ # +++  +++ #+#  .+  ++ #  .+ +# ++ #+ +.  # ++  +.  #+# +++  +++ # ++-+    #^..+--+  ++++..+--++++--++++-
[M89]
Width=13
Height=13
Map=-+++++++++++-++    +    +++  ##   ##  ++ #+.+ +.+# ++ #...+...# ++  +.# #.+  +++  + # +  +++  +.# #.+  ++ #...+...# ++ #+.+ +.+^ ++  ##   ##  +++    +    ++-+++++++++++-
[M90]
Width=13
Height=13
Map=-+++++-+++++-++   +++   +++   #   #   ++  +.+ +.+  ++ #@@.+@@.# +++ +.# #.+ ++-+  + # +  +-++ +.# #.+ +++ #.@.+.@@^ ++  +@+ +.+  ++   #   #   +++   +++   ++-+++++-+++++-
[M91]
Width=13
Height=13
Map=-+++++-+++++-++   +++   +++  #   ## # ++ #+.+ +.+# ++ #...+...  +++ +.## .+ ++-+# + # + #+-++ +. ##.+ +++  ...+...# ++ #+.+ +.+^ ++ # #   ##  +++   +++   ++-+++++-+++++-
[M92]
Width=18
Height=15
Map=+++++++++++++++++++..+             ++..+  + # # # ++ ++..+ +++ + +  +  ++..+ + ##+++#++# ++..+       #^# # ++..  #+ # + ## + ++  +  +  +++   + ++    +++  +  +++ ++..+    # #      ++..+ ++#  +  + # ++..+  +  +++ ++  ++..+  ++## +#++# ++..+             +++++++++++++++++++
[M93]
Width=11
Height=16
Map=++++++++++++ .. +    ++ .  +#+# ++ .  +  # ++ +  + ## ++    +  # ++.  .+  # +++#++ #+  ++    ^    ++ #+# ++#+++ #  +..  ++ #  +   .++ # #+  +.++  + +  ..++    +....++++++++++++
[M94]
Width=15
Height=14
Map=------+++----------+++ +++------+++. ...+++----+ #.#.#.# +---++ +++.+++ ++--+  +...#.+  +--+  #.....#  +-++  +... .+  +++ +# ++.++ #+ ++  #  #     # ++ #+# ### #+#^++       ##  # ++++   +++   +++--+++++-+++++--
[M95]
Width=11
Height=16
Map=++++++++++++     +   ++   #  #  ++++++ +   ++++++ +++.++  +    +.++ #   # +.++  +++ ++.+++ +++  +.++ #   # +.++   ++  +.++++ +++++.++++ +   ^ ++  #    # ++    ++   ++++++++++++
[M96]
Width=13
Height=15
Map=----+++++------+++ . +++---++  ...  ++-++ #+...+# +++    +#+    ++     #     ++ +#++#++#+ ++   #.^.#   ++ +#++#++#+ ++     #     +++   +#+   ++-++#+...+#++---+  ...  +----+++ . +++------+++++----
[M97]
Width=10
Height=15
Map=-++++++++-++.     +++.. ###  ++..+ # + ++  +   + ++  + ##+ ++..+#  + ++..# + #^++..+   + ++  + # + ++  +#  + ++..+  #+ ++.. ###  +++.   # ++-++++++++-
[M98]
Width=17
Height=15
Map=-+++++++++++++++--+      +      +--+ +##   # # + +--+   # + +#  # +--+ +# #  # # + +--+ +  # +#   + +-++ + ++   ++ + +++ # +  + +  + # ++       +       +++  + + + + +  ++-++    ...    ++---+ + +.^.+ + +----+  .......  +----+++++...+++++--------+++++------
[M99]
Width=18
Height=12
Map=-------+++++--++++-------+   ++++  +-+++++++ +   # # +-+   ++  # ++ +  +-+ #   ..+.++ # ++-+ # ++.... # + +--+ +  #....++ # +-++## ++.+..   # +-+  + ++ #  ++ ^ +-+     # + +++++++-+  ++++   +-------++++--+++++-------
[M100]
Width=15
Height=15
Map=++++++++++++++++   +++++     ++    . .      ++.+.++ ++.+++ ++...  #  .... +++.. + + ..++ +++++++ ++++++ ++    + +    + ++ ## +#+ ## + ++ # # # # # + ++ ## +#+ ## + ++    +^+    + ++ ++++ +++ ++ ++             ++++++++++++++++
[M101]
Width=15
Height=16
Map=-++++++++++++++-+     +      +++ ++    + ++ ++..... .....+ ++.. .+ +. ..+ +++++++ ++++++ +-----+        +-+++++ #+++++ +-+    +^+   + +++# # +#+   + ++ #  # #  ### ++  #  +#+   + ++   ##+ +## + +++++      +++ +---++++++     +--------+++++++
[M102]
Width=15
Height=14
Map=++++++++++++++++      +......++ ## + #.+....++   + #+^ +...++ #+ # + # +..++   #  +##  ..++ # +# +  +.#.++  +  # #  +..++ + #  +    + ++    + +#+  ##++   + #+  +   ++  +   ##  +  ++      +      ++++++++++++++++
[M103]
Width=17
Height=15
Map=++++++++++++++++++       +.......++ ### + #.+.....++  + # ......+..++ #  + +++.+..  ++  # ## +       ++  + #   ##  +  ++ ++  + + +  ++ ++ # #++ + ++    ++ #^# # +       ++ # #   +       ++  ++## +  ++   ++ ##  # +       ++               ++++++++++++++++++
[M104]
Width=15
Height=13
Map=++++++++++++++++     +   +   ++ ##  #   # # ++  # ++++++ + ++ ## +^  +  # ++    +  #    ++++++++#++  ++.+-+   + #   +..+-+    #   +...+-++ ++++ + ...+-+  #   #@....+-+   +   +.  .+-++++++++++++++
[M105]
Width=15
Height=16
Map=+++++++++++++--+....+  ++  +--+.. .+ # ## +--+.....^ ++  +--+....++ +  ++--++.++++#+  +---+  +       +---+ #  # +++#++++++ +++    #   ++ # + #+ ++ # ++    #  # ++ +++++++++  #++ ++----+++# #    +----+    #+   +----+     +++++----+++++++----
[M106]
Width=15
Height=14
Map=-+++++--++++----+.  ++++  +----+.+   #   +----+.+++ + + ++---+   # # #  +--++ +++ + ++ ++-+. ..+#^##   +-+..+ + # +   +-+.++  + +  + +++ #      #+.. ++ #+#+#+ # ...+++ +      +++++-+     ++++-----+++++++-------
[M107]
Width=13
Height=13
Map=++++++++++++++  . . . .  ++ + + + + + ++ + + + + + ++.# + # + #.++ + + + + + ++ +###+###+ ++ + + + + + ++.# + # + # ++ + + + + +.++ + + + + + ++  . .^. .  ++++++++++++++
[M108]
Width=19
Height=15
Map=-----++++----------++++++  +----------+    #  ++++++++++++ ++ #  ++  + ....++ # #  #    + ....++ +  ## +++ + ....++ ^##    ++ + ....+++++  +  +  ++ ++++---+ #++++     +------+# # ++++#+ +-----++ +  +  + + +-----+  ###       +-----+     +++++  +-----+  ++++---++++-----++++-------------
[M109]
Width=16
Height=14
Map=-+++++++-++++++--+     +++    +--+  ++ +  ##+ ++-+# # # # #    +-+ # # +   +   +++  ## ++++++.+++ #    +   +...++^+## ++   +...++  #   +   +...+++  +# +   +...+-+##+  +++++...+-+     #    ...+-+++++++++++   +-----------+++++
[M110]
Width=14
Height=10
Map=++++------+++++..++++++++..++@.@.....@.@.++ # # # # # #++# # #^# # # ++ # # # # # #++# # # # # # ++.@.@.....@.@++..++++++++..+++++------++++
[M111]
Width=15
Height=14
Map=+++++------+++++^  ++++++++  +++ #       #  +-+ + +  ++++  +-+  #   ++++#++-+# ++ + # # +-++ #  #+     +-+   +      + +-+   +++++#++++-+++++   +   +------+...  # +------+....+  +------+....++++------++++++-----
[M112]
Width=19
Height=13
Map=--------++++++-------------+  + ++++++--+++++-+  # +....+-++   +++  + +....+-+ # # ++#++ +....+-+  +  +   + +....+-+# #  #^# + ++  ++-+ #+  ++ ++  +  +-++   ##+  +++ +  +-+  #   + ##      +-+ #  # +  ++++  ++-+    ++++++--++++--++++++-------------
[M113]
Width=17
Height=13
Map=-----+++++------------+^  +++++++----++++ #  #   +--+++   ## # #  +--+   +  #+ +++++--+#++++  #   # +--+ #  #  #   # +--+  #  +++#+++ ++++  ++ +.....+  ++  # # +.....   ++ #   # .....++++++++++++.....+----------+++++++---
[M114]
Width=17
Height=13
Map=----+++++++++--------+       +--------+## ##+ ++++-+++++  +  # +  +-+..+  ++ #  #  +-+..+ ##     +  +-+..+  ++#++++ ++-+..++ ++    + +--+...   ++ +++ ++++   ++   #      +++++++^+   ++ + +-----++++++++   +------------+++++
[M115]
Width=20
Height=14
Map=-----------++++-------++++++++++^ +-----+++   +   ++# +++++++  ## +     # +  ..++ +   +   ++#    ..++ +   + ## +  +  ..++ + ++++ + ++++ ...++ +# +++ +  +-+++++++ +  +    + +-------+     #   + +-------+ +  +++ ++ +-------+ ++++      +-------+      ++++++-------++++++++------------
[M116]
Width=20
Height=16
Map=-++++---------------++  +++-------------+^#   +-------------+++ # +--------------+  +++++++----------+  # ....++++-------+  +++...   ++++++--++ ++ ...+  +    ++-+ #++ ...+ ++  #  +-+    +++++ +++ +# +-+  +  + ++ +   +  +-+++++    + +# + # +-----++ +     # #  +------+++   +# # # +--------+++++   +  +------------++++++++
[M117]
Width=18
Height=15
Map=------+++++++++++-------+     +   ++------+ #      ..+------+     +#+..+--+++++++++++  ..+--+      #     ..+--+ + + #++ + +..+--+   +#    +  ..+-++#+ # +++++++  +++   #  +----+ # ++   #+  +----+   ++  #   ++----++++++ #+++++----------+ ^+--------------++++--------------
[M118]
Width=18
Height=14
Map=++++++++----------+...   ++++++++---+....     #   ++--+.....++ # +#  +--+.....+  +  #  +--+++++++# ++  # +++-+        +++ #  +-+  # + #  +  #  +-+  +++ ++  + ++++-+  +  #  # +   +--++++ +#+  ++#  +---+^#    #   #  +---+++++   +++++++-------+++++-------
[M119]
Width=16
Height=15
Map=----++++++----------+    +--------+++ ++ +------+++  #  #++++++++   # #  +  ...++ +# +  #+  ...++ +  +#     ...++ +# +   +  ...++ + #+ ##+  ...++ +^ +#  ++++++++ + # # ++------+ +  #  +-------+ +++ +++-------+     +---------+++++++---------
[M120]
Width=15
Height=14
Map=++++-----------+  +++---------+ #  +++-------+ # #  +++-----+ # # #  +++---+ # # #    +---+ # #  +   ++--+ #  ++ ### +--+^ ++++     ++-++ + +.#####.+--+ +++.......++-+   .@@@@@@@.+-++++.........+----+++++++++++
[M121]
Width=18
Height=8
Map=+++++++++++++++++++         ++ +...++ # ##+    # +...++ #   +#++## +...++ ##+#       ^...++ # # #+# ++++  .++   ++       #...+++++++++++++++++++
[M122]
Width=17
Height=13
Map=--------+++++++++------+++   +   +------+^#  # ## ++++-++++++      ++.+++   ++  ++# ++.....@.  ++ #  ++ @++  +# +  #  ++   +  #  ......+++ #++  +++++++++-+ # ++++---------+ # # +----------+     +----------+++++++---------
[M123]
Width=14
Height=13
Map=+++++++++++++++   ++ ......++  +++ ..+.+ ++ #+  ..++. .+++ + #+ +    ++ #  #    + +++ #+ + #+++# ++^ + + #  +  ++ #+ ++#+ +# ++ #   +      ++++   + ++# ++--+++++     +-------+++++++-
[M124]
Width=20
Height=13
Map=-------++++---------++++++++  +++++-----+         +   +-----+    + ++  +  ++++--++  +     +      +++-+   ++   + ###+   +-+         +   # # +-+  +  + + +#+ ^+ ++-++++  # # +   #  +---+ # +++++ +++ #++---+  ........... +----+++  +++++++  ++------++++-----++++---
[M125]
Width=19
Height=16
Map=-++++++----++++-----+    ++++++  +-----+^+ #        ++---+++++# # ++++  ++--+    #   +      ++-+  ## + ++#+++## +-+     #@.@..+    +-+++++++....@+ #  +-------+@..@.+ +#++-------+....@ #   +-------+.....+ ###+-------+++++ + +  ++----------+ + # # +----------+  #    +----------+  +++  +----------++++-++++
[M126]
Width=20
Height=14
Map=-------++++-++++---------+++  +-+  +------++++  # +++ #+------+ #   #      +----+++  ++ #  #  #+----+       + # ++ +----+ +####+ ## #  +----+    # ## ++++ +++++++++    # ^++ .....+-+  ##++ ++++ ....++-+ #  +....++ ..+++--+ +  #....++++++----++++  ....+------------++++++++--------
[M127]
Width=12
Height=16
Map=+++++++-----+ ....+-----+ ....+-----+ ....+-----++#++++++++++ # #      ++   +      ++++ + ## # +--+ +   +# +--+ + ##   +--+ + + ## +--+ +  # +++--+ +++  +----+    +^+----++++   +-------+++++--
[M128]
Width=20
Height=9
Map=--++++++++++++++++++--+       ++...+   +--+ +#+#+ +++... # +--+  ^#  #   ..+ # ++++++#+#+ +  ..  ++++   # # + ++++++ ++-+ + + + +         +-+       +++++++   +-+++++++++-----+++++-
[M129]
Width=18
Height=13
Map=-----+++++++++---------+    ...+---------+ +  ...+---------+ ++  ..+----++++++ # # +++----+...# # #^++------+..+ # # #+++++++++...+ # #        ++... # #  +#+#++ ++  ++++ # # # +  ++  +--+  #   #   +++++--++   +++++++-------+++++------
[M130]
Width=14
Height=13
Map=-----++++++------+++    ++-----+   ++  +---+++#++  + +--++     ..+ +--+  #+#+@.+ +--+ ##^ +.@+ ++++  ## +..+   +++    +..#   +-+++#++. + +++---+  +++  +-----++     ++------+++++++---
[M131]
Width=13
Height=12
Map=++++++++++++++  # # #.@..++ # # # @...++  # # #.@..++ # # # @...++  # # #.@..++ # # # @...++  # # #.@..++ # # # @...++  # # #.@..++^# # # @...++++++++++++++
[M132]
Width=14
Height=16
Map=------+++------++++++^+++++--+..........+-++.@@@@@@@@.+++..@......@..++..@.@@@@.@..+++++++..++++++-+          +--+ # #### # +--+###    ###+--+   ####   +--+# #    # #+-++   ####   +++ ###    ### ++     +      +++++++++++++++
[M133]
Width=16
Height=13
Map=++++++++--------+   +  +--------+ #    ++++-----++ ++# +^ ++++++-+  # #++#  +  +-+ +  # + # ...+-+ # +#    +...+-+     ++ #+...+-+++ # +  # ...+---+++ +  #+...+----+  ##  +++++----+     ++--------+++++++-----
[M134]
Width=14
Height=13
Map=---++++++++++-++++......  +-+   .....+  +-+  +...... ++-++ ++++#++#+--+^#  # #   ++++ ##    ++   ++ +  ##++  + ++   #  + ##  ++  #  #   +# +++++   + # # +---+   +     +---+++++++++++
[M135]
Width=16
Height=15
Map=----------++++++---++++++++    +---+   #   # # +---+ + + + #++ +---+     #   # +---++++++++# + +--++      +    +--+^#  #  + #  +++++++ +# +#+# ++....+ #  +    ++.@..+++ ++ +++++..@. #   +  +--+....# #     +--+...++++++++++--+++++-----------
[M136]
Width=14
Height=12
Map=-------+++++++----++++.....++++++   .....++   +  +. ...++ #^++ +++ ++++  #   #  ## ++   +#   #   ++ # + ++#  # ++++    # ++  +--+ # # #   ++--+++    ++++-----++++++----
[M137]
Width=15
Height=13
Map=------+++++++++------+       +------+# ###  +------+   + # +------+   #^# +----+++# # + ++----+   #+#+ +-+++++ +  +   +-+...  + #+ +++-+.....   + +---+.....+ #+ +---++++++++   +----------+++++---
[M138]
Width=15
Height=14
Map=-----+++++--------+++   +--------+   + +------+++  #  ++++++-+  +#+  +    +-+# # ++   #  +++  +    ###++++    +++#   +--+ #+##...++++--+    +....+----+ + ^ +...+----+     #...+----++  +     +-----++++++++++----
[M139]
Width=15
Height=14
Map=----+++++------+++++   ++++++-+     +  ++  +++ + ##   #    ++  +   ++ + + ++ # + ++   #  ++    # #   + ++++ # +  +#++ +--+++  + + + #+----+ #  ^ ...+----+ #++#+...+----++   ....++-----+++ ...++--------++++++---
[M140]
Width=16
Height=13
Map=--++++++++++------+    +   +------+ #+   # +------+ # #+#+ +-----+++.+...  +++++++  ....+# +   ++ #+.++@+  ### ++   .....^+ #  ++  +.+...  # # ++ ##  #+#+  #  ++   +  +  +   ++++++++    +++++------++++++-----
[M141]
Width=20
Height=16
Map=+++++++++++++++++++++..+    +          ++.#  #  +##  #++ #+++.#+  +++  ++ ++   ++  + # +  ##   #   ++ +++  + +  +#  +++++  ++ + #   +^ +   ++ #    #  ++.++  # ++  + #+ #+ #     ++++  +  +  +   +++   ++  ++++++++ +      ++           +  +.+.+++#++++++++#+   ...++    .@  +    ++.+.++ .@...@   #  .....+++++++++++++++++++++
[M142]
Width=23
Height=16
Map=---++++------------------++  +++--------------+++     +--------------+ #  #  +--++++--------+^ + +++++++  ++-------+ #   + #      +-------++  #++ ##+  + +--------++   #    +   +--++++---+  +++# # # #+-++  ++--++++-+   + # +-+ ...+-------+  # #  +-+ ...+-------+++# ## ++++...+---------+  +   #.....+---------++    # @+ ..+----------+++++  ....++--------------++++++++-
[M143]
Width=9
Height=12
Map=-+++++---++   +++-+ .... +-+ +. + +-+ #### +-+ #.^#++++ ####  +++#..#+ +-+ .. + +-+.++.  +-+    +++-++++++--
[M144]
Width=14
Height=12
Map=-++++++-+++++-++^+  +++   +++    #  + #  ++  #  +    # ++++ ++++++   ++++ ++  ++#++++ #  ++++ ..+-+ # # #  ...+-+    ++++...+-+ ## +--+...+-+  +++--+++++-++++----------
[M145]
Width=14
Height=13
Map=-----+++++---------+^  ++++---+++++#    +---+...+  + #++--+.@.+# +#  ++++... # + + ++  ..++#+    ++  ++++  + # +++   #   +## +-+  ++ ++   ++-+++++      +------+  +++++------++++-----
[M146]
Width=16
Height=12
Map=---++++++----------+    ++---------+ # # ++-----++++ +#+  ++++--+ #    #  +  ++++    # + #.....++++ + ++++.....+-++ +# #  ..++++-+  +   #+  +----+^#  #  ++++----+  ++++++-------++++-----------
[M147]
Width=14
Height=13
Map=+++++++++-----+       ++----+ +#+#+^ ++++++ #    # +   +++ ++++ ++ + ++  +  +      ++ #+  #  ++++++..#  ++ +   ++..+  +   ## ++..++++  #   ++@...+ # # # ++....+       +++++++++++++++
[M148]
Width=15
Height=12
Map=---+++++++--------+     ++++++---+  #+      +++++#  #  +## ++    ## #   # ++ #+  ++ +++ +++ ^++# #  #  +-+     #  # # +-++++++++++## +---+.........++---+.........+----+++++++++++--
[M149]
Width=14
Height=12
Map=----++++++------+++    +++----+   +#   +++--+   #   ## +--+ ## +#    +--++   #   # +++++++ +#++++++..^ +#  +----+.+..  #++----+....#+ +-----+....   +-----+++++++++-----
[M150]
Width=15
Height=13
Map=++++++++++++++++      +      ++ # +# + #++# ++ +  # +      ++   ++#+#++## ++ + + ... +   ++ #  . + .# + ++ #+^#...+ +  ++    . + .  # ++ ++.#+++#. + ++ + #..... ++ ++             ++++++++++++++++
[M151]
Width=16
Height=12
Map=-+++++++++-------+  +    +++++++-+    #   +    +++.++++ # #^#+ ++....+++  ++ # ++....++++# +   ++....        # ++++ ++++#+ # # ++        ++  ++++ ## # +++++++--+  +++++--------++++------------
[M152]
Width=15
Height=12
Map=++++++++-------+      +-------+ ##   +++-----+  # ### +++++-++ ++ ...    ++-+ +^+...+++# +-+ + #...     +++ + #...# + +++  +++++ +++ +-+      #   # +-+++++++++++  +-----------++++-
[M153]
Width=15
Height=16
Map=-++++-+++++-----+  +++   ++----+ #  + +  ++---+ #+ + ++  ++--+   #  + #  ++-+ #  # +# #  ++++ + +++ + # ++     +....+  ++ + ## ....++ ++ +   +....   ++  ++#+....+^+++ # #   + ++++-++    + # +-----++++++ # +----------++  +-----------++++----
[M154]
Width=15
Height=13
Map=--+++++--------+++   ++-------+      +-------+ ## +#++++++++++ +# # # +   ++....+   #    ++....^+  +++#+++....#+   # # ++....# #+     ++++++   + #+#++----+++++   # +--------+++   +----------+++++
[M155]
Width=14
Height=12
Map=-+++++-++++++--+   +++    +-++ # # +# +#+-+  # ^ #  # +++ +  ++ +....++  ++ # +.++.+++  #    ....+-+ ## +#+....+-+   +   +# ++-+++++ #    +------++++  ++---------++++--
[M156]
Width=14
Height=13
Map=--++++++++------+   +  +++--+++ + #  # ++++    +## +   ++ ++#+  ^  # ++    ##+++# +++   #+ ++  ++-+ +# + ...++--+ # +.....+---++  .....++----+ #+ ++++-----++   +---------+++++-------
[M157]
Width=14
Height=15
Map=-+++++--------++   ++-------+     +++++---+ +    #  +---+  + # ++ +---++ ##+... +----+++  ... +------++++..+++++++++++...++  ++  +++ #^ +# ++ # +   +    ++  #  +#  # ++++    #  ++++--+++++  ++---------++++-----
[M158]
Width=15
Height=13
Map=------++++-----------+  ++++++------+    +  +------+ ##    ++++++++#+  +  ++  +.@.. +++#+++  +.+@.#     ++  +.+.@+ +   ++ ##....+ ++++++ ^# +    +----+ ###+    +----+    ++++++----++++++---------
[M159]
Width=15
Height=15
Map=+++++++--------+     +--------+ # ##+--------+^ #  +--------+ # # +++++----+ #  @....+----+++++.+++.+-------++.+ +.+-------+ .+++.+++++---+ ....@  # +---+   ++ # # +---++++++  #  +--------+## # +--------+     +--------+++++++
[M160]
Width=15
Height=14
Map=----++++++------++++    ++++++-+  + #    +  +-+ #  +##  ## +-+  #+  +..+. +++#  + +...@.+++ # + # ..++. ++ +# # +..... ++    +  +  +++++ #+  +   ^++--+    #+ +  +---++++  # ++++------+  +++---------++++--------
[M161]
Width=14
Height=12
Map=-----++++++----+++++    +----+  +  # #+----+  # + # +++-++  +  +  # +++ #+  ^ +    ++    # #+ ## ++  # +#.@. +++++  + #...++---++++ +....+------+  ....+------++++++++--
[M162]
Width=14
Height=14
Map=+++++++++++++++       +++  ++ ## #    ## ++     # +++  +++#+++++  + ++++ + .....+  +++ + ...+.+  ++   +.....+# ++   +.@...#^+++ # +  +++ ++++ # +++ # #  ++ ###     ## ++   +++      +++++++++++++++
[M163]
Width=14
Height=14
Map=--------++++----+++++++  ++---+    ++   +---+ +   #.+ ++--+   # +. ^ +--++  ++...  +---++# #... ++--++  ++.@.++-+++ #    +++--+ ## +#+#++---+ +     # +---+    ++   +---+++  ++++++-----++++--------
[M164]
Width=15
Height=9
Map=++++++++++++++++             ++ #.#.#.#.#.+ ++ .#.#.#.#.#  ++ #.#.#.#.#.+^++ .#.#.#.#.#  ++ #.#.#.#.#.+ ++             ++++++++++++++++
[M165]
Width=13
Height=13
Map=----++++---------+ ^+++-----+++ #  ++---++  #.#  +---+  #.@.# +++++ #.@.@.#  ++ #.@.@.@.# ++  #.@.@.# +++++ #.@.#  +---+  #.#  ++---++  # +++-----+++  +---------++++----
[M166]
Width=15
Height=13
Map=++++++++++++++++  .........  ++ #########.# ++ #.......#.# ++ #.#####.#.# ++ #.#...#.#.# ++ #.#.#@#.#.#^++ #.#.#...#.# ++ #.#.#####.# ++ #.#.......# ++ #.######### ++  .........  ++++++++++++++++
[M167]
Width=16
Height=14
Map=-+++++++---------+     +---+++++-+  ++ +++++   +-+# # #  +   + +-+ # # +       +++  ## +++#+++ ++ #    +....+  ++^+## ++....+  ++  #   +....#  +++  ++ +....+ ++-+##+  ++ +++  +-+      #      +-++++++++++++  +------------++++
[M168]
Width=15
Height=13
Map=--------+++++++----+++++     +-++++ # # # # +-+  +  # +++  +-+    ^    +# +-+ +++ +++    +-+ +.....+ ## +-+ +.....+  #++++#+.....#   +-+    ++ +  +++-+ # #   ## +---++  +++++  +----++++---++++---
[M169]
Width=15
Height=13
Map=+++++++++++----+   ++....++++++  #  ...++   ++++## ..+++ + +--+ ++...++#  +--+ +   +++  ++-++ + #  # # +--+  + + +    +--+    + # +# +--+ ## + #+  ++--+++ ++  + ++-----+^      +------+++++++++---
[M170]
Width=16
Height=13
Map=--+++++++++-------+    +  +-----+++ +#  # ++++--+  #  ++..+  ++++ +  # +..# #  ++ ##  #+..  +  +++  +  ...+#   +-+# ^ +...+ # ++-+    +...#  ++--+ ++# +++   +---+   #     +++---+  ++++++++-----++++-----------
[M171]
Width=13
Height=12
Map=-++++++++++++-+    . +   +-+   #@ + # +-+   +. + +++-+  ++.+   +-++  ++.+ # +++   + .+#+  ++ ^ + .   # ++  ++ @##+  ++   + .    +++   ++++++++-+++++--------
[M172]
Width=15
Height=12
Map=----+++++------+++++   +------+   # ^ +------+  # +.+++++---++# ++.++  ++++-+  ..... #+  +-+ #++.++  +# +-+   +.++     +-+++ # +++++ ++---+ +#     # +---+    +++   +---++++++-+++++
[M173]
Width=15
Height=13
Map=++++-----------+  +-----------+  ++++++++++--+    ++     +--+..+    ##+ +--+..  ++   # ++++..+  ++#+ #  ++..   + ^# #  ++..+  + # #   ++ .   + # # ++++  +  +   +++--+  +    +++----+++++++++------
[M174]
Width=13
Height=10
Map=+++++++++++--+^#   ....++-+ ####+....+-+ #  #..@@@++++   + ++.. ++ ###+  ++  ++    ++ +  +++  ## +    +-+     +++  +-+++++++-++++-
[M175]
Width=14
Height=11
Map=-----+++++++++-----+...  . +--++++ +.+.  ++++    ......++   # # #+..+++ #++++..++++-+  #   +++  +++ ### # # #^ ++  # # # # # +++          ++-++++++++++++-
[M176]
Width=12
Height=10
Map=----++++-----++++  +++---+  #  # +---+#..# . +++++ +.++..  ++  ..#^# # ++ # . +. +++++++#  # +-----+  ++++-----++++-----
[M177]
Width=11
Height=11
Map=---++++++---+++    ++--+ ####  +--+  @..@ +--+  #. #.+-++ #+.#+.+++  #. #.  ++ ##@#+.+ ++  .... + ++++++++  ^+------+++++
[M178]
Width=11
Height=12
Map=-++++++++++-+        +-+ ++#+ + +-+ .....+ ++++#####  ++  @ .^@++++  #####  ++ + ...++ ++  .+. .+ ++++ +#+   +--+   +++++--+++++----
[M179]
Width=17
Height=13
Map=--------+++++------------+   +++++--------+ +#++  +--------+     # ++++++++++ +++   ++....  ++ #  #++++....    # ## ++-+....  ++#  # ^+-+++++++++  #  ++---------+ # #  +---------+++ ++ +-----------+    +-----------++++++-
[M180]
Width=12
Height=11
Map=++++++--+++-+..  +-++^+++..  +++   ++..     ## ++..  + + # ++..+++ + # +++++ # +#  +---+  #+ # +---+ #  #  +---+  ++   +---+++++++++
[M181]
Width=19
Height=17
Map=+++++++++++++++++++++++++++++++++++++++++          ++++++++ #++++++++ ++++++++  #     +......++++  #^# + #.@.+..+++++ +++## +......++++++++    +......++++++++# +++.++++++++++     #      ++++++++ # ++++# + +++++++  ## + #  # +++++++ ##  + #+#  +++++++  ## +  # # ++++++++    ++     ++++++++++++++++++++++++++++++++++++++++++
[M182]
Width=26
Height=18
Map=-------+++++++-------------------+     ++++++---------++++++ ## #     +---------+  ++ #  # ++++ ++++----+++ ^ +  #   +  + +  ++++++  ## + #++++++ + #    # ++    +++   +  +++++ +  # +++###+     # .....+#+++  +-+    # +++ +.++.. #    ++-+ ++++#    +.+...+  ++++--+  + #   +++.+..++  +-----+  #  +  ++.....++ #+-----+  +  +++++.....++  +-----+++++++--++ ++++++#++--------------+    + #   +--------------+    + +   +--------------+  +   +++++--------------++++++++--------
[M183]
Width=19
Height=17
Map=++++++++++++++++++++++++++++++++++++++++   +     ++++++++++     # # +++  ..++++  ++ + ++++ ...+++++ ++ #  +++# +.+++    +### +++ ...+++ ## +    +++# +.+++  #  ++  ++  ...+++   # ++   #  #+.++++ #+++++++++ ...++++     # # ++##+.++++  ## +   ++ ...++++++  ++##^++# +.++++++      +++  ..+++++++++++++++++++++++++++++++++++++++
[M184]
Width=22
Height=13
Map=---++++------------------+  ++++++------------++    +  ++++++++++---+   +  # +  +     +-+++ + +++  + #  # + +-+   +@  ++ +  ++ ++ +++ +++^+  + ++...## # ++  .#.#.#    .@.  +  ++++ +#++ +#++..+  + ++--+  .+    +++.++ + +---+++#+ ++++-+.  #  +-----+   +----+++   ++-----+++++------+++++--
[M185]
Width=19
Height=17
Map=-----------++++++++-----------+......+---++++----+......+---+  +++++++++...+---+ #   #    +...+---+  + + + + +   ++++++ + + +^+ +   ++   + +++ +++ ++ +++    # + # # # + +-+ ###  #   +     +-+   + +++#+++#++ +-+++ +  #   +     +--++ #  + # # # +++--+  + +++ +++ ++----+ #          +-----+  +++++++++++-----++++--------------
[M186]
Width=20
Height=17
Map=-++++++++++++++++++--+   #       ...+.++-+       ++++..... +-+ +++++++  +..... +-+ +    # # ++....++-+ +  # + + +++...+--+ + #^# #  +++++ +-++ +  #  # ##   # +-+  +#+ #+   + #++ +-+ ++    ++ ++ # + +-+ + #+ # #  +     +-+ +         +++++++-+ ++++++++#++   +---+        +  #   +---++++++++    +++++----------+++  +----------------++++-------
[M187]
Width=13
Height=17
Map=-----+++---------++.++--------+...+------+++..^+++----+  ...  +--+++ ++.++ ++++     #     ++  +  #  +  +++#+#+++#+#+++  +  #  +  ++     #     ++++  + +  +++--+ ++ ++ +----+  # #  +----+ ++ ++ +----+       +----+++++++++--
[M188]
Width=11
Height=17
Map=-+++++++++-++       +++ ### ### ++      +  ++   + #   ++ #+  # # ++ #  #+ # +++ #   # ++-++ # # ++---++ # ++-----++^++-----++ ..++----+. ...+----+. ...+----+.....+----++...++-----+++++---
[M189]
Width=14
Height=17
Map=------+++++---+++++++   +++++.@.  ##  #  ++.. +++ ++ + ++...+ +  + + +++ +  +  + + +++##  +# + + ++  +.#   + # ++ . +###   +^++  +.#   + + +++##  +# + + +-+ +  +  + + +++ +++  ++ + ++...  ##  #  ++.. +++   +++++...+-+++++---+++++---------
[M190]
Width=17
Height=18
Map=----------+++++++----------+  ...+------+++++  ...+------+      ...+------+  ++  ...+------++ ++  ...+-----+++ ++++++++-----+ ### ++-----+++++  # # +++++++   +# #   +   ++^ #  #    #  # +++++++ ## # +++++-----+ #    +---------++++ +++------------+  +-------------+  +-------------+  +-------------++++-----
[M191]
Width=21
Height=15
Map=+++++++++++----------+......   +++++++++--+......   +  ++   +--+..+++ #    #     +--+... # # +  +++   +--+...+#+++++    +  +--+++    +   +#  + #+++--+  ## # #  #++  # +--+  #   +#+  ++    +--+++ ++ +  # +++++++---+  # # ++ ++---------+    #  #  +---------++   + +   +----------+++++^+++++--------------+++----------
[M192]
Width=10
Height=18
Map=-++++++++--+......+--+..++..+--+......+--+..@@..+--+++..+++--+  ##  +--+      +--+ #### +-+++    ++++  ####  ++        ++ ###### +++      +++ ###### ++   ^    ++  ++++  +++++--++++
[M193]
Width=16
Height=18
Map=----+++++++---------+   +^+------++++ + + +++++--+    +       +--+ #+#+++++++ +-++#   +..+..+#+++    ##.....+  ++ # # +.....## +++   ++...+.+  +-+ #  ++...++# +-+ ++ +++++++  +-+      # # # ++-++++++   # + +-------++ + #  +-------+ ## #  +-------+   #   +-------++++++  +------------++++-
[M194]
Width=19
Height=17
Map=++++++++++++++++++++  @....+       ++++ #@@....@  # +^++++ +.+...++ +##+ ++++ #.@@++   +    ++++ +.+.++ ##+ +++++++  ....+++   +++++++ # + #+ + #++++++++ + +    +  ++++++++    # # +++++++++++ #++#+ ++ +++++++++   + + +  +++++++++ #      # +++++++++ ++ ++ +# +++++++++ #  ++#   +++++++++         ++++++++++++++++++++++++++++
[M195]
Width=19
Height=17
Map=++++++++++++++++++++  @....+       ++++ #@@....@  # +^++++ +.+...++ +##+ ++++ #.@@++   +    ++++ +.+.++ ##+ ++  +++ .....+++     # +++ # +.@+ + #+## #+++ +.+... +      # ++ ...# # +++###   ++ #++ + ++ +   # +++   + + +  + +#  +++ #      # +    ++++ ++#++ +# +++++++++ #  ++#   +++++++++         ++++++++++++++++++++++++++++
[M196]
Width=17
Height=18
Map=-------------++++------++++++++  +-----++ # #   # +-----+   ^+#  # +-----+  # +  +  +++++++++ #+     ++   #     # # ++++   +++++#++#++--++ ##         +---+  ++ # # #  +---++++++ + + +++-------+ # #  +---------+  #  ++--------++++ #+++--------+.......+--------+.......+--------+.......+--------+++++++++----
[M197]
Width=17
Height=18
Map=----+++++++++--------+       +-------++ # # # ++---++++   # ##  +++++   + #  #  +   ++ ## + # # + ## ++   # +# #+  #  ++  #   # #    # ++ # # + # + ##  ++ #  +++ +++  # ++   ++-+ +-++   ++++++--+^+--+++++-------+ +-------------++ ++------+++++++. .++++++++...... . ......++........ ......++++++++++++++++++
[M198]
Width=19
Height=16
Map=------++++++++++++------++..    +   +-----++..@ #    # +----++..@.+ + +# ++----+..@.+ + + #  +-++++...+  +    + +-+  ++ +          +-+ ^# # +++  + + ++-+ #   #   + +   +--+++##   + + + + +----+   #   + + +++++--+ #+ +++++      +--+#   +---+   +  +--+  +++---++     +--+  +------+    ++--++++------++++++-
[M199]
Width=22
Height=14
Map=-----++++++-----------++++++  + +------------+      +++----+++++++-+ + + ...+---++   ++--+     ...+--++  # +---+ + + +.++-++  #  +---+     +.+ ++  #  +----+ + + +.+++  # # +----+     +.++  # #  +----+ + + +.+  # # # +----+     +.+ # # #  +----+ + + +. # + #  +-----+     +.@.^++  +------++++++-++++++++------
[M200]
Width=18
Height=13
Map=++++----+++++++++++  ++++++   +  ..++ # ++   #+ +  ..++ #    +  # +  ..++ # +++++ + +  ..++  ## # ##  +  ..++^         #  #..++  ## # ##  +  ..++ # +++++ + +  ..++ #    +  # +  ..++ # ++   #+ +  ..++  ++++++   +  ..+++++----++++++++++
