# Don't change the file !!!
# But you can add some map at the end of [custom maps] section.
# And you must restart the boxman program!

# ps:Never use the same number to sign your map.
#	+ : wall
#	- : outside
#	  : null	/SPACE/
#	. : destination
#	# : box
#	^ : man
#	@ : box at destination
#	$ : man at destination

[maxmapsize]
x=50
y=30
[FileInfo]
MaxMission=198
# Start Map Content
[M1]
Width=8
Height=8
Map=--+++-----+.+-----+ +++++++# #.++. #^+++++++#+-----+.+-----+++--
[M2]
Width=9
Height=9
Map=+++++----+  ^+----+ ##+-++++ # +-+.++++ +++.+-++    .+-+   +  +-+   ++++-+++++---
[M3]
Width=10
Height=7
Map=-+++++++---+     +++++#+++   ++^  #  # ++ ..+ # ++++..+   +--++++++++-
[M4]
Width=6
Height=8
Map=-++++-++  +-+ ^#+-++# ++++ # ++.#  ++..@.+++++++
[M5]
Width=8
Height=8
Map=-++++----+^ +++--+ #  +-+++ + +++.+ +  ++.#  + ++.   # +++++++++
[M6]
Width=13
Height=11
Map=---+++++++---++++     +---+   .+++ +---+ + +    ++--+ + # #+. +--+ +  @  + +--+ .+# # + +--++    + + +++-+ +++.    ^+-+     ++   +-++++++++++++
[M7]
Width=10
Height=8
Map=---+++++++--++  + ^+--+   +  +--+# # # +--+ #++  ++++ # + +++.....  +-+++++++++-
[M8]
Width=10
Height=7
Map=---++++++--+++    +-++. #++ +++..# #  ^++.. # # ++++++++  +------++++-
[M9]
Width=11
Height=9
Map=-+++++++++--+  ++   +--+   #   +--+# +++ #+--+ +...+ +-++ +...+ +++ #  #  # ++     +^  ++++++++++++
[M10]
Width=8
Height=7
Map=--++++++--+    ++++### ++^ #.. ++ #...++++++  +----++++-
[M11]
Width=12
Height=6
Map=-++++--+++++++  +--+   ++ # ++++#  ++  #.... # +++    + ^ ++-++++++++++-
[M12]
Width=8
Height=7
Map=--+++++-+++  ^+-+  #. +++  .#. ++++ @# +--+   ++--+++++-
[M13]
Width=8
Height=8
Map=--++++----+..+---++ .++--+  #.+-++ #  +++  +## ++  ^   +++++++++
[M14]
Width=8
Height=7
Map=+++++++++  +   ++ #..# ++^#.@ +++ #..# ++  +   +++++++++
[M15]
Width=10
Height=9
Map=--++++++----+    +++--+ #    ++++ # ++ ++... #   ++...#+# ++++++ + # +---+  ^  +---+++++++
[M16]
Width=9
Height=7
Map=++++++---+    +---+ ###++--+  +..+++++  ..# +-+ ^    +-++++++++
[M17]
Width=10
Height=9
Map=--++++++++--+   +. +-++  #...+-+  # +@.+++ ++#+ +++   #  # ++   +    ++++++++^ +------++++
[M18]
Width=10
Height=8
Map=-+++++++---+.... +--+++...#++++  #+# # ++ ##  +# ++    +   +++++^  +++---+++++--
[M19]
Width=7
Height=8
Map=++++++++..#..++..+..++ ### ++  #  ++ ### ++  +^ ++++++++
[M20]
Width=11
Height=10
Map=----+++-------++^++-----++   ++---++ # # ++--+  +.+  +-++ @...@ +++   + +   ++ # @ @ # +++++   ++++---+++++---
[M21]
Width=11
Height=9
Map=---+++++-----++^  ++---++ # # ++--+  +.+  +-++ @...@ +++   + +   ++ # @ @ # +++++   ++++---+++++---
[M22]
Width=11
Height=10
Map=--++++++++-+++  ^   +-+   # #  +-+  # # # +-+++++#+++++---++ . ..+---+  .+  +---+ .   .+---++++  ++------++++-
[M23]
Width=8
Height=10
Map=+++++++-+  ^  +++ # #  ++  # # ++++#+++++ . ..+-+     +-+  + .+-+  .  +-+++++++-
[M24]
Width=8
Height=8
Map=-+++++---+ ^ +++++ +#  ++ @. . ++  ## +++++ +.+---+   +---+++++-
[M25]
Width=6
Height=9
Map=+++++++    ++ # ^+++@  ++ @ +++ @ +-+ @ +-+ . +-+++++-
[M26]
Width=7
Height=9
Map=--++++---+  +-+++# +++  @ ^++  @  ++  @ +++++@ +---+.++---+++--
[M27]
Width=9
Height=8
Map=+++++----+   ++++++ + +   ++ #   # ++..+#+#+++.^#   +-+..  +++-++++++---
[M28]
Width=16
Height=10
Map=++++++++--------+   #. +-++++++++.#    +-+    .+++++ .++-+.  # +---+  +--+++  ++---+  +----+ #+----+  +----+. +-++++#+++++++#++++       ^      +++++++++++++++++
[M29]
Width=12
Height=7
Map=-----++++------+++  ++++++++ #  +  ++ #  # #   ++ + +#+#+  ++ ....^.. +++++++++++++-
[M30]
Width=8
Height=7
Map=-++++++--+    ++++.++# ++ ..#  ++  +#  ++  ^ +++++++++--
[M31]
Width=6
Height=7
Map=+++++++  . ++^+ @++  # ++ +@ ++    +++++++
[M32]
Width=8
Height=8
Map=--++++---++  ++-++    +-+ . .#+++  #^  +++++@+ +---+   +---+++++
[M33]
Width=7
Height=7
Map=++++++++ . @ ++  +  ++^#@  +++   ++-+   +--+++++-
[M34]
Width=8
Height=8
Map=+++++++++   +  ++ ^  # +++#++..+-+ .+  +-+#    +-+  ++++-++++---
[M35]
Width=9
Height=9
Map=--+++++--+++   +--+   ^ +--+   + ++-++#+ . ++-+  .@. +-+ # +# +-+++   ++---+++++-
[M36]
Width=9
Height=7
Map=+++++----+^  ++++++ +# .  ++    .+ +++ #+.# +-++   +++--+++++--
[M37]
Width=9
Height=8
Map=-++++++--++  ^ ++++  #.#  ++ #.#.# +++.#.#.++-+ .#. +--++   ++---+++++--
[M38]
Width=9
Height=10
Map=++++++++-+   .  +++ ++.+  ++  #    +++ #.@+++-+ +.^  +-+ # ++ +-+ #+   +-++   +++--+++++--
[M39]
Width=7
Height=7
Map=-++++++++  . ++ @ + ++ .#  ++  +#++++ ^ +--+++++-
[M40]
Width=7
Height=7
Map=++++++++  .^ ++ +.+ ++   # ++.## +++  +++-++++---
[M41]
Width=7
Height=8
Map=---++++++++ ^++  @# ++     +++ .+++-+# +---+ .+---++++--
[M42]
Width=7
Height=8
Map=+++-++++.+++.++ +  .++ ## ^++  #  ++  +  ++  ++++++++---
[M43]
Width=8
Height=8
Map=---++++----+ ^++++++   ++. +## ++     +++.  #++-++.  +---+++++--
[M44]
Width=8
Height=6
Map=+++++---+ ..+++++ #    ++  +#+ ++ ^ .# +++++++++
[M45]
Width=7
Height=8
Map=--++++++++  .++ # + ++ @#  ++ .+^ ++    +++   ++-+++++--
[M46]
Width=8
Height=7
Map=+++++++-+.  ^.+-+  #+ +++ + #. ++   #+ +++++   +---+++++
[M47]
Width=7
Height=7
Map=+++++--+. .++++.+## ++   ^ ++ #+  +++   ++-+++++-
[M48]
Width=7
Height=8
Map=+++++--+.  ++++ +   ++ . + ++ #@# +++^ +++-+  +---++++--
[M49]
Width=8
Height=7
Map=+++++++++.   . ++ + +  ++^#  #.++++++ #+----+  +----++++
[M50]
Width=8
Height=8
Map=++++----+  +----+  ++++++ .@   +++#    +-+ +#+++-+. ^+---+++++--
[M51]
Width=8
Height=7
Map=-+++++---+ ^ +++++ .   ++. #.# +++#+ +++-+   +---+++++--
[M52]
Width=7
Height=8
Map=-+++++-++   +-+ #+ +-+ . ^+++ @   +++ +# +-+.  ++-++++++
[M53]
Width=8
Height=7
Map=-++++---++  +++++..#  .++ +# # ++^  +  ++++++  +----++++
[M54]
Width=8
Height=8
Map=-++++++--+  .^++-+   #.+-+++@+ +++     ++  #  +++   +++-+++++---
[M55]
Width=8
Height=8
Map=-++++----+^ +----+  +---++. +++++ ##. .++  # ++++++  +----++++--
[M56]
Width=7
Height=7
Map=+++++--+.  +--+ + ++++ @#  ++  #. ++  ^++++++++--
[M57]
Width=7
Height=7
Map=--+++++--+   +--+ +.++++  .++^ ## ++  .# ++++++++
[M58]
Width=8
Height=8
Map=++++++--+   ^+--+ #+ ++++ @ #  ++   ++ +++.  . +-++   ++--++++++
[M59]
Width=7
Height=7
Map=++++++-+   ^+++  +  ++.  # ++ ##+.++++  .+--+++++
[M60]
Width=8
Height=6
Map=--++++--+++. +--+ .  ++++   ## +++ . #^+-+++++++
[M61]
Width=8
Height=8
Map=-++++++-++^.  +-+ ##@ +-+  +  +++  +  .+++++ + +---+   +---+++++
[M62]
Width=8
Height=8
Map=----++++----+  +--+++#.+--+  . ++++  +.++ #  # ++   +^ +++++++++
[M63]
Width=8
Height=8
Map=+++++---+  .+++-+ #.. +-+  ++#++++  +  +-+#   ^+-+  ++++-++++---
[M64]
Width=8
Height=8
Map=--++++----+  +----+  ++++++ .. ++  #+  ++  .## +++++ ^ +---+++++
[M65]
Width=8
Height=7
Map=+++++---+   +++-+ + @^+++  @   ++++#   +--+   .+--++++++
[M66]
Width=8
Height=8
Map=--+++++++++ .  ++ #^+. ++  #+ +++  @  +-++  + +--++   +---+++++-
[M67]
Width=8
Height=6
Map=-++++---++  +++-+     +++  +##^++  . @.+++++++++
[M68]
Width=8
Height=7
Map=-+++++++++^    ++. +   ++ ###.+++ .+  +-+  ++++-++++----
[M69]
Width=8
Height=8
Map=+++++++++      ++ + ++@++ +^ # ++.# .  ++++++  +----+  +----++++
[M70]
Width=8
Height=8
Map=-++++++--+^   ++-++#   ++++ .  ++ # +#+++ .  .+-++++  +----++++-
[M71]
Width=7
Height=8
Map=+++++--+   ++++  #  +++## .+-+^ . +-++ + +--+  .+--+++++
[M72]
Width=8
Height=8
Map=+++++---+   +++++ ##   ++ .+.  ++  ++ +++  ++#+-+ ^  .+-+++++++-
[M73]
Width=8
Height=6
Map=++++++--+ .  +--+ .+ ++++ ^##  ++ #.   +++++++++
[M74]
Width=8
Height=8
Map=+++++++++ ^.+  ++ .# . ++  +#  ++  #  +++++  ++---+  +----++++--
[M75]
Width=8
Height=8
Map=-+++++++++   . ++ #  #^++.#.+++++  ++---+  +----+  +----++++----
[M76]
Width=7
Height=8
Map=++++++-+ .  +-+  +^+-+  # ++++#+  ++   + ++. @  ++++++++
[M77]
Width=8
Height=7
Map=---+++++++++ . ++ @^ . ++ # +  ++ +  # ++   +++++++++---
[M78]
Width=8
Height=6
Map=--++++--+++  ++++ .. #.++  ## ^+++++   +---+++++
[M79]
Width=8
Height=7
Map=----++++----+^ ++++++ .++ # # #++   .  ++++ .  +--++++++
[M80]
Width=8
Height=8
Map=+++++++++   +  ++ +.# #++   #  ++++++. +--+   ^+--+   .+--++++++
[M81]
Width=8
Height=8
Map=---++++---++^ ++-++  ..+++ #+#+++   #. ++  +   ++    +++++++++--
[M82]
Width=8
Height=8
Map=++++++--+   ^+--+ ##+++++ # .  +++ +.+ ++.   + ++      +++++++++
[M83]
Width=8
Height=8
Map=---++++----+  +-++++ #+++ ^#.  ++ ++   ++   ++ ++   @ .+++++++++
[M84]
Width=8
Height=8
Map=---+++++---+ ^ +-+++   +-+ # #++++ #  +-+.  + +-+..   +-+++++++-
[M85]
Width=8
Height=7
Map=---+++++++++. ^++  .#  ++ +  ++++ # # .+++++   +---+++++
[M86]
Width=8
Height=7
Map=+++++++++  .+ ^++ + #  ++ #.+# +++ .   +-+  ++++-++++---
[M87]
Width=7
Height=7
Map=++++++++     ++.++ .++@  #^++  +# ++  +  ++++++++
[M88]
Width=8
Height=8
Map=++++----+. +----+ #+----+  ++++++ .# ^ ++ .# + ++++    +--++++++
[M89]
Width=8
Height=7
Map=+++++++++      ++ +#   ++ # ^+.+++#+.  +-+    .+-+++++++
[M90]
Width=8
Height=8
Map=++++++--+  . +--+    ++++ +##. ++.  ++ ++^# ++ ++++    +--++++++
[M91]
Width=19
Height=6
Map=++++++++++++++++++++   ...  ^  ...   ++ ###  +++++  ### +++   +++---+++   ++-++  +-------++  +---++++--------++++-
[M92]
Width=7
Height=8
Map=--++++-+++  +++   # ++ +.+^++ +# .++  .# +++   ++-+++++-
[M93]
Width=8
Height=7
Map=--+++++-+++   +-+ # + +++ #.#. ++ ++.  ++  ^ +++++++++--
[M94]
Width=9
Height=7
Map=--+++++--+++   ++++ . # . ++ +.#.+ ++ # + # ++++ ^ +++--+++++--
[M95]
Width=9
Height=7
Map=--+++++----+   ++++++.+   ++ #.# + ++ +@ #  ++^ . ++++++++++---
[M96]
Width=9
Height=9
Map=--+++++----+   ++-+++#   +++  .#.# ++ +.+.+ ++  @#@  ++++   +++--+ ^ +----+++++--
[M97]
Width=9
Height=9
Map=--+++++----+   +--+++ +#+--+  .#.++++ +#$#  ++  .# + ++++ +.  +--+   +++--+++++--
[M98]
Width=13
Height=10
Map=+++++++++++--+^#   ....++-+ ####+....+-+ #  #..@@@++++   + ++.. ++ ###+  ++  ++    ++ +  +++  ## +    +-+     +++  +-+++++++-++++-
[M99]
Width=9
Height=9
Map=-++++++--++    ++-+  ++  +-+ +  + +-+.  .+#+++ + @ # ++ + @ #^++  .. # ++++++++++
[M100]
Width=9
Height=9
Map=++++-----+  ++++--+     ++++  +# . +++ +.+# ++  + ^@ ++   @  ++++++  ++----++++--
[M101]
Width=8
Height=8
Map=--+++++-+++   +++  . @ ++ .#.+^+++ + # +-+ # + +-+++   +---+++++
[M102]
Width=9
Height=8
Map=---+++++----+   +----+. #+----+ # +-++++.. +++ # @@  ++ .  ^# ++++++++++
[M103]
Width=14
Height=11
Map=-----+++++++++-----+...  . +--++++ +.+.  ++++    ......++   # # #+..+++ #++++..++++-+  #   +++  +++ ### # # #^ ++  # # # # # +++          ++-++++++++++++-
[M104]
Width=13
Height=8
Map=----++++++---+++++    +++-+    .++.  +++ .#++   +  +++## +  #   ++ .  ++#+# +++  ^ .  . ++-+++++++++++--
[M105]
Width=7
Height=8
Map=-+++++--+   +--+. #+--+ # +-++.. +++ @@# ++  ^  ++++++++
[M106]
Width=8
Height=7
Map=++++++--+    +--+ .@ ++++ .#.# +++ #  ^+-++++  +----++++
[M107]
Width=10
Height=8
Map=----+++++--++++   +--+.++. #+-++#+  # +-+ @  .. +++   +@@# ++++++ ^  +----++++++
[M108]
Width=12
Height=8
Map=-++++--------+  ++++++---+ #++ ^ +++++. ++  .  ++ .    #.# ++ @# +#+.++++++  +   +----++++++++--
[M109]
Width=8
Height=8
Map=-++++---++^ +++++ #@ @ ++  @ + ++  @   ++ +@.  ++   +  +++++++++
[M110]
Width=9
Height=9
Map=--+++++---++   ++--+  #..++++# +.#.++   +...++ #+++# ++  # # ++++^    +--+++++++-
[M111]
Width=9
Height=11
Map=----++++-+++++  +-+ # .  +-+   @# +-+++..# +--+++^+++--+ #. +++-+ #@.  +-+  . # +-+  +++++-++++----
[M112]
Width=10
Height=8
Map=--+++++-----+   +++++++#   # ++  # +   ++ + .++ +++.@@.++#+-+ ^ .   +-+++++++++-
[M113]
Width=9
Height=7
Map=++++++++++  ^ .  ++  .+@# ++ #. .# +++#.++# +-+  ++  +-++++++++
[M114]
Width=9
Height=8
Map=--+++++----+ ^ +--+++ + ++++ ##+## ++ .. .  +++  +.#++-+   . +--+++++++-
[M115]
Width=9
Height=9
Map=+++++----+   ++---+ @# ++--+^ @  ++-+ .+#  +-++ ...#++-+++ #@ +---+    +---++++++
[M116]
Width=9
Height=7
Map=--++++---+++  ++--+ ..  ++++ @.@   ++^##.## ++  ++   ++++++++++
[M117]
Width=8
Height=11
Map=+++++++++      ++ ##+# ++ #.@  +++ ...++-++.#++-++... +++  @.# ++ #+## ++  ^   +++++++++
[M118]
Width=8
Height=9
Map=--+++++-+++   +-+ ##.#+-+ . . +-+ + + +-+ ..@ +++++^## +--+    +--++++++
[M119]
Width=9
Height=12
Map=--++++++---+    +-+++##  +-+ # +# +-+ # +  +-+ # ^+ +++ #+.@. ++  #@ +.+++  . +.+-+++... +---+    +---++++++
[M120]
Width=9
Height=9
Map=--+++++---++ ^ ++--+ .#. +--+ @ @ +--+# +.@+-++  +  +++ #.#.# ++   +   ++++++++++
[M121]
Width=9
Height=12
Map=--++++-----+  +-----+. +-----+ #+-----+. +---+++ #+++-+  .#  +++ + ##  ++ .++. ^+++ @  #++-+  .  +--+++++++-
[M122]
Width=9
Height=12
Map=--+++++--+++   ++++  #..# ++ + ++  ++ + ++^+++  #..#+-+++ +# +---+ . .+---+#+ .+---+  # +---+++  +-----++++-
[M123]
Width=12
Height=10
Map=----++++-----++++  +++---+  #  # +---+#..# . +++++ +.++..  ++  ..#^# # ++ # . +. +++++++#  # +-----+  ++++-----++++-----
[M124]
Width=11
Height=11
Map=---++++++---+++    ++--+ ####  +--+  @..@ +--+  #. #.+-++ #+.#+.+++  #. #.  ++ ##@#+.+ ++  .... + ++++++++  ^+------+++++
[M125]
Width=10
Height=10
Map=--+++++-----+ ^ ++--+++### ++++  .+ .  ++ +.+ .+ ++  . +.+ ++ @###   ++++  + +++--++   +-----+++++--
[M126]
Width=14
Height=9
Map=++++++---++++++    +++-+  .++  # # +-+...++ +  # +++  .++  ###   # ^.++++  #  #+  .+--+  #+# +...+--++     +  .+---+++++++++++
[M127]
Width=15
Height=12
Map=------+++++++++------+       +------+ + + + +------+  # #+ ++++++++   #   ++..+  ++ # #+ ++..   ++ # #  ++..+  ++ +++++++..+ + # # +---+..     #  +---+  +++ ^ +++---++++-+++++-----
[M128]
Width=12
Height=10
Map=-----+++++--++++-+   ++-+  +++ +  +-+ # ....+ +++  ++..@.  ++    #++#+ ++ #+#   #  +++ ^ +++#+ +-+++++-+   +-------+++++
[M129]
Width=17
Height=11
Map=----+++++------------+   +------------+#  +----------+++  #+++--------+  #  # +------+++ + +++ ++++++++   + +++ ++  ..++ #  #      ^ ..++++++ ++++ +  ..+----+      ++++++----++++++++-----
[M130]
Width=17
Height=13
Map=--------++++++++---------+      +---------+  # # +--++++++++ # #  +-++...  ++++ ++ +-+....       ++ +-++...  ++ ##++ ++-++++++++ #    ^+------+++ ++++ ++------+ # #    +-------+  # +++++-------++   +------------+++++-----
[M131]
Width=20
Height=13
Map=-+++++++------------++     +------------+  +++ +------+++++++ #    ++++++++....+++ + +#  +  #......+-+# # #  +# #@.....+-+  #    # # ++....+-+ +##+  +   +++++++-+ #  ++++  ++-------+ # #   ++ +-------++  # ##    +-------+^   +   +  +-------++++++++++++++++++++
[M132]
Width=16
Height=10
Map=-++++++++++++----+..  +     +++--+..  + #  #  +--+..  +#++++  +--+..    ^ ++  +--+..  + +  # ++--++++++ ++# # +----+ #  # # # +----+    +     +----++++++++++++-
[M133]
Width=10
Height=8
Map=---++++-----++  ++++--+   + ^+--+# # # +--+ #++  ++++ # + +++.....  +-+++++++++-
[M134]
Width=11
Height=10
Map=--++++++++-+++  ^   +-+   # #  +-+  # # # +-+++++#+++++---++ . ..+---+  .+  +---+ .   .+---++++  ++------++++-
[M135]
Width=20
Height=12
Map=-------+++++++++++---------+   +     +--+++++--+     # # +--+   +++++ #++ + ++--+ # ++   + ++ #  ++-+ #  ^## + ++###  +-++ +++     ++     +-++ +   +++ +++++# +++  +++ ++ #  +.....++ #   #      +.....+++++    ++++++.....+---++++++----+++++++
[M136]
Width=11
Height=9
Map=--+++++------+   +----+++#.#++++++   . #   ++ ++#++ ^ ++   . ++++++++ . +------+   +------+++++----
[M137]
Width=20
Height=15
Map=-----++++++++++++--------+ .        +---++++++ + # @ @  +---+      ++  @++@++---+   @   + @@    +++++  @ @  +  @  @@+  ++ @ @ @ + ++  @$#@ +++ @ @ ++  +  +++  ++ @ @ @ +  ++++   +++  @ @  +  +   @  +-+   @   ++++ +  @ +-++     ++ @ @ @  ++--+++ ++++  @   +++-----+     @  ++++-------++++++++++-------
[M138]
Width=14
Height=12
Map=+++++++++++++++.           ++.# # # # #  ++.+++++++++  ++.+.@ # ..#@+++.+ # # @.#^+-+.+.  # ..##+-+.+++++++++.+-+.          +-+.+#+#+#+#+#+-+.          +-+++++++++++++-
[M139]
Width=9
Height=9
Map=--++++-----+^ +-----+  +---+++ .+++++  .#   ++ #.. # ++++ #++++--+  +-----++++---
[M140]
Width=10
Height=6
Map=+++++++++-+       +++ #+#+   ++.#. ^## ++...+++  ++++++-++++
[M141]
Width=9
Height=8
Map=++++++---+^  .+++++  ###  ++.++.++.++   #   +++ +.#  +-+   ++++-+++++---
[M142]
Width=9
Height=8
Map=++++++++++       ++### ###++.......++...+...++#######++^      ++++++++++
[M143]
Width=11
Height=10
Map=++++++++++++^   +    ++ ##### # ++         ++++++ +++++---+  .+------+  .+------+...+------+  .+------+++++---
[M144]
Width=11
Height=8
Map=++++++++++++^   +    ++ ##### # ++    .    ++++++.+++++---+ .+++-----+ ...+-----++++++--
[M145]
Width=6
Height=11
Map=-+++++++^  ++ *# ++ ## ++  # +++ ++++  .+-+ #.+-+.@.+-+  .+-+++++-
[M146]
Width=8
Height=7
Map=-++++++-++    +++ # ## ++......++ ## # ++++ ^+++--++++--
[M147]
Width=14
Height=10
Map=--+++++++++++++++     +  ..++  #  # +  ..++  ++++#+  ..++  ++ ^    ..+++ #  + +  ..++ # #++ +++++++ # # #  # +--+     +    +--++++++++++++--
[M148]
Width=14
Height=13
Map=---++++-------++++  +++++++++  .....++   ++ +...++  #  ++ + +++  #  +++    +  # + +-+   +  # +  +-+  +  # +   +-++ + # +    +--+  # +  ++++--+ # +  ++-----+   +^++------+++++++------
[M149]
Width=14
Height=10
Map=++++------+++++..++++++++..++.@.@.....@.@++# # # # # # ++ # # # # # #++# # #^# # # ++ # # # # # #++@.@.....@.@.++..++++++++..+++++------++++
[M150]
Width=16
Height=13
Map=--------++++++++--------+  +   +-----++++    # +++++++ ^+ #++ +++  +  #++# #  +-+... # + #  + +-+...+    #+ # +-+...+# ++     +-+... #  + # +++-+...+#  + +++---+++++  ##  +--------++     +---------+++++++----
[M151]
Width=15
Height=13
Map=+++++++++------+       +------+  ### #+------+ # +   +------+ #^#   +------++ + # #+++-----+ +#+#   +-----+   +  + +++++-+++ +# +  ...+---+ +   .....+---+ +# +.....+---+   ++++++++---+++++-------
[M152]
Width=15
Height=14
Map=-----+++++----------+   +++--------+ +   +---++++++  #  +++-+    +  +#+  +-+  #   ++ # #+-+++###    +  ++--+   #+++    +--++++...##+# +----+....+    +----+...+ ^ + +----+...#     +----+     +  ++----++++++++++-
[M153]
Width=15
Height=14
Map=------+++++-----++++++   +++++++  ++  +     ++    #   ## + ++ + + ++   +  ++  #   ++ + # +++ +   # #    +-+ ++#+  + # ++-+# + + +  +++--+... ^  # +----+...+#++# +----++....   ++-----++... +++-------++++++------
[M154]
Width=14
Height=11
Map=-+++++++------++     ++-----+  ++#  ++----+ #   +  +----+ + +  + +----+ #  # # +----+  +#+ +++++++++      # #  +-++++.@@ #..^+----++......++----+++++++++-
[M155]
Width=9
Height=8
Map=-+++++----+ ^ +----+###+----+   ++++++#+.   ++. .#.# +++.+.+  +-++++++++
[M156]
Width=9
Height=8
Map=---++++++---+    +++++  # ++ @..@# ++ #@..@ ++ #  +++++  ^ +---++++++---
[M157]
Width=9
Height=8
Map=-+++++---++  .+++++  .#.# ++ #+ +#^++  . .# ++ #+#+++++  . .+--+++++++--
[M158]
Width=7
Height=9
Map=++++++-+    +++ # @ +++.##.++. ^ .++.##.+++ @ # +++    +-++++++
[M159]
Width=9
Height=7
Map=---+++++-++++   +-+   #+ +++ ##  # ++.@.+#+ ++...^   ++++++++++
[M160]
Width=11
Height=6
Map=++++++++++++        +++ #+#+    ++.#.   ## ++...++++^ ++++++++++++
[M161]
Width=12
Height=12
Map=+++++++++++++     + ...++  ++ +  ..++  +     ..++ ++# +  ..++  # #+ ...++ ##  +++++++  ## #  ++-+ +  ### ^+-+   ++ # ++-+        +--++++++++++--
[M162]
Width=8
Height=7
Map=-+++++---+^  +++++ .#  ++ .#.  ++ #@ +++++   +---+++++--
[M163]
Width=8
Height=8
Map=--++++----+..+---++. ++--+.#  +-++  # +++ ##+  ++   ^  +++++++++
[M164]
Width=14
Height=13
Map=----++++----------+  +----------+# +++++-----++   #  +----++ # #   ++++++    + +   ++   # +...   ++ ++ #+...+# ++  +# +...   +++   ^#...+ ++-+++ ## #++ +----+++      +------++++++++-
[M165]
Width=10
Height=9
Map=--++++++--+++    +--+    # +--+ ++ # ++++   # ...+++ #+#...++ # + +++++  ^  +---+++++++---
[M166]
Width=14
Height=12
Map=-+++++-++++++-++   +++  +^+++  # +  #    ++ #    +  #  ++   ++++++ ++++++#++--++ +++-+.. ++++  # +-+...  # # # +-+...++++    +-+...+--+ ## +-+++++--+++  +----------++++
[M167]
Width=19
Height=15
Map=----------++++---------------+  +++++++++++++++++  #    ++.... +  ++  # ++ ++.... +    #  # # ++.... + +++ ##  + ++.... + ++    ##^ +++++ ++  +  +  ++++---+     ++++# +------+ +#++++ # #+------+ + +  +  + ++-----+       ###  +-----+  +++++     +-----++++---++++  +---------------++++--
[M168]
Width=15
Height=9
Map=--------+++++--+++++++++   +--+       # # +--+  ##+ #  ++++++++    ++ +   +--+#  ++   ...+--+  #  ##+...+--++  +^  +...+---++++++++++++
[M169]
Width=17
Height=10
Map=-++++++++---------+^     +---------++ #+# +----------+#  # +----------+ # #++--------+++ + # ++++++++++  #  # ++  ....++   #  #    ...++++++++++++  ....+---------++++++++
[M170]
Width=12
Height=11
Map=-+++--++++++++^++-+  ..++   +++  ..++ ##     ..++ # + +  ..++ # + +++..++  #+ # +++++ # +#  +---+  #  # +---+   ++  +---+++++++++---
[M171]
Width=23
Height=16
Map=----------------++++-----------------+++  ++----------------+     +++--------++++--+  #  # +-------++  +++++++ + ^+-------+      # +   # +-------+ +  +## ++#  ++-++++--+   +    #   ++-++  ++-+# # # #+++  +--+... +-+ # +   +-++++--+... +-+  # #  +-------+...++++ ## #+++-------+.....#   +  +---------+.. +@ #    ++---------++....  +++++-----------++++++++--------------
[M172]
Width=24
Height=11
Map=---+++++----------------++++   +++-++++++-------+ #  # # +++    +++++---+   + #    # #+ ++  ++++++#+   #  # # ##   ....++  + ++#+++   + ++ + ..++    +    +++ +    ....++ #+++  #  ++ +    ....+++ ++++  +  #  ++++++..+-+  ^    +++   +----++++-+++++++++++++++--------
[M173]
Width=16
Height=16
Map=----------++++--+++++++++++  +--+ # #   #    +--+  #  + # +# +--+    +  # #  +--+ ++++  + +# ++++   ++  # # #+^++ +   +#+ #    ++ # # #    #  ++++++++++++ ++++--------+      +--------+      +--------+......+--------+......+--------+......+--------++++++++-
[M174]
Width=16
Height=15
Map=++++++----------+    ++++++++---+ # #   #   +---+ ++# + + + +---+ #   #     +---+ + #++++++++---+    +      ++--+  # +  #  #^+--+ #+#+ #+ +++++++    +  # +....+++++ ++ +++..@.+--+  +  #  .@..+--+    # # ....+--++++++++++...+-----------+++++
[M175]
Width=21
Height=12
Map=----+++++-+++++++++-----++   +++       +----++ ##      + ## +---++ # #+++ # ++   +++-+... #   # # + #   +-+...  # #    + #++ +++... ++++  ^ + #   ++....    +++++   +++++...++ ##     ## +---+...++   +++++   +---+++++++  +---+++++---------++++-----------
[M176]
Width=32
Height=20
Map=----++++-+++++++++-++++++++-----+++++  +++   +   +++      ++++--+   + #   #    #  ++ # #  +  +--+  #   +++    +#+  ++ ++  +  +++++ + + +  ++++  ++  + +  ++ #  +-+ +   + #+  +    + # + #   #  +-+ +++++     + #+  ++ +  ++  +++-+ +   #  +  +  +###  + ++ #+  +-+ +   #  +#     # +  #  +     +-+ ++#+++++  ++  + + +   +  +# +-+ ++ ++++++++++   +  +++++++ ++-+ ++ +++++++++++++++ +  +  + +--+ ++.+.........  ++  #     + +--+ ++.+++++++++.+^.+ #+###  + ++-+ + ..@.........+.++     # #  +-+ + ..@.@.@.@.@.@.+++ +++ +   +++ +++++++++++++++  +  #   ++++++  #                +   ++++----+   +++++++++++++++++++++-------+++++---------------------------
[M177]
Width=22
Height=13
Map=++++++++--------------+....  +--------------+....  ++++++++++++---+....   # #  +    +---+....  + #  #+### +---+....  + #     #  +---++++++++# # #+ ## +----------+     + #  ++++-------+++++++++ +   +------------++  #    +------------+^ ##+## +------------++   +   +-------------+++++++++
[M178]
Width=17
Height=14
Map=-++++++++++-------+  + ++  +-++++--+ ##  +# +++  +--+             +--++  +++#++ ++ +--+ #++  # + #  ++++   + +  ++++  ++  # + #   # +  ++    +...+ #    +++++++... + # #++-----+... +++  ^+-----+..+++-+++++-----+..+-------------++++--------
[M179]
Width=19
Height=17
Map=---------++++++--------++++++    +--------+  +   ## +-----++++  # #+#  +-----+  +#       ++-----+# #  +++#+  ++---++  ++ # # ^+  +++++  +  +     #   # ++     ++#+++  # + ++++++ +....+ + #  +--+  # ....+ ++ # +--+   #....+ +++ ++--++++ +...+ + # +-----+  +...+     +-----+ #+...  +++++-----+      +++---------++++++++-------
[M180]
Width=18
Height=13
Map=-+++++-------------+   +-+++++++++---+#+ +++       ++--+   + # # + #  +-++ #+   + +++#  +-+     #   +++  ++++   # + #    +   ++  ++++ +#++#+## +++++--+#....  #^ +------+ ....# ++++------++.... ++----------+....++-----------++++++-----
[M181]
Width=18
Height=18
Map=-------++++++-----------++    +-----------+  #+ +-----------+#    +----------++  + #++++++--++++  +        +--+ #     #++ #+ +--+   +#++   # # ++++# +  # #++  # ++ #    # +  ++.++++   ++#  ++ ...+--++#+ # ++^  ..++---+ +       +..+----+   #++#+....+----++++     ....+-------+++++ ..+++-----------+ ..+-------------+++++-----
[M182]
Width=17
Height=16
Map=++++++-----------+    +++++-------+ +   +  +++-----+  ##  # # ++----++  #+   +  ++----+ + + +     +++--+   +  # #+ # +--++ # +#++ ^   +---+      # ++.++---++   +#   ...++--+  # # #+ ....+--+  +  +   +...+--+ #+ +++# ....+--+  # +-+  ...++--++  ++-++   ++----++++---+++++--
[M183]
Width=21
Height=14
Map=------++++-----------------+ ^++++++++++--+++++++ #++   +   ++++...  + #     + ##  ++...    #++   +   + ++...  +  + ## +   + +++++++++++ + ++++ + +--------+  + +++ #+ +--------+ +    +  + +--------+ +   #     +--------+ ++ +++  + +--------+      ++++ +--------++++++      +-------------++++++++
[M184]
Width=16
Height=13
Map=----++++++++++------+   +    +------+ #   +# +------+ +#+# # +--+++++  ...+.+++-+   + #+....  +++ ###  +@++.+# ++  # +^.....   ++ # #  ...+.+  ++  #  +#+#  ## +++   +  +  +   +-+++++    ++++++-----++++++-----
[M185]
Width=17
Height=14
Map=----------+++++-----------++   +++---------+  +   +++++++++++ ## + ++    +  ++   ## ++ + ###  + #   +++ #  + # ## #+ +-++ #.....+. #  +--+++.+.++..++^+++---+......+  +  +---+++#         +-----+   +      +-----++++++     +----------+++++++
[M186]
Width=11
Height=10
Map=--++++++-----+   +++++--+  .  # +--+++.. # +--+++## #^++++ .#. ++++  #...#++-+   ++.# +-++++++   +------+++++-
[M187]
Width=21
Height=16
Map=---+++++++++++++--------+    +++    +------++++  # #     +------+    # #   + ++++----+ # # ++++#+  # ++---+ #  +++   + +   +++-++++ +  #  +  #  # ++++  #  +#+ ++++#++ ++  #  + + + +++  ++ ++ + # +   #   #^    ++  +# +  ++  +  ++++++ +  +  #+++++ ...+--+ + #+ ## +.......+--+         +.......+--++  +++++++.......+---++++-----+++++++++--
[M188]
Width=17
Height=13
Map=----+++++--------+++++   +--------+  ++#+ +--------+  #    +--------+       ++++++++++++#  # ++  ....+-++ ## #    ....+-+^ #  #++  ....+-++  #  +++++++++-+  # # +---------+ ++ +++---------+    +-----------++++++----------
[M189]
Width=21
Height=20
Map=-----++++++++-------------+....  ++++++--------+....       ++-------+....  +++   +++-----+....  +++ +   +-----++...  +   +++ +-----++++++++# #  + +--+++++   +   ### + ++++   + ^ + # # # + ++   +   +   ### # + ++ +++ ++++++  #   + ++ +   #   ++# + +++ ++ + # # # ++    +   ++ ++ +++ +++ ++++ ++++  + ++  +++ +    +--++ + ++        ++++---+ +   ++++  +++------+  #  +--++++--------+++   +----------------+++++-------------
[M190]
Width=19
Height=11
Map=----+++++++---------++++  +  +++++-----+    #   +   +-----+  ++ ++ ##+ ++++-+++ ++  + +      +++  #  #  #+# +++  ++   +  ++ +    ...+++ +++ + ^    +...++  #  #  +++  +...++   +   ++-+++++++++++++++++----------
[M191]
Width=22
Height=20
Map=--------------+++++----++++----++++++   ++---+  ++++++      #  +--++       +#+++++ + +--+ . ++ + # #   + + +--+ . ++#+ + +++ + + +--+...++ # # +++ +#+ ++++...+ #        + +   ++...+ + #  +++++ +++ ++...+ +  #   #  ^  # ++...+ ++++ +++++ +++ ++...# #  + #   + +   ++++++ +  + +   + + +++----+    + +   +#+ +------+++#++ + +++ + +--------+    + +   + +--------++ +++ + +   +--------+ #  # +   +++--------+      +++++----------++++++++--------
[M192]
Width=21
Height=15
Map=--------+++++----------------+...+--------+++++++++...+--------+       #...+--+++++-+  ##++++. .++++   +-++#  +  +...+     #+--+   + #+++.+ +++  +-++ +++  #  ^+   ++ +-+    +   ++ +    + +-+  # + +++ #+ # #+ +++  #  #     +++ #   +++  ++++++       +  +-++++----++  +++ +#++----------++++-+   +----------------+++++-
[M193]
Width=15
Height=12
Map=+++++++++++++++++++      +.++++  + #  # +..+++  + # ++ +...++   ##+  .....++ #+    #....+++  +++++++ ++++++        #   +++ # +#    #  ++ ## + # +++# ++    ++  +^   ++++++++++++++++
[M194]
Width=19
Height=13
Map=++++++-------------+    ++++++--++++--+ #  # +  ++++  ++-+  #   + ##      +-++   ##+  +++ +  +--+ #+  ++ ++  +  +--+# #  #^# + ++  ++-+  +  +   + +....+-+ # # ++#++ +....+-++   +++  + +....+--+++++-+  # +....+--------+  + ++++++--------++++++-----
[M195]
Width=17
Height=18
Map=++++-------------+  ++++++++------+ #   # # ++-----+ #  #+^   +-----+  +  + #  +-----+     +# +++++++++++ # #     #   +--++#++#+++++   +--+         ## ++--+  # # # ++  +---+++ + + ++++++-----+  # # +---------++  #  +---------+++# ++++--------+.......+--------+.......+--------+.......+--------+++++++++----
[M196]
Width=17
Height=13
Map=-------+++++------+++++++  ^+------+   #  # ++++----+  # # ##   +++--+++++ +#  +   +--+ #   #  ++++#+--+ #   #  #  # +-++ +++#+++  #  +-+  +.....+ ++  +++   .....+ # #  +++++..... #   # +---+.....++++++++---+++++++-------
[M197]
Width=8
Height=8
Map=---+------+ +----+  ++++++.    +++  #  +-+   ^++-++   +----++++-
[M198]
Width=8
Height=8
Map=--+++-----+ +----+  ++++++.    +++  #  +-+   ^++-++   +----++++-
